1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	12319.5
1.1.1.261-RXN	501.0
1.1.1.271-RXN	4597.0
1.1.1.39-RXN	2237.5
1.1.1.51-RXN	424.0
1.10.2.2-RXN	3549.0
1.13.11.6-RXN	801.5
1.17.1.1-RXN	680.0
1.18.1.2-RXN	3394.5
1.2.1.2-RXN	5164.0
1.2.1.32-RXN	389.5
1.3.1.54-RXN	2063.5
1.5.1.20-RXN	9658.0
1.5.1.9-RXN	92.0
1.7.7.2-RXN	1448.5
1.8.4.8-RXN	6783.0
1TRANSKETO-RXN	14758.5
2-DEHYDROPANTOATE-REDUCT-RXN	3414.0
2-ISOPROPYLMALATESYN-RXN	13618.5
2-METHYLCITRATE-DEHYDRATASE-RXN	1240.0
2-METHYLCITRATE-SYNTHASE-RXN	1583.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3615.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10808.5
2-OXOBUTYRATE-SYNTHASE-RXN	2004.0
2-OXOGLUTARATE-SYNTHASE-RXN	3460.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	657.0
2.1.1.130-RXN	1396.5
2.1.1.131-RXN	2564.5
2.1.1.133-RXN	2564.5
2.1.1.151-RXN	1396.5
2.1.1.5-RXN	561.0
2.1.1.64-RXN	3615.0
2.1.3.9-RXN	536.0
2.3.1.101-RXN	55.0
2.3.1.157-RXN	5816.5
2.3.1.179-RXN	10244.0
2.3.1.180-RXN	15067.0
2.4.1.129-RXN	845.0
2.5.1.19-RXN	9973.0
2.5.1.39-RXN	9915.0
2.5.1.41-RXN	501.0
2.5.1.42-RXN	501.0
2.5.1.64-RXN	5398.0
2.6.1.18-RXN	1978.0
2.6.1.22-RXN	361.0
2.7.1.148-RXN	6786.5
2.7.7.1-RXN	501.0
2.7.7.13-RXN	12214.5
2.7.7.33-RXN	44.0
2.7.7.60-RXN	7134.5
2.7.9.3-RXN	3143.0
2.8.1.6-RXN	6230.5
2PGADEHYDRAT-RXN	9478.0
2TRANSKETO-RXN	14758.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9342.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9478.0
3-DEHYDROQUINATE-SYNTHASE-RXN	9457.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	615.0
3-HYDROXY-KYNURENINASE-RXN	3633.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	12789.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	11659.5
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	66.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5981.0
3-OXOACYL-ACP-REDUCT-RXN	27293.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	3861.0
3-OXOACYL-ACP-SYNTH-RXN	3861.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	1164.0
3.1.2.21-RXN	118.0
3.1.2.23-RXN	612.0
3.1.26.5-RXN	9019.0
3.1.3.70-RXN	877.0
3.5.2.14-RXN	2834.0
3.5.4.27-RXN	55.0
3.5.99.5-RXN	389.5
3PGAREARR-RXN	13801.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2203.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	1230.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	615.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	549.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5678.5
4.2.1.58-RXN	12789.0
4.2.1.59-RXN	12789.0
4.2.1.61-RXN	12789.0
4.2.1.99-RXN	3814.0
4.3.1.4-RXN	594.0
4.4.1.19-RXN	863.0
4.4.1.25-RXN	908.0
4.99.1.3-RXN	2808.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9915.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1164.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	681.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	9268.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3165.5
5.1.3.20-RXN	1227.0
5.1.3.23-RXN	391.5
5.3.1.17-RXN	721.0
5.3.1.23-RXN	2204.5
5.3.3.10-RXN	154.0
5.3.3.14-RXN	3733.0
5.4.1.2-RXN	3776.5
5.4.2.10-RXN	5816.5
5.5.1.2-RXN	293.0
6.3.2.10-RXN	9043.0
6.3.2.7-RXN	118.0
6PFRUCTPHOS-RXN	8720.0
6PGLUCONOLACT-RXN	5560.0
7KAPSYN-RXN	5595.5
ACETALD-DEHYDROG-RXN	1440.0
ACETATEKIN-RXN	3810.5
ACETOLACTATE-DECARBOXYLASE-RXN	118.0
ACETOLACTREDUCTOISOM-RXN	9336.0
ACETOLACTSYN-RXN	24713.0
ACETOOHBUTREDUCTOISOM-RXN	9336.0
ACETOOHBUTSYN-RXN	24713.0
ACETYL-COA-ACETYLTRANSFER-RXN	13390.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	26385.0
ACETYLGLUTKIN-RXN	9218.0
ACETYLHOMOSER-CYS-RXN	8112.0
ACETYLORNDEACET-RXN	6264.5
ACETYLORNTRANSAM-RXN	9152.0
ACNEULY-RXN	118.0
ACSERLY-RXN	12118.5
ACYLCOASYN-RXN	12095.5
ADCLY-RXN	2476.5
ADDALT-RXN	3687.0
ADENODEAMIN-RXN	3687.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1465.0
ADENPHOSPHOR-RXN	4625.5
ADENYL-KIN-RXN	10340.0
ADENYLOSUCCINATE-SYNTHASE-RXN	9478.0
ADENYLYLSULFATE-REDUCTASE-RXN	1404.0
ADENYLYLSULFKIN-RXN	5455.5
ADOMET-DMK-METHYLTRANSFER-RXN	10808.5
ADPREDUCT-RXN	18648.5
AGMATIN-RXN	8669.0
AGMATINE-DEIMINASE-RXN	2336.0
AICARSYN-RXN	9478.0
AICARTRANSFORM-RXN	9478.0
AIRS-RXN	9412.0
AKBLIG-RXN	7421.0
ALANINE--TRNA-LIGASE-RXN	9979.0
ALANINE-AMINOTRANSFERASE-RXN	419.0
ALARACECAT-RXN	8482.0
ALCOHOL-DEHYDROG-RXN	10587.5
ALDOSE-1-EPIMERASE-RXN	5424.0
ALDOSE1EPIM-RXN	5424.0
ALKANE-1-MONOOXYGENASE-RXN	1927.5
ALLOPHANATE-HYDROLASE-RXN	1048.0
ALTRO-OXIDOREDUCT-RXN	1041.0
ALTRODEHYDRAT-RXN	2253.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	481.5
AMP-DEPHOSPHORYLATION-RXN	13179.5
AMPSYN-RXN	9478.0
AMYLOMALT-RXN	2481.5
ANTHRANSYN-RXN	18055.0
ARGDECARBOX-RXN	6808.0
ARGINASE-RXN	757.0
ARGININE--TRNA-LIGASE-RXN	9412.0
ARGININE-DEIMINASE-RXN	406.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	246.0
ARGSUCCINLYA-RXN	9270.0
ARGSUCCINSYN-RXN	9270.0
ASPAMINOTRANS-RXN	12799.5
ASPARAGHYD-RXN	7128.0
ASPARAGINE--TRNA-LIGASE-RXN	5521.5
ASPARTASE-RXN	1366.0
ASPARTATE--TRNA-LIGASE-RXN	9845.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9632.0
ASPARTATEKIN-RXN	14552.5
ASPCARBTRANS-RXN	9196.0
ASPDECARBOX-RXN	6961.0
ATPPHOSPHORIBOSYLTRANS-RXN	9360.0
ATPSYN-RXN	20908.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1304.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15209.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15209.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15209.5
BTUR2-RXN	9975.0
BUTYRYL-COA-DEHYDROGENASE-RXN	524.5
CARBAMATE-KINASE-RXN	272.0
CARBPSYN-RXN	19334.5
CATECHOL-2-3-DIOXYGENASE-RXN	733.0
CATECHOL-23-DIOXYGENASE-RXN	733.0
CDPDIGLYSYN-RXN	8977.0
CDPKIN-RXN	8942.0
CDPREDUCT-RXN	18648.5
CHORISMATE-SYNTHASE-RXN	9478.0
CHORISMATEMUT-RXN	9017.0
CHORPYRLY-RXN	2142.0
CITRAMALYL-COA-LYASE-RXN	1164.0
CITSYN-RXN	9200.0
COBALAMIN5PSYN-RXN	3285.5
COBALAMINSYN-RXN	3285.5
COBINAMIDEKIN-RXN	2344.5
COBINPGUANYLYLTRANS-RXN	2845.5
CPM-KDOSYNTH-RXN	7513.0
CREATINASE-RXN	1659.0
CREATININASE-RXN	1448.5
CTPSYN-RXN	9360.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	919.0
CYSTEINE--TRNA-LIGASE-RXN	9478.0
CYTIDEAM-RXN	4817.5
CYTIDEAM2-RXN	4817.5
CYTIKIN-RXN	4997.5
CYTOCHROME-C-OXIDASE-RXN	34515.0
D-PPENTOMUT-RXN	887.0
DADPKIN-RXN	8942.0
DAHPSYN-RXN	8952.5
DALADALALIG-RXN	10145.0
DAPASYN-RXN	4147.0
DARAB5PISOM-RXN	7323.0
DCDPKIN-RXN	8942.0
DCMP-DEAMINASE-RXN	4434.5
DCTP-DEAM-RXN	5698.5
DEHYDDEOXGALACTKIN-RXN	1164.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	615.0
DEOXYADENPHOSPHOR-RXN	4625.5
DEOXYGLUCONOKIN-RXN	4832.5
DEOXYGUANPHOSPHOR-RXN	4625.5
DEOXYINOPHOSPHOR-RXN	4625.5
DEOXYRIBOSE-P-ALD-RXN	6197.0
DEPHOSPHOCOAKIN-RXN	8977.0
DETHIOBIOTIN-SYN-RXN	5595.5
DGDPKIN-RXN	8942.0
DHHB-METHYLTRANSFER-RXN	3615.0
DIAMINOPIMDECARB-RXN	9478.0
DIAMINOPIMEPIM-RXN	9360.0
DIHYDRODIPICSYN-RXN	13845.0
DIHYDROFOLATEREDUCT-RXN	6760.5
DIHYDROFOLATESYNTH-RXN	9060.0
DIHYDROOROT-RXN	16685.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	7923.0
DIHYDROPYRIMIDINASE-RXN	615.0
DIHYDROXYISOVALDEHYDRAT-RXN	11811.0
DIHYDROXYMETVALDEHYDRAT-RXN	11811.0
DIMETHUROPORDEHYDROG-RXN	2162.5
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	4222.0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	322.0
DIOHBUTANONEPSYN-RXN	9938.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2578.5
DLACTDEHYDROGNAD-RXN	2294.5
DMBPPRIBOSYLTRANS-RXN	1336.0
DMK-RXN	5398.0
DTDPDEHYDRHAMEPIM-RXN	6589.0
DTDPDEHYRHAMREDUCT-RXN	6995.0
DTDPGLUCDEHYDRAT-RXN	11444.0
DTDPGLUCOSEPP-RXN	10672.5
DTDPKIN-RXN	8942.0
DTMPKI-RXN	6296.5
DUDPKIN-RXN	8942.0
DURIDKI-RXN	5020.5
DUTP-PYROP-RXN	6286.0
DXPREDISOM-RXN	7134.5
DXS-RXN	8859.0
ENOYL-ACP-REDUCT-NADH-RXN	14170.5
ENOYL-ACP-REDUCT-NADPH-RXN	8804.0
ENOYL-COA-DELTA-ISOM-RXN	342.0
ENOYL-COA-HYDRAT-RXN	11979.0
ENTDB-RXN	5076.0
ERYTH4PDEHYDROG-RXN	670.0
ERYTHRON4PDEHYDROG-RXN	766.0
F16ALDOLASE-RXN	12108.5
F16BDEPHOS-RXN	9579.0
FADSYN-RXN	8159.0
FARNESYLTRANSTRANSFERASE-RXN	7586.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1448.5
FGAMSYN-RXN	16592.0
FORMATETHFLIG-RXN	2894.5
FORMIMINOGLUTAMASE-RXN	2866.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	165.0
FORMYLTHFDEFORMYL-RXN	3805.5
FPPSYN-RXN	10195.0
FRUCTOKINASE-RXN	7591.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1448.5
FUCISOM-RXN	119.0
FUCPALDOL-RXN	556.0
FUMARYLACETOACETASE-RXN	3609.5
FUMHYDR-RXN	10323.0
GABATRANSAM-RXN	649.0
GALACTOKIN-RXN	4258.5
GALACTURIDYLYLTRANS-RXN	2763.0
GALACTUROISOM-RXN	1875.0
GALPMUT-RXN	134.0
GAPOXNPHOSPHN-RXN	15698.0
GART-RXN	10524.5
GDPKIN-RXN	8942.0
GDPMANDEHYDRA-RXN	6618.0
GDPPYPHOSKIN-RXN	8361.0
GDPREDUCT-RXN	18648.5
GLCNACPTRANS-RXN	2557.5
GLU6PDEHYDROG-RXN	4589.5
GLUC1PADENYLTRANS-RXN	3985.0
GLUC1PURIDYLTRANS-RXN	4728.0
GLUCOKIN-RXN	7399.0
GLUCONATE-5-DEHYDROGENASE-RXN	2658.0
GLUCONOKIN-RXN	607.0
GLUCONOLACT-RXN	800.0
GLUCOSAMINE-6-P-DEAMIN-RXN	3460.5
GLUCOSAMINE-KINASE-RXN	154.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1949.0
GLUCUROISOM-RXN	1875.0
GLURS-RXN	10590.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4223.0
GLUTAMATE-DEHYDROGENASE-RXN	473.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5206.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3333.0
GLUTAMATE-SYNTHASE-NADH-RXN	13873.5
GLUTAMATESYN-RXN	13873.5
GLUTAMINE--TRNA-LIGASE-RXN	4873.5
GLUTAMINESYN-RXN	17137.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7624.0
GLUTCYSLIG-RXN	3549.0
GLUTDEHYD-RXN	4222.5
GLUTRACE-RXN	6529.0
GLUTRNAREDUCT-RXN	7134.0
GLY3KIN-RXN	3507.5
GLYC3PDEHYDROGBIOSYN-RXN	8911.0
GLYCDEH-RXN	1448.5
GLYCERATE-DEHYDROGENASE-RXN	801.0
GLYCINE--TRNA-LIGASE-RXN	14057.5
GLYCOGEN-BRANCH-RXN	7263.0
GLYCOGENSYN-RXN	5951.0
GLYCOLATE-REDUCTASE-RXN	2149.0
GLYCOPHOSPHORYL-RXN	4032.5
GLYOHMETRANS-RXN	9632.0
GLYOXI-RXN	5191.5
GLYOXII-RXN	4781.5
GLYRIBONUCSYN-RXN	9907.0
GMP-SYN-GLUT-RXN	11514.0
GPH-RXN	10034.5
GPPSYN-RXN	10195.0
GSAAMINOTRANS-RXN	8608.0
GTP-CYCLOHYDRO-I-RXN	11483.5
GTP-CYCLOHYDRO-II-RXN	11009.0
GTPPYPHOSKIN-RXN	8361.0
GUANINE-DEAMINASE-RXN	2095.0
GUANYL-KIN-RXN	8911.0
H2NEOPTERINALDOL-RXN	8911.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	7845.5
H2PTEROATESYNTH-RXN	8876.0
HEMN-RXN	14134.5
HISTAMINOTRANS-RXN	10941.0
HISTCYCLOHYD-RXN	9426.0
HISTIDINE--TRNA-LIGASE-RXN	9478.0
HISTIDINE-AMMONIA-LYASE-RXN	3811.5
HISTIDPHOS-RXN	4682.5
HISTPRATPHYD-RXN	8062.0
HOMOCYSMET-RXN	2621.0
HOMOCYSMETB12-RXN	12550.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	3609.5
HOMOSERDEHYDROG-RXN	10193.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	5388.0
HOMOSERKIN-RXN	6309.0
HOMSUCTRAN-RXN	1436.0
HYDROG-RXN	322.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5040.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	619.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2654.0
HYPOXANPRIBOSYLTRAN-RXN	4321.0
IGPSYN-RXN	8717.0
IMIDAZOLONEPROPIONASE-RXN	3657.5
IMIDPHOSDEHYD-RXN	8824.0
IMP-DEHYDROG-RXN	9546.0
IMPCYCLOHYDROLASE-RXN	9478.0
INOPHOSPHOR-RXN	4625.5
IPPISOM-RXN	4821.5
ISOCHORSYN-RXN	6566.0
ISOCIT-CLEAV-RXN	2879.0
ISOCITDEH-RXN	9181.0
ISOLEUCINE--TRNA-LIGASE-RXN	9412.0
ISPH2-RXN	7134.5
KDO-8PPHOSPHAT-RXN	4772.0
KDO-8PSYNTH-RXN	7257.0
KDOTRANS-RXN	7825.5
KDOTRANS2-RXN	7825.5
KDPGALDOL-RXN	7042.0
KETOACYLCOATHIOL-RXN	5040.5
KYNURENINASE-RXN	3633.5
KYNURENINE-3-MONOOXYGENASE-RXN	2412.5
L-ASPARTATE-OXID-RXN	5373.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9064.0
L-LACTATE-DEHYDROGENASE-RXN	118.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	236.0
LACTOSE6P-HYDROXY-RXN	118.0
LAUROYLACYLTRAN-RXN	8782.5
LEUCINE--TRNA-LIGASE-RXN	9478.0
LIPIDADISACCHARIDESYNTH-RXN	9937.0
LIPIDXSYNTHESIS-RXN	5071.5
LUMAZINESYN-RXN	9653.0
LYSINE--TRNA-LIGASE-RXN	10495.0
LYSINE-23-AMINOMUTASE-RXN	480.0
MALATE-DEH-RXN	9068.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	516.5
MALEATE-ISOMERASE-RXN	2018.0
MALEYLACETOACETATE-ISOMERASE-RXN	154.0
MALEYLPYRUVATE-ISOMERASE-RXN	154.0
MALIC-NADP-RXN	5912.5
MALONYL-COA-ACP-TRANSACYL-RXN	8911.0
MALSYN-RXN	3278.0
MALYL-COA-LYASE-RXN	615.0
MANNONDEHYDRAT-RXN	764.0
MANNONOXIDOREDUCT-RXN	615.0
MANNPISOM-RXN	8319.0
METHANOL-DEHYDROGENASE-RXN	10587.5
METHENYLTHFCYCLOHYDRO-RXN	9478.0
METHIONINE--TRNA-LIGASE-RXN	9478.0
METHYLACETOACETYLCOATHIOL-RXN	13390.5
METHYLACYLYLCOA-HYDROXY-RXN	11979.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2454.0
METHYLENETHFDEHYDROG-NADP-RXN	9478.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4996.5
METHYLISOCITRATE-LYASE-RXN	2659.0
METHYLMALONYL-COA-EPIM-RXN	4865.5
METHYLMALONYL-COA-MUT-RXN	11987.5
MEVALONATE-KINASE-RXN	3079.5
MHPHYDROXY-RXN	858.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	134.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	681.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	681.0
MYRISTOYLACYLTRAN-RXN	154.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	118.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	154.0
N-ACETYLGLUTPREDUCT-RXN	9218.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1399.5
N-ACETYLTRANSFER-RXN	7194.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2130.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	293.0
NACGLCTRANS-RXN	8977.0
NAD-SYNTH-GLN-RXN	3983.5
NAD-SYNTH-NH3-RXN	6170.5
NADH-DEHYDROG-A-RXN	64161.0
NADPYROPHOSPHAT-RXN	2195.0
NAG1P-URIDYLTRANS-RXN	5816.5
NAG6PDEACET-RXN	2814.5
NANE-RXN	1330.0
NAPHTHOATE-SYN-RXN	5398.0
NICONUCADENYLYLTRAN-RXN	8441.0
NICOTINAMID-RXN	1384.0
NICOTINATEPRIBOSYLTRANS-RXN	4240.5
NMNAMIDOHYDRO-RXN	8441.0
O-SUCCHOMOSERLYASE-RXN	1501.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	5398.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	1004.5
OHACYL-COA-DEHYDROG-RXN	8481.5
OHBUTYRYL-COA-EPIM-RXN	1723.0
OHMETHYLBILANESYN-RXN	8897.5
OHMETPYRKIN-RXN	4120.0
ORNCARBAMTRANSFER-RXN	5010.5
ORNDECARBOX-RXN	817.0
ORNITHINE-CYCLODEAMINASE-RXN	1911.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3181.5
OROPRIBTRANS-RXN	10215.5
OROTPDECARB-RXN	9714.5
OXALODECARB-RXN	5236.5
P-PANTOCYSDECARB-RXN	9412.0
P-PANTOCYSLIG-RXN	9892.0
PABASYN-RXN	8878.5
PALMITOTRANS-RXN	536.0
PANTEPADENYLYLTRAN-RXN	8977.0
PANTOATE-BETA-ALANINE-LIG-RXN	8793.0
PANTOTHENATE-KIN-RXN	8911.0
PDXJ-RXN	8659.0
PEPCARBOX-RXN	7054.0
PEPCARBOXYKIN-RXN	6815.5
PEPDEPHOS-RXN	9848.0
PEPSYNTH-RXN	4285.0
PGLUCISOM-RXN	9907.0
PGLUCONDEHYDRAT-RXN	1722.0
PGLYCDEHYDROG-RXN	14721.0
PGPPHOSPHA-RXN	3333.0
PHEAMINOTRANS-RXN	769.0
PHENYLALANINE--TRNA-LIGASE-RXN	18956.0
PHOSACETYLTRANS-RXN	5629.0
PHOSGLYPHOS-RXN	9478.0
PHOSMANMUT-RXN	8993.0
PHOSNACMURPENTATRANS-RXN	8977.0
PHOSPHAGLYPSYN-RXN	6483.5
PHOSPHASERDECARB-RXN	6447.5
PHOSPHASERSYN-RXN	6983.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	322.0
PHOSPHOGLUCMUT-RXN	8377.0
PHOSPHOKETOLASE-RXN	1448.5
PHOSPHOLIPASE-A1-RXN	670.0
PHOSPHOLIPASE-A2-RXN	670.0
PHOSPHOMEVALONATE-KINASE-RXN	118.0
PHOSPHORIBULOKINASE-RXN	3136.5
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1448.5
PMPOXI-RXN	8804.0
PNKIN-RXN	667.0
PNPOXI-RXN	8804.0
PORPHOBILSYNTH-RXN	9294.0
PPENTOMUT-RXN	887.0
PPGPPSYN-RXN	1264.0
PPPGPPHYDRO-RXN	10803.0
PRAISOM-RXN	8835.0
PREPHENATEDEHYDRAT-RXN	9985.0
PREPHENATEDEHYDROG-RXN	7105.5
PRIBFAICARPISOM-RXN	9281.0
PROLINE--TRNA-LIGASE-RXN	9478.0
PROPIONATE--COA-LIGASE-RXN	1813.0
PROPIONYL-COA-CARBOXY-RXN	4673.0
PROTOHEMEFERROCHELAT-RXN	8313.0
PROTOPORGENOXI-RXN	134.0
PRPPAMIDOTRANS-RXN	9412.0
PRPPSYN-RXN	9596.0
PRTRANS-RXN	9713.0
PSERTRANSAM-RXN	6369.5
PSERTRANSAMPYR-RXN	6369.5
PYRAMKIN-RXN	667.0
PYRIDOXKIN-RXN	667.0
PYRIMSYN1-RXN	3405.5
PYRIMSYN3-RXN	4120.0
PYRROLINECARBREDUCT-RXN	8977.0
PYRUFLAVREDUCT-RXN	2004.0
PYRUVATE-CARBOXYLASE-RXN	2567.0
PYRUVFORMLY-RXN	1558.0
QUINOLINATE-SYNTHA-RXN	6369.5
QUINOPRIBOTRANS-RXN	7868.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	19316.0
R10-RXN	611.0
R101-RXN	1146.0
R102-RXN	992.0
R103-RXN	992.0
R12-RXN	1057.0
R145-RXN	1168.0
R222-RXN	13064.0
R223-RXN	12095.5
R229-RXN	2905.5
R231-RXN	2328.0
R341-RXN	2698.5
R342-RXN	6585.5
R344-RXN	9975.0
R345-RXN	3064.5
R601-RXN	18316.5
RFFTRANS-RXN	1260.0
RIB5PISOM-RXN	9533.0
RIBAZOLEPHOSPHAT-RXN	447.0
RIBITOL-2-DEHYDROGENASE-RXN	322.0
RIBOFLAVIN-SYN-RXN	9514.0
RIBOFLAVINKIN-RXN	8159.0
RIBOFLAVINSYNDEAM-RXN	8859.0
RIBOFLAVINSYNREDUC-RXN	8859.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	18648.5
RIBOSYLHOMOCYSTEINASE-RXN	272.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2874.0
RIBULP3EPIM-RXN	9478.0
RXN-10031	501.0
RXN-10032	501.0
RXN-10040	858.0
RXN-10057	501.0
RXN-10059	3861.0
RXN-10060	27293.0
RXN-10061	12789.0
RXN-10062	14170.5
RXN-10063	501.0
RXN-10066	1002.0
RXN-10068	501.0
RXN-10083	1164.0
RXN-10445	1164.0
RXN-10462	13360.0
RXN-10643	424.0
RXN-10654	3861.0
RXN-10655	27293.0
RXN-10656	12789.0
RXN-10657	14170.5
RXN-10658	3861.0
RXN-10659	27293.0
RXN-10660	12789.0
RXN-10661	14170.5
RXN-10819	3863.0
RXN-11029	8977.0
RXN-11065	16270.0
RXN-11213	3207.0
RXN-11244	11979.0
RXN-11291	845.0
RXN-11319	1497.0
RXN-11323	7825.5
RXN-11326	7825.5
RXN-11327	7825.5
RXN-11346	8977.0
RXN-11347	8977.0
RXN-11348	845.0
RXN-11350	845.0
RXN-11351	16270.0
RXN-11364	1116.0
RXN-11365	4346.0
RXN-11407	293.0
RXN-11474	3861.0
RXN-11475	930.0
RXN-11476	27293.0
RXN-11477	12789.0
RXN-11478	14170.5
RXN-11479	3861.0
RXN-11480	27293.0
RXN-11481	12789.0
RXN-11482	14170.5
RXN-11483	1354.0
RXN-11484	5595.5
RXN-11565	154.0
RXN-11566	154.0
RXN-11647	424.0
RXN-11662	8481.5
RXN-11737	12799.5
RXN-11781	501.0
RXN-11782	501.0
RXN-11832	9478.0
RXN-11902	3281.5
RXN-12002	18179.0
RXN-12093	3303.5
RXN-12104	7346.0
RXN-12171	4032.5
RXN-12193	2481.5
RXN-12195	501.0
RXN-12196	501.0
RXN-12303	3567.0
RXN-12490	8481.5
RXN-12558	1151.5
RXN-12559	1151.5
RXN-12565	5040.5
RXN-12570	8481.5
RXN-12588	20256.5
RXN-12610	9050.0
RXN-12611	9050.0
RXN-12627	154.0
RXN-12691	96.0
RXN-12705	8481.5
RXN-12710	5040.5
RXN-12720	11760.5
RXN-12726	12118.5
RXN-12729	7906.5
RXN-12730	2621.0
RXN-12750	8481.5
RXN-12900	561.0
RXN-13067	2149.0
RXN-13069	134.0
RXN-13198	10587.5
RXN-13585	798.5
RXN-13589	1534.5
RXN-13613	1374.0
RXN-13614	12095.5
RXN-13615	7567.5
RXN-13616	11979.0
RXN-13617	5040.5
RXN-13720	9907.0
RXN-1381	13360.0
RXN-14014	9478.0
RXN-14025	13179.5
RXN-14026	13179.5
RXN-14148	681.0
RXN-14149	681.0
RXN-14150	681.0
RXN-14371	7263.0
RXN-14372	7263.0
RXN-14377	1295.0
RXN-14398	501.0
RXN-14403	501.0
RXN-14429	1458.0
RXN-14516	501.0
RXN-14517	9478.0
RXN-14518	501.0
RXN-1461	118.0
RXN-14903	3847.0
RXN-14970	18316.5
RXN-14971	16910.5
RXN-15005	9218.0
RXN-15006	9218.0
RXN-15007	9152.0
RXN-15127	5546.0
RXN-15299	549.0
RXN-15513	1850.0
RXN-15521	845.0
RXN-15635	9342.0
RXN-15733	7845.5
RXN-15734	501.0
RXN-15878	6598.5
RXN-15889	5076.0
RXN-16024	13360.0
RXN-16067	12319.5
RXN-16165	9478.0
RXN-1623	12319.5
RXN-16380	12095.5
RXN-16391	4865.5
RXN-16393	12095.5
RXN-16483	480.0
RXN-16614	3733.0
RXN-16615	3861.0
RXN-16616	27293.0
RXN-16619	12789.0
RXN-16620	14170.5
RXN-16621	3861.0
RXN-16622	27293.0
RXN-16623	12789.0
RXN-16624	14170.5
RXN-16625	3861.0
RXN-16626	27293.0
RXN-16627	12789.0
RXN-16628	14170.5
RXN-16629	3861.0
RXN-16630	27293.0
RXN-16631	12789.0
RXN-16632	14170.5
RXN-16649	16270.0
RXN-16650	845.0
RXN-16659	16270.0
RXN-16664	4582.0
RXN-1685	7399.0
RXN-2364	1791.0
RXN-2463	549.0
RXN-2464	549.0
RXN-2541	44.0
RXN-2542	1448.5
RXN-2543	44.0
RXN-2561	44.0
RXN-2562	44.0
RXN-2882	55.0
RXN-2962	4195.0
RXN-3341	5098.0
RXN-3443	13064.0
RXN-3962	1295.0
RXN-5821	707.0
RXN-5841	13179.5
RXN-5901	769.0
RXN-6182	9907.0
RXN-6261	3119.5
RXN-6383	424.0
RXN-6384	66.0
RXN-6501	134.0
RXN-7609	13179.5
RXN-7614	5398.0
RXN-7657	10587.5
RXN-7682	2644.0
RXN-7700	10587.5
RXN-7737	2710.0
RXN-7743	870.0
RXN-7913	9478.0
RXN-7929	793.0
RXN-7933	6264.5
RXN-8042	280.5
RXN-8077	134.0
RXN-8078	230.0
RXN-8079	2424.0
RXN-8102	3236.0
RXN-8163	495.0
RXN-8340	14528.0
RXN-8342	7428.5
RXN-8344	1377.0
RXN-8348	10035.0
RXN-8527	389.5
RXN-8529	173.0
RXN-8665	3270.5
RXN-8762	2564.5
RXN-8763	2564.5
RXN-8764	2564.5
RXN-8765	2063.5
RXN-8766	1212.0
RXN-8768	3776.5
RXN-8769	2698.5
RXN-8770	447.0
RXN-8771	55.0
RXN-8792	1272.0
RXN-8800	501.0
RXN-8801	501.0
RXN-8807	322.0
RXN-8850	2134.0
RXN-8960	670.0
RXN-8961	615.0
RXN-8963	424.0
RXN-8965	322.0
RXN-8974	424.0
RXN-8975	8977.0
RXN-8976	8977.0
RXN-8992	7777.5
RXN-8999	8977.0
RXN-9023	2481.5
RXN-9025	4032.5
RXN-9086	424.0
RXN-9087	424.0
RXN-9190	5398.0
RXN-9191	10808.5
RXN-9204	5398.0
RXN-9205	10808.5
RXN-9217	5398.0
RXN-9220	10808.5
RXN-9222	9915.0
RXN-9223	5981.0
RXN-9225	3615.0
RXN-9227	10808.5
RXN-9229	3615.0
RXN-9230	9915.0
RXN-9231	5981.0
RXN-9233	3615.0
RXN-9235	10808.5
RXN-9237	3615.0
RXN-9238	5981.0
RXN-9240	3615.0
RXN-9242	10808.5
RXN-9296	501.0
RXN-9310	634.0
RXN-9311	2705.5
RXN-9358	5398.0
RXN-9359	5398.0
RXN-9360	5398.0
RXN-9361	10808.5
RXN-9362	10808.5
RXN-9363	10808.5
RXN-9365	5398.0
RXN-9366	10808.5
RXN-9380	634.0
RXN-9514	27293.0
RXN-9516	3861.0
RXN-9518	27293.0
RXN-9520	12789.0
RXN-9523	3861.0
RXN-9524	27293.0
RXN-9527	3861.0
RXN-9528	27293.0
RXN-9531	3861.0
RXN-9532	27293.0
RXN-9533	12789.0
RXN-9535	3861.0
RXN-9536	27293.0
RXN-9537	12789.0
RXN-9539	3861.0
RXN-9540	27293.0
RXN-9556	27293.0
RXN-9557	12789.0
RXN-9558	14170.5
RXN-9623	12095.5
RXN-9632	3861.0
RXN-9633	27293.0
RXN-9634	12789.0
RXN-9635	14170.5
RXN-9655	12789.0
RXN-9657	14170.5
RXN-9658	14170.5
RXN-9659	14170.5
RXN-9660	14170.5
RXN-9661	14170.5
RXN-9662	14170.5
RXN-9663	14170.5
RXN-969	4134.5
RXN-9736	788.0
RXN-9789	220.0
RXN-9912	1659.0
RXN-9914	1659.0
RXN-9952	5098.0
RXN-9983	549.0
RXN-9990	2377.5
RXN-9995	501.0
RXN-9998	703.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1872.5
RXN0-1132	14809.5
RXN0-1133	10476.0
RXN0-1134	18845.0
RXN0-1321	8977.0
RXN0-1342	9731.0
RXN0-1401	322.0
RXN0-1461	8179.0
RXN0-2042	1164.0
RXN0-2044	8481.5
RXN0-2141	3861.0
RXN0-2142	27293.0
RXN0-2144	12789.0
RXN0-2145	14170.5
RXN0-2161	9478.0
RXN0-2301	1358.0
RXN0-299	2155.0
RXN0-302	7134.5
RXN0-308	20256.5
RXN0-4022	3338.5
RXN0-4222	1939.5
RXN0-4301	5453.0
RXN0-4341	2035.0
RXN0-4342	2035.0
RXN0-4361	4346.0
RXN0-4621	7963.0
RXN0-4641	4784.0
RXN0-5114	9578.5
RXN0-5182	4032.5
RXN0-5183	3800.0
RXN0-5199	4625.5
RXN0-5224	9879.0
RXN0-5225	15669.5
RXN0-5226	9655.0
RXN0-5227	4582.0
RXN0-5298	66.0
RXN0-5306	613.0
RXN0-5507	10478.5
RXN0-6259	154.0
RXN0-6373	495.0
RXN0-6427	1264.0
RXN0-6478	5197.5
RXN0-6479	1939.5
RXN0-6480	9019.0
RXN0-6481	4900.5
RXN0-6482	4900.5
RXN0-6483	6250.5
RXN0-6484	6250.5
RXN0-6485	5197.5
RXN0-6510	4406.0
RXN0-6513	11979.0
RXN0-6575	1573.0
RXN0-6710	5441.5
RXN0-6732	1288.0
RXN0-6733	644.0
RXN0-6734	322.0
RXN0-7020	322.0
RXN0-722	18648.5
RXN0-723	891.0
RXN0-724	891.0
RXN0-742	8375.0
RXN0-743	9412.0
RXN0-745	891.0
RXN0-746	891.0
RXN0-747	18648.5
RXN0-748	18648.5
RXN0-882	6598.5
RXN0-884	7134.5
RXN0-901	2644.0
RXN1F-10	1448.5
RXN1F-148	4664.5
RXN1F-150	4664.5
RXN1F-151	4664.5
RXN1F-20	7813.0
RXN1G-1003	3861.0
RXN1G-1004	12789.0
RXN1G-1015	10244.0
RXN1G-1050	27293.0
RXN1G-1053	27293.0
RXN1G-1057	14170.5
RXN1G-1081	12789.0
RXN1G-1084	12789.0
RXN1G-1117	14170.5
RXN1G-1130	14170.5
RXN1G-121	134.0
RXN1G-1212	10244.0
RXN1G-1247	27293.0
RXN1G-127	12789.0
RXN1G-1278	12789.0
RXN1G-132	3861.0
RXN1G-1325	14170.5
RXN1G-138	3861.0
RXN1G-1435	721.0
RXN1G-1436	721.0
RXN1G-1437	721.0
RXN1G-1438	721.0
RXN1G-1439	721.0
RXN1G-163	27293.0
RXN1G-171	14170.5
RXN1G-172	10244.0
RXN1G-182	27293.0
RXN1G-184	27293.0
RXN1G-188	12789.0
RXN1G-193	14170.5
RXN1G-196	14170.5
RXN1G-202	10244.0
RXN1G-203	27293.0
RXN1G-210	14170.5
RXN1G-214	12789.0
RXN1G-218	3861.0
RXN1G-220	12789.0
RXN1G-236	3861.0
RXN1G-240	27293.0
RXN1G-248	14170.5
RXN1G-252	27293.0
RXN1G-2544	5208.0
RXN1G-26	3861.0
RXN1G-260	27293.0
RXN1G-262	27293.0
RXN1G-266	12789.0
RXN1G-27	12789.0
RXN1G-276	14170.5
RXN1G-279	12789.0
RXN1G-285	14170.5
RXN1G-287	27293.0
RXN1G-294	12789.0
RXN1G-299	14170.5
RXN1G-30	3733.0
RXN1G-306	3861.0
RXN1G-308	12789.0
RXN1G-309	12789.0
RXN1G-32	10244.0
RXN1G-320	12789.0
RXN1G-324	3861.0
RXN1G-334	10244.0
RXN1G-337	14170.5
RXN1G-339	14170.5
RXN1G-349	27293.0
RXN1G-355	12789.0
RXN1G-358	27293.0
RXN1G-363	12789.0
RXN1G-364	27293.0
RXN1G-3641	5208.0
RXN1G-368	3861.0
RXN1G-37	14170.5
RXN1G-374	10244.0
RXN1G-377	12789.0
RXN1G-384	27293.0
RXN1G-395	14170.5
RXN1G-396	14170.5
RXN1G-4	134.0
RXN1G-408	27293.0
RXN1G-409	27293.0
RXN1G-420	12789.0
RXN1G-424	10244.0
RXN1G-425	12789.0
RXN1G-4355	4673.0
RXN1G-440	12789.0
RXN1G-445	3861.0
RXN1G-464	12789.0
RXN1G-468	14170.5
RXN1G-469	27293.0
RXN1G-471	14170.5
RXN1G-481	27293.0
RXN1G-488	14170.5
RXN1G-499	3861.0
RXN1G-508	27293.0
RXN1G-509	14170.5
RXN1G-517	12789.0
RXN1G-526	14170.5
RXN1G-53	3733.0
RXN1G-554	12789.0
RXN1G-557	10244.0
RXN1G-580	10244.0
RXN1G-582	10244.0
RXN1G-607	14170.5
RXN1G-613	27293.0
RXN1G-617	27293.0
RXN1G-637	27293.0
RXN1G-645	12789.0
RXN1G-648	12789.0
RXN1G-660	10244.0
RXN1G-674	3733.0
RXN1G-679	14170.5
RXN1G-686	14170.5
RXN1G-717	27293.0
RXN1G-72	27293.0
RXN1G-760	12789.0
RXN1G-79	10244.0
RXN1G-818	10244.0
RXN1G-820	14170.5
RXN1G-840	3861.0
RXN1G-853	27293.0
RXN1G-881	27293.0
RXN1G-883	10244.0
RXN1G-884	12789.0
RXN1G-89	10244.0
RXN1G-912	12789.0
RXN1G-915	14170.5
RXN1G-94	10244.0
RXN1G-951	27293.0
RXN1G-962	14170.5
RXN66-521	7399.0
RXN66-532	8377.0
RXN6666-4	707.0
RXN6666-5	13064.0
RXNI-2	6574.0
RXNI-3	516.5
RXNMETA-12671	582.0
RXNMETA-12672	582.0
S-ADENMETSYN-RXN	9478.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	3142.0
SAICARSYN-RXN	8594.0
SALICYLATE-1-MONOOXYGENASE-RXN	1659.0
SAMDECARB-RXN	848.0
SARCOX-RXN	15579.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1456.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	2702.5
SERINE--TRNA-LIGASE-RXN	9478.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	2702.5
SERINE-O-ACETTRAN-RXN	10189.0
SHIKIMATE-5-DEHYDROGENASE-RXN	9478.0
SHIKIMATE-KINASE-RXN	11294.0
SPERMIDINESYN-RXN	2571.0
STREPTOMYCIN-6-PHOSPHATASE-RXN	424.0
SUCCARGDIHYDRO-RXN	92.0
SUCCCOASYN-RXN	15224.0
SUCCDIAMINOPIMDESUCC-RXN	4690.0
SUCCGLUALDDEHYD-RXN	246.0
SUCCGLUDESUCC-RXN	154.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	16910.5
SUCCINYLDIAMINOPIMTRANS-RXN	4382.0
SUCCSEMIALDDEHYDROG-RXN	7624.0
SUCROSE-PHOSPHORYLASE-RXN	516.0
SULFATE-ADENYLYLTRANS-RXN	11760.5
SULFITE-REDUCT-RXN	3278.5
TAGAALDOL-RXN	236.0
TAGAKIN-RXN	118.0
TAURINE-AMINOTRANSFERASE-RXN	615.0
TEICHOICSYN2-RXN	760.5
TETHYDPICSUCC-RXN	7048.5
TETRAACYLDISACC4KIN-RXN	6674.5
THI-P-KIN-RXN	8148.0
THI-P-SYN-RXN	9050.0
THIAZOLSYN2-RXN	3533.5
THREODEHYD-RXN	871.0
THREONINE--TRNA-LIGASE-RXN	9478.0
THREONINE-ALDOLASE-RXN	7358.5
THRESYN-RXN	9380.0
THYKI-RXN	5020.5
THYM-PHOSPH-RXN	1469.0
THYMIDYLATESYN-RXN	6606.5
TIGLYLCOA-HYDROXY-RXN	11979.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	44.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	189.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1448.5
TRANSALDOL-RXN	9754.0
TRIOSEPISOMERIZATION-RXN	9533.0
TRYPTOPHAN--TRNA-LIGASE-RXN	9632.0
TSA-REDUCT-RXN	2261.0
TYROSINE--TRNA-LIGASE-RXN	9478.0
TYROSINE-AMINOTRANSFERASE-RXN	769.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3432.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2813.5
UDP-NACMUR-ALA-LIG-RXN	8858.0
UDP-NACMURALA-GLU-LIG-RXN	8977.0
UDP-NACMURALGLDAPAALIG-RXN	9043.0
UDP-NACMURALGLDAPLIG-RXN	9043.0
UDPGLCNACEPIM-RXN	4424.5
UDPGLUCEPIM-RXN	15454.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	11185.5
UDPKIN-RXN	8942.0
UDPMANNACADEHYDROG-RXN	66.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9205.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9095.0
UDPNACETYLMURAMATEDEHYDROG-RXN	8497.0
UDPREDUCT-RXN	18648.5
UGD-RXN	8793.0
URA-PHOSPH-RXN	3405.5
URACIL-PRIBOSYLTRANS-RXN	14396.5
UREIDOGLYCOLATE-LYASE-RXN	1230.0
URIDINEKIN-RXN	4997.5
UROCANATE-HYDRATASE-RXN	3657.5
UROGENDECARBOX-RXN	8313.0
UROGENIIISYN-RXN	9616.0
URONATE-DEHYDROGENASE-RXN	293.0
URPHOS-RXN	3405.5
URUR-RXN	615.0
VALINE--TRNA-LIGASE-RXN	9478.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2877.0
XANTHOSINEPHOSPHORY-RXN	4625.5
XMPXAN-RXN	13179.5
XYLISOM-RXN	2399.0
XYLULOKIN-RXN	2625.0
