1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2739.0
1.1.1.136-RXN	137.0
1.1.1.264-RXN	20.0
1.1.1.271-RXN	1145.5
1.1.1.39-RXN	859.5
1.10.2.2-RXN	310.0
1.13.11.6-RXN	115.5
1.17.1.1-RXN	203.0
1.18.1.2-RXN	1229.5
1.2.1.2-RXN	1641.0
1.2.1.32-RXN	95.5
1.2.7.4-RXN	152.0
1.3.1.54-RXN	478.5
1.5.1.20-RXN	1933.0
1.7.7.2-RXN	479.5
1.8.4.8-RXN	1441.5
1.8.5.2-RXN	168.0
1TRANSKETO-RXN	2568.5
2-DEHYDROPANTOATE-REDUCT-RXN	1240.0
2-ISOPROPYLMALATESYN-RXN	2985.5
2-METHYLCITRATE-SYNTHASE-RXN	197.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	484.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2334.5
2-OXOBUTYRATE-SYNTHASE-RXN	1523.0
2-OXOGLUTARATE-SYNTHASE-RXN	3000.5
2.1.1.130-RXN	273.0
2.1.1.131-RXN	677.0
2.1.1.133-RXN	677.0
2.1.1.151-RXN	273.0
2.1.1.64-RXN	484.0
2.3.1.157-RXN	1571.0
2.3.1.179-RXN	2930.0
2.3.1.180-RXN	3084.5
2.3.1.89-RXN	189.0
2.4.1.129-RXN	391.0
2.5.1.19-RXN	1959.0
2.5.1.39-RXN	1831.0
2.5.1.64-RXN	946.0
2.6.1.22-RXN	108.0
2.7.1.148-RXN	1583.5
2.7.7.1-RXN	116.0
2.7.7.13-RXN	3012.5
2.7.7.33-RXN	109.5
2.7.7.39-RXN	168.0
2.7.7.60-RXN	1583.5
2.7.9.3-RXN	1158.5
2.8.1.6-RXN	1738.5
2PGADEHYDRAT-RXN	1959.0
2TRANSKETO-RXN	2568.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1770.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1979.0
3-DEHYDROQUINATE-SYNTHASE-RXN	2080.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	96.0
3-HYDROXY-KYNURENINASE-RXN	200.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2468.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1071.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2161.0
3-OXOACYL-ACP-REDUCT-RXN	5973.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	409.0
3-OXOACYL-ACP-SYNTH-RXN	409.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	20.0
3.1.2.21-RXN	95.5
3.1.2.23-RXN	169.0
3.1.26.5-RXN	1945.0
3.1.3.70-RXN	182.0
3.2.1.78-RXN	85.0
3.5.2.14-RXN	80.0
3.5.99.5-RXN	95.5
3PGAREARR-RXN	4310.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	294.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	40.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	20.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	20.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	20.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	669.5
4.1.1.77-RXN	20.0
4.1.1.81-RXN	104.0
4.1.1.82-RXN	41.0
4.1.1.86-RXN	111.5
4.2.1.58-RXN	2468.5
4.2.1.59-RXN	2468.5
4.2.1.61-RXN	2468.5
4.2.1.99-RXN	732.5
4.2.2.3-RXN	38.0
4.3.1.4-RXN	199.5
4.4.1.19-RXN	38.0
4.99.1.3-RXN	995.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1831.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	40.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1874.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	753.0
5-METHYLTHIORIBOSE-KINASE-RXN	3.0
5.1.3.20-RXN	277.0
5.3.1.17-RXN	79.5
5.3.1.23-RXN	1077.5
5.3.3.10-RXN	20.0
5.3.3.14-RXN	359.0
5.4.1.2-RXN	1114.5
5.4.2.10-RXN	1571.0
5.5.1.2-RXN	20.0
6.3.2.10-RXN	2035.0
6.3.2.7-RXN	230.0
6PFRUCTPHOS-RXN	2289.0
6PGLUCONOLACT-RXN	1359.5
7KAPSYN-RXN	1481.5
ACETALD-DEHYDROG-RXN	596.0
ACETATEKIN-RXN	1581.5
ACETOLACTATE-DECARBOXYLASE-RXN	230.0
ACETOLACTREDUCTOISOM-RXN	1782.0
ACETOLACTSYN-RXN	5114.5
ACETOOHBUTREDUCTOISOM-RXN	1782.0
ACETOOHBUTSYN-RXN	5114.5
ACETYL-COA-ACETYLTRANSFER-RXN	2509.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	5744.0
ACETYLGLUTKIN-RXN	1998.0
ACETYLHOMOSER-CYS-RXN	900.5
ACETYLORNDEACET-RXN	921.0
ACETYLORNTRANSAM-RXN	1705.0
ACETYLSYNCLTH-RXN	76.0
ACNEULY-RXN	325.0
ACSERLY-RXN	2994.5
ACYL-COA-OXIDASE-RXN	37.5
ACYLCOASYN-RXN	3746.5
ADCLY-RXN	1274.5
ADDALT-RXN	1228.5
ADENODEAMIN-RXN	1228.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	551.0
ADENPHOSPHOR-RXN	1310.0
ADENYL-KIN-RXN	2123.5
ADENYLOSUCCINATE-SYNTHASE-RXN	1970.5
ADENYLYLSULFATE-REDUCTASE-RXN	370.0
ADENYLYLSULFKIN-RXN	1627.5
ADOMET-DMK-METHYLTRANSFER-RXN	2334.5
ADPREDUCT-RXN	3399.0
AGMATIN-RXN	1160.0
AGMATINE-DEIMINASE-RXN	550.0
AICARSYN-RXN	1959.0
AICARTRANSFORM-RXN	2166.5
AIRS-RXN	1959.0
AKBLIG-RXN	1064.5
ALANINE--TRNA-LIGASE-RXN	2013.0
ALANINE-AMINOTRANSFERASE-RXN	191.0
ALARACECAT-RXN	2148.0
ALCOHOL-DEHYDROG-RXN	3174.0
ALDOSE-1-EPIMERASE-RXN	771.0
ALDOSE1EPIM-RXN	771.0
ALKANE-1-MONOOXYGENASE-RXN	178.5
ALLANTOATE-DEIMINASE-RXN	20.0
ALLOPHANATE-HYDROLASE-RXN	108.0
ALTRO-OXIDOREDUCT-RXN	49.5
ALTRODEHYDRAT-RXN	104.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	95.5
AMINOBENZCOALIG-RXN	20.0
AMP-DEPHOSPHORYLATION-RXN	2651.0
AMPSYN-RXN	1959.0
AMYLOMALT-RXN	1321.0
ANTHRANSYN-RXN	3885.0
ARABISOM-RXN	43.0
ARGDECARBOX-RXN	1547.0
ARGINASE-RXN	199.0
ARGININE--TRNA-LIGASE-RXN	1980.0
ARGININE-DEIMINASE-RXN	365.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	161.0
ARGSUCCINLYA-RXN	1938.0
ARGSUCCINSYN-RXN	1938.0
ARYLFORMAMIDASE-RXN	40.0
ASNSYNA-RXN	138.0
ASPAMINOTRANS-RXN	2170.5
ASPARAGHYD-RXN	1969.0
ASPARAGINE--TRNA-LIGASE-RXN	1548.5
ASPARTASE-RXN	704.5
ASPARTATE--TRNA-LIGASE-RXN	2062.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1959.0
ASPARTATEKIN-RXN	2908.5
ASPCARBTRANS-RXN	1885.0
ASPDECARBOX-RXN	1525.0
ATP-CITRATE-PRO-S--LYASE-RXN	110.0
ATPPHOSPHORIBOSYLTRANS-RXN	1876.0
ATPSYN-RXN	4663.5
BENZOATE--COA-LIGASE-RXN	20.0
BETA-GLUCURONID-RXN	11.5
BETA-PHOSPHOGLUCOMUTASE-RXN	107.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2708.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2708.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2708.0
BTUR2-RXN	1826.0
BUTYRATE--COA-LIGASE-RXN	76.0
BUTYRATE-KINASE-RXN	25.0
BUTYRYL-COA-DEHYDROGENASE-RXN	490.5
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	74.5
CARBAMATE-KINASE-RXN	489.0
CARBPSYN-RXN	3952.0
CATECHOL-2-3-DIOXYGENASE-RXN	439.0
CATECHOL-23-DIOXYGENASE-RXN	439.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	33.5
CDPDIGLYSYN-RXN	1959.0
CDPKIN-RXN	1906.0
CDPREDUCT-RXN	3399.0
CHORISMATE-SYNTHASE-RXN	1959.0
CHORISMATEMUT-RXN	2315.0
CHORPYRLY-RXN	696.0
CITRAMALYL-COA-LYASE-RXN	20.0
CITSYN-RXN	2339.0
COBALAMIN5PSYN-RXN	937.0
COBALAMINSYN-RXN	937.0
COBINAMIDEKIN-RXN	835.0
COBINPGUANYLYLTRANS-RXN	848.0
CPM-KDOSYNTH-RXN	1198.5
CREATINASE-RXN	20.0
CREATININASE-RXN	608.0
CTPSYN-RXN	1897.0
CYSTEINE--TRNA-LIGASE-RXN	2035.0
CYTIDEAM-RXN	886.0
CYTIDEAM2-RXN	886.0
CYTIKIN-RXN	1225.0
CYTOCHROME-C-OXIDASE-RXN	5453.5
D-PPENTOMUT-RXN	271.0
DADPKIN-RXN	1906.0
DAHPSYN-RXN	2766.0
DALADALALIG-RXN	2675.5
DAPASYN-RXN	1118.0
DARAB5PISOM-RXN	1177.5
DCDPKIN-RXN	1906.0
DCMP-DEAMINASE-RXN	961.5
DCTP-DEAM-RXN	1031.0
DEHYDDEOXGALACTKIN-RXN	20.0
DEOXYADENOSINE-KINASE-RXN	336.0
DEOXYADENPHOSPHOR-RXN	1310.0
DEOXYCYTIDINE-KINASE-RXN	168.0
DEOXYGLUCONOKIN-RXN	419.0
DEOXYGUANOSINE-KINASE-RXN	336.0
DEOXYGUANPHOSPHOR-RXN	1310.0
DEOXYINOPHOSPHOR-RXN	1310.0
DEOXYRIBOSE-P-ALD-RXN	1426.5
DEPHOSPHOCOAKIN-RXN	1959.0
DETHIOBIOTIN-SYN-RXN	1631.5
DGDPKIN-RXN	1906.0
DHHB-METHYLTRANSFER-RXN	484.0
DIAMINOPIMDECARB-RXN	2088.5
DIAMINOPIMEPIM-RXN	1654.0
DIHYDRODIPICSYN-RXN	2180.0
DIHYDROFOLATEREDUCT-RXN	1203.0
DIHYDROFOLATESYNTH-RXN	2021.0
DIHYDROOROT-RXN	2739.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	1056.5
DIHYDROPYRIMIDINASE-RXN	157.0
DIHYDROXYISOVALDEHYDRAT-RXN	1973.5
DIHYDROXYMETVALDEHYDRAT-RXN	1973.5
DIMETHUROPORDEHYDROG-RXN	1063.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	180.0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	20.0
DIOHBUTANONEPSYN-RXN	1926.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	577.5
DLACTDEHYDROGNAD-RXN	1189.5
DMBPPRIBOSYLTRANS-RXN	407.5
DMK-RXN	1235.5
DTDPDEHYDRHAMEPIM-RXN	1435.5
DTDPDEHYRHAMREDUCT-RXN	1825.5
DTDPGLUCDEHYDRAT-RXN	2023.0
DTDPGLUCOSEPP-RXN	1785.0
DTDPKIN-RXN	1906.0
DTMPKI-RXN	1759.0
DUDPKIN-RXN	1906.0
DURIDKI-RXN	671.0
DUTP-PYROP-RXN	1135.0
DXPREDISOM-RXN	1415.5
DXS-RXN	1490.0
ENOYL-ACP-REDUCT-NADH-RXN	2128.5
ENOYL-ACP-REDUCT-NADPH-RXN	1552.5
ENOYL-COA-DELTA-ISOM-RXN	32.0
ENOYL-COA-HYDRAT-RXN	2633.0
ENTDB-RXN	1079.0
ERYTH4PDEHYDROG-RXN	121.0
ERYTHRON4PDEHYDROG-RXN	12.0
F16ALDOLASE-RXN	2615.5
F16BDEPHOS-RXN	2249.5
FADSYN-RXN	1947.5
FARNESYLTRANSTRANSFERASE-RXN	1595.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	464.5
FGAMSYN-RXN	3534.0
FMNREDUCT-RXN	4.0
FORMATE-DEHYDROGENASE-NADP+-RXN	248.0
FORMATETHFLIG-RXN	602.5
FORMIMINOGLUTAMASE-RXN	368.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	20.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	261.0
FORMYLTHFDEFORMYL-RXN	697.5
FPPSYN-RXN	1947.0
FRUCTOKINASE-RXN	1537.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	478.5
FUCISOM-RXN	74.0
FUCPALDOL-RXN	371.5
FUCULOKIN-RXN	74.0
FUMARYLACETOACETASE-RXN	212.0
FUMHYDR-RXN	2424.0
GABATRANSAM-RXN	322.0
GALACTOKIN-RXN	494.0
GALACTURIDYLYLTRANS-RXN	851.0
GALACTUROISOM-RXN	323.5
GALPMUT-RXN	20.0
GAPOXNPHOSPHN-RXN	2749.0
GART-RXN	2254.0
GDPKIN-RXN	1906.0
GDPMANDEHYDRA-RXN	1372.5
GDPPYPHOSKIN-RXN	2523.0
GDPREDUCT-RXN	3399.0
GLCNACPTRANS-RXN	1002.5
GLU6PDEHYDROG-RXN	1598.0
GLUC1PADENYLTRANS-RXN	1353.5
GLUC1PURIDYLTRANS-RXN	1275.0
GLUCOKIN-RXN	1864.5
GLUCONATE-5-DEHYDROGENASE-RXN	133.0
GLUCONOKIN-RXN	375.0
GLUCONOLACT-RXN	298.5
GLUCOSAMINE-6-P-DEAMIN-RXN	567.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	569.0
GLUCUROISOM-RXN	323.5
GLURS-RXN	1919.0
GLUTACONYL-COA-DECARBOXYLASE-RXN	76.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	874.5
GLUTAMATE-DEHYDROGENASE-RXN	458.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1425.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	695.5
GLUTAMATE-SYNTHASE-NADH-RXN	2899.0
GLUTAMATESYN-RXN	2899.0
GLUTAMINE--TRNA-LIGASE-RXN	1113.5
GLUTAMINESYN-RXN	3028.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1262.5
GLUTCYSLIG-RXN	375.0
GLUTDEHYD-RXN	1061.0
GLUTRACE-RXN	1915.0
GLUTRNAREDUCT-RXN	1756.0
GLY3KIN-RXN	1163.0
GLYC3PDEHYDROGBIOSYN-RXN	2096.0
GLYCDEH-RXN	458.5
GLYCERATE-DEHYDROGENASE-RXN	350.0
GLYCERONE-KINASE-RXN	20.0
GLYCINE--TRNA-LIGASE-RXN	3349.0
GLYCOGEN-BRANCH-RXN	2098.0
GLYCOGENSYN-RXN	1585.5
GLYCOLALD-DEHYDROG-RXN	38.0
GLYCOLATE-REDUCTASE-RXN	72.0
GLYCOPHOSPHORYL-RXN	2080.0
GLYOHMETRANS-RXN	1983.0
GLYOXI-RXN	1288.0
GLYOXII-RXN	1054.5
GLYRIBONUCSYN-RXN	1991.0
GMP-SYN-GLUT-RXN	2165.0
GPH-RXN	2387.5
GPPSYN-RXN	1947.0
GSAAMINOTRANS-RXN	1988.5
GTP-CYCLOHYDRO-I-RXN	2507.0
GTP-CYCLOHYDRO-II-RXN	2136.0
GTPPYPHOSKIN-RXN	2523.0
GUANINE-DEAMINASE-RXN	561.0
GUANYL-KIN-RXN	1884.0
H2NEOPTERINALDOL-RXN	1596.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	1912.5
H2PTEROATESYNTH-RXN	1906.0
HEMN-RXN	3079.0
HISTAMINOTRANS-RXN	2421.5
HISTCYCLOHYD-RXN	1876.0
HISTIDINE--TRNA-LIGASE-RXN	1959.0
HISTIDINE-AMMONIA-LYASE-RXN	687.5
HISTIDPHOS-RXN	961.5
HISTPRATPHYD-RXN	1556.0
HOMOCITRATE-SYNTHASE-RXN	48.5
HOMOCYSMET-RXN	1095.0
HOMOCYSMETB12-RXN	1957.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	212.0
HOMOSERDEHYDROG-RXN	1997.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	761.5
HOMOSERKIN-RXN	1577.5
HOMSUCTRAN-RXN	154.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	721.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	422.0
HYDROXYPYRUVATE-REDUCTASE-RXN	429.0
HYPOXANPRIBOSYLTRAN-RXN	1386.0
IGPSYN-RXN	1941.0
IMIDAZOLONEPROPIONASE-RXN	541.0
IMIDPHOSDEHYD-RXN	1788.0
IMP-DEHYDROG-RXN	1959.0
IMPCYCLOHYDROLASE-RXN	2166.5
INOPHOSPHOR-RXN	1310.0
IPPISOM-RXN	669.0
ISOCHORSYN-RXN	1350.0
ISOCIT-CLEAV-RXN	340.0
ISOCITDEH-RXN	1937.5
ISOLEUCINE--TRNA-LIGASE-RXN	1959.0
ISPH2-RXN	1415.5
KDO-8PPHOSPHAT-RXN	1077.5
KDO-8PSYNTH-RXN	1198.5
KDOTRANS-RXN	1266.5
KDOTRANS2-RXN	1266.5
KDPGALDOL-RXN	834.5
KETOACYLCOATHIOL-RXN	742.0
KYNURENINASE-RXN	200.0
KYNURENINE-3-MONOOXYGENASE-RXN	133.0
L-ASPARTATE-OXID-RXN	1559.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1839.0
L-LACTATE-DEHYDROGENASE-RXN	262.0
LACTALDDEHYDROG-RXN	38.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	460.0
LACTOSE6P-HYDROXY-RXN	230.0
LAUROYLACYLTRAN-RXN	1289.5
LEUCINE--TRNA-LIGASE-RXN	1959.0
LIPIDADISACCHARIDESYNTH-RXN	1954.5
LIPIDXSYNTHESIS-RXN	535.0
LUMAZINESYN-RXN	1885.0
LYSINE--TRNA-LIGASE-RXN	2641.0
LYSINE-23-AMINOMUTASE-RXN	963.5
LYXK-RXN	74.0
MALATE--COA-LIGASE-RXN	40.0
MALATE-DEH-RXN	1801.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	443.0
MALEATE-ISOMERASE-RXN	80.0
MALEYLPYRUVATE-ISOMERASE-RXN	149.0
MALIC-NADP-RXN	987.5
MALONYL-COA-ACP-TRANSACYL-RXN	1959.0
MALSYN-RXN	360.0
MALYL-COA-LYASE-RXN	20.0
MANDELATE-DEHYDROGENASE-RXN	40.0
MANNONDEHYDRAT-RXN	158.5
MANNPDEHYDROG-RXN	168.0
MANNPISOM-RXN	1946.0
METHANOL-DEHYDROGENASE-RXN	3174.0
METHCOCLTH-RXN	152.0
METHENYLTHFCYCLOHYDRO-RXN	1959.0
METHIONINE--TRNA-LIGASE-RXN	1959.0
METHYLACETOACETYLCOATHIOL-RXN	2509.0
METHYLACYLYLCOA-HYDROXY-RXN	2633.0
METHYLASPARTATE-MUTASE-RXN	34.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	483.0
METHYLENETHFDEHYDROG-NADP-RXN	1959.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	348.0
METHYLISOCITRATE-LYASE-RXN	580.0
METHYLMALONYL-COA-EPIM-RXN	596.5
METHYLMALONYL-COA-MUT-RXN	1630.5
MEVALONATE-KINASE-RXN	577.5
MHPELY-RXN	4.0
MHPHYDROXY-RXN	20.0
MUCONATE-CYCLOISOMERASE-RXN	20.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	52.0
MYRISTOYLACYLTRAN-RXN	74.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	62.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	74.0
N-ACETYLGLUTPREDUCT-RXN	1998.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	145.5
N-ACETYLTRANSFER-RXN	2176.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	569.5
NACGLCTRANS-RXN	1959.0
NAD-SYNTH-GLN-RXN	1500.5
NAD-SYNTH-NH3-RXN	1071.0
NADH-DEHYDROG-A-RXN	14826.5
NADPYROPHOSPHAT-RXN	192.5
NAG1P-URIDYLTRANS-RXN	1647.0
NAG6PDEACET-RXN	938.5
NANE-RXN	762.5
NANK-RXN	74.0
NAPHTHOATE-SYN-RXN	946.0
NICONUCADENYLYLTRAN-RXN	1864.0
NICOTINAMID-RXN	293.5
NICOTINATEPRIBOSYLTRANS-RXN	1261.5
NITRIC-OXIDE-REDUCTASE-RXN	23.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	64.0
NMNAMIDOHYDRO-RXN	1717.0
O-SUCCHOMOSERLYASE-RXN	553.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	946.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	383.5
OHACYL-COA-DEHYDROG-RXN	1222.5
OHBUTYRYL-COA-EPIM-RXN	282.5
OHMETHYLBILANESYN-RXN	1701.5
OHMETPYRKIN-RXN	1652.0
ORNCARBAMTRANSFER-RXN	1741.0
ORNDECARBOX-RXN	20.0
ORNITHINE-CYCLODEAMINASE-RXN	308.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	373.0
OROPRIBTRANS-RXN	2033.5
OROTPDECARB-RXN	2013.5
OXALODECARB-RXN	2082.5
P-PANTOCYSDECARB-RXN	1906.0
P-PANTOCYSLIG-RXN	1994.0
PABASYN-RXN	2127.0
PANTEPADENYLYLTRAN-RXN	1918.0
PANTOATE-BETA-ALANINE-LIG-RXN	1727.0
PANTOTHENATE-KIN-RXN	1927.0
PDXJ-RXN	1559.0
PEPCARBOX-RXN	1332.0
PEPCARBOXYKIN-RXN	1090.0
PEPDEPHOS-RXN	2433.0
PEPSYNTH-RXN	1943.5
PGLUCISOM-RXN	1959.0
PGLUCONDEHYDRAT-RXN	12.0
PGLYCDEHYDROG-RXN	2469.0
PGPPHOSPHA-RXN	765.5
PHEAMINOTRANS-RXN	129.0
PHENDEHYD-RXN	40.0
PHENYLALANINE--TRNA-LIGASE-RXN	3918.0
PHOSACETYLTRANS-RXN	1468.0
PHOSCHOL-RXN	20.0
PHOSGLYPHOS-RXN	1959.0
PHOSMANMUT-RXN	1954.0
PHOSNACMURPENTATRANS-RXN	1959.0
PHOSPHAGLYPSYN-RXN	1873.5
PHOSPHASERDECARB-RXN	1285.5
PHOSPHASERSYN-RXN	1104.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	45.0
PHOSPHOGLUCMUT-RXN	2077.5
PHOSPHOKETOLASE-RXN	478.5
PHOSPHOLIPASE-A1-RXN	7.0
PHOSPHOLIPASE-A2-RXN	7.0
PHOSPHOLIPASE-C-RXN	305.0
PHOSPHOMEVALONATE-KINASE-RXN	273.5
PHOSPHORIBULOKINASE-RXN	926.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	471.0
PMPOXI-RXN	1150.5
PNKIN-RXN	324.0
PNPOXI-RXN	1150.5
PORPHOBILSYNTH-RXN	1797.0
PPENTOMUT-RXN	271.0
PPGPPSYN-RXN	273.0
PPPGPPHYDRO-RXN	2008.0
PRAISOM-RXN	2078.5
PREPHENATEDEHYDRAT-RXN	1884.0
PREPHENATEDEHYDROG-RXN	1265.5
PRIBFAICARPISOM-RXN	1922.0
PROLINE--TRNA-LIGASE-RXN	2002.0
PROLINE-RACEMASE-RXN	20.0
PROPIONATE--COA-LIGASE-RXN	96.0
PROPIONYL-COA-CARBOXY-RXN	731.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	175.5
PROTOHEMEFERROCHELAT-RXN	1654.5
PROTOPORGENOXI-RXN	342.5
PRPPAMIDOTRANS-RXN	2076.0
PRPPSYN-RXN	2300.0
PRTRANS-RXN	1982.0
PSERTRANSAM-RXN	1112.0
PSERTRANSAMPYR-RXN	1112.0
PYRAMKIN-RXN	324.0
PYRIDOXKIN-RXN	324.0
PYRIMSYN1-RXN	1468.0
PYRIMSYN3-RXN	1652.0
PYRROLINECARBREDUCT-RXN	1938.0
PYRUFLAVREDUCT-RXN	1523.0
PYRUVATE-CARBOXYLASE-RXN	1030.0
PYRUVFORMLY-RXN	1141.0
QUINOLINATE-SYNTHA-RXN	1518.5
QUINOPRIBOTRANS-RXN	1614.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	3981.0
R10-RXN	168.0
R101-RXN	110.0
R102-RXN	36.0
R103-RXN	36.0
R12-RXN	168.0
R145-RXN	449.5
R147-RXN	45.5
R222-RXN	1694.0
R223-RXN	3746.5
R229-RXN	484.5
R231-RXN	41.0
R341-RXN	1051.0
R342-RXN	497.5
R344-RXN	1826.0
R345-RXN	778.5
R601-RXN	3801.0
R83-RXN	33.5
RFFTRANS-RXN	404.0
RHAMNISOM-RXN	11.5
RIB5PISOM-RXN	1979.0
RIBAZOLEPHOSPHAT-RXN	243.0
RIBOFLAVIN-SYN-RXN	1885.0
RIBOFLAVINKIN-RXN	1947.5
RIBOFLAVINSYNDEAM-RXN	1897.0
RIBOFLAVINSYNREDUC-RXN	1897.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3399.0
RIBOSYLHOMOCYSTEINASE-RXN	343.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	116.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	624.0
RIBULP3EPIM-RXN	1959.0
RIBULPEPIM-RXN	138.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	189.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	12.0
RXN-10000	11.0
RXN-10002	18.0
RXN-10040	20.0
RXN-10059	409.0
RXN-10060	5973.5
RXN-10061	2468.5
RXN-10062	2128.5
RXN-10083	20.0
RXN-10445	20.0
RXN-10462	3609.5
RXN-10620	299.0
RXN-10643	20.0
RXN-10654	409.0
RXN-10655	5973.5
RXN-10656	2468.5
RXN-10657	2128.5
RXN-10658	409.0
RXN-10659	5973.5
RXN-10660	2468.5
RXN-10661	2128.5
RXN-10819	1256.5
RXN-1082	394.0
RXN-11029	1959.0
RXN-11032	248.0
RXN-11036	189.0
RXN-11054	157.0
RXN-11065	4111.5
RXN-11213	747.5
RXN-11244	2633.0
RXN-11291	391.0
RXN-11295	168.0
RXN-11296	168.0
RXN-11297	168.0
RXN-11319	324.0
RXN-11323	1266.5
RXN-11326	1266.5
RXN-11327	1266.5
RXN-11346	1959.0
RXN-11347	1959.0
RXN-11348	391.0
RXN-11350	391.0
RXN-11351	4111.5
RXN-11363	9.0
RXN-11364	96.0
RXN-11365	1038.0
RXN-11407	20.0
RXN-11474	409.0
RXN-11475	432.5
RXN-11476	5973.5
RXN-11477	2468.5
RXN-11478	2128.5
RXN-11479	409.0
RXN-11480	5973.5
RXN-11481	2468.5
RXN-11482	2128.5
RXN-11483	401.0
RXN-11484	1481.5
RXN-11647	20.0
RXN-11652	20.0
RXN-11653	20.0
RXN-11662	1222.5
RXN-11737	2170.5
RXN-11832	1963.5
RXN-11902	564.5
RXN-12002	3922.5
RXN-12093	1528.0
RXN-12104	1486.5
RXN-12130	14.5
RXN-12171	2080.0
RXN-12193	1321.0
RXN-12238	76.0
RXN-12239	4.0
RXN-12303	910.0
RXN-12345	320.0
RXN-12346	18.0
RXN-12490	1222.5
RXN-12558	147.0
RXN-12559	147.0
RXN-12565	742.0
RXN-12570	1222.5
RXN-12588	4942.0
RXN-12609	168.0
RXN-12610	1930.0
RXN-12611	1930.0
RXN-12705	1222.5
RXN-12710	742.0
RXN-12720	2698.0
RXN-12726	2994.5
RXN-12729	1342.5
RXN-12730	1095.0
RXN-12750	1222.5
RXN-12778	137.0
RXN-12900	20.0
RXN-12908	152.0
RXN-12977	38.0
RXN-13064	33.5
RXN-13067	80.0
RXN-13129	20.0
RXN-13198	3174.0
RXN-13230	20.0
RXN-13280	14.0
RXN-13585	36.5
RXN-13589	71.5
RXN-13596	3.0
RXN-13613	32.0
RXN-13614	3746.5
RXN-13615	860.0
RXN-13616	2633.0
RXN-13617	742.0
RXN-13720	1959.0
RXN-13749	21.0
RXN-1381	3609.5
RXN-14014	1979.0
RXN-14025	2651.0
RXN-14026	2651.0
RXN-14371	2098.0
RXN-14372	2098.0
RXN-14377	20.0
RXN-14429	660.5
RXN-14431	41.0
RXN-14517	2068.0
RXN-1461	325.0
RXN-14903	918.5
RXN-14970	3801.0
RXN-14971	3548.0
RXN-15005	1998.0
RXN-15006	1998.0
RXN-15007	1705.0
RXN-15127	1648.5
RXN-15264	299.0
RXN-15299	20.0
RXN-15513	577.0
RXN-15521	391.0
RXN-15635	1770.0
RXN-15733	1912.5
RXN-15734	451.5
RXN-15838	64.0
RXN-15878	1415.5
RXN-15889	1079.0
RXN-16024	3609.5
RXN-16067	2739.0
RXN-16165	1959.0
RXN-1623	2739.0
RXN-16380	3746.5
RXN-16391	596.5
RXN-16393	3746.5
RXN-16483	88.0
RXN-16614	359.0
RXN-16615	409.0
RXN-16616	5973.5
RXN-16619	2468.5
RXN-16620	2128.5
RXN-16621	409.0
RXN-16622	5973.5
RXN-16623	2468.5
RXN-16624	2128.5
RXN-16625	409.0
RXN-16626	5973.5
RXN-16627	2468.5
RXN-16628	2128.5
RXN-16629	409.0
RXN-16630	5973.5
RXN-16631	2468.5
RXN-16632	2128.5
RXN-16649	4111.5
RXN-16650	391.0
RXN-16659	4111.5
RXN-16664	1061.0
RXN-1685	1864.5
RXN-2364	149.0
RXN-2464	40.0
RXN-2541	33.5
RXN-2542	437.5
RXN-2543	33.5
RXN-2561	33.5
RXN-2562	33.5
RXN-2962	784.5
RXN-3341	1383.0
RXN-3443	1694.0
RXN-3962	20.0
RXN-5821	85.0
RXN-5841	2651.0
RXN-5901	71.0
RXN-6182	1959.0
RXN-6261	813.0
RXN-7566	105.0
RXN-7609	2651.0
RXN-7614	946.0
RXN-7657	3174.0
RXN-7682	586.0
RXN-7700	3174.0
RXN-7737	959.5
RXN-7743	25.0
RXN-7913	1963.5
RXN-7929	90.0
RXN-7933	921.0
RXN-8042	33.5
RXN-8079	875.0
RXN-8102	276.0
RXN-8340	3387.5
RXN-8342	1402.5
RXN-8344	496.0
RXN-8348	1939.0
RXN-8527	95.5
RXN-8529	479.0
RXN-8665	337.0
RXN-8762	677.0
RXN-8763	677.0
RXN-8764	677.0
RXN-8765	478.5
RXN-8766	458.5
RXN-8767	21.0
RXN-8768	1114.5
RXN-8769	1051.0
RXN-8770	243.0
RXN-8771	27.0
RXN-8792	60.0
RXN-8810	20.0
RXN-8850	687.5
RXN-8890	20.0
RXN-8953	79.0
RXN-8960	24.0
RXN-8961	20.0
RXN-8965	60.0
RXN-8975	1959.0
RXN-8976	1959.0
RXN-8992	1209.5
RXN-8999	1959.0
RXN-9023	1321.0
RXN-9025	2080.0
RXN-9190	1235.5
RXN-9191	2334.5
RXN-9204	1235.5
RXN-9205	2334.5
RXN-9217	1235.5
RXN-9220	2334.5
RXN-9222	1831.0
RXN-9223	2161.0
RXN-9225	484.0
RXN-9227	2334.5
RXN-9229	484.0
RXN-9230	1831.0
RXN-9231	2161.0
RXN-9233	484.0
RXN-9235	2334.5
RXN-9237	484.0
RXN-9238	2161.0
RXN-9240	484.0
RXN-9242	2334.5
RXN-9310	330.0
RXN-9311	522.0
RXN-9358	1235.5
RXN-9359	1235.5
RXN-9360	1235.5
RXN-9361	2334.5
RXN-9362	2334.5
RXN-9363	2334.5
RXN-9365	1235.5
RXN-9366	2334.5
RXN-9380	352.5
RXN-9514	5973.5
RXN-9516	409.0
RXN-9518	5973.5
RXN-9520	2468.5
RXN-9523	409.0
RXN-9524	5973.5
RXN-9527	409.0
RXN-9528	5973.5
RXN-9531	409.0
RXN-9532	5973.5
RXN-9533	2468.5
RXN-9535	409.0
RXN-9536	5973.5
RXN-9537	2468.5
RXN-9539	409.0
RXN-9540	5973.5
RXN-9556	5973.5
RXN-9557	2468.5
RXN-9558	2128.5
RXN-9623	3746.5
RXN-9632	409.0
RXN-9633	5973.5
RXN-9634	2468.5
RXN-9635	2128.5
RXN-9655	2468.5
RXN-9657	2128.5
RXN-9658	2128.5
RXN-9659	2128.5
RXN-9660	2128.5
RXN-9661	2128.5
RXN-9662	2128.5
RXN-9663	2128.5
RXN-969	1476.0
RXN-9736	20.0
RXN-9780	231.5
RXN-9789	25.0
RXN-9912	20.0
RXN-9914	20.0
RXN-9952	1383.0
RXN-9990	206.0
RXN-9998	18.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	457.5
RXN0-1132	2631.5
RXN0-1133	2061.5
RXN0-1134	4070.0
RXN0-1321	1959.0
RXN0-1342	2205.5
RXN0-1401	24.0
RXN0-1461	992.5
RXN0-2042	277.0
RXN0-2044	1222.5
RXN0-2141	409.0
RXN0-2142	5973.5
RXN0-2144	2468.5
RXN0-2145	2128.5
RXN0-2161	1959.0
RXN0-2301	248.0
RXN0-299	20.0
RXN0-302	1468.0
RXN0-308	4942.0
RXN0-4022	1399.0
RXN0-4222	696.5
RXN0-4301	1302.0
RXN0-4341	550.0
RXN0-4342	550.0
RXN0-4361	1038.0
RXN0-4621	973.5
RXN0-4641	925.5
RXN0-5114	3093.5
RXN0-5116	211.0
RXN0-5182	2080.0
RXN0-5183	670.5
RXN0-5199	1310.0
RXN0-5224	2279.5
RXN0-5225	4252.5
RXN0-5226	1466.5
RXN0-5227	1061.0
RXN0-5298	74.0
RXN0-5306	38.0
RXN0-5507	2064.0
RXN0-6259	116.5
RXN0-6427	273.0
RXN0-6478	993.5
RXN0-6479	696.5
RXN0-6480	1945.0
RXN0-6481	1294.0
RXN0-6482	1294.0
RXN0-6483	1396.0
RXN0-6484	1396.0
RXN0-6485	993.5
RXN0-6510	247.5
RXN0-6513	2633.0
RXN0-6575	685.0
RXN0-6710	333.0
RXN0-6732	128.0
RXN0-6733	104.0
RXN0-6734	40.0
RXN0-703	74.0
RXN0-705	95.0
RXN0-722	3399.0
RXN0-723	550.5
RXN0-724	550.5
RXN0-742	1311.0
RXN0-743	1774.0
RXN0-745	550.5
RXN0-746	550.5
RXN0-747	3399.0
RXN0-748	3399.0
RXN0-882	1415.5
RXN0-884	1415.5
RXN0-901	586.0
RXN1F-10	437.5
RXN1F-148	967.5
RXN1F-150	967.5
RXN1F-151	967.5
RXN1F-20	1258.0
RXN1F-72	20.0
RXN1G-1003	409.0
RXN1G-1004	2468.5
RXN1G-1015	2930.0
RXN1G-1050	5973.5
RXN1G-1053	5973.5
RXN1G-1057	2128.5
RXN1G-1081	2468.5
RXN1G-1084	2468.5
RXN1G-1117	2128.5
RXN1G-1130	2128.5
RXN1G-1212	2930.0
RXN1G-1247	5973.5
RXN1G-127	2468.5
RXN1G-1278	2468.5
RXN1G-132	409.0
RXN1G-1325	2128.5
RXN1G-138	409.0
RXN1G-1435	146.5
RXN1G-1436	146.5
RXN1G-1437	146.5
RXN1G-1438	146.5
RXN1G-1439	146.5
RXN1G-163	5973.5
RXN1G-171	2128.5
RXN1G-172	2930.0
RXN1G-182	5973.5
RXN1G-184	5973.5
RXN1G-188	2468.5
RXN1G-193	2128.5
RXN1G-196	2128.5
RXN1G-202	2930.0
RXN1G-203	5973.5
RXN1G-210	2128.5
RXN1G-214	2468.5
RXN1G-218	409.0
RXN1G-220	2468.5
RXN1G-236	409.0
RXN1G-240	5973.5
RXN1G-248	2128.5
RXN1G-252	5973.5
RXN1G-2544	545.0
RXN1G-26	409.0
RXN1G-260	5973.5
RXN1G-262	5973.5
RXN1G-266	2468.5
RXN1G-27	2468.5
RXN1G-276	2128.5
RXN1G-279	2468.5
RXN1G-285	2128.5
RXN1G-287	5973.5
RXN1G-294	2468.5
RXN1G-299	2128.5
RXN1G-30	359.0
RXN1G-306	409.0
RXN1G-308	2468.5
RXN1G-309	2468.5
RXN1G-32	2930.0
RXN1G-320	2468.5
RXN1G-324	409.0
RXN1G-334	2930.0
RXN1G-337	2128.5
RXN1G-339	2128.5
RXN1G-349	5973.5
RXN1G-355	2468.5
RXN1G-358	5973.5
RXN1G-363	2468.5
RXN1G-364	5973.5
RXN1G-3641	545.0
RXN1G-368	409.0
RXN1G-37	2128.5
RXN1G-374	2930.0
RXN1G-377	2468.5
RXN1G-384	5973.5
RXN1G-395	2128.5
RXN1G-396	2128.5
RXN1G-408	5973.5
RXN1G-409	5973.5
RXN1G-420	2468.5
RXN1G-424	2930.0
RXN1G-425	2468.5
RXN1G-4355	731.0
RXN1G-440	2468.5
RXN1G-445	409.0
RXN1G-464	2468.5
RXN1G-468	2128.5
RXN1G-469	5973.5
RXN1G-471	2128.5
RXN1G-481	5973.5
RXN1G-488	2128.5
RXN1G-499	409.0
RXN1G-508	5973.5
RXN1G-509	2128.5
RXN1G-517	2468.5
RXN1G-526	2128.5
RXN1G-53	359.0
RXN1G-554	2468.5
RXN1G-557	2930.0
RXN1G-580	2930.0
RXN1G-582	2930.0
RXN1G-607	2128.5
RXN1G-613	5973.5
RXN1G-617	5973.5
RXN1G-637	5973.5
RXN1G-645	2468.5
RXN1G-648	2468.5
RXN1G-660	2930.0
RXN1G-674	359.0
RXN1G-679	2128.5
RXN1G-686	2128.5
RXN1G-717	5973.5
RXN1G-72	5973.5
RXN1G-760	2468.5
RXN1G-79	2930.0
RXN1G-818	2930.0
RXN1G-820	2128.5
RXN1G-840	409.0
RXN1G-853	5973.5
RXN1G-881	5973.5
RXN1G-883	2930.0
RXN1G-884	2468.5
RXN1G-89	2930.0
RXN1G-912	2468.5
RXN1G-915	2128.5
RXN1G-94	2930.0
RXN1G-951	5973.5
RXN1G-962	2128.5
RXN66-521	1864.5
RXN66-532	2077.5
RXN6666-4	85.0
RXN6666-5	1694.0
RXNI-2	674.0
RXNI-3	443.0
RXNMETA-12671	275.5
RXNMETA-12672	275.5
S-ADENMETSYN-RXN	2058.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	469.5
SAICARSYN-RXN	1991.0
SALICYLATE-1-MONOOXYGENASE-RXN	20.0
SAMDECARB-RXN	422.0
SARCOX-RXN	474.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	53.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	123.0
SERINE--TRNA-LIGASE-RXN	1959.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	123.0
SERINE-O-ACETTRAN-RXN	2403.0
SHIKIMATE-5-DEHYDROGENASE-RXN	2162.0
SHIKIMATE-KINASE-RXN	2156.0
SPERMIDINESYN-RXN	1373.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	248.0
SUCCARGDIHYDRO-RXN	12.0
SUCCCOASYN-RXN	2839.0
SUCCDIAMINOPIMDESUCC-RXN	983.0
SUCCGLUALDDEHYD-RXN	12.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3548.0
SUCCINYLDIAMINOPIMTRANS-RXN	826.0
SUCCSEMIALDDEHYDROG-RXN	1262.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	84.5
SUCROSE-PHOSPHORYLASE-RXN	75.0
SUCROSE-SYNTHASE-RXN	33.5
SULFATE-ADENYLYLTRANS-RXN	2698.0
SULFITE-REDUCT-RXN	860.0
TAGAALDOL-RXN	292.0
TAGAKIN-RXN	230.0
TAURINE-AMINOTRANSFERASE-RXN	129.0
TEICHOICSYN2-RXN	366.0
TEICHOICSYN4-RXN	168.0
TEICHOICSYN5-RXN	336.0
TETHYDPICSUCC-RXN	755.0
TETRAACYLDISACC4KIN-RXN	1061.5
THI-P-KIN-RXN	1613.0
THI-P-SYN-RXN	1930.0
THIAZOLSYN2-RXN	1464.0
THIAZOLSYN3-RXN	494.0
THREODEHYD-RXN	217.0
THREONINE--TRNA-LIGASE-RXN	1959.0
THREONINE-ALDOLASE-RXN	1429.0
THRESYN-RXN	2057.5
THYKI-RXN	671.0
THYM-PHOSPH-RXN	379.0
THYMIDYLATESYN-RXN	1149.5
TIGLYLCOA-HYDROXY-RXN	2633.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	33.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	275.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	437.5
TRANSALDOL-RXN	2332.5
TRIOSEPISOMERIZATION-RXN	2068.0
TRYPTOPHAN--TRNA-LIGASE-RXN	1959.0
TSA-REDUCT-RXN	77.5
TYROSINE--TRNA-LIGASE-RXN	1959.0
TYROSINE-AMINOTRANSFERASE-RXN	129.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1198.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	229.5
UDP-NACMUR-ALA-LIG-RXN	1946.0
UDP-NACMURALA-GLU-LIG-RXN	1959.0
UDP-NACMURALGLDAPAALIG-RXN	2035.0
UDP-NACMURALGLDAPLIG-RXN	1791.0
UDPGLCNACEPIM-RXN	1405.5
UDPGLUCEPIM-RXN	3823.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1659.0
UDPKIN-RXN	1906.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1605.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	2189.0
UDPNACETYLMURAMATEDEHYDROG-RXN	1858.0
UDPREDUCT-RXN	3399.0
UGD-RXN	1602.0
URA-PHOSPH-RXN	625.0
URACIL-PRIBOSYLTRANS-RXN	3176.0
UREIDOGLYCOLATE-LYASE-RXN	24.0
URIDINEKIN-RXN	1225.0
UROCANATE-HYDRATASE-RXN	541.0
UROGENDECARBOX-RXN	1773.0
UROGENIIISYN-RXN	1874.5
URONATE-DEHYDROGENASE-RXN	20.0
URPHOS-RXN	625.0
URUR-RXN	20.0
VALINE--TRNA-LIGASE-RXN	1959.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	718.5
XANTHOSINEPHOSPHORY-RXN	1310.0
XMPXAN-RXN	2651.0
XYLISOM-RXN	314.5
XYLULOKIN-RXN	717.0
