1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8656.5
1.1.1.136-RXN	77.0
1.1.1.271-RXN	3174.5
1.1.1.34-RXN	762.0
1.1.1.39-RXN	336.0
1.1.1.51-RXN	381.0
1.10.2.2-RXN	2555.5
1.13.11.15-RXN	53.5
1.13.11.25-RXN	381.0
1.13.11.6-RXN	1356.5
1.14.13.59-RXN	134.0
1.17.1.1-RXN	505.0
1.18.1.2-RXN	2373.5
1.2.1.2-RXN	4261.5
1.2.1.32-RXN	908.0
1.3.1.54-RXN	893.5
1.5.1.20-RXN	5149.5
1.7.7.2-RXN	27.0
1.8.4.8-RXN	4348.0
1.8.5.2-RXN	147.0
1TRANSKETO-RXN	8042.5
2-DEHYDROPANTOATE-REDUCT-RXN	2088.5
2-ISOPROPYLMALATESYN-RXN	6390.5
2-METHYLCITRATE-DEHYDRATASE-RXN	169.0
2-METHYLCITRATE-SYNTHASE-RXN	600.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2909.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4933.0
2-OXOBUTYRATE-SYNTHASE-RXN	927.5
2-OXOGLUTARATE-SYNTHASE-RXN	3392.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	381.0
2.1.1.130-RXN	866.5
2.1.1.131-RXN	893.5
2.1.1.133-RXN	893.5
2.1.1.151-RXN	866.5
2.1.1.64-RXN	2909.0
2.3.1.101-RXN	90.0
2.3.1.157-RXN	2915.5
2.3.1.179-RXN	5948.0
2.3.1.180-RXN	8891.0
2.4.1.129-RXN	1324.0
2.5.1.19-RXN	4525.0
2.5.1.39-RXN	5969.5
2.5.1.64-RXN	2116.0
2.6.1.18-RXN	1591.0
2.6.1.22-RXN	10.0
2.7.1.148-RXN	3377.5
2.7.7.13-RXN	5170.0
2.7.7.33-RXN	313.0
2.7.7.60-RXN	3377.5
2.7.9.3-RXN	1302.0
2.8.1.6-RXN	3070.0
2PGADEHYDRAT-RXN	4906.0
2TRANSKETO-RXN	8042.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5101.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4906.0
3-DEHYDROQUINATE-SYNTHASE-RXN	5422.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	750.5
3-HYDROXY-KYNURENINASE-RXN	2164.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7446.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4926.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4498.0
3-OXOACYL-ACP-REDUCT-RXN	17976.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	2892.0
3-OXOACYL-ACP-SYNTH-RXN	2892.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	598.5
3.1.2.23-RXN	589.5
3.1.26.5-RXN	4723.0
3.1.3.70-RXN	511.0
3.2.1.78-RXN	110.5
3.5.2.14-RXN	1470.0
3.5.4.27-RXN	90.0
3.5.99.5-RXN	908.0
3PGAREARR-RXN	6749.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1417.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	954.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	395.5
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	203.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	3100.0
4.1.1.81-RXN	192.0
4.1.1.86-RXN	261.0
4.2.1.58-RXN	7446.5
4.2.1.59-RXN	7446.5
4.2.1.61-RXN	7446.5
4.2.1.99-RXN	1412.5
4.3.1.4-RXN	109.5
4.4.1.19-RXN	240.0
4.4.1.25-RXN	203.0
4.99.1.3-RXN	630.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	5969.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1102.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	148.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	4236.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1141.5
5.1.3.20-RXN	902.5
5.1.3.23-RXN	562.5
5.3.1.17-RXN	162.5
5.3.1.23-RXN	1943.5
5.3.3.10-RXN	148.5
5.3.3.14-RXN	2059.5
5.4.1.2-RXN	920.5
5.4.2.10-RXN	2798.5
5.5.1.2-RXN	148.5
6.3.2.10-RXN	4871.0
6PFRUCTPHOS-RXN	5230.5
6PGLUCONOLACT-RXN	3398.5
7KAPSYN-RXN	3115.5
ACETALD-DEHYDROG-RXN	524.0
ACETATEKIN-RXN	3063.0
ACETOACETATE-DECARBOXYLASE-RXN	381.0
ACETOLACTREDUCTOISOM-RXN	4898.0
ACETOLACTSYN-RXN	13456.0
ACETOOHBUTREDUCTOISOM-RXN	4898.0
ACETOOHBUTSYN-RXN	13456.0
ACETYL-COA-ACETYLTRANSFER-RXN	11457.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	14604.5
ACETYLGLUTKIN-RXN	4898.0
ACETYLHOMOSER-CYS-RXN	4985.5
ACETYLORNDEACET-RXN	4905.5
ACETYLORNTRANSAM-RXN	4863.0
ACNEULY-RXN	145.0
ACSERLY-RXN	7613.5
ACYL-COA-OXIDASE-RXN	67.0
ACYLCOASYN-RXN	8064.5
ADCLY-RXN	1840.0
ADDALT-RXN	820.0
ADENODEAMIN-RXN	820.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1230.0
ADENPHOSPHOR-RXN	3389.5
ADENYL-KIN-RXN	5004.5
ADENYLOSUCCINATE-SYNTHASE-RXN	4919.5
ADENYLYLSULFKIN-RXN	3198.0
ADOMET-DMK-METHYLTRANSFER-RXN	4933.0
ADPREDUCT-RXN	10244.0
AGMATIN-RXN	4298.5
AGMATINE-DEIMINASE-RXN	567.5
AICARSYN-RXN	4898.0
AICARTRANSFORM-RXN	4898.0
AIRS-RXN	4898.0
AKBLIG-RXN	4489.5
ALANINE--TRNA-LIGASE-RXN	4927.0
ALANINE-AMINOTRANSFERASE-RXN	349.0
ALARACECAT-RXN	4972.5
ALCOHOL-DEHYDROG-RXN	6020.5
ALDOSE-1-EPIMERASE-RXN	2563.0
ALDOSE1EPIM-RXN	2563.0
ALKANE-1-MONOOXYGENASE-RXN	884.5
ALLANTOATE-DEIMINASE-RXN	53.5
ALLOPHANATE-HYDROLASE-RXN	544.0
ALTRO-OXIDOREDUCT-RXN	164.5
ALTRODEHYDRAT-RXN	1276.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	908.0
AMINOBENZCOALIG-RXN	53.5
AMONITRO-RXN	134.0
AMP-DEPHOSPHORYLATION-RXN	7759.5
AMPSYN-RXN	4898.0
AMYLOMALT-RXN	1062.0
ANTHRANSYN-RXN	10262.0
ARABISOM-RXN	240.0
ARGDECARBOX-RXN	3704.0
ARGINASE-RXN	608.5
ARGININE--TRNA-LIGASE-RXN	4906.0
ARGININE-DEIMINASE-RXN	67.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	335.0
ARGSUCCINLYA-RXN	4898.0
ARGSUCCINSYN-RXN	4898.0
ARYLFORMAMIDASE-RXN	450.0
ASNSYNA-RXN	58.0
ASPAMINOTRANS-RXN	6837.0
ASPARAGHYD-RXN	3089.5
ASPARAGINE--TRNA-LIGASE-RXN	2591.5
ASPARTASE-RXN	159.0
ASPARTATE--TRNA-LIGASE-RXN	5468.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4906.0
ASPARTATEKIN-RXN	8894.0
ASPCARBTRANS-RXN	4898.0
ASPDECARBOX-RXN	3119.5
ATP-CITRATE-PRO-S--LYASE-RXN	98.0
ATPPHOSPHORIBOSYLTRANS-RXN	4898.0
ATPSYN-RXN	12403.5
BENZYL-ALC-DEHYDROGENASE-RXN	134.0
BETA-GLUCURONID-RXN	21.5
BETA-PHOSPHOGLUCOMUTASE-RXN	1383.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	9064.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9064.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	9064.5
BTUR2-RXN	5903.5
BUTYRATE-KINASE-RXN	37.0
BUTYRYL-COA-DEHYDROGENASE-RXN	548.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	110.0
CARBAMATE-KINASE-RXN	37.0
CARBPSYN-RXN	10076.5
CATECHOL-2-3-DIOXYGENASE-RXN	608.5
CATECHOL-23-DIOXYGENASE-RXN	608.5
CDPDIGLYSYN-RXN	4941.0
CDPKIN-RXN	4906.0
CDPREDUCT-RXN	10244.0
CHMS-DEHYDROGENASE-RXN	53.5
CHORISMATE-SYNTHASE-RXN	4906.0
CHORISMATEMUT-RXN	4609.0
CHORPYRLY-RXN	1485.0
CITRAMALYL-COA-LYASE-RXN	870.0
CITSYN-RXN	5782.5
COBALAMIN5PSYN-RXN	1334.5
COBALAMINSYN-RXN	1334.5
COBINAMIDEKIN-RXN	1334.5
COBINPGUANYLYLTRANS-RXN	1334.5
CPM-KDOSYNTH-RXN	4858.0
CREATINASE-RXN	503.5
CREATININASE-RXN	464.5
CTPSYN-RXN	4906.0
CYSTEINE--TRNA-LIGASE-RXN	4906.0
CYTIDEAM-RXN	3005.0
CYTIDEAM2-RXN	3005.0
CYTIKIN-RXN	2152.5
CYTOCHROME-C-OXIDASE-RXN	20372.0
D-PPENTOMUT-RXN	600.5
DADPKIN-RXN	4906.0
DAHPSYN-RXN	4645.5
DALADALALIG-RXN	5020.0
DAPASYN-RXN	2786.5
DARAB5PISOM-RXN	4724.0
DCDPKIN-RXN	4906.0
DCMP-DEAMINASE-RXN	2350.0
DCTP-DEAM-RXN	2887.0
DEHYDDEOXGALACTKIN-RXN	652.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	532.5
DEOXYADENPHOSPHOR-RXN	3389.5
DEOXYGLUCONOKIN-RXN	2812.0
DEOXYGUANPHOSPHOR-RXN	3389.5
DEOXYINOPHOSPHOR-RXN	3389.5
DEOXYRIBOSE-P-ALD-RXN	2676.5
DEPHOSPHOCOAKIN-RXN	4906.0
DETHIOBIOTIN-SYN-RXN	2589.5
DGDPKIN-RXN	4906.0
DHHB-METHYLTRANSFER-RXN	2909.0
DIAMINOPIMDECARB-RXN	5067.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	37.0
DIAMINOPIMEPIM-RXN	4906.0
DIHYDRODIPICSYN-RXN	7469.0
DIHYDROFOLATEREDUCT-RXN	4305.5
DIHYDROFOLATESYNTH-RXN	4906.0
DIHYDROOROT-RXN	9368.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	4147.0
DIHYDROPYRIMIDINASE-RXN	532.5
DIHYDROXYISOVALDEHYDRAT-RXN	6611.0
DIHYDROXYMETVALDEHYDRAT-RXN	6611.0
DIMETHUROPORDEHYDROG-RXN	3909.5
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	1723.5
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	247.0
DIOHBUTANONEPSYN-RXN	5450.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1565.5
DLACTDEHYDROGNAD-RXN	1415.5
DMBPPRIBOSYLTRANS-RXN	1307.5
DMK-RXN	3062.5
DTDPDEHYDRHAMEPIM-RXN	4627.0
DTDPDEHYRHAMREDUCT-RXN	5802.5
DTDPGLUCDEHYDRAT-RXN	6313.0
DTDPGLUCOSEPP-RXN	6115.5
DTDPKIN-RXN	4906.0
DTMPKI-RXN	3100.5
DUDPKIN-RXN	4906.0
DURIDKI-RXN	2630.0
DUTP-PYROP-RXN	4349.5
DXPREDISOM-RXN	3282.5
DXS-RXN	4884.5
ENOYL-ACP-REDUCT-NADH-RXN	8060.5
ENOYL-ACP-REDUCT-NADPH-RXN	5309.5
ENOYL-COA-DELTA-ISOM-RXN	631.0
ENOYL-COA-HYDRAT-RXN	10186.0
ENTDB-RXN	2640.5
ERYTH4PDEHYDROG-RXN	596.0
ERYTHRON4PDEHYDROG-RXN	675.0
F16ALDOLASE-RXN	5558.0
F16BDEPHOS-RXN	4350.0
FADSYN-RXN	4884.5
FARNESYLTRANSTRANSFERASE-RXN	2851.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	27.0
FGAMSYN-RXN	7516.0
FORMATE-DEHYDROGENASE-NADP+-RXN	49.0
FORMATETHFLIG-RXN	1491.5
FORMIMINOGLUTAMASE-RXN	2045.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	325.0
FORMYLTHFDEFORMYL-RXN	2759.5
FPPSYN-RXN	4906.0
FRUCTOKINASE-RXN	4400.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	216.0
FUCISOM-RXN	33.0
FUCPALDOL-RXN	1129.0
FUMARYLACETOACETASE-RXN	2953.0
FUMHYDR-RXN	6226.0
GABATRANSAM-RXN	488.5
GALACTOKIN-RXN	1568.5
GALACTURIDYLYLTRANS-RXN	1080.5
GALACTUROISOM-RXN	1343.0
GAPOXNPHOSPHN-RXN	9933.0
GART-RXN	6062.0
GDPKIN-RXN	4906.0
GDPMANDEHYDRA-RXN	4226.5
GDPPYPHOSKIN-RXN	5434.0
GDPREDUCT-RXN	10244.0
GLCNACPTRANS-RXN	782.0
GLU6PDEHYDROG-RXN	2529.0
GLUC1PADENYLTRANS-RXN	2605.0
GLUC1PURIDYLTRANS-RXN	2717.5
GLUCOKIN-RXN	4007.5
GLUCONATE-5-DEHYDROGENASE-RXN	653.5
GLUCONOKIN-RXN	426.0
GLUCONOLACT-RXN	515.5
GLUCOSAMINE-6-P-DEAMIN-RXN	1553.0
GLUCOSAMINE-KINASE-RXN	243.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	474.0
GLUCUROISOM-RXN	1343.0
GLURS-RXN	6003.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	864.5
GLUTAMATE-DEHYDROGENASE-RXN	1814.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2821.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1577.0
GLUTAMATE-SYNTHASE-NADH-RXN	8467.5
GLUTAMATESYN-RXN	8467.5
GLUTAMINE--TRNA-LIGASE-RXN	3193.5
GLUTAMINESYN-RXN	10565.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5299.5
GLUTCYSLIG-RXN	2506.5
GLUTDEHYD-RXN	2537.0
GLUTRACE-RXN	3785.0
GLUTRNAREDUCT-RXN	4307.5
GLY3KIN-RXN	1137.5
GLYC3PDEHYDROGBIOSYN-RXN	5252.0
GLYCDEH-RXN	27.0
GLYCERATE-DEHYDROGENASE-RXN	1092.5
GLYCERONE-KINASE-RXN	134.0
GLYCINE--TRNA-LIGASE-RXN	7675.5
GLYCOGEN-BRANCH-RXN	3501.0
GLYCOGENSYN-RXN	3863.0
GLYCOLATE-REDUCTASE-RXN	1563.5
GLYCOPHOSPHORYL-RXN	2204.5
GLYOHMETRANS-RXN	5013.0
GLYOXI-RXN	3221.0
GLYOXII-RXN	2568.5
GLYRIBONUCSYN-RXN	4898.0
GMP-SYN-GLUT-RXN	5797.0
GPH-RXN	7420.0
GPPSYN-RXN	4906.0
GSAAMINOTRANS-RXN	4381.0
GTP-CYCLOHYDRO-I-RXN	6899.0
GTP-CYCLOHYDRO-II-RXN	6954.0
GTPPYPHOSKIN-RXN	5434.0
GUANINE-DEAMINASE-RXN	637.5
GUANYL-KIN-RXN	4906.0
H2NEOPTERINALDOL-RXN	4765.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	4437.0
H2PTEROATESYNTH-RXN	4906.0
HAONITRO-RXN	134.0
HEMN-RXN	9199.0
HISTAMINOTRANS-RXN	6469.5
HISTCYCLOHYD-RXN	4898.0
HISTIDINE--TRNA-LIGASE-RXN	4906.0
HISTIDINE-AMMONIA-LYASE-RXN	3166.5
HISTIDPHOS-RXN	2700.5
HISTPRATPHYD-RXN	4715.0
HOMOCITRATE-SYNTHASE-RXN	49.0
HOMOCYSMET-RXN	1406.0
HOMOCYSMETB12-RXN	7829.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	2259.0
HOMOSERDEHYDROG-RXN	5039.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2063.5
HOMOSERKIN-RXN	3962.5
HOMSUCTRAN-RXN	1041.5
HYDROG-RXN	247.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3432.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	21.5
HYDROXYPYRUVATE-REDUCTASE-RXN	2662.5
HYPOXANPRIBOSYLTRAN-RXN	2484.0
IGPSYN-RXN	4898.0
IMIDAZOLONEPROPIONASE-RXN	2609.0
IMIDPHOSDEHYD-RXN	4898.0
IMP-DEHYDROG-RXN	4898.0
IMPCYCLOHYDROLASE-RXN	4898.0
INOPHOSPHOR-RXN	3389.5
IPPISOM-RXN	2254.0
ISOCHORSYN-RXN	2143.0
ISOCIT-CLEAV-RXN	1670.0
ISOCITDEH-RXN	5175.5
ISOLEUCINE--TRNA-LIGASE-RXN	4906.0
ISPH2-RXN	3590.5
KDGALDOL-RXN	134.0
KDO-8PPHOSPHAT-RXN	3758.5
KDO-8PSYNTH-RXN	4724.0
KDOTRANS-RXN	5024.5
KDOTRANS2-RXN	5024.5
KDPGALDOL-RXN	3339.0
KETOACYLCOATHIOL-RXN	3830.0
KYNURENINASE-RXN	2164.0
KYNURENINE-3-MONOOXYGENASE-RXN	1741.5
L-ASPARTATE-OXID-RXN	3262.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4916.5
L-LACTATE-DEHYDROGENASE-RXN	35.0
L-LYSINE-AMINOTRANSFERASE-RXN	42.0
LAUROYLACYLTRAN-RXN	5809.0
LEUCINE--TRNA-LIGASE-RXN	4906.0
LIPIDADISACCHARIDESYNTH-RXN	4778.0
LIPIDXSYNTHESIS-RXN	3402.5
LUMAZINESYN-RXN	4951.5
LYSINE--TRNA-LIGASE-RXN	6273.0
LYSINE-23-AMINOMUTASE-RXN	178.0
MALATE--COA-LIGASE-RXN	375.0
MALATE-DEH-RXN	4621.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	459.5
MALEATE-ISOMERASE-RXN	1170.0
MALEYLACETOACETATE-ISOMERASE-RXN	53.5
MALEYLPYRUVATE-ISOMERASE-RXN	476.0
MALIC-NADP-RXN	5151.5
MALONYL-COA-ACP-TRANSACYL-RXN	4906.0
MALSYN-RXN	1998.5
MALYL-COA-LYASE-RXN	667.0
MANNONDEHYDRAT-RXN	1371.0
MANNONOXIDOREDUCT-RXN	776.5
MANNPISOM-RXN	4583.0
METHANOL-DEHYDROGENASE-RXN	6020.5
METHENYLTHFCYCLOHYDRO-RXN	4906.0
METHIONINE--TRNA-LIGASE-RXN	4906.0
METHYLACETOACETYLCOATHIOL-RXN	11457.0
METHYLACYLYLCOA-HYDROXY-RXN	10186.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2920.0
METHYLENETHFDEHYDROG-NADP-RXN	4906.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	3295.0
METHYLISOCITRATE-LYASE-RXN	799.0
METHYLMALONYL-COA-EPIM-RXN	3557.0
METHYLMALONYL-COA-MUT-RXN	7972.0
MEVALONATE-KINASE-RXN	1565.5
MHPELY-RXN	381.0
MHPHYDROXY-RXN	681.5
MUCONATE-CYCLOISOMERASE-RXN	53.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	9.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	148.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	148.5
MYRISTOYLACYLTRAN-RXN	95.0
N-ACETYLGLUTPREDUCT-RXN	4898.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1758.5
N-ACETYLTRANSFER-RXN	4733.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1840.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	53.5
NACGLCTRANS-RXN	4906.0
NAD-SYNTH-GLN-RXN	2072.5
NAD-SYNTH-NH3-RXN	2860.5
NADH-DEHYDROG-A-RXN	28412.5
NADPYROPHOSPHAT-RXN	1644.5
NAG1P-URIDYLTRANS-RXN	3092.5
NAG6PDEACET-RXN	1095.5
NANE-RXN	27.0
NAPHTHOATE-SYN-RXN	2116.0
NICONUCADENYLYLTRAN-RXN	4906.0
NICOTINAMID-RXN	867.0
NICOTINATEPRIBOSYLTRANS-RXN	1410.0
NITRIC-OXIDE-REDUCTASE-RXN	421.5
NITRITE-REDUCTASE-CYTOCHROME-RXN	290.5
NMNAMIDOHYDRO-RXN	4898.0
O-SUCCHOMOSERLYASE-RXN	420.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1982.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	272.0
OHACYL-COA-DEHYDROG-RXN	6096.0
OHBUTYRYL-COA-EPIM-RXN	2025.0
OHMETHYLBILANESYN-RXN	3895.5
OHMETPYRKIN-RXN	2575.5
ORNCARBAMTRANSFER-RXN	1941.5
ORNDECARBOX-RXN	1712.5
ORNITHINE-CYCLODEAMINASE-RXN	1854.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1981.5
OROPRIBTRANS-RXN	4898.0
OROTPDECARB-RXN	4898.0
OXALODECARB-RXN	2528.0
P-PANTOCYSDECARB-RXN	4933.0
P-PANTOCYSLIG-RXN	4976.0
PABASYN-RXN	5172.0
PANTEPADENYLYLTRAN-RXN	4898.0
PANTOATE-BETA-ALANINE-LIG-RXN	4898.0
PANTOTHENATE-KIN-RXN	4898.0
PDXJ-RXN	4877.0
PEPCARBOX-RXN	3390.0
PEPCARBOXYKIN-RXN	3621.0
PEPDEPHOS-RXN	5088.5
PEPSYNTH-RXN	1793.0
PGLUCISOM-RXN	5040.0
PGLUCONDEHYDRAT-RXN	1183.5
PGLYCDEHYDROG-RXN	8665.0
PGPPHOSPHA-RXN	2597.5
PHEAMINOTRANS-RXN	395.5
PHENYLALANINE--TRNA-LIGASE-RXN	9812.0
PHOSACETYLTRANS-RXN	2242.0
PHOSGLYPHOS-RXN	4906.0
PHOSMANMUT-RXN	5313.0
PHOSNACMURPENTATRANS-RXN	4871.0
PHOSPHAGLYPSYN-RXN	2648.5
PHOSPHASERDECARB-RXN	4804.0
PHOSPHASERSYN-RXN	4755.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	284.0
PHOSPHOGLUCMUT-RXN	3925.0
PHOSPHOKETOLASE-RXN	216.0
PHOSPHOLIPASE-A1-RXN	651.0
PHOSPHOLIPASE-A2-RXN	651.0
PHOSPHORIBULOKINASE-RXN	952.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	69.0
PMPOXI-RXN	4424.0
PNKIN-RXN	769.0
PNPOXI-RXN	4424.0
PORPHOBILSYNTH-RXN	4906.0
PPENTOMUT-RXN	600.5
PPGPPSYN-RXN	796.5
PPPGPPHYDRO-RXN	6262.5
PRAISOM-RXN	5150.5
PREPHENATEDEHYDRAT-RXN	4898.0
PREPHENATEDEHYDROG-RXN	4244.0
PRIBFAICARPISOM-RXN	5041.5
PROLINE--TRNA-LIGASE-RXN	4906.0
PROLINE-RACEMASE-RXN	53.5
PROPIONATE--COA-LIGASE-RXN	1658.5
PROPIONYL-COA-CARBOXY-RXN	4167.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	1140.5
PROTOHEMEFERROCHELAT-RXN	4802.0
PROTOPORGENOXI-RXN	85.0
PRPPAMIDOTRANS-RXN	4953.0
PRPPSYN-RXN	4953.0
PRTRANS-RXN	4898.0
PSERTRANSAM-RXN	4571.0
PSERTRANSAMPYR-RXN	4571.0
PYRAMKIN-RXN	769.0
PYRIDOXKIN-RXN	769.0
PYRIMSYN1-RXN	2313.0
PYRIMSYN3-RXN	2575.5
PYRROLINECARBREDUCT-RXN	5338.0
PYRUFLAVREDUCT-RXN	927.5
PYRUVATE-CARBOXYLASE-RXN	1331.5
PYRUVFORMLY-RXN	269.0
QUINOLINATE-SYNTHA-RXN	3015.5
QUINOPRIBOTRANS-RXN	4448.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	9796.0
R10-RXN	110.0
R101-RXN	790.0
R102-RXN	735.0
R103-RXN	788.5
R12-RXN	55.0
R145-RXN	27.0
R147-RXN	120.0
R222-RXN	9242.0
R223-RXN	8064.5
R229-RXN	381.0
R231-RXN	406.0
R321-RXN	53.5
R322-RXN	53.5
R341-RXN	1119.5
R342-RXN	2969.5
R343-RXN	95.0
R344-RXN	5903.5
R345-RXN	1715.5
R601-RXN	11410.0
RFFTRANS-RXN	27.0
RHAMNISOM-RXN	65.5
RHAMNULOKIN-RXN	35.0
RIB5PISOM-RXN	5014.5
RIBAZOLEPHOSPHAT-RXN	1063.0
RIBOFLAVIN-SYN-RXN	4993.0
RIBOFLAVINKIN-RXN	4884.5
RIBOFLAVINSYNDEAM-RXN	4898.0
RIBOFLAVINSYNREDUC-RXN	4898.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10244.0
RIBOSYLHOMOCYSTEINASE-RXN	144.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2175.0
RIBULP3EPIM-RXN	4906.0
RIBULPEPIM-RXN	9.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	381.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	515.0
RXN-10000	49.0
RXN-10002	49.0
RXN-10040	681.5
RXN-10059	2892.0
RXN-10060	17976.5
RXN-10061	7446.5
RXN-10062	8060.5
RXN-10083	598.5
RXN-10445	1048.5
RXN-10462	6520.0
RXN-10620	114.5
RXN-10654	2892.0
RXN-10655	17976.5
RXN-10656	7446.5
RXN-10657	8060.5
RXN-10658	2892.0
RXN-10659	17976.5
RXN-10660	7446.5
RXN-10661	8060.5
RXN-10819	3402.0
RXN-1082	762.0
RXN-10842	95.0
RXN-11029	4906.0
RXN-11032	815.5
RXN-11036	381.0
RXN-11065	6790.0
RXN-11213	1290.5
RXN-11244	10186.0
RXN-11291	1324.0
RXN-11319	580.0
RXN-11323	5024.5
RXN-11326	5024.5
RXN-11327	5024.5
RXN-11346	4906.0
RXN-11347	4871.0
RXN-11348	1324.0
RXN-11350	1324.0
RXN-11351	6790.0
RXN-11363	143.0
RXN-11364	346.0
RXN-11365	2756.5
RXN-11474	2892.0
RXN-11475	1954.0
RXN-11476	17976.5
RXN-11477	7446.5
RXN-11478	8060.5
RXN-11479	2892.0
RXN-11480	17976.5
RXN-11481	7446.5
RXN-11482	8060.5
RXN-11483	1524.0
RXN-11484	3115.5
RXN-11662	6096.0
RXN-11737	6837.0
RXN-11832	4857.0
RXN-11902	27.0
RXN-12002	9763.0
RXN-12093	2404.5
RXN-12104	4459.0
RXN-12124	381.0
RXN-12130	567.5
RXN-12171	2204.5
RXN-12177	134.0
RXN-12193	1062.0
RXN-12303	2342.0
RXN-12345	114.5
RXN-12346	49.0
RXN-12490	6096.0
RXN-12558	621.5
RXN-12559	621.5
RXN-12565	3830.0
RXN-12570	6096.0
RXN-12588	9778.5
RXN-12610	5176.0
RXN-12611	5176.0
RXN-12691	381.0
RXN-12694	381.0
RXN-12705	6096.0
RXN-12710	3830.0
RXN-12714	762.0
RXN-12717	762.0
RXN-12718	381.0
RXN-12720	8817.5
RXN-12726	7613.5
RXN-12729	4555.5
RXN-12730	1406.0
RXN-12734	381.0
RXN-12735	381.0
RXN-12736	381.0
RXN-12750	6096.0
RXN-12790	381.0
RXN-12848	762.0
RXN-13064	53.5
RXN-13067	965.0
RXN-13129	381.0
RXN-13198	6020.5
RXN-13280	49.0
RXN-13570	134.0
RXN-13585	787.0
RXN-13589	824.0
RXN-13613	896.5
RXN-13614	8064.5
RXN-13615	5829.0
RXN-13616	10186.0
RXN-13617	3830.0
RXN-13720	5040.0
RXN-1381	6520.0
RXN-14014	5287.0
RXN-14025	7759.5
RXN-14026	7759.5
RXN-14148	148.5
RXN-14149	148.5
RXN-14150	202.0
RXN-14178	35.0
RXN-14371	3501.0
RXN-14372	3501.0
RXN-14377	1074.5
RXN-14429	390.5
RXN-14517	4906.0
RXN-14903	2343.5
RXN-14970	11410.0
RXN-14971	9714.0
RXN-15005	4898.0
RXN-15006	4898.0
RXN-15007	4863.0
RXN-15127	2313.5
RXN-15264	114.5
RXN-15299	203.0
RXN-15513	526.0
RXN-15521	1324.0
RXN-15635	5101.0
RXN-15733	4437.0
RXN-15734	245.0
RXN-15838	290.5
RXN-15878	3377.5
RXN-15889	2640.5
RXN-16024	6520.0
RXN-16067	8656.5
RXN-16165	4906.0
RXN-1623	8656.5
RXN-16380	8064.5
RXN-16391	3557.0
RXN-16393	8064.5
RXN-16483	78.0
RXN-16614	2059.5
RXN-16615	2892.0
RXN-16616	17976.5
RXN-16619	7446.5
RXN-16620	8060.5
RXN-16621	2892.0
RXN-16622	17976.5
RXN-16623	7446.5
RXN-16624	8060.5
RXN-16625	2892.0
RXN-16626	17976.5
RXN-16627	7446.5
RXN-16628	8060.5
RXN-16629	2892.0
RXN-16630	17976.5
RXN-16631	7446.5
RXN-16632	8060.5
RXN-16649	6790.0
RXN-16650	1324.0
RXN-16659	6790.0
RXN-16664	1972.5
RXN-1685	4007.5
RXN-2364	503.5
RXN-2463	203.0
RXN-2464	203.0
RXN-2542	27.0
RXN-2861	110.0
RXN-2882	90.0
RXN-2962	2437.5
RXN-3341	2241.5
RXN-3443	9242.0
RXN-3962	1074.5
RXN-5821	164.5
RXN-5841	7759.5
RXN-5901	845.5
RXN-6182	5040.0
RXN-6261	1557.5
RXN-6383	381.0
RXN-7609	7759.5
RXN-7614	1982.0
RXN-7657	6020.5
RXN-7682	1711.0
RXN-7700	6020.5
RXN-7737	389.0
RXN-7743	739.0
RXN-7913	4857.0
RXN-7929	1596.0
RXN-7933	4905.5
RXN-8078	381.0
RXN-8079	54.0
RXN-8102	1616.5
RXN-8340	8234.0
RXN-8342	4456.0
RXN-8344	206.0
RXN-8348	5702.0
RXN-8527	908.0
RXN-8529	134.0
RXN-8665	2164.0
RXN-8762	893.5
RXN-8763	893.5
RXN-8764	608.0
RXN-8765	893.5
RXN-8766	27.0
RXN-8768	920.5
RXN-8769	1119.5
RXN-8770	1063.0
RXN-8771	788.5
RXN-8777	35.0
RXN-8807	247.0
RXN-8850	611.5
RXN-8960	750.5
RXN-8961	667.0
RXN-8965	300.5
RXN-8975	4871.0
RXN-8976	4906.0
RXN-8992	4761.0
RXN-8999	5040.0
RXN-9023	1062.0
RXN-9025	2204.5
RXN-9190	3062.5
RXN-9191	4933.0
RXN-9204	3062.5
RXN-9205	4933.0
RXN-9217	3062.5
RXN-9220	4933.0
RXN-9222	5969.5
RXN-9223	4498.0
RXN-9225	2909.0
RXN-9227	4933.0
RXN-9229	2909.0
RXN-9230	5969.5
RXN-9231	4498.0
RXN-9233	2909.0
RXN-9235	4933.0
RXN-9237	2909.0
RXN-9238	4498.0
RXN-9240	2909.0
RXN-9242	4933.0
RXN-9310	314.0
RXN-9311	288.5
RXN-9358	3062.5
RXN-9359	3062.5
RXN-9360	3062.5
RXN-9361	4933.0
RXN-9362	4933.0
RXN-9363	4933.0
RXN-9365	3062.5
RXN-9366	4933.0
RXN-9380	259.0
RXN-9514	17976.5
RXN-9516	2892.0
RXN-9518	17976.5
RXN-9520	7446.5
RXN-9523	2892.0
RXN-9524	17976.5
RXN-9527	2892.0
RXN-9528	17976.5
RXN-9531	2892.0
RXN-9532	17976.5
RXN-9533	7446.5
RXN-9535	2892.0
RXN-9536	17976.5
RXN-9537	7446.5
RXN-9539	2892.0
RXN-9540	17976.5
RXN-9556	17976.5
RXN-9557	7446.5
RXN-9558	8060.5
RXN-9623	8064.5
RXN-9632	2892.0
RXN-9633	17976.5
RXN-9634	7446.5
RXN-9635	8060.5
RXN-9655	7446.5
RXN-9657	8060.5
RXN-9658	8060.5
RXN-9659	8060.5
RXN-9660	8060.5
RXN-9661	8060.5
RXN-9662	8060.5
RXN-9663	8060.5
RXN-969	2692.5
RXN-9736	53.5
RXN-9780	30.5
RXN-9789	95.0
RXN-9912	598.5
RXN-9914	598.5
RXN-9952	2241.5
RXN-9983	203.0
RXN-9990	1156.5
RXN-9998	252.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	27.0
RXN0-1132	9534.5
RXN0-1133	5711.0
RXN0-1134	10650.0
RXN0-1321	4906.0
RXN0-1342	5196.5
RXN0-1401	845.5
RXN0-1461	4123.0
RXN0-2042	779.0
RXN0-2044	6096.0
RXN0-2141	2892.0
RXN0-2142	17976.5
RXN0-2144	7446.5
RXN0-2145	8060.5
RXN0-2161	4906.0
RXN0-2301	1441.5
RXN0-299	1752.0
RXN0-302	3377.5
RXN0-308	9778.5
RXN0-4022	2615.5
RXN0-4222	256.0
RXN0-4301	3018.5
RXN0-4341	2162.5
RXN0-4342	2162.5
RXN0-4361	2756.5
RXN0-4621	4525.0
RXN0-4641	2151.0
RXN0-5114	5962.0
RXN0-5116	89.5
RXN0-5182	2204.5
RXN0-5183	2499.0
RXN0-5199	3389.5
RXN0-5224	6245.5
RXN0-5225	6985.5
RXN0-5226	4854.5
RXN0-5227	1972.5
RXN0-5306	633.5
RXN0-5507	6275.5
RXN0-6259	229.0
RXN0-6373	842.5
RXN0-6427	796.5
RXN0-6478	2568.5
RXN0-6479	256.0
RXN0-6480	4723.0
RXN0-6481	2867.5
RXN0-6482	2867.5
RXN0-6483	3636.5
RXN0-6484	3636.5
RXN0-6485	2568.5
RXN0-6510	2132.0
RXN0-6513	10186.0
RXN0-6575	1787.0
RXN0-6710	3074.0
RXN0-6732	2130.0
RXN0-6733	1146.0
RXN0-6734	532.5
RXN0-7020	247.0
RXN0-722	10244.0
RXN0-723	396.0
RXN0-724	396.0
RXN0-742	4514.0
RXN0-743	4898.0
RXN0-745	396.0
RXN0-746	396.0
RXN0-747	10244.0
RXN0-748	10244.0
RXN0-882	3377.5
RXN0-884	3590.5
RXN0-901	1711.0
RXN1F-10	27.0
RXN1F-148	563.5
RXN1F-150	563.5
RXN1F-151	563.5
RXN1F-20	1881.5
RXN1G-1003	2892.0
RXN1G-1004	7446.5
RXN1G-1015	5948.0
RXN1G-1050	17976.5
RXN1G-1053	17976.5
RXN1G-1057	8060.5
RXN1G-1081	7446.5
RXN1G-1084	7446.5
RXN1G-1117	8060.5
RXN1G-1130	8060.5
RXN1G-1212	5948.0
RXN1G-1247	17976.5
RXN1G-127	7446.5
RXN1G-1278	7446.5
RXN1G-132	2892.0
RXN1G-1325	8060.5
RXN1G-138	2892.0
RXN1G-1435	686.0
RXN1G-1436	686.0
RXN1G-1437	686.0
RXN1G-1438	686.0
RXN1G-1439	686.0
RXN1G-163	17976.5
RXN1G-171	8060.5
RXN1G-172	5948.0
RXN1G-182	17976.5
RXN1G-184	17976.5
RXN1G-188	7446.5
RXN1G-193	8060.5
RXN1G-196	8060.5
RXN1G-202	5948.0
RXN1G-203	17976.5
RXN1G-210	8060.5
RXN1G-214	7446.5
RXN1G-218	2892.0
RXN1G-220	7446.5
RXN1G-236	2892.0
RXN1G-240	17976.5
RXN1G-248	8060.5
RXN1G-252	17976.5
RXN1G-2544	3681.5
RXN1G-26	2892.0
RXN1G-260	17976.5
RXN1G-262	17976.5
RXN1G-266	7446.5
RXN1G-27	7446.5
RXN1G-276	8060.5
RXN1G-279	7446.5
RXN1G-285	8060.5
RXN1G-287	17976.5
RXN1G-294	7446.5
RXN1G-299	8060.5
RXN1G-30	2059.5
RXN1G-306	2892.0
RXN1G-308	7446.5
RXN1G-309	7446.5
RXN1G-32	5948.0
RXN1G-320	7446.5
RXN1G-324	2892.0
RXN1G-334	5948.0
RXN1G-337	8060.5
RXN1G-339	8060.5
RXN1G-349	17976.5
RXN1G-355	7446.5
RXN1G-358	17976.5
RXN1G-363	7446.5
RXN1G-364	17976.5
RXN1G-3641	3681.5
RXN1G-368	2892.0
RXN1G-37	8060.5
RXN1G-374	5948.0
RXN1G-377	7446.5
RXN1G-384	17976.5
RXN1G-395	8060.5
RXN1G-396	8060.5
RXN1G-408	17976.5
RXN1G-409	17976.5
RXN1G-420	7446.5
RXN1G-424	5948.0
RXN1G-425	7446.5
RXN1G-4355	4167.0
RXN1G-440	7446.5
RXN1G-445	2892.0
RXN1G-464	7446.5
RXN1G-468	8060.5
RXN1G-469	17976.5
RXN1G-471	8060.5
RXN1G-481	17976.5
RXN1G-488	8060.5
RXN1G-499	2892.0
RXN1G-508	17976.5
RXN1G-509	8060.5
RXN1G-517	7446.5
RXN1G-526	8060.5
RXN1G-53	2059.5
RXN1G-554	7446.5
RXN1G-557	5948.0
RXN1G-580	5948.0
RXN1G-582	5948.0
RXN1G-607	8060.5
RXN1G-613	17976.5
RXN1G-617	17976.5
RXN1G-637	17976.5
RXN1G-645	7446.5
RXN1G-648	7446.5
RXN1G-660	5948.0
RXN1G-674	2059.5
RXN1G-679	8060.5
RXN1G-686	8060.5
RXN1G-717	17976.5
RXN1G-72	17976.5
RXN1G-760	7446.5
RXN1G-79	5948.0
RXN1G-818	5948.0
RXN1G-820	8060.5
RXN1G-840	2892.0
RXN1G-853	17976.5
RXN1G-881	17976.5
RXN1G-883	5948.0
RXN1G-884	7446.5
RXN1G-89	5948.0
RXN1G-912	7446.5
RXN1G-915	8060.5
RXN1G-94	5948.0
RXN1G-951	17976.5
RXN1G-962	8060.5
RXN66-521	4007.5
RXN66-532	3925.0
RXN6666-4	164.5
RXN6666-5	9242.0
RXNI-2	3304.0
RXNI-3	459.5
RXNMETA-12671	176.5
RXNMETA-12672	176.5
S-ADENMETSYN-RXN	4898.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1805.5
SAICARSYN-RXN	4898.0
SALICYLATE-1-MONOOXYGENASE-RXN	598.5
SAMDECARB-RXN	1102.5
SARCOX-RXN	7154.5
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	845.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1449.0
SERINE--TRNA-LIGASE-RXN	4906.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1449.0
SERINE-O-ACETTRAN-RXN	4938.0
SHIKIMATE-5-DEHYDROGENASE-RXN	5254.0
SHIKIMATE-KINASE-RXN	5297.0
SPERMIDINESYN-RXN	1521.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	815.5
STREPTOMYCIN-6-PHOSPHATASE-RXN	381.0
SUCCARGDIHYDRO-RXN	215.0
SUCCCOASYN-RXN	9807.0
SUCCDIAMINOPIMDESUCC-RXN	2953.5
SUCCGLUALDDEHYD-RXN	215.0
SUCCGLUDESUCC-RXN	215.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9714.0
SUCCINYLDIAMINOPIMTRANS-RXN	2717.5
SUCCSEMIALDDEHYDROG-RXN	5299.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	224.0
SUCROSE-PHOSPHORYLASE-RXN	556.0
SUCROSE-SYNTHASE-RXN	134.0
SULFATE-ADENYLYLTRANS-RXN	8817.5
SULFITE-REDUCT-RXN	3238.0
TAGAALDOL-RXN	45.5
TAURINE-AMINOTRANSFERASE-RXN	300.5
TEICHOICSYN2-RXN	243.0
TETHYDPICSUCC-RXN	4495.0
TETRAACYLDISACC4KIN-RXN	4858.0
THI-P-KIN-RXN	4278.5
THI-P-SYN-RXN	5176.0
THIAZOLSYN2-RXN	2338.5
THIAZOLSYN3-RXN	21.0
THREODEHYD-RXN	696.5
THREONINE--TRNA-LIGASE-RXN	4906.0
THREONINE-ALDOLASE-RXN	3732.0
THRESYN-RXN	4898.0
THYKI-RXN	2630.0
THYM-PHOSPH-RXN	900.5
THYMIDYLATESYN-RXN	4086.5
TIGLYLCOA-HYDROXY-RXN	10186.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	110.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	27.0
TRANSALDOL-RXN	4933.0
TRIOSEPISOMERIZATION-RXN	4906.0
TRYPTOPHAN--TRNA-LIGASE-RXN	4906.0
TSA-REDUCT-RXN	922.5
TYROSINE--TRNA-LIGASE-RXN	4906.0
TYROSINE-AMINOTRANSFERASE-RXN	395.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	2992.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1753.5
UDP-NACMUR-ALA-LIG-RXN	4838.0
UDP-NACMURALA-GLU-LIG-RXN	4871.0
UDP-NACMURALGLDAPAALIG-RXN	4871.0
UDP-NACMURALGLDAPLIG-RXN	4906.0
UDPGLCNACEPIM-RXN	2900.5
UDPGLUCEPIM-RXN	7167.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6288.5
UDPKIN-RXN	4906.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4794.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4892.0
UDPNACETYLMURAMATEDEHYDROG-RXN	4863.0
UDPREDUCT-RXN	10244.0
UGD-RXN	4772.0
URA-PHOSPH-RXN	2132.5
URACIL-PRIBOSYLTRANS-RXN	8311.0
UREIDOGLYCOLATE-LYASE-RXN	789.0
URIDINEKIN-RXN	2152.5
UROCANATE-HYDRATASE-RXN	2922.0
UROGENDECARBOX-RXN	4718.0
UROGENIIISYN-RXN	5462.0
URPHOS-RXN	2132.5
URUR-RXN	395.5
VALINE--TRNA-LIGASE-RXN	4906.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	895.0
XANTHOSINEPHOSPHORY-RXN	3389.5
XMPXAN-RXN	7759.5
XYLISOM-RXN	1493.5
XYLULOKIN-RXN	2063.5
