1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8893.25
1.1.1.136-RXN	169.0
1.1.1.264-RXN	141.0
1.1.1.271-RXN	5170.5
1.1.1.34-RXN	232.0
1.1.1.39-RXN	2541.75
1.10.2.2-RXN	1179.5
1.13.11.6-RXN	1403.0
1.17.1.1-RXN	470.5
1.18.1.2-RXN	4000.25
1.2.1.2-RXN	1639.75
1.2.1.32-RXN	1064.0
1.3.1.54-RXN	2787.75
1.5.1.20-RXN	6688.0
1.5.1.9-RXN	471.5
1.7.7.2-RXN	2366.0
1.8.4.8-RXN	6188.0
1.8.5.2-RXN	216.0
1TRANSKETO-RXN	9313.0
2-DEHYDROPANTOATE-REDUCT-RXN	1558.5
2-ISOPROPYLMALATESYN-RXN	10129.0
2-METHYLCITRATE-SYNTHASE-RXN	440.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1416.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8830.0
2-OXOBUTYRATE-SYNTHASE-RXN	1042.5
2-OXOGLUTARATE-SYNTHASE-RXN	1961.0
2.1.1.130-RXN	766.0
2.1.1.131-RXN	2787.75
2.1.1.133-RXN	2787.75
2.1.1.151-RXN	766.0
2.1.1.64-RXN	1416.0
2.3.1.101-RXN	172.0
2.3.1.157-RXN	3619.25
2.3.1.179-RXN	9549.75
2.3.1.180-RXN	11829.25
2.4.1.129-RXN	655.5
2.5.1.19-RXN	6624.75
2.5.1.39-RXN	7523.0
2.5.1.64-RXN	5027.0
2.6.1.18-RXN	621.5
2.6.1.22-RXN	435.0
2.7.1.148-RXN	5205.25
2.7.7.13-RXN	12220.0
2.7.7.33-RXN	401.0
2.7.7.60-RXN	5205.25
2.7.9.3-RXN	3174.75
2.8.1.6-RXN	5638.5
2.8.3.9-RXN	15.5
2PGADEHYDRAT-RXN	6624.75
2TRANSKETO-RXN	9313.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6624.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6624.75
3-DEHYDROQUINATE-SYNTHASE-RXN	7554.75
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	316.0
3-HYDROXY-KYNURENINASE-RXN	2448.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7961.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4462.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6391.0
3-OXOACYL-ACP-REDUCT-RXN	17035.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	1234.0
3-OXOACYL-ACP-SYNTH-RXN	1234.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	255.0
3.1.2.21-RXN	40.0
3.1.2.23-RXN	94.5
3.1.26.5-RXN	6403.75
3.1.3.70-RXN	640.5
3.2.1.78-RXN	522.0
3.5.2.14-RXN	730.0
3.5.4.27-RXN	172.0
3.5.99.5-RXN	1064.0
3PGAREARR-RXN	12870.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	589.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	396.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	255.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5085.0
4.1.1.81-RXN	7.75
4.1.1.86-RXN	407.5
4.2.1.58-RXN	7961.75
4.2.1.59-RXN	7961.75
4.2.1.61-RXN	7961.75
4.2.1.99-RXN	3170.0
4.2.2.3-RXN	573.0
4.3.1.4-RXN	403.5
4.4.1.19-RXN	729.0
4.99.1.3-RXN	3158.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	7523.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	567.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	141.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5811.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3755.0
5.1.1.17-RXN	106.0
5.1.3.20-RXN	1401.5
5.1.3.23-RXN	694.5
5.3.1.17-RXN	457.5
5.3.1.23-RXN	3227.5
5.3.3.14-RXN	867.5
5.4.1.2-RXN	5000.75
5.4.2.10-RXN	3570.25
5.5.1.2-RXN	141.0
6.3.2.10-RXN	6624.75
6PFRUCTPHOS-RXN	7998.25
6PGLUCONOLACT-RXN	5810.0
7KAPSYN-RXN	5421.0
ACETALD-DEHYDROG-RXN	2127.75
ACETATEKIN-RXN	4718.25
ACETOLACTATE-DECARBOXYLASE-RXN	331.0
ACETOLACTREDUCTOISOM-RXN	6445.0
ACETOLACTSYN-RXN	17530.5
ACETOOHBUTREDUCTOISOM-RXN	6445.0
ACETOOHBUTSYN-RXN	17530.5
ACETYL-COA-ACETYLTRANSFER-RXN	5912.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	18992.25
ACETYLGLUTKIN-RXN	6356.0
ACETYLHOMOSER-CYS-RXN	4798.0
ACETYLORNDEACET-RXN	3410.0
ACETYLORNTRANSAM-RXN	6316.0
ACSERLY-RXN	10089.75
ACYL-COA-OXIDASE-RXN	238.5
ACYLCOASYN-RXN	9811.0
ADCLY-RXN	3715.75
ADDALT-RXN	5263.5
ADENODEAMIN-RXN	5263.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	943.75
ADENPHOSPHOR-RXN	3335.5
ADENYL-KIN-RXN	7165.75
ADENYLOSUCCINATE-SYNTHASE-RXN	6816.25
ADENYLYLSULFKIN-RXN	5503.5
ADOMET-DMK-METHYLTRANSFER-RXN	8830.0
ADPREDUCT-RXN	13752.75
AGMATIN-RXN	4838.75
AGMATINE-DEIMINASE-RXN	3467.0
AICARSYN-RXN	6624.75
AICARTRANSFORM-RXN	6624.75
AIRS-RXN	6624.75
AKBLIG-RXN	5696.75
ALANINE--TRNA-LIGASE-RXN	6675.5
ALANINE-AMINOTRANSFERASE-RXN	196.5
ALARACECAT-RXN	7160.75
ALCOHOL-DEHYDROG-RXN	8967.75
ALDOSE-1-EPIMERASE-RXN	3469.5
ALDOSE1EPIM-RXN	3469.5
ALKANE-1-MONOOXYGENASE-RXN	1663.5
ALLANTOATE-DEIMINASE-RXN	45.0
ALLOPHANATE-HYDROLASE-RXN	896.5
ALTRO-OXIDOREDUCT-RXN	636.5
ALTRODEHYDRAT-RXN	936.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	1064.0
AMINOBENZCOALIG-RXN	141.0
AMINOBUTDEHYDROG-RXN	141.0
AMP-DEPHOSPHORYLATION-RXN	11586.25
AMPSYN-RXN	6624.75
AMYLOMALT-RXN	3968.5
ANTHRANSYN-RXN	13780.0
ARABISOM-RXN	216.0
ARGDECARBOX-RXN	6008.75
ARGINASE-RXN	419.75
ARGININE--TRNA-LIGASE-RXN	6624.75
ARGININE-DEIMINASE-RXN	413.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	236.5
ARGSUCCINLYA-RXN	6323.75
ARGSUCCINSYN-RXN	6510.75
ARYLFORMAMIDASE-RXN	202.0
ASNSYNA-RXN	176.75
ASPAMINOTRANS-RXN	8777.75
ASPARAGHYD-RXN	7354.75
ASPARAGINE--TRNA-LIGASE-RXN	5451.25
ASPARTASE-RXN	2014.0
ASPARTATE--TRNA-LIGASE-RXN	7036.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6734.75
ASPARTATEKIN-RXN	10441.25
ASPCARBTRANS-RXN	6624.75
ASPDECARBOX-RXN	6059.5
ATPPHOSPHORIBOSYLTRANS-RXN	6617.0
ATPSYN-RXN	15048.75
BETA-GLUCURONID-RXN	191.5
BETA-PHOSPHOGLUCOMUTASE-RXN	1427.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11359.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11359.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11359.75
BTUR2-RXN	7633.75
BUTYRATE-KINASE-RXN	184.5
BUTYRYL-COA-DEHYDROGENASE-RXN	374.75
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	40.0
CARBAMATE-KINASE-RXN	176.75
CARBPSYN-RXN	13735.0
CATECHOL-2-3-DIOXYGENASE-RXN	255.0
CATECHOL-23-DIOXYGENASE-RXN	255.0
CDPDIGLYSYN-RXN	6624.75
CDPKIN-RXN	6617.0
CDPREDUCT-RXN	13752.75
CHORISMATE-SYNTHASE-RXN	6624.75
CHORISMATEMUT-RXN	6943.75
CHORPYRLY-RXN	2825.5
CITRAMALYL-COA-LYASE-RXN	426.0
CITSYN-RXN	7004.0
COBALAMIN5PSYN-RXN	3628.25
COBALAMINSYN-RXN	3628.25
COBINAMIDEKIN-RXN	3264.25
COBINPGUANYLYLTRANS-RXN	3264.25
CPM-KDOSYNTH-RXN	4355.0
CREATINASE-RXN	114.0
CREATININASE-RXN	2919.0
CTPSYN-RXN	6624.75
CYSTEINE--TRNA-LIGASE-RXN	6624.75
CYTIDEAM-RXN	2852.25
CYTIDEAM2-RXN	2852.25
CYTIKIN-RXN	4701.0
CYTOCHROME-C-OXIDASE-RXN	27372.0
D-PPENTOMUT-RXN	446.75
DADPKIN-RXN	6617.0
DAHPSYN-RXN	8180.75
DALADALALIG-RXN	8824.75
DAPASYN-RXN	2995.0
DARAB5PISOM-RXN	4115.0
DCDPKIN-RXN	6617.0
DCMP-DEAMINASE-RXN	3299.75
DCTP-DEAM-RXN	3527.0
DEHYDDEOXGALACTKIN-RXN	410.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	365.0
DEOXYADENOSINE-KINASE-RXN	15.5
DEOXYADENPHOSPHOR-RXN	3335.5
DEOXYCYTIDINE-KINASE-RXN	7.75
DEOXYGLUCONOKIN-RXN	4209.0
DEOXYGUANOSINE-KINASE-RXN	15.5
DEOXYGUANPHOSPHOR-RXN	3335.5
DEOXYINOPHOSPHOR-RXN	3335.5
DEOXYRIBOSE-P-ALD-RXN	6009.25
DEPHOSPHOCOAKIN-RXN	6624.75
DETHIOBIOTIN-SYN-RXN	5093.0
DGDPKIN-RXN	6617.0
DHHB-METHYLTRANSFER-RXN	1416.0
DIAMINOPIMDECARB-RXN	6664.75
DIAMINOPIMEPIM-RXN	6624.75
DIHYDRODIPICSYN-RXN	7990.75
DIHYDROFOLATEREDUCT-RXN	4302.0
DIHYDROFOLATESYNTH-RXN	6624.75
DIHYDROOROT-RXN	11983.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	6229.0
DIHYDROPYRIMIDINASE-RXN	412.75
DIHYDROXYISOVALDEHYDRAT-RXN	6848.75
DIHYDROXYMETVALDEHYDRAT-RXN	6848.75
DIMETHUROPORDEHYDROG-RXN	2932.75
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	624.0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	114.0
DIOHBUTANONEPSYN-RXN	6901.25
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1702.5
DLACTDEHYDROGNAD-RXN	3892.5
DMBPPRIBOSYLTRANS-RXN	1415.25
DMK-RXN	6075.5
DTDPDEHYDRHAMEPIM-RXN	6356.0
DTDPDEHYRHAMREDUCT-RXN	7226.5
DTDPGLUCDEHYDRAT-RXN	8650.0
DTDPGLUCOSEPP-RXN	8699.5
DTDPKIN-RXN	6617.0
DTMPKI-RXN	4534.25
DUDPKIN-RXN	6617.0
DURIDKI-RXN	2812.25
DUTP-PYROP-RXN	3046.25
DXPREDISOM-RXN	5064.25
DXS-RXN	6393.25
ENOYL-ACP-REDUCT-NADH-RXN	9075.25
ENOYL-ACP-REDUCT-NADPH-RXN	6327.5
ENOYL-COA-DELTA-ISOM-RXN	196.5
ENOYL-COA-HYDRAT-RXN	6983.25
ENTDB-RXN	3550.75
ERYTH4PDEHYDROG-RXN	196.5
ERYTHRON4PDEHYDROG-RXN	365.5
F16ALDOLASE-RXN	9199.75
F16BDEPHOS-RXN	8959.5
FADSYN-RXN	6433.25
FARNESYLTRANSTRANSFERASE-RXN	5499.75
FERREDOXIN--NITRITE-REDUCTASE-RXN	2319.0
FGAMSYN-RXN	11458.75
FORMATETHFLIG-RXN	1133.75
FORMIMINOGLUTAMASE-RXN	2681.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	516.0
FORMYLTHFDEFORMYL-RXN	4576.5
FPPSYN-RXN	6624.75
FRUCTOKINASE-RXN	6324.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2262.0
FUCISOM-RXN	462.0
FUCPALDOL-RXN	372.0
FUMARYLACETOACETASE-RXN	2817.5
FUMHYDR-RXN	7686.0
GABATRANSAM-RXN	778.0
GALACTOKIN-RXN	2645.5
GALACTURIDYLYLTRANS-RXN	3211.5
GALACTUROISOM-RXN	1913.5
GAPOXNPHOSPHN-RXN	9897.75
GART-RXN	7001.75
GDPKIN-RXN	6617.0
GDPMANDEHYDRA-RXN	5488.0
GDPPYPHOSKIN-RXN	6153.5
GDPREDUCT-RXN	13752.75
GLCNACPTRANS-RXN	2515.75
GLU6PDEHYDROG-RXN	4486.0
GLUC1PADENYLTRANS-RXN	4625.5
GLUC1PURIDYLTRANS-RXN	2153.25
GLUCOKIN-RXN	7138.75
GLUCONATE-5-DEHYDROGENASE-RXN	1388.0
GLUCONOKIN-RXN	1060.0
GLUCONOLACT-RXN	1055.0
GLUCOSAMINE-6-P-DEAMIN-RXN	2810.25
GLUCOSAMINE-KINASE-RXN	142.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2938.5
GLUCUROISOM-RXN	1913.5
GLURS-RXN	7224.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4061.5
GLUTAMATE-DEHYDROGENASE-RXN	910.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4157.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4089.0
GLUTAMATE-SYNTHASE-NADH-RXN	9184.75
GLUTAMATESYN-RXN	9184.75
GLUTAMINE--TRNA-LIGASE-RXN	3551.75
GLUTAMINESYN-RXN	11657.75
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6476.0
GLUTCYSLIG-RXN	1219.5
GLUTDEHYD-RXN	4182.25
GLUTRACE-RXN	6205.75
GLUTRNAREDUCT-RXN	6259.75
GLY3KIN-RXN	4247.0
GLYC3PDEHYDROGBIOSYN-RXN	6664.75
GLYCDEH-RXN	2213.0
GLYCERATE-DEHYDROGENASE-RXN	729.0
GLYCINE--TRNA-LIGASE-RXN	10195.0
GLYCOGEN-BRANCH-RXN	8577.25
GLYCOGENSYN-RXN	6936.25
GLYCOLALD-DEHYDROG-RXN	153.0
GLYCOLATE-REDUCTASE-RXN	610.0
GLYCOPHOSPHORYL-RXN	6969.75
GLYOHMETRANS-RXN	6624.75
GLYOXI-RXN	5234.75
GLYOXII-RXN	3432.5
GLYRIBONUCSYN-RXN	6624.75
GMP-SYN-GLUT-RXN	7121.75
GPH-RXN	7370.5
GPPSYN-RXN	6624.75
GSAAMINOTRANS-RXN	6308.75
GTP-CYCLOHYDRO-I-RXN	10406.75
GTP-CYCLOHYDRO-II-RXN	7478.75
GTPPYPHOSKIN-RXN	6153.5
GUANINE-DEAMINASE-RXN	2514.5
GUANYL-KIN-RXN	6624.75
H2NEOPTERINALDOL-RXN	6581.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	6218.25
H2PTEROATESYNTH-RXN	6624.75
HEMN-RXN	12631.5
HISTAMINOTRANS-RXN	7489.25
HISTCYCLOHYD-RXN	6723.0
HISTIDINE--TRNA-LIGASE-RXN	6624.75
HISTIDINE-AMMONIA-LYASE-RXN	3077.25
HISTIDPHOS-RXN	3620.25
HISTPRATPHYD-RXN	5995.0
HOMOCYSMET-RXN	2596.5
HOMOCYSMETB12-RXN	8757.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	2615.5
HOMOSERDEHYDROG-RXN	7685.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3187.5
HOMOSERKIN-RXN	5259.0
HOMSUCTRAN-RXN	738.0
HYDROG-RXN	114.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2816.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	271.5
HYDROXYPYRUVATE-REDUCTASE-RXN	1829.5
HYPOXANPRIBOSYLTRAN-RXN	2848.5
IGPSYN-RXN	6503.0
IMIDAZOLONEPROPIONASE-RXN	2875.25
IMIDPHOSDEHYD-RXN	6617.0
IMP-DEHYDROG-RXN	6793.75
IMPCYCLOHYDROLASE-RXN	6624.75
INOPHOSPHOR-RXN	3335.5
IPPISOM-RXN	2220.5
ISOCHORSYN-RXN	7041.0
ISOCIT-CLEAV-RXN	1500.5
ISOCITDEH-RXN	7767.5
ISOLEUCINE--TRNA-LIGASE-RXN	6624.75
ISPH2-RXN	5615.25
KDO-8PPHOSPHAT-RXN	3060.0
KDO-8PSYNTH-RXN	4115.0
KDOTRANS-RXN	4429.0
KDOTRANS2-RXN	4429.0
KDPGALDOL-RXN	5453.0
KETOACYLCOATHIOL-RXN	3681.0
KYNURENINASE-RXN	2448.5
KYNURENINE-3-MONOOXYGENASE-RXN	1955.5
L-ASPARTATE-OXID-RXN	4931.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6131.75
LACTALDDEHYDROG-RXN	153.0
LAUROYLACYLTRAN-RXN	4616.5
LEUCINE--TRNA-LIGASE-RXN	6624.75
LIPIDADISACCHARIDESYNTH-RXN	8741.0
LIPIDXSYNTHESIS-RXN	2890.0
LUMAZINESYN-RXN	6624.75
LYSINE--TRNA-LIGASE-RXN	7387.25
LYSINE-23-AMINOMUTASE-RXN	1137.75
MALATE-DEH-RXN	6530.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	485.5
MALEATE-ISOMERASE-RXN	255.0
MALEYLPYRUVATE-ISOMERASE-RXN	292.0
MALIC-NADP-RXN	4064.0
MALONYL-COA-ACP-TRANSACYL-RXN	6624.75
MALSYN-RXN	1816.5
MALYL-COA-LYASE-RXN	316.0
MANNONDEHYDRAT-RXN	1273.5
MANNONOXIDOREDUCT-RXN	397.0
MANNPISOM-RXN	6684.5
METHANOL-DEHYDROGENASE-RXN	8967.75
METHENYLTHFCYCLOHYDRO-RXN	6624.75
METHIONINE--TRNA-LIGASE-RXN	6624.75
METHYLACETOACETYLCOATHIOL-RXN	5912.25
METHYLACYLYLCOA-HYDROXY-RXN	6983.25
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1905.0
METHYLENETHFDEHYDROG-NADP-RXN	6624.75
METHYLGLUTACONYL-COA-HYDRATASE-RXN	3115.5
METHYLISOCITRATE-LYASE-RXN	2400.0
METHYLMALONYL-COA-EPIM-RXN	2895.25
METHYLMALONYL-COA-MUT-RXN	7761.0
MEVALONATE-KINASE-RXN	1702.5
MHPHYDROXY-RXN	365.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	43.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	141.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	141.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	7.75
N-ACETYLGLUCOSAMINE-KINASE-RXN	106.0
N-ACETYLGLUTPREDUCT-RXN	6356.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1359.0
N-ACETYLTRANSFER-RXN	5498.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1851.0
NACGLCTRANS-RXN	6624.75
NAD-SYNTH-GLN-RXN	4606.0
NAD-SYNTH-NH3-RXN	4274.75
NADH-DEHYDROG-A-RXN	48661.75
NADPYROPHOSPHAT-RXN	763.5
NAG1P-URIDYLTRANS-RXN	3619.25
NAG6PDEACET-RXN	3560.25
NANE-RXN	2213.0
NAPHTHOATE-SYN-RXN	5027.0
NICONUCADENYLYLTRAN-RXN	6624.75
NICOTINAMID-RXN	655.5
NICOTINATEPRIBOSYLTRANS-RXN	2996.25
NITRIC-OXIDE-REDUCTASE-RXN	543.0
NMNAMIDOHYDRO-RXN	6624.75
O-SUCCHOMOSERLYASE-RXN	1028.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	5027.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	927.0
OHACYL-COA-DEHYDROG-RXN	4386.0
OHBUTYRYL-COA-EPIM-RXN	879.5
OHMETHYLBILANESYN-RXN	5741.75
OHMETPYRKIN-RXN	4647.25
ORNCARBAMTRANSFER-RXN	4100.25
ORNDECARBOX-RXN	928.0
ORNITHINE-CYCLODEAMINASE-RXN	1288.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2277.5
OROPRIBTRANS-RXN	6730.75
OROTPDECARB-RXN	6730.75
OXALODECARB-RXN	5037.5
P-PANTOCYSDECARB-RXN	6624.75
P-PANTOCYSLIG-RXN	7352.75
PABASYN-RXN	6976.5
PANTEPADENYLYLTRAN-RXN	6624.75
PANTOATE-BETA-ALANINE-LIG-RXN	6624.75
PANTOTHENATE-KIN-RXN	6793.75
PDXJ-RXN	6568.0
PEPCARBOX-RXN	5286.0
PEPCARBOXYKIN-RXN	4952.75
PEPDEPHOS-RXN	8981.25
PEPSYNTH-RXN	5184.5
PGLUCISOM-RXN	6624.75
PGLUCONDEHYDRAT-RXN	623.5
PGLYCDEHYDROG-RXN	10404.0
PGPPHOSPHA-RXN	1081.5
PHEAMINOTRANS-RXN	114.0
PHENYLALANINE--TRNA-LIGASE-RXN	13249.5
PHOSACETYLTRANS-RXN	4768.25
PHOSGLYPHOS-RXN	6673.75
PHOSMANMUT-RXN	6101.0
PHOSNACMURPENTATRANS-RXN	6624.75
PHOSPHAGLYPSYN-RXN	4923.25
PHOSPHASERDECARB-RXN	4268.0
PHOSPHASERSYN-RXN	4268.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	298.5
PHOSPHOGLUCMUT-RXN	6352.25
PHOSPHOKETOLASE-RXN	2262.0
PHOSPHOLIPASE-A1-RXN	196.5
PHOSPHOLIPASE-A2-RXN	196.5
PHOSPHOLIPASE-C-RXN	47.75
PHOSPHORIBULOKINASE-RXN	4854.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	2412.0
PMPOXI-RXN	6067.0
PNKIN-RXN	453.0
PNPOXI-RXN	6067.0
PORPHOBILSYNTH-RXN	6624.75
PPENTOMUT-RXN	446.75
PPGPPSYN-RXN	524.0
PPPGPPHYDRO-RXN	8488.75
PRAISOM-RXN	7309.5
PREPHENATEDEHYDRAT-RXN	6503.0
PREPHENATEDEHYDROG-RXN	4148.5
PRIBFAICARPISOM-RXN	7404.0
PROLINE--TRNA-LIGASE-RXN	6624.75
PROLINE-RACEMASE-RXN	7.75
PROPIONATE--COA-LIGASE-RXN	896.0
PROPIONYL-COA-CARBOXY-RXN	3613.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	566.5
PROTOHEMEFERROCHELAT-RXN	5952.0
PROTOPORGENOXI-RXN	318.0
PRPPAMIDOTRANS-RXN	6624.75
PRPPSYN-RXN	6682.75
PRTRANS-RXN	6503.0
PSERTRANSAM-RXN	4112.0
PSERTRANSAMPYR-RXN	4112.0
PYRAMKIN-RXN	453.0
PYRIDOXKIN-RXN	453.0
PYRIMSYN1-RXN	4500.25
PYRIMSYN3-RXN	4647.25
PYRROLINECARBREDUCT-RXN	6624.75
PYRUFLAVREDUCT-RXN	1042.5
PYRUVATE-CARBOXYLASE-RXN	1827.25
PYRUVFORMLY-RXN	2285.5
QUINOLINATE-SYNTHA-RXN	4817.75
QUINOPRIBOTRANS-RXN	6510.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	12970.0
R101-RXN	370.5
R102-RXN	370.5
R103-RXN	370.5
R11-RXN	15.5
R145-RXN	2160.0
R147-RXN	146.0
R222-RXN	6515.0
R223-RXN	9811.0
R229-RXN	3111.0
R341-RXN	2959.75
R342-RXN	3914.0
R343-RXN	141.0
R344-RXN	7633.75
R345-RXN	3258.25
R601-RXN	13241.0
R82-RXN	106.0
R83-RXN	106.0
RFFTRANS-RXN	2201.0
RHAMNISOM-RXN	407.5
RHAMNULOKIN-RXN	169.0
RIB5PISOM-RXN	6624.75
RIBAZOLEPHOSPHAT-RXN	970.25
RIBOFLAVIN-SYN-RXN	6624.75
RIBOFLAVINKIN-RXN	6433.25
RIBOFLAVINSYNDEAM-RXN	6624.75
RIBOFLAVINSYNREDUC-RXN	6823.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13752.75
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2842.0
RIBULP3EPIM-RXN	6624.75
RIBULPEPIM-RXN	169.0
RXN-10040	365.0
RXN-10059	1234.0
RXN-10060	17035.0
RXN-10061	7961.75
RXN-10062	9075.25
RXN-10083	255.0
RXN-10445	567.0
RXN-10462	9853.0
RXN-10620	234.5
RXN-10654	1234.0
RXN-10655	17035.0
RXN-10656	7961.75
RXN-10657	9075.25
RXN-10658	1234.0
RXN-10659	17035.0
RXN-10660	7961.75
RXN-10661	9075.25
RXN-10819	2676.5
RXN-10842	187.0
RXN-11029	6624.75
RXN-11054	40.0
RXN-11065	16772.5
RXN-11213	2817.5
RXN-11244	6983.25
RXN-11291	655.5
RXN-11319	1266.5
RXN-11323	4429.0
RXN-11326	4429.0
RXN-11327	4429.0
RXN-11346	6624.75
RXN-11347	6624.75
RXN-11348	655.5
RXN-11350	655.5
RXN-11351	16772.5
RXN-11364	43.0
RXN-11365	4120.0
RXN-11474	1234.0
RXN-11475	814.5
RXN-11476	17035.0
RXN-11477	7961.75
RXN-11478	9075.25
RXN-11479	1234.0
RXN-11480	17035.0
RXN-11481	7961.75
RXN-11482	9075.25
RXN-11483	814.5
RXN-11484	5421.0
RXN-11652	47.0
RXN-11653	47.0
RXN-11662	4386.0
RXN-11737	8777.75
RXN-11832	6624.75
RXN-11902	2611.0
RXN-12002	13249.5
RXN-12093	3476.5
RXN-12104	6463.0
RXN-12130	393.5
RXN-12171	6969.75
RXN-12193	3968.5
RXN-12303	1860.5
RXN-12345	234.5
RXN-12490	4386.0
RXN-12558	247.0
RXN-12559	247.0
RXN-12565	3681.0
RXN-12570	4386.0
RXN-12588	18264.0
RXN-12610	6925.5
RXN-12611	6925.5
RXN-12705	4386.0
RXN-12710	3681.0
RXN-12720	10419.0
RXN-12726	10089.75
RXN-12729	4164.25
RXN-12730	2596.5
RXN-12750	4386.0
RXN-12778	40.0
RXN-12977	322.0
RXN-13067	457.0
RXN-13129	45.0
RXN-13198	8967.75
RXN-13269	126.0
RXN-13275	471.5
RXN-13585	772.0
RXN-13589	886.0
RXN-13613	451.5
RXN-13614	9811.0
RXN-13615	1650.0
RXN-13616	6983.25
RXN-13617	3681.0
RXN-13720	6624.75
RXN-1381	9853.0
RXN-14014	6632.5
RXN-14025	11586.25
RXN-14026	11586.25
RXN-14148	141.0
RXN-14149	141.0
RXN-14150	141.0
RXN-14371	8577.25
RXN-14372	8577.25
RXN-14377	469.0
RXN-14429	2497.5
RXN-14517	6624.75
RXN-14903	3685.5
RXN-14910	40.0
RXN-14970	13241.0
RXN-14971	13241.0
RXN-15005	6356.0
RXN-15006	6356.0
RXN-15007	6316.0
RXN-15127	5447.75
RXN-15264	234.5
RXN-15297	141.0
RXN-15513	251.0
RXN-15521	655.5
RXN-15635	6624.75
RXN-15733	6218.25
RXN-15734	256.0
RXN-15878	5205.25
RXN-15889	3550.75
RXN-16024	9853.0
RXN-16067	8893.25
RXN-16165	6624.75
RXN-1623	8893.25
RXN-16380	9811.0
RXN-16391	2895.25
RXN-16393	9811.0
RXN-16483	728.0
RXN-16614	867.5
RXN-16615	1234.0
RXN-16616	17035.0
RXN-16619	7961.75
RXN-16620	9075.25
RXN-16621	1234.0
RXN-16622	17035.0
RXN-16623	7961.75
RXN-16624	9075.25
RXN-16625	1234.0
RXN-16626	17035.0
RXN-16627	7961.75
RXN-16628	9075.25
RXN-16629	1234.0
RXN-16630	17035.0
RXN-16631	7961.75
RXN-16632	9075.25
RXN-16649	16772.5
RXN-16650	655.5
RXN-16659	16772.5
RXN-16664	4597.5
RXN-1685	7138.75
RXN-2364	114.0
RXN-2464	141.0
RXN-2541	199.0
RXN-2542	2213.0
RXN-2543	199.0
RXN-2561	199.0
RXN-2562	199.0
RXN-2882	172.0
RXN-2962	3169.5
RXN-3341	5618.0
RXN-3443	6515.0
RXN-3962	469.0
RXN-5821	756.5
RXN-5841	11586.25
RXN-5901	739.0
RXN-6182	6624.75
RXN-6261	3487.25
RXN-7566	54.25
RXN-7609	11586.25
RXN-7614	5027.0
RXN-7657	8967.75
RXN-7682	1594.0
RXN-7700	8967.75
RXN-7737	3596.75
RXN-7743	577.0
RXN-7913	6624.75
RXN-7929	484.0
RXN-7933	3410.0
RXN-8042	199.0
RXN-8079	4426.0
RXN-8102	765.0
RXN-8340	10983.5
RXN-8342	5349.0
RXN-8344	2014.0
RXN-8348	6623.25
RXN-8527	1064.0
RXN-8529	110.0
RXN-8665	2635.5
RXN-8762	2787.75
RXN-8763	2787.75
RXN-8764	2646.75
RXN-8765	2787.75
RXN-8766	2220.75
RXN-8767	7.75
RXN-8768	5000.75
RXN-8769	2959.75
RXN-8770	970.25
RXN-8771	629.0
RXN-8807	114.0
RXN-8850	2351.75
RXN-8960	316.0
RXN-8961	316.0
RXN-8965	114.0
RXN-8975	6624.75
RXN-8976	6624.75
RXN-8992	4268.0
RXN-8999	6632.5
RXN-9023	3968.5
RXN-9025	6969.75
RXN-9190	6075.5
RXN-9191	8830.0
RXN-9204	6075.5
RXN-9205	8830.0
RXN-9217	6075.5
RXN-9220	8830.0
RXN-9222	7523.0
RXN-9223	6391.0
RXN-9225	1416.0
RXN-9227	8830.0
RXN-9229	1416.0
RXN-9230	7523.0
RXN-9231	6391.0
RXN-9233	1416.0
RXN-9235	8830.0
RXN-9237	1416.0
RXN-9238	6391.0
RXN-9240	1416.0
RXN-9242	8830.0
RXN-9310	834.0
RXN-9311	3019.5
RXN-9358	6075.5
RXN-9359	6075.5
RXN-9360	6075.5
RXN-9361	8830.0
RXN-9362	8830.0
RXN-9363	8830.0
RXN-9365	6075.5
RXN-9366	8830.0
RXN-9380	1458.5
RXN-9514	17035.0
RXN-9516	1234.0
RXN-9518	17035.0
RXN-9520	7961.75
RXN-9523	1234.0
RXN-9524	17035.0
RXN-9527	1234.0
RXN-9528	17035.0
RXN-9531	1234.0
RXN-9532	17035.0
RXN-9533	7961.75
RXN-9535	1234.0
RXN-9536	17035.0
RXN-9537	7961.75
RXN-9539	1234.0
RXN-9540	17035.0
RXN-9556	17035.0
RXN-9557	7961.75
RXN-9558	9075.25
RXN-9623	9811.0
RXN-9632	1234.0
RXN-9633	17035.0
RXN-9634	7961.75
RXN-9635	9075.25
RXN-9655	7961.75
RXN-9657	9075.25
RXN-9658	9075.25
RXN-9659	9075.25
RXN-9660	9075.25
RXN-9661	9075.25
RXN-9662	9075.25
RXN-9663	9075.25
RXN-969	3899.0
RXN-9780	191.5
RXN-9789	104.75
RXN-9912	300.0
RXN-9914	300.0
RXN-9952	5618.0
RXN-9990	2029.0
RXN-9998	232.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	2213.0
RXN0-1132	10514.75
RXN0-1133	7571.0
RXN0-1134	16115.5
RXN0-1321	6624.75
RXN0-1342	7640.25
RXN0-1401	457.0
RXN0-1461	5508.0
RXN0-2042	2410.0
RXN0-2044	4386.0
RXN0-2141	1234.0
RXN0-2142	17035.0
RXN0-2144	7961.75
RXN0-2145	9075.25
RXN0-2161	6624.75
RXN0-2301	803.5
RXN0-302	5205.25
RXN0-308	18264.0
RXN0-3521	187.0
RXN0-4022	3617.5
RXN0-4222	2213.0
RXN0-4301	3879.0
RXN0-4341	1208.0
RXN0-4342	1208.0
RXN0-4361	4120.0
RXN0-4621	5757.0
RXN0-4641	4719.5
RXN0-5114	8820.75
RXN0-5116	169.0
RXN0-5182	6969.75
RXN0-5183	4391.25
RXN0-5199	3335.5
RXN0-5224	9477.0
RXN0-5225	17174.25
RXN0-5226	6333.5
RXN0-5227	4597.5
RXN0-5298	141.0
RXN0-5306	902.0
RXN0-5507	8204.0
RXN0-6259	169.0
RXN0-6373	188.0
RXN0-6427	524.0
RXN0-6478	3392.5
RXN0-6479	2213.0
RXN0-6480	6403.75
RXN0-6481	4339.5
RXN0-6482	4339.5
RXN0-6483	5006.0
RXN0-6484	5006.0
RXN0-6485	3392.5
RXN0-6510	1838.0
RXN0-6513	6983.25
RXN0-6575	897.5
RXN0-6710	3572.5
RXN0-6732	1020.0
RXN0-6733	571.0
RXN0-6734	255.0
RXN0-7020	114.0
RXN0-722	13752.75
RXN0-723	102.5
RXN0-724	102.5
RXN0-742	6278.0
RXN0-743	6624.75
RXN0-745	102.5
RXN0-746	102.5
RXN0-747	13752.75
RXN0-748	13752.75
RXN0-882	5205.25
RXN0-884	5615.25
RXN0-901	1594.0
RXN1F-10	2213.0
RXN1F-148	5773.0
RXN1F-150	5773.0
RXN1F-151	5773.0
RXN1F-20	6839.5
RXN1G-1003	1234.0
RXN1G-1004	7961.75
RXN1G-1015	9549.75
RXN1G-1050	17035.0
RXN1G-1053	17035.0
RXN1G-1057	9075.25
RXN1G-1081	7961.75
RXN1G-1084	7961.75
RXN1G-1117	9075.25
RXN1G-1130	9075.25
RXN1G-1212	9549.75
RXN1G-1247	17035.0
RXN1G-127	7961.75
RXN1G-1278	7961.75
RXN1G-132	1234.0
RXN1G-1325	9075.25
RXN1G-138	1234.0
RXN1G-1435	1460.5
RXN1G-1436	1460.5
RXN1G-1437	1460.5
RXN1G-1438	1460.5
RXN1G-1439	1460.5
RXN1G-163	17035.0
RXN1G-171	9075.25
RXN1G-172	9549.75
RXN1G-182	17035.0
RXN1G-184	17035.0
RXN1G-188	7961.75
RXN1G-193	9075.25
RXN1G-196	9075.25
RXN1G-202	9549.75
RXN1G-203	17035.0
RXN1G-210	9075.25
RXN1G-214	7961.75
RXN1G-218	1234.0
RXN1G-220	7961.75
RXN1G-236	1234.0
RXN1G-240	17035.0
RXN1G-248	9075.25
RXN1G-252	17035.0
RXN1G-2544	1808.5
RXN1G-26	1234.0
RXN1G-260	17035.0
RXN1G-262	17035.0
RXN1G-266	7961.75
RXN1G-27	7961.75
RXN1G-276	9075.25
RXN1G-279	7961.75
RXN1G-285	9075.25
RXN1G-287	17035.0
RXN1G-294	7961.75
RXN1G-299	9075.25
RXN1G-30	867.5
RXN1G-306	1234.0
RXN1G-308	7961.75
RXN1G-309	7961.75
RXN1G-32	9549.75
RXN1G-320	7961.75
RXN1G-324	1234.0
RXN1G-334	9549.75
RXN1G-337	9075.25
RXN1G-339	9075.25
RXN1G-349	17035.0
RXN1G-355	7961.75
RXN1G-358	17035.0
RXN1G-363	7961.75
RXN1G-364	17035.0
RXN1G-3641	1808.5
RXN1G-368	1234.0
RXN1G-37	9075.25
RXN1G-374	9549.75
RXN1G-377	7961.75
RXN1G-384	17035.0
RXN1G-395	9075.25
RXN1G-396	9075.25
RXN1G-408	17035.0
RXN1G-409	17035.0
RXN1G-420	7961.75
RXN1G-424	9549.75
RXN1G-425	7961.75
RXN1G-4355	3613.0
RXN1G-440	7961.75
RXN1G-445	1234.0
RXN1G-464	7961.75
RXN1G-468	9075.25
RXN1G-469	17035.0
RXN1G-471	9075.25
RXN1G-481	17035.0
RXN1G-488	9075.25
RXN1G-499	1234.0
RXN1G-508	17035.0
RXN1G-509	9075.25
RXN1G-517	7961.75
RXN1G-526	9075.25
RXN1G-53	867.5
RXN1G-554	7961.75
RXN1G-557	9549.75
RXN1G-580	9549.75
RXN1G-582	9549.75
RXN1G-607	9075.25
RXN1G-613	17035.0
RXN1G-617	17035.0
RXN1G-637	17035.0
RXN1G-645	7961.75
RXN1G-648	7961.75
RXN1G-660	9549.75
RXN1G-674	867.5
RXN1G-679	9075.25
RXN1G-686	9075.25
RXN1G-717	17035.0
RXN1G-72	17035.0
RXN1G-760	7961.75
RXN1G-79	9549.75
RXN1G-818	9549.75
RXN1G-820	9075.25
RXN1G-840	1234.0
RXN1G-853	17035.0
RXN1G-881	17035.0
RXN1G-883	9549.75
RXN1G-884	7961.75
RXN1G-89	9549.75
RXN1G-912	7961.75
RXN1G-915	9075.25
RXN1G-94	9549.75
RXN1G-951	17035.0
RXN1G-962	9075.25
RXN66-521	7138.75
RXN66-532	6352.25
RXN6666-4	756.5
RXN6666-5	6515.0
RXNI-2	4087.0
RXNI-3	485.5
RXNMETA-12671	835.0
RXNMETA-12672	835.0
S-ADENMETSYN-RXN	6624.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2976.5
SAICARSYN-RXN	6673.75
SALICYLATE-1-MONOOXYGENASE-RXN	300.0
SAMDECARB-RXN	1162.25
SARCOX-RXN	3439.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	766.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	782.0
SERINE--TRNA-LIGASE-RXN	6624.75
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	782.0
SERINE-O-ACETTRAN-RXN	8344.25
SHIKIMATE-5-DEHYDROGENASE-RXN	6967.75
SHIKIMATE-KINASE-RXN	7059.75
SPERMIDINESYN-RXN	3529.25
SUCCARGDIHYDRO-RXN	196.5
SUCCCOASYN-RXN	9020.0
SUCCDIAMINOPIMDESUCC-RXN	1434.5
SUCCGLUALDDEHYD-RXN	196.5
SUCCGLUDESUCC-RXN	160.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13241.0
SUCCINYLDIAMINOPIMTRANS-RXN	2039.5
SUCCSEMIALDDEHYDROG-RXN	6476.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	172.0
SUCROSE-PHOSPHORYLASE-RXN	205.5
SUCROSE-SYNTHASE-RXN	106.0
SULFATE-ADENYLYLTRANS-RXN	10419.0
SULFITE-REDUCT-RXN	3631.0
TAURINE-AMINOTRANSFERASE-RXN	114.0
TEICHOICSYN2-RXN	1269.75
TETHYDPICSUCC-RXN	3335.75
TETRAACYLDISACC4KIN-RXN	4315.0
THI-P-KIN-RXN	6322.0
THI-P-SYN-RXN	6925.5
THIAZOLSYN2-RXN	4650.25
THIAZOLSYN3-RXN	7.75
THREODEHYD-RXN	492.0
THREONINE--TRNA-LIGASE-RXN	6730.75
THREONINE-ALDOLASE-RXN	6165.0
THRESYN-RXN	6684.0
THYKI-RXN	2812.25
THYM-PHOSPH-RXN	567.25
THYMIDYLATESYN-RXN	4099.0
TIGLYLCOA-HYDROXY-RXN	6983.25
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	199.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	94.75
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	2213.0
TRANSALDOL-RXN	8744.75
TRIOSEPISOMERIZATION-RXN	6624.75
TRYPTOPHAN--TRNA-LIGASE-RXN	6624.75
TSA-REDUCT-RXN	300.0
TYROSINE--TRNA-LIGASE-RXN	6624.75
TYROSINE-AMINOTRANSFERASE-RXN	114.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4776.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1184.0
UDP-NACMUR-ALA-LIG-RXN	6331.75
UDP-NACMURALA-GLU-LIG-RXN	6624.75
UDP-NACMURALGLDAPAALIG-RXN	6624.75
UDP-NACMURALGLDAPLIG-RXN	6624.75
UDPGLCNACEPIM-RXN	4095.75
UDPGLUCEPIM-RXN	12753.75
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8306.0
UDPKIN-RXN	6617.0
UDPMANNACADEHYDROG-RXN	205.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7256.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6632.5
UDPNACETYLMURAMATEDEHYDROG-RXN	5896.75
UDPREDUCT-RXN	13752.75
UGD-RXN	6716.75
URA-PHOSPH-RXN	2328.25
URACIL-PRIBOSYLTRANS-RXN	12887.5
UREIDOGLYCOLATE-LYASE-RXN	255.0
URIDINEKIN-RXN	4701.0
UROCANATE-HYDRATASE-RXN	3077.25
UROGENDECARBOX-RXN	5802.0
UROGENIIISYN-RXN	7404.25
URPHOS-RXN	2328.25
URUR-RXN	255.0
VALINE--TRNA-LIGASE-RXN	6624.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3192.0
XANTHOSINEPHOSPHORY-RXN	3335.5
XMPXAN-RXN	11586.25
XYLISOM-RXN	2072.5
XYLULOKIN-RXN	2466.0
