1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7883.5
1.1.1.136-RXN	498.0
1.1.1.271-RXN	1599.0
1.1.1.39-RXN	865.5
1.10.2.2-RXN	2086.5
1.13.11.6-RXN	371.5
1.17.1.1-RXN	526.0
1.18.1.2-RXN	2519.5
1.2.1.2-RXN	4252.5
1.2.1.32-RXN	291.5
1.2.7.4-RXN	419.0
1.3.1.54-RXN	242.0
1.5.1.20-RXN	4347.0
1.8.4.8-RXN	3535.5
1TRANSKETO-RXN	5578.0
2-DEHYDROPANTOATE-REDUCT-RXN	1619.5
2-ISOPROPYLMALATESYN-RXN	5309.5
2-METHYLCITRATE-SYNTHASE-RXN	617.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2351.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4223.0
2-OXOBUTYRATE-SYNTHASE-RXN	2710.5
2-OXOGLUTARATE-SYNTHASE-RXN	6216.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	242.0
2.1.1.130-RXN	733.0
2.1.1.131-RXN	733.0
2.1.1.133-RXN	733.0
2.1.1.151-RXN	733.0
2.1.1.64-RXN	2351.0
2.3.1.157-RXN	3385.5
2.3.1.179-RXN	5127.0
2.3.1.180-RXN	7100.5
2.4.1.129-RXN	2289.0
2.5.1.19-RXN	4176.5
2.5.1.39-RXN	3948.5
2.5.1.64-RXN	985.5
2.6.1.18-RXN	242.0
2.7.1.148-RXN	3598.5
2.7.7.13-RXN	5037.5
2.7.7.33-RXN	198.0
2.7.7.60-RXN	3329.5
2.7.9.3-RXN	1309.0
2.8.1.6-RXN	3814.0
2PGADEHYDRAT-RXN	4176.5
2TRANSKETO-RXN	5578.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4117.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4176.5
3-DEHYDROQUINATE-SYNTHASE-RXN	4216.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	440.0
3-HYDROXY-KYNURENINASE-RXN	544.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5765.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3250.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4939.0
3-OXOACYL-ACP-REDUCT-RXN	15262.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	2259.0
3-OXOACYL-ACP-SYNTH-RXN	2259.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	421.0
3.1.2.23-RXN	319.0
3.1.26.5-RXN	4148.0
3.1.3.70-RXN	91.0
3.5.2.14-RXN	2562.0
3.5.99.5-RXN	291.5
3PGAREARR-RXN	8964.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	710.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	797.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	456.5
4.1.1.81-RXN	313.0
4.1.1.82-RXN	91.0
4.1.1.86-RXN	46.0
4.2.1.58-RXN	5765.0
4.2.1.59-RXN	5765.0
4.2.1.61-RXN	5765.0
4.2.1.99-RXN	413.5
4.3.1.4-RXN	604.0
4.4.1.19-RXN	185.0
4.99.1.3-RXN	1217.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3948.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	242.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	3968.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	479.0
5.1.3.20-RXN	785.5
5.3.1.17-RXN	340.5
5.3.1.23-RXN	3062.0
5.3.3.14-RXN	1839.0
5.4.1.2-RXN	733.0
5.4.2.10-RXN	3314.5
5.5.1.2-RXN	242.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	23.0
6.3.2.10-RXN	4374.5
6PFRUCTPHOS-RXN	5151.5
6PGLUCONOLACT-RXN	3119.5
7KAPSYN-RXN	3735.5
ACETALD-DEHYDROG-RXN	59.5
ACETATE--COA-LIGASE-ADP-FORMING-RXN	179.0
ACETATEKIN-RXN	3011.0
ACETOLACTREDUCTOISOM-RXN	3823.5
ACETOLACTSYN-RXN	10795.5
ACETOOHBUTREDUCTOISOM-RXN	3823.5
ACETOOHBUTSYN-RXN	10795.5
ACETYL-COA-ACETYLTRANSFER-RXN	8388.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	11320.0
ACETYLGLUTKIN-RXN	4460.5
ACETYLHOMOSER-CYS-RXN	3575.0
ACETYLORNDEACET-RXN	3609.5
ACETYLORNTRANSAM-RXN	4071.5
ACETYLSYNCLTH-RXN	221.0
ACSERLY-RXN	5500.5
ACYL-COA-OXIDASE-RXN	46.0
ACYLCOASYN-RXN	9631.5
ADCLY-RXN	2278.0
ADDALT-RXN	823.0
ADENODEAMIN-RXN	823.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	490.0
ADENPHOSPHOR-RXN	1924.0
ADENYL-KIN-RXN	4182.0
ADENYLOSUCCINATE-SYNTHASE-RXN	4222.5
ADENYLYLSULFATE-REDUCTASE-RXN	798.0
ADENYLYLSULFKIN-RXN	3950.5
ADOMET-DMK-METHYLTRANSFER-RXN	4223.0
ADPREDUCT-RXN	7352.5
AGMATIN-RXN	1583.0
AGMATINE-DEIMINASE-RXN	467.0
AICARSYN-RXN	4176.5
AICARTRANSFORM-RXN	4601.0
AIRS-RXN	4105.5
AKBLIG-RXN	1975.5
ALANINE--TRNA-LIGASE-RXN	4294.0
ALANINE-AMINOTRANSFERASE-RXN	25.5
ALARACECAT-RXN	4360.5
ALCOHOL-DEHYDROG-RXN	5173.5
ALDOSE-1-EPIMERASE-RXN	1966.5
ALDOSE1EPIM-RXN	1966.5
ALKANE-1-MONOOXYGENASE-RXN	337.5
ALLANTOATE-DEIMINASE-RXN	242.0
ALLOPHANATE-HYDROLASE-RXN	524.0
ALTRO-OXIDOREDUCT-RXN	126.0
ALTRODEHYDRAT-RXN	369.0
AMACETOXID-RXN	484.0
AMINEPHEN-RXN	484.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	291.5
AMINOBUTDEHYDROG-RXN	179.0
AMP-DEPHOSPHORYLATION-RXN	5570.0
AMPSYN-RXN	4176.5
AMYLOMALT-RXN	2221.0
ANTHRANSYN-RXN	8602.0
ARABISOM-RXN	26.5
ARGDECARBOX-RXN	3356.5
ARGININE--TRNA-LIGASE-RXN	4176.5
ARGININE-DEIMINASE-RXN	428.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	319.0
ARGSUCCINLYA-RXN	4142.5
ARGSUCCINSYN-RXN	4142.5
ARYLFORMAMIDASE-RXN	242.0
ASNSYNA-RXN	151.5
ASPAMINOTRANS-RXN	4757.5
ASPARAGHYD-RXN	2086.5
ASPARAGINE--TRNA-LIGASE-RXN	1638.0
ASPARTASE-RXN	229.5
ASPARTATE--TRNA-LIGASE-RXN	4267.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4176.5
ASPARTATEKIN-RXN	6061.0
ASPCARBTRANS-RXN	4176.5
ASPDECARBOX-RXN	3016.0
ATP-CITRATE-PRO-S--LYASE-RXN	193.0
ATPPHOSPHORIBOSYLTRANS-RXN	4142.5
ATPSYN-RXN	11073.5
BENZOYLFORMATE-DECARBOXYLASE-RXN	242.0
BETA-GLUCURONID-RXN	46.0
BETA-PHOSPHOGLUCOMUTASE-RXN	153.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6914.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6914.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6914.5
BTUR2-RXN	4702.0
BUTYRATE--COA-LIGASE-RXN	198.0
BUTYRATE-KINASE-RXN	269.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1116.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	91.0
CARBAMATE-KINASE-RXN	563.5
CARBPSYN-RXN	8572.0
CATECHOL-2-3-DIOXYGENASE-RXN	242.0
CATECHOL-23-DIOXYGENASE-RXN	242.0
CDPDIGLYSYN-RXN	4176.5
CDPKIN-RXN	4050.5
CDPREDUCT-RXN	7352.5
CHORISMATE-SYNTHASE-RXN	4176.5
CHORISMATEMUT-RXN	4684.5
CHORPYRLY-RXN	1839.0
CITRAMALYL-COA-LYASE-RXN	179.0
CITSYN-RXN	4905.5
COBALAMIN5PSYN-RXN	1222.5
COBALAMINSYN-RXN	1222.5
COBINAMIDEKIN-RXN	912.0
COBINPGUANYLYLTRANS-RXN	912.0
CPM-KDOSYNTH-RXN	3687.0
CREATININASE-RXN	1053.0
CTPSYN-RXN	4176.5
CYSTEINE--TRNA-LIGASE-RXN	4374.5
CYTIDEAM-RXN	1284.0
CYTIDEAM2-RXN	1284.0
CYTIKIN-RXN	1582.5
CYTOCHROME-C-OXIDASE-RXN	16177.0
D-PPENTOMUT-RXN	151.5
D-XYLULOSE-REDUCTASE-RXN	242.0
DADPKIN-RXN	4050.5
DAHPSYN-RXN	4051.0
DALADALALIG-RXN	4784.5
DAPASYN-RXN	3049.5
DARAB5PISOM-RXN	3687.0
DCDPKIN-RXN	4050.5
DCMP-DEAMINASE-RXN	1566.5
DCTP-DEAM-RXN	2611.0
DEHYDDEOXGALACTKIN-RXN	242.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	242.0
DEOXYADENPHOSPHOR-RXN	1924.0
DEOXYGLUCONOKIN-RXN	958.5
DEOXYGUANPHOSPHOR-RXN	1924.0
DEOXYINOPHOSPHOR-RXN	1924.0
DEOXYRIBOSE-P-ALD-RXN	1566.0
DEPHOSPHOCOAKIN-RXN	4176.5
DETHIOBIOTIN-SYN-RXN	3247.5
DGDPKIN-RXN	4050.5
DHHB-METHYLTRANSFER-RXN	2351.0
DIAMINOPIMDECARB-RXN	4374.5
DIAMINOPIMEPIM-RXN	4080.0
DIHYDRODIPICSYN-RXN	5340.0
DIHYDROFOLATEREDUCT-RXN	3227.5
DIHYDROFOLATESYNTH-RXN	4176.5
DIHYDROOROT-RXN	7203.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	2852.0
DIHYDROPYRIMIDINASE-RXN	653.0
DIHYDROXYISOVALDEHYDRAT-RXN	4753.0
DIHYDROXYMETVALDEHYDRAT-RXN	4753.0
DIMETHUROPORDEHYDROG-RXN	3511.5
DIOHBUTANONEPSYN-RXN	4143.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	885.0
DLACTDEHYDROGNAD-RXN	2177.5
DMBPPRIBOSYLTRANS-RXN	1222.5
DMK-RXN	1631.0
DTDPDEHYDRHAMEPIM-RXN	3575.0
DTDPDEHYRHAMREDUCT-RXN	4285.0
DTDPGLUCDEHYDRAT-RXN	4897.0
DTDPGLUCOSEPP-RXN	4341.0
DTDPKIN-RXN	4050.5
DTMPKI-RXN	3451.0
DUDPKIN-RXN	4050.5
DURIDKI-RXN	965.0
DUTP-PYROP-RXN	3839.0
DXPREDISOM-RXN	3598.5
DXS-RXN	3624.0
ENOYL-ACP-REDUCT-NADH-RXN	4891.0
ENOYL-ACP-REDUCT-NADPH-RXN	3604.0
ENOYL-COA-HYDRAT-RXN	9003.5
ENTDB-RXN	2139.0
ERYTH4PDEHYDROG-RXN	178.0
F16ALDOLASE-RXN	4892.5
F16BDEPHOS-RXN	3872.0
FADSYN-RXN	4130.5
FARNESYLTRANSTRANSFERASE-RXN	2090.0
FGAMSYN-RXN	6579.0
FORMATE-DEHYDROGENASE-NADP+-RXN	700.5
FORMATETHFLIG-RXN	1000.5
FORMIMINOGLUTAMASE-RXN	560.5
FORMIMINOGLUTAMATE-DEIMINASE-RXN	242.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	597.0
FORMYLTHFDEFORMYL-RXN	553.5
FPPSYN-RXN	4176.5
FRUCTOKINASE-RXN	3770.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	333.0
FUCISOM-RXN	40.0
FUCPALDOL-RXN	1072.0
FUMARYLACETOACETASE-RXN	456.5
FUMHYDR-RXN	5805.5
GABATRANSAM-RXN	606.0
GALACTOKIN-RXN	1173.0
GALACTURIDYLYLTRANS-RXN	863.0
GALACTUROISOM-RXN	435.0
GALPMUT-RXN	330.0
GAPOXNPHOSPHN-RXN	4947.5
GART-RXN	4637.0
GDPKIN-RXN	4050.5
GDPMANDEHYDRA-RXN	3382.5
GDPPYPHOSKIN-RXN	6201.0
GDPREDUCT-RXN	7352.5
GLCNACPTRANS-RXN	770.5
GLU6PDEHYDROG-RXN	3738.5
GLUC1PADENYLTRANS-RXN	2861.5
GLUC1PURIDYLTRANS-RXN	3333.5
GLUCOKIN-RXN	4401.5
GLUCONATE-5-DEHYDROGENASE-RXN	793.0
GLUCONOKIN-RXN	288.0
GLUCONOLACT-RXN	1103.0
GLUCOSAMINE-6-P-DEAMIN-RXN	973.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	40.0
GLUCUROISOM-RXN	435.0
GLURS-RXN	4896.0
GLUTACONYL-COA-DECARBOXYLASE-RXN	198.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1023.0
GLUTAMATE-DEHYDROGENASE-RXN	2081.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3098.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	330.5
GLUTAMATE-SYNTHASE-NADH-RXN	8109.0
GLUTAMATESYN-RXN	8109.0
GLUTAMINE--TRNA-LIGASE-RXN	2255.0
GLUTAMINESYN-RXN	6693.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3767.5
GLUTCYSLIG-RXN	2426.0
GLUTDEHYD-RXN	1270.5
GLUTRACE-RXN	3664.5
GLUTRNAREDUCT-RXN	3804.0
GLY3KIN-RXN	571.0
GLYC3PDEHYDROGBIOSYN-RXN	4424.5
GLYCERATE-DEHYDROGENASE-RXN	1916.0
GLYCINE--TRNA-LIGASE-RXN	7098.0
GLYCOGEN-BRANCH-RXN	3778.0
GLYCOGENSYN-RXN	3710.0
GLYCOLATE-REDUCTASE-RXN	404.0
GLYCOPHOSPHORYL-RXN	4078.5
GLYOHMETRANS-RXN	4176.5
GLYOXI-RXN	3195.0
GLYOXII-RXN	2400.0
GLYRIBONUCSYN-RXN	4105.5
GMP-SYN-GLUT-RXN	4737.5
GPH-RXN	7913.0
GPPSYN-RXN	4176.5
GSAAMINOTRANS-RXN	4538.0
GTP-CYCLOHYDRO-I-RXN	4245.0
GTP-CYCLOHYDRO-II-RXN	4781.0
GTPPYPHOSKIN-RXN	6201.0
GUANINE-DEAMINASE-RXN	319.0
GUANYL-KIN-RXN	4151.0
H2NEOPTERINALDOL-RXN	3642.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	5237.0
H2PTEROATESYNTH-RXN	4229.5
HEMN-RXN	6864.5
HISTAMINOTRANS-RXN	6246.5
HISTCYCLOHYD-RXN	4626.5
HISTIDINE--TRNA-LIGASE-RXN	4176.5
HISTIDINE-AMMONIA-LYASE-RXN	1607.5
HISTIDPHOS-RXN	1960.0
HISTPRATPHYD-RXN	4210.5
HOMOCITRATE-SYNTHASE-RXN	28.5
HOMOCYSMET-RXN	2106.5
HOMOCYSMETB12-RXN	4963.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	456.5
HOMOSERDEHYDROG-RXN	4655.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1659.0
HOMOSERKIN-RXN	2228.5
HOMSUCTRAN-RXN	1647.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	242.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1920.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	390.5
HYDROXYPYRUVATE-REDUCTASE-RXN	1231.5
HYPOXANPRIBOSYLTRAN-RXN	4038.0
IGPSYN-RXN	4269.5
IMIDAZOLONEPROPIONASE-RXN	1312.5
IMIDPHOSDEHYD-RXN	4051.5
IMP-DEHYDROG-RXN	4443.5
IMPCYCLOHYDROLASE-RXN	4601.0
INOPHOSPHOR-RXN	1924.0
IPPISOM-RXN	886.0
ISOCHORSYN-RXN	985.5
ISOCIT-CLEAV-RXN	2144.0
ISOCITDEH-RXN	4187.5
ISOLEUCINE--TRNA-LIGASE-RXN	4176.5
ISPH2-RXN	3692.5
KDGALDOL-RXN	242.0
KDO-8PPHOSPHAT-RXN	3405.0
KDO-8PSYNTH-RXN	3687.0
KDOTRANS-RXN	3744.0
KDOTRANS2-RXN	3744.0
KDPGALDOL-RXN	1007.5
KETOACYLCOATHIOL-RXN	2361.5
KYNURENINASE-RXN	544.5
KYNURENINE-3-MONOOXYGENASE-RXN	455.5
L-ASPARTATE-OXID-RXN	3942.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4449.5
L-LACTATE-DEHYDROGENASE-RXN	126.0
LAUROYLACYLTRAN-RXN	5595.0
LEUCINE--TRNA-LIGASE-RXN	4176.5
LIPIDADISACCHARIDESYNTH-RXN	3368.0
LIPIDXSYNTHESIS-RXN	2570.0
LUMAZINESYN-RXN	4410.5
LYSINE--TRNA-LIGASE-RXN	7004.0
LYSINE-23-AMINOMUTASE-RXN	2208.5
MALATE-DEH-RXN	3954.0
MALEATE-ISOMERASE-RXN	242.0
MALEYLPYRUVATE-ISOMERASE-RXN	319.0
MALIC-NADP-RXN	3622.5
MALONYL-COA-ACP-TRANSACYL-RXN	3997.5
MALSYN-RXN	1073.0
MALYL-COA-LYASE-RXN	179.0
MANNONDEHYDRAT-RXN	46.0
MANNPISOM-RXN	4027.5
METHANOL-DEHYDROGENASE-RXN	5173.5
METHCOCLTH-RXN	419.0
METHENYLTHFCYCLOHYDRO-RXN	4176.5
METHIONINE--TRNA-LIGASE-RXN	4176.5
METHYLACETOACETYLCOATHIOL-RXN	8388.5
METHYLACYLYLCOA-HYDROXY-RXN	9003.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1361.0
METHYLENETHFDEHYDROG-NADP-RXN	4176.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1119.5
METHYLISOCITRATE-LYASE-RXN	526.0
METHYLMALONYL-COA-EPIM-RXN	1938.5
METHYLMALONYL-COA-MUT-RXN	5277.5
MEVALONATE-KINASE-RXN	885.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	452.0
N-ACETYLGLUTPREDUCT-RXN	4461.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	554.0
N-ACETYLTRANSFER-RXN	5433.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2448.5
NACGLCTRANS-RXN	4176.5
NAD-SYNTH-GLN-RXN	3874.5
NAD-SYNTH-NH3-RXN	1087.0
NADH-DEHYDROG-A-RXN	37513.0
NADPYROPHOSPHAT-RXN	442.5
NAG1P-URIDYLTRANS-RXN	3583.5
NAG6PDEACET-RXN	521.5
NANE-RXN	34.0
NAPHTHOATE-SYN-RXN	1056.5
NICONUCADENYLYLTRAN-RXN	4176.5
NICOTINAMID-RXN	481.5
NICOTINATE-DEHYDROGENASE-RXN	242.0
NICOTINATEPRIBOSYLTRANS-RXN	2922.5
NITRITE-REDUCTASE-CYTOCHROME-RXN	91.0
NMNAMIDOHYDRO-RXN	4176.5
O-SUCCHOMOSERLYASE-RXN	689.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	985.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	307.0
OHACYL-COA-DEHYDROG-RXN	3720.5
OHBUTYRYL-COA-EPIM-RXN	365.0
OHMETHYLBILANESYN-RXN	3938.5
OHMETPYRKIN-RXN	3234.0
ORNCARBAMTRANSFER-RXN	1881.0
ORNDECARBOX-RXN	507.0
ORNITHINE-CYCLODEAMINASE-RXN	242.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	725.5
OROPRIBTRANS-RXN	4267.5
OROTPDECARB-RXN	4176.5
OXALODECARB-RXN	2435.5
P-PANTOCYSDECARB-RXN	4176.5
P-PANTOCYSLIG-RXN	4216.5
PABASYN-RXN	4070.5
PANTEPADENYLYLTRAN-RXN	4085.5
PANTOATE-BETA-ALANINE-LIG-RXN	4117.0
PANTOTHENATE-KIN-RXN	4176.5
PDXJ-RXN	3687.0
PEPCARBOX-RXN	2799.5
PEPCARBOXYKIN-RXN	1090.0
PEPDEPHOS-RXN	4248.5
PEPSYNTH-RXN	3497.5
PGLUCISOM-RXN	4610.5
PGLUCONDEHYDRAT-RXN	242.0
PGLYCDEHYDROG-RXN	6490.0
PGPPHOSPHA-RXN	2492.5
PHEAMINOTRANS-RXN	178.0
PHENYLALANINE--TRNA-LIGASE-RXN	8353.0
PHOSACETYLTRANS-RXN	1457.0
PHOSGLYPHOS-RXN	4176.5
PHOSMANMUT-RXN	4651.0
PHOSNACMURPENTATRANS-RXN	4176.5
PHOSPHAGLYPSYN-RXN	3619.0
PHOSPHASERDECARB-RXN	3890.5
PHOSPHASERSYN-RXN	3515.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	269.0
PHOSPHOGLUCMUT-RXN	4108.0
PHOSPHOKETOLASE-RXN	333.0
PHOSPHOLIPASE-C-RXN	319.0
PHOSPHOMEVALONATE-KINASE-RXN	25.5
PHOSPHORIBULOKINASE-RXN	1511.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	202.0
PMPOXI-RXN	3458.0
PNKIN-RXN	242.0
PNPOXI-RXN	3458.0
PORPHOBILSYNTH-RXN	4046.0
PPENTOMUT-RXN	151.5
PPGPPSYN-RXN	465.0
PPPGPPHYDRO-RXN	4712.0
PRAISOM-RXN	4571.5
PREPHENATEDEHYDRAT-RXN	4151.0
PREPHENATEDEHYDROG-RXN	3666.0
PRIBFAICARPISOM-RXN	4238.5
PROLINE--TRNA-LIGASE-RXN	4202.0
PROPIONATE--COA-LIGASE-RXN	440.0
PROPIONYL-COA-CARBOXY-RXN	2583.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	107.5
PROTOHEMEFERROCHELAT-RXN	3721.5
PROTOPORGENOXI-RXN	559.0
PRPPAMIDOTRANS-RXN	4303.5
PRPPSYN-RXN	4857.5
PRTRANS-RXN	4431.5
PSERTRANSAM-RXN	4187.0
PSERTRANSAMPYR-RXN	4187.0
PYRAMKIN-RXN	242.0
PYRIDOXKIN-RXN	242.0
PYRIMSYN1-RXN	3009.5
PYRIMSYN3-RXN	3234.0
PYRROLINECARBREDUCT-RXN	4085.5
PYRUFLAVREDUCT-RXN	2710.5
PYRUVATE-CARBOXYLASE-RXN	1768.5
PYRUVFORMLY-RXN	1086.5
QUINOLINATE-SYNTHA-RXN	3851.0
QUINOPRIBOTRANS-RXN	4142.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	8285.0
R12-RXN	242.0
R222-RXN	3743.5
R223-RXN	9631.5
R229-RXN	492.0
R231-RXN	91.0
R341-RXN	1337.0
R342-RXN	726.0
R344-RXN	4702.0
R345-RXN	852.5
R601-RXN	8157.0
RFFTRANS-RXN	1.0
RHAMNISOM-RXN	46.0
RIB5PISOM-RXN	4176.5
RIBAZOLEPHOSPHAT-RXN	1606.0
RIBOFLAVIN-SYN-RXN	4097.5
RIBOFLAVINKIN-RXN	4130.5
RIBOFLAVINSYNDEAM-RXN	4168.5
RIBOFLAVINSYNREDUC-RXN	4168.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7352.5
RIBOSYLHOMOCYSTEINASE-RXN	131.5
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	3264.0
RIBULP3EPIM-RXN	4176.5
RIBULPEPIM-RXN	25.5
RXN-10000	5.5
RXN-10002	5.5
RXN-10059	2259.0
RXN-10060	15262.0
RXN-10061	5765.0
RXN-10062	4891.0
RXN-10083	421.0
RXN-10445	242.0
RXN-10462	7364.5
RXN-10620	477.5
RXN-10654	2259.0
RXN-10655	15262.0
RXN-10656	5765.0
RXN-10657	4891.0
RXN-10658	2259.0
RXN-10659	15262.0
RXN-10660	5765.0
RXN-10661	4891.0
RXN-10819	2914.5
RXN-1082	1023.0
RXN-11029	4176.5
RXN-11032	179.0
RXN-11054	319.0
RXN-11065	6780.0
RXN-11078	179.0
RXN-11080	179.0
RXN-11081	179.0
RXN-11213	1006.0
RXN-11244	9003.5
RXN-11291	2289.0
RXN-11319	604.5
RXN-11323	3744.0
RXN-11326	3744.0
RXN-11327	3744.0
RXN-11346	4176.5
RXN-11347	4176.5
RXN-11348	2289.0
RXN-11350	2289.0
RXN-11351	6780.0
RXN-11363	23.0
RXN-11364	221.0
RXN-11365	2677.5
RXN-11407	242.0
RXN-11474	2259.0
RXN-11475	2022.5
RXN-11476	15262.0
RXN-11477	5765.0
RXN-11478	4891.0
RXN-11479	2259.0
RXN-11480	15262.0
RXN-11481	5765.0
RXN-11482	4891.0
RXN-11483	2017.0
RXN-11484	3735.5
RXN-11662	3720.5
RXN-11737	4757.5
RXN-11832	4196.5
RXN-12002	8373.0
RXN-12093	2921.5
RXN-12104	3388.0
RXN-12130	46.0
RXN-12171	4078.5
RXN-12193	2221.0
RXN-12238	198.0
RXN-12303	3400.5
RXN-12345	477.5
RXN-12346	5.5
RXN-12490	3720.5
RXN-12558	86.5
RXN-12559	86.5
RXN-12565	2361.5
RXN-12570	3720.5
RXN-12588	8847.0
RXN-12610	4132.5
RXN-12611	4132.5
RXN-12694	179.0
RXN-12705	3720.5
RXN-12710	2361.5
RXN-12720	7901.5
RXN-12726	5500.5
RXN-12729	1915.0
RXN-12730	2106.5
RXN-12750	3720.5
RXN-12778	319.0
RXN-12790	179.0
RXN-12848	358.0
RXN-12908	442.0
RXN-13069	88.0
RXN-13129	179.0
RXN-13198	5173.5
RXN-13280	5.5
RXN-13585	315.0
RXN-13589	353.0
RXN-13614	9631.5
RXN-13615	2654.0
RXN-13616	9003.5
RXN-13617	2361.5
RXN-13720	4610.5
RXN-1381	7364.5
RXN-14014	4355.5
RXN-14025	5570.0
RXN-14026	5570.0
RXN-14371	3778.0
RXN-14372	3778.0
RXN-14429	319.0
RXN-14431	91.0
RXN-14517	4354.5
RXN-1461	92.0
RXN-14903	2436.0
RXN-14970	8157.0
RXN-14971	8126.0
RXN-15005	4460.5
RXN-15006	4461.5
RXN-15007	4071.5
RXN-15127	2119.5
RXN-15264	477.5
RXN-15513	383.5
RXN-15521	2289.0
RXN-15635	4117.0
RXN-15733	5237.0
RXN-15734	1113.0
RXN-15838	91.0
RXN-15878	3598.5
RXN-15889	2139.0
RXN-16024	7364.5
RXN-16067	7883.5
RXN-16165	4176.5
RXN-1623	7883.5
RXN-16380	9631.5
RXN-16391	1938.5
RXN-16393	9631.5
RXN-16483	40.0
RXN-16614	1839.0
RXN-16615	2259.0
RXN-16616	15262.0
RXN-16619	5765.0
RXN-16620	4891.0
RXN-16621	2259.0
RXN-16622	15262.0
RXN-16623	5765.0
RXN-16624	4891.0
RXN-16625	2259.0
RXN-16626	15262.0
RXN-16627	5765.0
RXN-16628	4891.0
RXN-16629	2259.0
RXN-16630	15262.0
RXN-16631	5765.0
RXN-16632	4891.0
RXN-16649	6780.0
RXN-16650	2289.0
RXN-16659	6780.0
RXN-16664	1420.5
RXN-1685	4401.5
RXN-2364	178.0
RXN-2962	1712.0
RXN-3341	3162.5
RXN-3443	3743.5
RXN-5821	288.0
RXN-5841	5570.0
RXN-5901	242.0
RXN-6182	4610.5
RXN-6261	847.0
RXN-6501	338.0
RXN-7609	5570.0
RXN-7614	985.5
RXN-7657	5173.5
RXN-7682	2039.0
RXN-7700	5173.5
RXN-7737	744.5
RXN-7743	269.0
RXN-7913	4196.5
RXN-7929	756.5
RXN-7933	3609.5
RXN-8077	267.0
RXN-8078	338.0
RXN-8102	198.0
RXN-8340	7585.0
RXN-8342	3369.5
RXN-8344	5.5
RXN-8348	4639.0
RXN-8527	291.5
RXN-8529	376.0
RXN-8665	775.5
RXN-8762	733.0
RXN-8763	733.0
RXN-8764	710.0
RXN-8765	242.0
RXN-8768	733.0
RXN-8769	1337.0
RXN-8770	1606.0
RXN-8771	242.0
RXN-8850	659.0
RXN-8953	198.0
RXN-8961	179.0
RXN-8965	242.0
RXN-8975	4176.5
RXN-8976	4176.5
RXN-8992	3758.0
RXN-8999	4176.5
RXN-9023	2221.0
RXN-9025	4078.5
RXN-9190	1631.0
RXN-9191	4223.0
RXN-9204	1631.0
RXN-9205	4223.0
RXN-9217	1631.0
RXN-9220	4223.0
RXN-9222	3948.5
RXN-9223	4939.0
RXN-9225	2351.0
RXN-9227	4223.0
RXN-9229	2351.0
RXN-9230	3948.5
RXN-9231	4939.0
RXN-9233	2351.0
RXN-9235	4223.0
RXN-9237	2351.0
RXN-9238	4939.0
RXN-9240	2351.0
RXN-9242	4223.0
RXN-9310	219.0
RXN-9311	231.0
RXN-9358	1631.0
RXN-9359	1631.0
RXN-9360	1631.0
RXN-9361	4223.0
RXN-9362	4223.0
RXN-9363	4223.0
RXN-9365	1631.0
RXN-9366	4223.0
RXN-9380	564.0
RXN-9514	15262.0
RXN-9516	2259.0
RXN-9518	15262.0
RXN-9520	5765.0
RXN-9523	2259.0
RXN-9524	15262.0
RXN-9527	2259.0
RXN-9528	15262.0
RXN-9531	2259.0
RXN-9532	15262.0
RXN-9533	5765.0
RXN-9535	2259.0
RXN-9536	15262.0
RXN-9537	5765.0
RXN-9539	2259.0
RXN-9540	15262.0
RXN-9556	15262.0
RXN-9557	5765.0
RXN-9558	4891.0
RXN-9623	9631.5
RXN-9632	2259.0
RXN-9633	15262.0
RXN-9634	5765.0
RXN-9635	4891.0
RXN-9655	5765.0
RXN-9657	4891.0
RXN-9658	4891.0
RXN-9659	4891.0
RXN-9660	4891.0
RXN-9661	4891.0
RXN-9662	4891.0
RXN-9663	4891.0
RXN-969	3611.5
RXN-9780	446.0
RXN-9952	3162.5
RXN-9990	387.5
RXN-9998	5.5
RXN0-1132	7403.0
RXN0-1133	3842.0
RXN0-1134	6753.0
RXN0-1321	4176.5
RXN0-1342	4995.5
RXN0-1461	2856.5
RXN0-2042	677.0
RXN0-2044	3720.5
RXN0-2141	2259.0
RXN0-2142	15262.0
RXN0-2144	5765.0
RXN0-2145	4891.0
RXN0-2161	4176.5
RXN0-2301	622.0
RXN0-299	242.0
RXN0-302	3329.5
RXN0-308	8847.0
RXN0-4022	2743.5
RXN0-4222	376.0
RXN0-4301	3352.5
RXN0-4341	2561.5
RXN0-4342	2561.5
RXN0-4361	2677.5
RXN0-4621	2897.5
RXN0-4641	759.5
RXN0-5114	5751.5
RXN0-5116	25.5
RXN0-5182	4078.5
RXN0-5183	1526.5
RXN0-5199	1924.0
RXN0-5224	4804.0
RXN0-5225	6050.5
RXN0-5226	4597.5
RXN0-5227	1420.5
RXN0-5298	242.0
RXN0-5306	323.0
RXN0-5507	4084.5
RXN0-6259	25.5
RXN0-6373	242.0
RXN0-6427	465.0
RXN0-6478	2750.0
RXN0-6479	376.0
RXN0-6480	4148.0
RXN0-6481	3005.0
RXN0-6482	3005.0
RXN0-6483	3513.5
RXN0-6484	3513.5
RXN0-6485	2750.0
RXN0-6510	605.5
RXN0-6513	9003.5
RXN0-6575	2183.0
RXN0-6710	1007.5
RXN0-6732	968.0
RXN0-6733	484.0
RXN0-6734	242.0
RXN0-722	7352.5
RXN0-723	447.0
RXN0-724	447.0
RXN0-742	2995.0
RXN0-743	3729.5
RXN0-745	447.0
RXN0-746	447.0
RXN0-747	7352.5
RXN0-748	7352.5
RXN0-882	3598.5
RXN0-884	3692.5
RXN0-901	2039.0
RXN1F-148	337.5
RXN1F-150	337.5
RXN1F-151	337.5
RXN1F-20	992.5
RXN1G-1003	2259.0
RXN1G-1004	5765.0
RXN1G-1015	5127.0
RXN1G-1050	15262.0
RXN1G-1053	15262.0
RXN1G-1057	4891.0
RXN1G-1081	5765.0
RXN1G-1084	5765.0
RXN1G-1117	4891.0
RXN1G-1130	4891.0
RXN1G-121	267.0
RXN1G-1212	5127.0
RXN1G-1247	15262.0
RXN1G-127	5765.0
RXN1G-1278	5765.0
RXN1G-132	2259.0
RXN1G-1325	4891.0
RXN1G-138	2259.0
RXN1G-1435	742.0
RXN1G-1436	742.0
RXN1G-1437	742.0
RXN1G-1438	742.0
RXN1G-1439	742.0
RXN1G-163	15262.0
RXN1G-171	4891.0
RXN1G-172	5127.0
RXN1G-182	15262.0
RXN1G-184	15262.0
RXN1G-188	5765.0
RXN1G-193	4891.0
RXN1G-196	4891.0
RXN1G-202	5127.0
RXN1G-203	15262.0
RXN1G-210	4891.0
RXN1G-214	5765.0
RXN1G-218	2259.0
RXN1G-220	5765.0
RXN1G-236	2259.0
RXN1G-240	15262.0
RXN1G-248	4891.0
RXN1G-252	15262.0
RXN1G-2544	3212.0
RXN1G-26	2259.0
RXN1G-260	15262.0
RXN1G-262	15262.0
RXN1G-266	5765.0
RXN1G-27	5765.0
RXN1G-276	4891.0
RXN1G-279	5765.0
RXN1G-285	4891.0
RXN1G-287	15262.0
RXN1G-294	5765.0
RXN1G-299	4891.0
RXN1G-30	1839.0
RXN1G-306	2259.0
RXN1G-308	5765.0
RXN1G-309	5765.0
RXN1G-32	5127.0
RXN1G-320	5765.0
RXN1G-324	2259.0
RXN1G-334	5127.0
RXN1G-337	4891.0
RXN1G-339	4891.0
RXN1G-349	15262.0
RXN1G-355	5765.0
RXN1G-358	15262.0
RXN1G-363	5765.0
RXN1G-364	15262.0
RXN1G-3641	3212.0
RXN1G-368	2259.0
RXN1G-37	4891.0
RXN1G-374	5127.0
RXN1G-377	5765.0
RXN1G-384	15262.0
RXN1G-395	4891.0
RXN1G-396	4891.0
RXN1G-4	267.0
RXN1G-408	15262.0
RXN1G-409	15262.0
RXN1G-420	5765.0
RXN1G-424	5127.0
RXN1G-425	5765.0
RXN1G-4355	2583.0
RXN1G-440	5765.0
RXN1G-445	2259.0
RXN1G-464	5765.0
RXN1G-468	4891.0
RXN1G-469	15262.0
RXN1G-471	4891.0
RXN1G-481	15262.0
RXN1G-488	4891.0
RXN1G-499	2259.0
RXN1G-508	15262.0
RXN1G-509	4891.0
RXN1G-517	5765.0
RXN1G-526	4891.0
RXN1G-53	1839.0
RXN1G-554	5765.0
RXN1G-557	5127.0
RXN1G-580	5127.0
RXN1G-582	5127.0
RXN1G-607	4891.0
RXN1G-613	15262.0
RXN1G-617	15262.0
RXN1G-637	15262.0
RXN1G-645	5765.0
RXN1G-648	5765.0
RXN1G-660	5127.0
RXN1G-674	1839.0
RXN1G-679	4891.0
RXN1G-686	4891.0
RXN1G-717	15262.0
RXN1G-72	15262.0
RXN1G-760	5765.0
RXN1G-79	5127.0
RXN1G-818	5127.0
RXN1G-820	4891.0
RXN1G-840	2259.0
RXN1G-853	15262.0
RXN1G-881	15262.0
RXN1G-883	5127.0
RXN1G-884	5765.0
RXN1G-89	5127.0
RXN1G-912	5765.0
RXN1G-915	4891.0
RXN1G-94	5127.0
RXN1G-951	15262.0
RXN1G-962	4891.0
RXN66-521	4401.5
RXN66-532	4108.0
RXN6666-4	288.0
RXN6666-5	3743.5
RXNI-2	1551.0
RXNMETA-12671	473.5
RXNMETA-12672	473.5
S-ADENMETSYN-RXN	4397.5
SAICARSYN-RXN	4347.5
SAMDECARB-RXN	2224.0
SARCOX-RXN	2645.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	242.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	242.0
SERINE--TRNA-LIGASE-RXN	4176.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	242.0
SERINE-O-ACETTRAN-RXN	4153.5
SHIKIMATE-5-DEHYDROGENASE-RXN	4596.5
SHIKIMATE-KINASE-RXN	4354.5
SPERMIDINESYN-RXN	3257.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	179.0
SUCCCOASYN-RXN	8055.0
SUCCDIAMINOPIMDESUCC-RXN	2585.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8126.0
SUCCINYLDIAMINOPIMTRANS-RXN	3025.5
SUCCSEMIALDDEHYDROG-RXN	3767.5
SUCROSE-PHOSPHORYLASE-RXN	25.5
SULFATE-ADENYLYLTRANS-RXN	7901.5
SULFITE-REDUCT-RXN	2472.0
TAURINE-AMINOTRANSFERASE-RXN	178.0
TEICHOICSYN2-RXN	157.5
TETHYDPICSUCC-RXN	3424.0
TETRAACYLDISACC4KIN-RXN	3368.0
THI-P-KIN-RXN	3846.0
THI-P-SYN-RXN	4132.5
THIAZOLSYN2-RXN	2851.5
THIAZOLSYN3-RXN	736.0
THREODEHYD-RXN	588.0
THREONINE--TRNA-LIGASE-RXN	4176.5
THREONINE-ALDOLASE-RXN	2111.0
THRESYN-RXN	4361.5
THYKI-RXN	965.0
THYM-PHOSPH-RXN	393.5
THYMIDYLATESYN-RXN	3270.5
TIGLYLCOA-HYDROXY-RXN	9003.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	538.0
TRANSALDOL-RXN	4413.0
TRIOSEPISOMERIZATION-RXN	4354.5
TRYPTOPHAN--TRNA-LIGASE-RXN	4176.5
TSA-REDUCT-RXN	576.0
TYROSINE--TRNA-LIGASE-RXN	4176.5
TYROSINE-AMINOTRANSFERASE-RXN	178.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3171.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	777.5
UDP-NACMUR-ALA-LIG-RXN	4136.5
UDP-NACMURALA-GLU-LIG-RXN	4176.5
UDP-NACMURALGLDAPAALIG-RXN	4374.5
UDP-NACMURALGLDAPLIG-RXN	4210.5
UDPGLCNACEPIM-RXN	1697.5
UDPGLUCEPIM-RXN	8113.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3640.5
UDPKIN-RXN	4050.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3408.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4268.5
UDPNACETYLMURAMATEDEHYDROG-RXN	4136.5
UDPREDUCT-RXN	7352.5
UGD-RXN	4168.5
URA-PHOSPH-RXN	877.0
URACIL-PRIBOSYLTRANS-RXN	5210.5
UREIDOGLYCOLATE-LYASE-RXN	242.0
URIDINEKIN-RXN	1582.5
UROCANATE-HYDRATASE-RXN	1312.5
UROGENDECARBOX-RXN	3985.0
UROGENIIISYN-RXN	4659.0
URONATE-DEHYDROGENASE-RXN	242.0
URPHOS-RXN	877.0
VALINE--TRNA-LIGASE-RXN	4176.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	91.0
XANTHOSINEPHOSPHORY-RXN	1924.0
XMPXAN-RXN	5570.0
XYLISOM-RXN	461.5
XYLULOKIN-RXN	1853.5
