1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2321.0
1.1.1.215-RXN	522.0
1.1.1.264-RXN	182.0
1.1.1.271-RXN	551.5
1.1.1.39-RXN	301.5
1.1.1.43-RXN	340.0
1.1.99.25-RXN	522.0
1.10.2.2-RXN	518.0
1.13.11.15-RXN	704.0
1.13.11.6-RXN	62.0
1.13.11.9-RXN	182.0
1.14.12.1-RXN	680.0
1.14.13.59-RXN	546.0
1.17.1.1-RXN	457.0
1.18.1.2-RXN	1190.5
1.2.1.2-RXN	811.0
1.2.7.4-RXN	67.5
1.3.1.25-RXN	522.0
1.3.1.54-RXN	433.0
1.5.1.20-RXN	1303.0
1.5.1.9-RXN	62.0
1.7.7.2-RXN	148.0
1.8.4.8-RXN	1120.5
1TRANSKETO-RXN	2954.0
2-DEHYDROPANTOATE-REDUCT-RXN	1276.5
2-ISOPROPYLMALATESYN-RXN	1715.0
2-METHYLCITRATE-DEHYDRATASE-RXN	340.0
2-METHYLCITRATE-SYNTHASE-RXN	457.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	673.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1458.0
2-OXOBUTYRATE-SYNTHASE-RXN	516.0
2-OXOGLUTARATE-SYNTHASE-RXN	1398.0
2.1.1.130-RXN	391.0
2.1.1.131-RXN	474.0
2.1.1.133-RXN	474.0
2.1.1.151-RXN	391.0
2.1.1.64-RXN	673.0
2.3.1.157-RXN	995.0
2.3.1.179-RXN	2464.5
2.3.1.180-RXN	2319.5
2.4.1.129-RXN	639.0
2.5.1.19-RXN	1705.0
2.5.1.39-RXN	1461.0
2.5.1.64-RXN	611.0
2.6.1.18-RXN	522.0
2.7.1.148-RXN	1199.0
2.7.7.1-RXN	182.0
2.7.7.13-RXN	1987.5
2.7.7.33-RXN	24.5
2.7.7.60-RXN	1199.0
2.7.9.3-RXN	817.0
2.8.1.6-RXN	1379.5
2PGADEHYDRAT-RXN	1365.0
2TRANSKETO-RXN	2954.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1365.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1705.0
3-DEHYDROQUINATE-SYNTHASE-RXN	1350.5
3-HYDROXY-KYNURENINASE-RXN	561.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2289.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	655.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2141.5
3-OXOACYL-ACP-REDUCT-RXN	7205.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	1187.5
3-OXOACYL-ACP-SYNTH-RXN	1187.5
3-OXOADIPATE-COA-TRANSFERASE-RXN	364.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	522.0
3.1.2.21-RXN	70.0
3.1.2.23-RXN	410.0
3.1.26.5-RXN	1025.0
3.1.3.70-RXN	182.0
3.2.1.78-RXN	110.0
3PGAREARR-RXN	2859.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1115.5
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	522.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	522.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	924.0
4.1.1.81-RXN	14.5
4.1.1.86-RXN	216.0
4.2.1.41-RXN	340.0
4.2.1.58-RXN	2289.0
4.2.1.59-RXN	2289.0
4.2.1.61-RXN	2289.0
4.2.1.99-RXN	732.0
4.2.2.3-RXN	395.0
4.3.1.4-RXN	34.0
4.4.1.19-RXN	55.0
4.99.1.3-RXN	175.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1461.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	522.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1331.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	163.0
5-METHYLTHIORIBOSE-KINASE-RXN	182.0
5.1.3.20-RXN	403.5
5.3.1.17-RXN	34.0
5.3.1.23-RXN	794.0
5.3.3.10-RXN	522.0
5.3.3.14-RXN	639.0
5.4.1.2-RXN	567.0
5.4.2.10-RXN	995.0
5.5.1.2-RXN	522.0
6.3.2.10-RXN	1365.0
6PFRUCTPHOS-RXN	1235.0
6PGLUCONOLACT-RXN	1092.5
7KAPSYN-RXN	1365.0
ACETALD-DEHYDROG-RXN	447.0
ACETATEKIN-RXN	802.0
ACETOLACTATE-DECARBOXYLASE-RXN	182.0
ACETOLACTREDUCTOISOM-RXN	1295.0
ACETOLACTSYN-RXN	5153.5
ACETOOHBUTREDUCTOISOM-RXN	1295.0
ACETOOHBUTSYN-RXN	5153.5
ACETYL-COA-ACETYLTRANSFER-RXN	3380.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	3799.0
ACETYLGLUTKIN-RXN	1335.0
ACETYLHOMOSER-CYS-RXN	665.5
ACETYLORNDEACET-RXN	1380.0
ACETYLORNTRANSAM-RXN	1945.0
ACSERLY-RXN	3316.0
ACYL-COA-OXIDASE-RXN	34.0
ACYLCOASYN-RXN	3415.0
ADCLY-RXN	1223.0
ADDALT-RXN	872.0
ADENODEAMIN-RXN	872.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	517.0
ADENPHOSPHOR-RXN	759.0
ADENYL-KIN-RXN	1609.0
ADENYLOSUCCINATE-SYNTHASE-RXN	1581.0
ADENYLYLSULFATE-REDUCTASE-RXN	82.0
ADENYLYLSULFKIN-RXN	1083.5
ADOMET-DMK-METHYLTRANSFER-RXN	1458.0
ADPREDUCT-RXN	3524.0
AGMATIN-RXN	675.0
AGMATINE-DEIMINASE-RXN	1340.0
AICARSYN-RXN	1547.0
AICARTRANSFORM-RXN	1406.0
AIRS-RXN	1365.0
AKBLIG-RXN	843.0
ALANINE--TRNA-LIGASE-RXN	1547.0
ALANINE-AMINOTRANSFERASE-RXN	522.0
ALARACECAT-RXN	1729.0
ALCOHOL-DEHYDROG-RXN	2340.0
ALDOSE-1-EPIMERASE-RXN	1328.5
ALDOSE1EPIM-RXN	1328.5
ALKANE-1-MONOOXYGENASE-RXN	374.0
ALLANTOATE-DEIMINASE-RXN	182.0
ALLANTOINASE-RXN	364.0
ALLOPHANATE-HYDROLASE-RXN	182.0
ALTRO-OXIDOREDUCT-RXN	89.0
ALTRODEHYDRAT-RXN	271.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	62.0
AMINOBUTDEHYDROG-RXN	364.0
AMP-DEPHOSPHORYLATION-RXN	2434.0
AMPSYN-RXN	1547.0
AMYLOMALT-RXN	979.0
ANTHRANSYN-RXN	2785.0
ARABISOM-RXN	195.5
ARGDECARBOX-RXN	1644.0
ARGININE--TRNA-LIGASE-RXN	1365.0
ARGININE-DEIMINASE-RXN	556.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	932.0
ARGSUCCINLYA-RXN	1265.0
ARGSUCCINSYN-RXN	1265.0
ARYLFORMAMIDASE-RXN	704.0
ASNSYNA-RXN	182.0
ASPAMINOTRANS-RXN	1451.0
ASPARAGHYD-RXN	1952.5
ASPARAGINE--TRNA-LIGASE-RXN	790.0
ASPARTASE-RXN	646.0
ASPARTATE--TRNA-LIGASE-RXN	1365.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1365.0
ASPARTATEKIN-RXN	2239.0
ASPCARBTRANS-RXN	1365.0
ASPDECARBOX-RXN	992.5
ATPPHOSPHORIBOSYLTRANS-RXN	1265.0
ATPSYN-RXN	3811.0
BENZOATE-12-DIOXYGENASE-RXN	1044.0
BENZYL-ALC-DEHYDROGENASE-RXN	182.0
BETA-GLUCURONID-RXN	34.0
BETA-PHOSPHOGLUCOMUTASE-RXN	96.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	1689.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	1689.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	1689.5
BTUR2-RXN	1725.0
BUTYRATE-KINASE-RXN	14.5
BUTYRYL-COA-DEHYDROGENASE-RXN	540.5
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	70.0
CARBAMATE-KINASE-RXN	548.5
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	1044.0
CARBPSYN-RXN	2730.0
CATECHOL-12-DIOXYGENASE-RXN	522.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	14.5
CDPDIGLYSYN-RXN	1705.0
CDPKIN-RXN	1365.0
CDPREDUCT-RXN	3524.0
CHMS-DEHYDROGENASE-RXN	522.0
CHORISMATE-SYNTHASE-RXN	1365.0
CHORISMATEMUT-RXN	2124.0
CHORPYRLY-RXN	732.0
CITRAMALYL-COA-LYASE-RXN	522.0
CITSYN-RXN	1347.0
COBALAMIN5PSYN-RXN	720.0
COBALAMINSYN-RXN	720.0
COBINAMIDEKIN-RXN	663.0
COBINPGUANYLYLTRANS-RXN	720.0
CPM-KDOSYNTH-RXN	1286.5
CREATININASE-RXN	173.0
CTPSYN-RXN	1547.0
CYSTEINE--TRNA-LIGASE-RXN	1365.0
CYTIDEAM-RXN	852.5
CYTIDEAM2-RXN	852.5
CYTIKIN-RXN	705.0
CYTOCHROME-C-OXIDASE-RXN	4801.0
D-PPENTOMUT-RXN	182.0
DADPKIN-RXN	1365.0
DAHPSYN-RXN	2218.5
DALADALALIG-RXN	2110.0
DAPASYN-RXN	1172.0
DARAB5PISOM-RXN	1454.0
DCDPKIN-RXN	1365.0
DCMP-DEAMINASE-RXN	447.0
DCTP-DEAM-RXN	918.0
DEHYDDEOXGALACTKIN-RXN	340.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	340.0
DEHYDOGLUCONOKINASE-RXN	340.0
DEOXYADENPHOSPHOR-RXN	759.0
DEOXYGLUCONOKIN-RXN	848.0
DEOXYGUANPHOSPHOR-RXN	759.0
DEOXYINOPHOSPHOR-RXN	759.0
DEOXYRIBOSE-P-ALD-RXN	931.0
DEPHOSPHOCOAKIN-RXN	1350.5
DETHIOBIOTIN-SYN-RXN	1294.0
DGDPKIN-RXN	1365.0
DHBAMPLIG-RXN	182.0
DHBDEHYD-RXN	182.0
DHHB-METHYLTRANSFER-RXN	673.0
DIAMINOPIMDECARB-RXN	1675.0
DIAMINOPIMEPIM-RXN	1705.0
DIHYDRODIPICSYN-RXN	2749.0
DIHYDROFOLATEREDUCT-RXN	1793.0
DIHYDROFOLATESYNTH-RXN	1547.0
DIHYDROOROT-RXN	2588.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	1001.0
DIHYDROPYRIMIDINASE-RXN	410.0
DIHYDROXYISOVALDEHYDRAT-RXN	1661.5
DIHYDROXYMETVALDEHYDRAT-RXN	1661.5
DIMETHUROPORDEHYDROG-RXN	1222.0
DIOHBUTANONEPSYN-RXN	1483.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	166.0
DLACTDEHYDROGNAD-RXN	1084.0
DMBPPRIBOSYLTRANS-RXN	536.0
DMK-RXN	827.0
DTDPDEHYDRHAMEPIM-RXN	1309.5
DTDPDEHYRHAMREDUCT-RXN	1767.0
DTDPGLUCDEHYDRAT-RXN	1516.0
DTDPGLUCOSEPP-RXN	1459.5
DTDPKIN-RXN	1365.0
DTMPKI-RXN	995.0
DUDPKIN-RXN	1365.0
DURIDKI-RXN	552.0
DUTP-PYROP-RXN	1171.0
DXPREDISOM-RXN	1199.0
DXS-RXN	1261.0
ENOYL-ACP-REDUCT-NADH-RXN	1527.0
ENOYL-ACP-REDUCT-NADPH-RXN	776.0
ENOYL-COA-DELTA-ISOM-RXN	704.0
ENOYL-COA-HYDRAT-RXN	3488.0
ENTDB-RXN	431.5
ERYTH4PDEHYDROG-RXN	548.5
ERYTHRON4PDEHYDROG-RXN	522.0
F16ALDOLASE-RXN	2037.5
F16BDEPHOS-RXN	1614.0
FADSYN-RXN	1331.0
FARNESYLTRANSTRANSFERASE-RXN	1005.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	93.0
FGAMSYN-RXN	1842.5
FORMALDEHYDE-DEHYDROGENASE-RXN	340.0
FORMATE-DEHYDROGENASE-NADP+-RXN	26.5
FORMATETHFLIG-RXN	122.5
FORMIMINOGLUTAMASE-RXN	673.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	886.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	55.5
FORMYLTHFDEFORMYL-RXN	1197.0
FPPSYN-RXN	1365.0
FRUCTOKINASE-RXN	1506.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	93.0
FUC4NACTRANS-RXN	182.0
FUCPALDOL-RXN	424.5
FUMARYLACETOACETASE-RXN	491.0
FUMHYDR-RXN	2465.5
GABATRANSAM-RXN	522.0
GALACTARDEHYDRA-RXN	340.0
GALACTOKIN-RXN	390.0
GALACTURIDYLYLTRANS-RXN	346.5
GALACTUROISOM-RXN	490.0
GAPOXNPHOSPHN-RXN	2119.0
GART-RXN	2028.5
GDPKIN-RXN	1365.0
GDPMANDEHYDRA-RXN	644.0
GDPPYPHOSKIN-RXN	1401.5
GDPREDUCT-RXN	3524.0
GLCNACPTRANS-RXN	639.0
GLU6PDEHYDROG-RXN	1370.0
GLUC1PADENYLTRANS-RXN	585.0
GLUC1PURIDYLTRANS-RXN	1280.5
GLUCARDEHYDRA-RXN	340.0
GLUCOKIN-RXN	1368.0
GLUCONATE-2-DEHYDROGENASE-RXN	1044.0
GLUCONATE-5-DEHYDROGENASE-RXN	195.5
GLUCONOKIN-RXN	808.0
GLUCONOLACT-RXN	654.0
GLUCOSAMINE-6-P-DEAMIN-RXN	452.0
GLUCOSE-1-PHOSPHAT-RXN	182.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	605.0
GLUCUROISOM-RXN	490.0
GLURS-RXN	1449.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	512.5
GLUTAMATE-DEHYDROGENASE-RXN	588.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	743.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	93.0
GLUTAMATE-SYNTHASE-NADH-RXN	2821.0
GLUTAMATESYN-RXN	2821.0
GLUTAMINE--TRNA-LIGASE-RXN	1154.0
GLUTAMINESYN-RXN	3541.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1745.5
GLUTCYSLIG-RXN	709.0
GLUTDEHYD-RXN	1222.5
GLUTRACE-RXN	1365.0
GLUTRNAREDUCT-RXN	1265.0
GLY3KIN-RXN	738.0
GLYC3PDEHYDROGBIOSYN-RXN	1435.0
GLYCDEH-RXN	275.0
GLYCERATE-DEHYDROGENASE-RXN	505.5
GLYCINE--TRNA-LIGASE-RXN	2303.0
GLYCOGEN-BRANCH-RXN	1279.0
GLYCOGENSYN-RXN	1164.0
GLYCOLALD-DEHYDROG-RXN	395.0
GLYCOPHOSPHORYL-RXN	1610.0
GLYOHMETRANS-RXN	1705.0
GLYOXI-RXN	1477.0
GLYOXII-RXN	836.0
GLYRIBONUCSYN-RXN	1365.0
GMP-SYN-GLUT-RXN	1856.0
GPH-RXN	2415.5
GPPSYN-RXN	1365.0
GSAAMINOTRANS-RXN	1629.0
GTP-CYCLOHYDRO-I-RXN	2398.5
GTP-CYCLOHYDRO-II-RXN	1809.0
GTPPYPHOSKIN-RXN	1401.5
GUANINE-DEAMINASE-RXN	675.0
GUANYL-KIN-RXN	1365.0
H2NEOPTERINALDOL-RXN	1267.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	1710.0
H2PTEROATESYNTH-RXN	1365.0
HEMN-RXN	2741.0
HISTAMINOTRANS-RXN	2180.0
HISTCYCLOHYD-RXN	1605.0
HISTIDINE--TRNA-LIGASE-RXN	1365.0
HISTIDINE-AMMONIA-LYASE-RXN	1887.0
HISTIDPHOS-RXN	792.5
HISTPRATPHYD-RXN	1224.0
HOMOCYSMET-RXN	1100.5
HOMOCYSMETB12-RXN	1593.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	491.0
HOMOSERDEHYDROG-RXN	1602.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	634.5
HOMOSERKIN-RXN	1511.5
HOMSUCTRAN-RXN	182.0
HYDROG-RXN	29.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1018.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	174.0
HYDROXYPYRUVATE-REDUCTASE-RXN	850.5
HYPOXANPRIBOSYLTRAN-RXN	1272.0
IGPSYN-RXN	1365.0
IMIDAZOLONEPROPIONASE-RXN	843.0
IMIDPHOSDEHYD-RXN	1265.0
IMP-DEHYDROG-RXN	1365.0
IMPCYCLOHYDROLASE-RXN	1406.0
INOPHOSPHOR-RXN	759.0
IPPISOM-RXN	427.5
ISOCHORMAT-RXN	182.0
ISOCHORSYN-RXN	876.0
ISOCIT-CLEAV-RXN	709.0
ISOCITDEH-RXN	1694.0
ISOLEUCINE--TRNA-LIGASE-RXN	1365.0
ISPH2-RXN	1199.0
KDGALDOL-RXN	14.5
KDO-8PPHOSPHAT-RXN	1215.0
KDO-8PSYNTH-RXN	1272.0
KDOTRANS-RXN	1228.5
KDOTRANS2-RXN	1228.5
KDPGALDOL-RXN	1039.0
KETOACYLCOATHIOL-RXN	1522.0
KYNURENINASE-RXN	561.0
KYNURENINE-3-MONOOXYGENASE-RXN	96.0
L-ASPARTATE-OXID-RXN	1303.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	1705.0
LACTALDDEHYDROG-RXN	395.0
LAUROYLACYLTRAN-RXN	1632.5
LEUCINE--TRNA-LIGASE-RXN	1365.0
LIPIDADISACCHARIDESYNTH-RXN	1388.0
LIPIDXSYNTHESIS-RXN	1009.0
LUMAZINESYN-RXN	1705.0
LYSDECARBOX-RXN	364.0
LYSINE--TRNA-LIGASE-RXN	1760.5
LYSINE-23-AMINOMUTASE-RXN	193.0
LYXK-RXN	182.0
MALATE-DEH-RXN	1010.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	862.0
MALEATE-ISOMERASE-RXN	182.0
MALEYLACETOACETATE-ISOMERASE-RXN	340.0
MALEYLPYRUVATE-ISOMERASE-RXN	70.0
MALIC-NADP-RXN	1260.0
MALONYL-COA-ACP-TRANSACYL-RXN	1705.0
MALSYN-RXN	723.5
MANNONDEHYDRAT-RXN	453.0
MANNONOXIDOREDUCT-RXN	364.0
MANNPDEHYDROG-RXN	182.0
MANNPISOM-RXN	1756.0
METHANOL-DEHYDROGENASE-RXN	2340.0
METHCOCLTH-RXN	26.5
METHENYLTHFCYCLOHYDRO-RXN	1365.0
METHIONINE--TRNA-LIGASE-RXN	1365.0
METHYLACETOACETYLCOATHIOL-RXN	3380.0
METHYLACYLYLCOA-HYDROXY-RXN	3488.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	100.0
METHYLASPARTATE-MUTASE-RXN	100.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	750.0
METHYLENETHFDEHYDROG-NADP-RXN	1365.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	628.0
METHYLISOCITRATE-LYASE-RXN	540.0
METHYLMALONYL-COA-EPIM-RXN	459.5
METHYLMALONYL-COA-MUT-RXN	916.0
MEVALONATE-KINASE-RXN	166.0
MHPELY-RXN	182.0
MUCONATE-CYCLOISOMERASE-RXN	522.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	522.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	704.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	704.0
MYRISTOYLACYLTRAN-RXN	182.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	364.0
N-ACETYLGLUTPREDUCT-RXN	1335.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	273.0
N-ACETYLTRANSFER-RXN	1541.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	780.0
N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN	182.0
NACGLCTRANS-RXN	1365.0
NAD-SYNTH-GLN-RXN	863.0
NAD-SYNTH-NH3-RXN	495.0
NADH-DEHYDROG-A-RXN	12593.5
NADPYROPHOSPHAT-RXN	589.0
NAG1P-URIDYLTRANS-RXN	995.0
NAG6PDEACET-RXN	672.0
NANE-RXN	93.0
NAPHTHOATE-SYN-RXN	611.0
NICONUCADENYLYLTRAN-RXN	1365.0
NICOTINAMID-RXN	688.0
NICOTINATE-DEHYDROGENASE-RXN	546.0
NICOTINATEPRIBOSYLTRANS-RXN	934.0
NMNAMIDOHYDRO-RXN	1365.0
O-SUCCHOMOSERLYASE-RXN	774.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	511.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	192.0
OHACYL-COA-DEHYDROG-RXN	1738.0
OHBUTYRYL-COA-EPIM-RXN	1330.0
OHMETHYLBILANESYN-RXN	1265.0
OHMETPYRKIN-RXN	1050.0
ORNCARBAMTRANSFER-RXN	1385.5
ORNDECARBOX-RXN	886.0
ORNITHINE-CYCLODEAMINASE-RXN	1114.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	151.0
OROPRIBTRANS-RXN	1365.0
OROTPDECARB-RXN	1365.0
OXALODECARB-RXN	969.0
P-PANTOCYSDECARB-RXN	1365.0
P-PANTOCYSLIG-RXN	1365.0
PABASYN-RXN	1561.5
PALMITOTRANS-RXN	182.0
PANTEPADENYLYLTRAN-RXN	1365.0
PANTOATE-BETA-ALANINE-LIG-RXN	1365.0
PANTOTHENATE-KIN-RXN	1378.5
PDXJ-RXN	1365.0
PEPCARBOX-RXN	1106.0
PEPCARBOXYKIN-RXN	1325.0
PEPDEPHOS-RXN	2004.0
PEPSYNTH-RXN	1143.5
PGLUCISOM-RXN	1911.0
PGLUCONDEHYDRAT-RXN	522.0
PGLYCDEHYDROG-RXN	1661.5
PGPPHOSPHA-RXN	975.0
PHEAMINOTRANS-RXN	1070.5
PHENDEHYD-RXN	1044.0
PHENYLALANINE--TRNA-LIGASE-RXN	2730.0
PHOSACETYLTRANS-RXN	1122.0
PHOSGLYPHOS-RXN	1547.0
PHOSMANMUT-RXN	1528.5
PHOSNACMURPENTATRANS-RXN	1365.0
PHOSPHAGLYPSYN-RXN	1554.0
PHOSPHASERDECARB-RXN	1272.0
PHOSPHASERSYN-RXN	1612.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	14.5
PHOSPHOGLUCMUT-RXN	1714.5
PHOSPHOKETOLASE-RXN	93.0
PHOSPHOLIPASE-A1-RXN	244.0
PHOSPHOLIPASE-A2-RXN	244.0
PHOSPHOLIPASE-C-RXN	252.0
PHOSPHORIBULOKINASE-RXN	368.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	103.0
PMPOXI-RXN	1043.0
PNKIN-RXN	718.5
PNPOXI-RXN	1043.0
PORPHOBILSYNTH-RXN	1787.0
PPENTOMUT-RXN	182.0
PPGPPSYN-RXN	572.0
PPPGPPHYDRO-RXN	1531.0
PRAISOM-RXN	1482.0
PREPHENATEDEHYDRAT-RXN	1887.0
PREPHENATEDEHYDROG-RXN	805.5
PRIBFAICARPISOM-RXN	1320.0
PROLINE--TRNA-LIGASE-RXN	1365.0
PROPIONATE--COA-LIGASE-RXN	26.5
PROPIONYL-COA-CARBOXY-RXN	343.5
PROTOCATECHUATE-34-DIOXYGENASE-RXN	1044.0
PROTOHEMEFERROCHELAT-RXN	1203.5
PROTOPORGENOXI-RXN	26.5
PRPPAMIDOTRANS-RXN	1365.0
PRPPSYN-RXN	1461.5
PRTRANS-RXN	1365.0
PSERTRANSAM-RXN	1255.5
PSERTRANSAMPYR-RXN	1255.5
PYRAMKIN-RXN	718.5
PYRIDOXKIN-RXN	718.5
PYRIMSYN1-RXN	1232.0
PYRIMSYN3-RXN	1050.0
PYRROLINECARBREDUCT-RXN	1265.0
PYRUFLAVREDUCT-RXN	516.0
PYRUVATE-CARBOXYLASE-RXN	1160.0
PYRUVFORMLY-RXN	502.5
QUINOLINATE-SYNTHA-RXN	1303.0
QUINOPRIBOTRANS-RXN	1547.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	2787.0
R101-RXN	522.0
R145-RXN	335.0
R147-RXN	592.0
R222-RXN	2223.0
R223-RXN	3415.0
R229-RXN	330.0
R321-RXN	340.0
R322-RXN	340.0
R341-RXN	549.0
R342-RXN	447.5
R344-RXN	1725.0
R345-RXN	481.5
R601-RXN	3232.5
RFFTRANS-RXN	265.0
RHAMNISOM-RXN	34.0
RIB5PISOM-RXN	1732.0
RIBAZOLEPHOSPHAT-RXN	491.5
RIBOFLAVIN-SYN-RXN	1365.0
RIBOFLAVINKIN-RXN	1331.0
RIBOFLAVINSYNDEAM-RXN	1365.0
RIBOFLAVINSYNREDUC-RXN	1375.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3524.0
RIBOSYLHOMOCYSTEINASE-RXN	182.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	182.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	103.0
RIBULP3EPIM-RXN	1365.0
RIBULPEPIM-RXN	377.5
RUBREDOXIN--NAD+-REDUCTASE-RXN	340.0
RXN-10032	14.5
RXN-10059	1187.5
RXN-10060	7205.0
RXN-10061	2289.0
RXN-10062	1527.0
RXN-10082	522.0
RXN-10083	522.0
RXN-10085	364.0
RXN-10086	522.0
RXN-10445	340.0
RXN-10462	2741.0
RXN-10620	75.0
RXN-10654	1187.5
RXN-10655	7205.0
RXN-10656	2289.0
RXN-10657	1527.0
RXN-10658	1187.5
RXN-10659	7205.0
RXN-10660	2289.0
RXN-10661	1527.0
RXN-10819	963.0
RXN-1082	680.0
RXN-10842	182.0
RXN-10891	680.0
RXN-11029	1365.0
RXN-11032	182.0
RXN-11054	70.0
RXN-11065	2984.5
RXN-11213	1563.5
RXN-11244	3488.0
RXN-11291	639.0
RXN-11318	182.0
RXN-11319	292.5
RXN-11323	1228.5
RXN-11326	1228.5
RXN-11327	1228.5
RXN-11346	1365.0
RXN-11347	1365.0
RXN-11348	639.0
RXN-11350	639.0
RXN-11351	2984.5
RXN-11365	943.5
RXN-11407	340.0
RXN-11474	1187.5
RXN-11475	665.5
RXN-11476	7205.0
RXN-11477	2289.0
RXN-11478	1527.0
RXN-11479	1187.5
RXN-11480	7205.0
RXN-11481	2289.0
RXN-11482	1527.0
RXN-11483	665.5
RXN-11484	1365.0
RXN-11662	1738.0
RXN-11737	1451.0
RXN-11832	1365.0
RXN-11902	113.0
RXN-12002	2730.0
RXN-12093	1199.5
RXN-12104	1206.0
RXN-12130	96.0
RXN-12171	1610.0
RXN-12193	979.0
RXN-12303	1341.0
RXN-12345	75.0
RXN-12490	1738.0
RXN-12558	589.0
RXN-12559	589.0
RXN-12565	1522.0
RXN-12570	1738.0
RXN-12588	2969.0
RXN-12610	1400.5
RXN-12611	1400.5
RXN-12705	1738.0
RXN-12710	1522.0
RXN-12720	2556.5
RXN-12726	3316.0
RXN-12729	2092.5
RXN-12730	1100.5
RXN-12750	1738.0
RXN-12778	70.0
RXN-12908	26.5
RXN-12977	55.0
RXN-13054	182.0
RXN-13056	364.0
RXN-13198	2340.0
RXN-13585	34.0
RXN-13589	34.0
RXN-13613	340.0
RXN-13614	3415.0
RXN-13615	1640.0
RXN-13616	3488.0
RXN-13617	1522.0
RXN-13720	1911.0
RXN-1381	2741.0
RXN-14014	1365.0
RXN-14025	2434.0
RXN-14026	2434.0
RXN-14148	704.0
RXN-14149	522.0
RXN-14150	522.0
RXN-14178	522.0
RXN-14371	1279.0
RXN-14372	1279.0
RXN-14377	340.0
RXN-14429	675.0
RXN-14517	1391.5
RXN-1461	364.0
RXN-14903	746.5
RXN-14910	70.0
RXN-14970	3232.5
RXN-14971	2825.0
RXN-15005	1335.0
RXN-15006	1335.0
RXN-15007	1945.0
RXN-15127	845.5
RXN-15264	75.0
RXN-15513	196.5
RXN-15521	639.0
RXN-15635	1365.0
RXN-15733	1710.0
RXN-15734	249.5
RXN-15878	1199.0
RXN-15889	431.5
RXN-16024	2741.0
RXN-16067	2321.0
RXN-16165	1365.0
RXN-1623	2321.0
RXN-16380	3415.0
RXN-16391	459.5
RXN-16393	3415.0
RXN-16614	639.0
RXN-16615	1187.5
RXN-16616	7205.0
RXN-16619	2289.0
RXN-16620	1527.0
RXN-16621	1187.5
RXN-16622	7205.0
RXN-16623	2289.0
RXN-16624	1527.0
RXN-16625	1187.5
RXN-16626	7205.0
RXN-16627	2289.0
RXN-16628	1527.0
RXN-16629	1187.5
RXN-16630	7205.0
RXN-16631	2289.0
RXN-16632	1527.0
RXN-16649	2984.5
RXN-16650	639.0
RXN-16659	2984.5
RXN-16664	680.5
RXN-1685	1368.0
RXN-2364	26.5
RXN-2541	10.0
RXN-2542	93.0
RXN-2543	10.0
RXN-2561	10.0
RXN-2562	10.0
RXN-2882	340.0
RXN-2962	857.0
RXN-3341	1108.5
RXN-3443	2223.0
RXN-3641	522.0
RXN-3962	340.0
RXN-5821	444.0
RXN-5841	2434.0
RXN-6182	1911.0
RXN-6261	508.0
RXN-646	182.0
RXN-7573	182.0
RXN-7609	2434.0
RXN-7614	511.0
RXN-7657	2340.0
RXN-7682	2091.0
RXN-7700	2340.0
RXN-7737	178.0
RXN-7913	1365.0
RXN-7929	364.0
RXN-7933	1380.0
RXN-8042	10.0
RXN-8079	186.0
RXN-8340	2258.5
RXN-8342	1044.0
RXN-8344	265.0
RXN-8348	1138.0
RXN-8505	182.0
RXN-8529	208.5
RXN-8665	925.0
RXN-8762	474.0
RXN-8763	814.0
RXN-8764	134.0
RXN-8765	433.0
RXN-8766	93.0
RXN-8768	567.0
RXN-8769	549.0
RXN-8770	491.5
RXN-8771	340.0
RXN-8807	340.0
RXN-8850	185.0
RXN-8964	340.0
RXN-8975	1365.0
RXN-8976	1365.0
RXN-8992	1272.0
RXN-8999	1365.0
RXN-9023	979.0
RXN-9025	1610.0
RXN-9190	827.0
RXN-9191	1458.0
RXN-9204	827.0
RXN-9205	1458.0
RXN-9217	827.0
RXN-9220	1458.0
RXN-9222	1461.0
RXN-9223	2141.5
RXN-9225	673.0
RXN-9227	1458.0
RXN-9229	673.0
RXN-9230	1461.0
RXN-9231	2141.5
RXN-9233	673.0
RXN-9235	1458.0
RXN-9237	673.0
RXN-9238	2141.5
RXN-9240	673.0
RXN-9242	1458.0
RXN-9310	182.0
RXN-9311	364.0
RXN-9358	827.0
RXN-9359	827.0
RXN-9360	827.0
RXN-9361	1458.0
RXN-9362	1458.0
RXN-9363	1458.0
RXN-9365	827.0
RXN-9366	1458.0
RXN-9380	470.0
RXN-9514	7205.0
RXN-9516	1187.5
RXN-9518	7205.0
RXN-9520	2289.0
RXN-9523	1187.5
RXN-9524	7205.0
RXN-9527	1187.5
RXN-9528	7205.0
RXN-9531	1187.5
RXN-9532	7205.0
RXN-9533	2289.0
RXN-9535	1187.5
RXN-9536	7205.0
RXN-9537	2289.0
RXN-9539	1187.5
RXN-9540	7205.0
RXN-9556	7205.0
RXN-9557	2289.0
RXN-9558	1527.0
RXN-9623	3415.0
RXN-9632	1187.5
RXN-9633	7205.0
RXN-9634	2289.0
RXN-9635	1527.0
RXN-9655	2289.0
RXN-9657	1527.0
RXN-9658	1527.0
RXN-9659	1527.0
RXN-9660	1527.0
RXN-9661	1527.0
RXN-9662	1527.0
RXN-9663	1527.0
RXN-969	514.0
RXN-9729	340.0
RXN-9780	75.0
RXN-9789	211.0
RXN-9952	1108.5
RXN-9990	313.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	93.0
RXN0-1132	2410.0
RXN0-1133	1320.5
RXN0-1134	3015.0
RXN0-1321	1365.0
RXN0-1342	1524.0
RXN0-1401	536.5
RXN0-1461	953.0
RXN0-1861	522.0
RXN0-1862	522.0
RXN0-1863	182.0
RXN0-2001	875.5
RXN0-2042	556.0
RXN0-2044	1738.0
RXN0-2141	1187.5
RXN0-2142	7205.0
RXN0-2144	2289.0
RXN0-2145	1527.0
RXN0-2161	1365.0
RXN0-2301	477.0
RXN0-299	1202.0
RXN0-302	1199.0
RXN0-308	2969.0
RXN0-3521	522.0
RXN0-3901	546.0
RXN0-3942	182.0
RXN0-4022	1369.5
RXN0-4222	498.0
RXN0-4301	1013.5
RXN0-4341	673.0
RXN0-4342	673.0
RXN0-4361	943.5
RXN0-4621	883.0
RXN0-4641	545.0
RXN0-5114	2520.5
RXN0-5116	195.5
RXN0-5182	1610.0
RXN0-5183	1269.0
RXN0-5199	759.0
RXN0-5224	2746.0
RXN0-5225	3481.5
RXN0-5226	1809.0
RXN0-5227	680.5
RXN0-5306	250.5
RXN0-5507	1486.0
RXN0-6259	182.0
RXN0-6373	522.0
RXN0-6427	572.0
RXN0-6478	1016.0
RXN0-6479	498.0
RXN0-6480	1025.0
RXN0-6481	980.5
RXN0-6482	980.5
RXN0-6483	896.5
RXN0-6484	896.5
RXN0-6485	1016.0
RXN0-6510	278.0
RXN0-6512	182.0
RXN0-6513	3488.0
RXN0-6575	685.5
RXN0-6710	892.0
RXN0-6732	2146.0
RXN0-6733	536.5
RXN0-6734	536.5
RXN0-7020	704.0
RXN0-703	182.0
RXN0-705	182.0
RXN0-722	3524.0
RXN0-723	368.0
RXN0-724	368.0
RXN0-742	883.0
RXN0-743	1338.5
RXN0-745	368.0
RXN0-746	368.0
RXN0-747	3524.0
RXN0-748	3524.0
RXN0-882	1199.0
RXN0-884	1199.0
RXN0-901	2091.0
RXN1F-10	93.0
RXN1F-148	352.0
RXN1F-150	352.0
RXN1F-151	352.0
RXN1F-20	687.0
RXN1G-1003	1187.5
RXN1G-1004	2289.0
RXN1G-1015	2464.5
RXN1G-1050	7205.0
RXN1G-1053	7205.0
RXN1G-1057	1527.0
RXN1G-1081	2289.0
RXN1G-1084	2289.0
RXN1G-1117	1527.0
RXN1G-1130	1527.0
RXN1G-1212	2464.5
RXN1G-1247	7205.0
RXN1G-127	2289.0
RXN1G-1278	2289.0
RXN1G-132	1187.5
RXN1G-1325	1527.0
RXN1G-138	1187.5
RXN1G-1435	165.5
RXN1G-1436	165.5
RXN1G-1437	165.5
RXN1G-1438	165.5
RXN1G-1439	165.5
RXN1G-163	7205.0
RXN1G-171	1527.0
RXN1G-172	2464.5
RXN1G-182	7205.0
RXN1G-184	7205.0
RXN1G-188	2289.0
RXN1G-193	1527.0
RXN1G-196	1527.0
RXN1G-202	2464.5
RXN1G-203	7205.0
RXN1G-210	1527.0
RXN1G-214	2289.0
RXN1G-218	1187.5
RXN1G-220	2289.0
RXN1G-236	1187.5
RXN1G-240	7205.0
RXN1G-248	1527.0
RXN1G-252	7205.0
RXN1G-2544	1187.5
RXN1G-26	1187.5
RXN1G-260	7205.0
RXN1G-262	7205.0
RXN1G-266	2289.0
RXN1G-27	2289.0
RXN1G-276	1527.0
RXN1G-279	2289.0
RXN1G-285	1527.0
RXN1G-287	7205.0
RXN1G-294	2289.0
RXN1G-299	1527.0
RXN1G-30	639.0
RXN1G-306	1187.5
RXN1G-308	2289.0
RXN1G-309	2289.0
RXN1G-32	2464.5
RXN1G-320	2289.0
RXN1G-324	1187.5
RXN1G-334	2464.5
RXN1G-337	1527.0
RXN1G-339	1527.0
RXN1G-349	7205.0
RXN1G-355	2289.0
RXN1G-358	7205.0
RXN1G-363	2289.0
RXN1G-364	7205.0
RXN1G-3641	1187.5
RXN1G-368	1187.5
RXN1G-37	1527.0
RXN1G-374	2464.5
RXN1G-377	2289.0
RXN1G-384	7205.0
RXN1G-395	1527.0
RXN1G-396	1527.0
RXN1G-408	7205.0
RXN1G-409	7205.0
RXN1G-420	2289.0
RXN1G-424	2464.5
RXN1G-425	2289.0
RXN1G-4355	343.5
RXN1G-440	2289.0
RXN1G-445	1187.5
RXN1G-464	2289.0
RXN1G-468	1527.0
RXN1G-469	7205.0
RXN1G-471	1527.0
RXN1G-481	7205.0
RXN1G-488	1527.0
RXN1G-499	1187.5
RXN1G-508	7205.0
RXN1G-509	1527.0
RXN1G-517	2289.0
RXN1G-526	1527.0
RXN1G-53	639.0
RXN1G-554	2289.0
RXN1G-557	2464.5
RXN1G-580	2464.5
RXN1G-582	2464.5
RXN1G-607	1527.0
RXN1G-613	7205.0
RXN1G-617	7205.0
RXN1G-637	7205.0
RXN1G-645	2289.0
RXN1G-648	2289.0
RXN1G-660	2464.5
RXN1G-674	639.0
RXN1G-679	1527.0
RXN1G-686	1527.0
RXN1G-717	7205.0
RXN1G-72	7205.0
RXN1G-760	2289.0
RXN1G-79	2464.5
RXN1G-818	2464.5
RXN1G-820	1527.0
RXN1G-840	1187.5
RXN1G-853	7205.0
RXN1G-881	7205.0
RXN1G-883	2464.5
RXN1G-884	2289.0
RXN1G-89	2464.5
RXN1G-912	2289.0
RXN1G-915	1527.0
RXN1G-94	2464.5
RXN1G-951	7205.0
RXN1G-962	1527.0
RXN66-521	1368.0
RXN66-532	1714.5
RXN6666-4	444.0
RXN6666-5	2223.0
RXNI-2	1108.5
RXNI-3	862.0
RXNMETA-12671	348.0
RXNMETA-12672	348.0
S-ADENMETSYN-RXN	1365.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	615.0
SAICARSYN-RXN	1365.0
SAMDECARB-RXN	447.0
SARCOX-RXN	1570.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	10.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	10.0
SERINE--TRNA-LIGASE-RXN	1365.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	10.0
SERINE-O-ACETTRAN-RXN	2157.0
SHIKIMATE-5-DEHYDROGENASE-RXN	2253.5
SHIKIMATE-KINASE-RXN	1588.0
SORB6PDEHYDROG-RXN	182.0
SPERMIDINESYN-RXN	696.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	182.0
STREPTOMYCIN-6-KINASE-RXN	522.0
SUCCARGDIHYDRO-RXN	522.0
SUCCCOASYN-RXN	2529.5
SUCCDIAMINOPIMDESUCC-RXN	930.5
SUCCGLUALDDEHYD-RXN	522.0
SUCCGLUDESUCC-RXN	522.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2825.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	340.0
SUCCINYLDIAMINOPIMTRANS-RXN	1449.5
SUCCORNTRANSAM-RXN	182.0
SUCCSEMIALDDEHYDROG-RXN	1745.5
SULFATE-ADENYLYLTRANS-RXN	2556.5
SULFITE-REDUCT-RXN	1211.0
TAGAALDOL-RXN	182.0
TAURINE-AMINOTRANSFERASE-RXN	26.5
TDPFUCACTRANS-RXN	182.0
TEICHOICSYN2-RXN	20.0
TETHYDPICSUCC-RXN	860.0
TETRAACYLDISACC4KIN-RXN	1202.0
THI-P-KIN-RXN	1295.0
THI-P-SYN-RXN	1400.5
THIAZOLSYN2-RXN	1060.0
THIAZOLSYN3-RXN	523.0
THREODEHYD-RXN	252.0
THREONINE--TRNA-LIGASE-RXN	1365.0
THREONINE-ALDOLASE-RXN	1370.0
THRESYN-RXN	1275.0
THYKI-RXN	552.0
THYM-PHOSPH-RXN	364.0
THYMIDYLATESYN-RXN	1379.0
TIGLYLCOA-HYDROXY-RXN	3488.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	10.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	93.0
TRANSALDOL-RXN	1970.0
TRIOSEPISOMERIZATION-RXN	1391.5
TRYPTOPHAN--TRNA-LIGASE-RXN	1547.0
TSA-REDUCT-RXN	340.0
TYROSINE--TRNA-LIGASE-RXN	1365.0
TYROSINE-AMINOTRANSFERASE-RXN	1070.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	522.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	103.0
UDP-NACMUR-ALA-LIG-RXN	1308.0
UDP-NACMURALA-GLU-LIG-RXN	1365.0
UDP-NACMURALGLDAPAALIG-RXN	1365.0
UDP-NACMURALGLDAPLIG-RXN	1365.0
UDPGLCNACEPIM-RXN	1098.5
UDPGLUCEPIM-RXN	2451.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1391.0
UDPKIN-RXN	1365.0
UDPMANACATRANS-RXN	182.0
UDPMANNACADEHYDROG-RXN	522.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1295.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1365.0
UDPNACETYLMURAMATEDEHYDROG-RXN	1308.0
UDPREDUCT-RXN	3524.0
UGD-RXN	1365.0
URA-PHOSPH-RXN	734.0
URACIL-PRIBOSYLTRANS-RXN	2256.0
UREIDOGLYCOLATE-LYASE-RXN	340.0
URIDINEKIN-RXN	705.0
UROCANATE-HYDRATASE-RXN	1207.0
UROGENDECARBOX-RXN	1193.5
UROGENIIISYN-RXN	1461.0
URONATE-DEHYDROGENASE-RXN	340.0
URPHOS-RXN	734.0
VAGL-RXN	340.0
VALINE--TRNA-LIGASE-RXN	1365.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	797.0
XANTHOSINEPHOSPHORY-RXN	759.0
XMPXAN-RXN	2434.0
XYLISOM-RXN	611.0
XYLULOKIN-RXN	1021.0
