1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8775.5
1.1.1.136-RXN	548.0
1.1.1.261-RXN	307.5
1.1.1.271-RXN	3333.0
1.1.1.39-RXN	2593.25
1.10.2.2-RXN	567.75
1.13.11.6-RXN	197.5
1.17.1.1-RXN	534.0
1.18.1.2-RXN	8123.5
1.2.1.2-RXN	2854.0
1.2.1.32-RXN	134.5
1.2.7.4-RXN	262.5
1.3.1.54-RXN	1845.0
1.4.1.11-RXN	479.0
1.5.1.20-RXN	5654.0
1.5.1.9-RXN	134.5
1.7.7.2-RXN	854.0
1.8.4.8-RXN	3330.75
1.8.5.2-RXN	594.0
13-PROPANEDIOL-DEHYDROGENASE-RXN	70.0
1TRANSKETO-RXN	11552.25
2-DEHYDROPANTOATE-REDUCT-RXN	2724.25
2-ISOPROPYLMALATESYN-RXN	9483.25
2-METHYLCITRATE-DEHYDRATASE-RXN	267.0
2-METHYLCITRATE-SYNTHASE-RXN	389.75
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	667.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5319.75
2-OXOBUTYRATE-SYNTHASE-RXN	6801.0
2-OXOGLUTARATE-SYNTHASE-RXN	17646.0
2.1.1.130-RXN	1678.5
2.1.1.131-RXN	2194.0
2.1.1.133-RXN	2366.0
2.1.1.151-RXN	1411.5
2.1.1.64-RXN	667.5
2.3.1.157-RXN	3446.75
2.3.1.179-RXN	8241.75
2.3.1.180-RXN	9385.25
2.4.1.129-RXN	1171.0
2.5.1.19-RXN	6474.25
2.5.1.39-RXN	3529.25
2.5.1.64-RXN	2900.5
2.6.1.22-RXN	68.5
2.7.1.148-RXN	5868.25
2.7.7.1-RXN	87.5
2.7.7.13-RXN	7981.25
2.7.7.33-RXN	267.0
2.7.7.60-RXN	5868.25
2.7.9.3-RXN	3308.75
2.8.1.6-RXN	6444.75
2.8.3.9-RXN	1200.5
2PGADEHYDRAT-RXN	6421.75
2TRANSKETO-RXN	11552.25
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4945.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6421.75
3-DEHYDROQUINATE-SYNTHASE-RXN	6364.25
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	331.0
3-HYDROXY-KYNURENINASE-RXN	642.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6960.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3303.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4065.5
3-OXOACYL-ACP-REDUCT-RXN	16086.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	405.0
3-OXOACYL-ACP-SYNTH-RXN	405.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	133.5
3.1.26.5-RXN	6095.75
3.2.1.78-RXN	753.0
3.5.2.14-RXN	267.0
3.5.99.5-RXN	134.5
3PGAREARR-RXN	13927.25
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	856.25
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	133.5
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	133.5
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1496.0
4.1.1.81-RXN	1227.25
4.2.1.58-RXN	6960.75
4.2.1.59-RXN	6960.75
4.2.1.61-RXN	6960.75
4.2.1.99-RXN	1307.75
4.2.2.3-RXN	269.0
4.3.1.14-RXN	479.0
4.3.1.4-RXN	1899.0
4.99.1.3-RXN	2375.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3529.25
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	133.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	5531.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2367.0
5-METHYLTHIORIBOSE-KINASE-RXN	44.5
5.1.1.17-RXN	49.0
5.1.3.20-RXN	1678.75
5.1.3.23-RXN	531.0
5.3.1.17-RXN	1680.5
5.3.1.23-RXN	4138.0
5.3.3.10-RXN	202.0
5.3.3.14-RXN	400.5
5.4.1.2-RXN	3116.5
5.4.2.10-RXN	2965.75
5.5.1.2-RXN	133.5
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	103.5
6.3.2.10-RXN	6376.75
6PFRUCTPHOS-RXN	9214.5
6PGLUCONOLACT-RXN	4201.0
7KAPSYN-RXN	2894.25
ACETALD-DEHYDROG-RXN	2015.0
ACETATEKIN-RXN	6401.0
ACETOLACTATE-DECARBOXYLASE-RXN	210.0
ACETOLACTREDUCTOISOM-RXN	5748.75
ACETOLACTSYN-RXN	15271.75
ACETOOHBUTREDUCTOISOM-RXN	5748.75
ACETOOHBUTSYN-RXN	15271.75
ACETYL-COA-ACETYLTRANSFER-RXN	4104.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	13103.75
ACETYLGLUTKIN-RXN	5970.75
ACETYLHOMOSER-CYS-RXN	5521.25
ACETYLORNDEACET-RXN	2420.5
ACETYLORNTRANSAM-RXN	6075.75
ACNEULY-RXN	243.5
ACSERLY-RXN	8608.75
ACYL-COA-OXIDASE-RXN	63.0
ACYLCOASYN-RXN	15197.25
ADCLY-RXN	3064.75
ADDALT-RXN	4215.75
ADENODEAMIN-RXN	4215.75
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2462.75
ADENPHOSPHOR-RXN	6354.0
ADENYL-KIN-RXN	6826.25
ADENYLOSUCCINATE-SYNTHASE-RXN	6470.75
ADENYLYLSULFATE-REDUCTASE-RXN	1013.0
ADENYLYLSULFKIN-RXN	2804.5
ADOMET-DMK-METHYLTRANSFER-RXN	5319.75
ADPREDUCT-RXN	9712.0
AGMATIN-RXN	3858.25
AGMATINE-DEIMINASE-RXN	1132.5
AICARSYN-RXN	6470.75
AICARTRANSFORM-RXN	7192.75
AIRS-RXN	6470.75
AKBLIG-RXN	5448.5
ALANINE--TRNA-LIGASE-RXN	7505.25
ALANINE-AMINOTRANSFERASE-RXN	405.0
ALARACECAT-RXN	6530.75
ALCOHOL-DEHYDROG-RXN	6469.0
ALDOSE-1-EPIMERASE-RXN	4913.0
ALDOSE1EPIM-RXN	4913.0
ALKANE-1-MONOOXYGENASE-RXN	317.0
ALLOPHANATE-HYDROLASE-RXN	133.5
ALTRO-OXIDOREDUCT-RXN	414.0
ALTRODEHYDRAT-RXN	843.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	134.5
AMINOBENZCOALIG-RXN	133.5
AMP-DEPHOSPHORYLATION-RXN	9124.25
AMPSYN-RXN	6470.75
AMYLOMALT-RXN	4836.0
ANTHRANSYN-RXN	10366.5
ARABISOM-RXN	1231.5
ARGDECARBOX-RXN	4194.75
ARGINASE-RXN	202.0
ARGININE--TRNA-LIGASE-RXN	6470.75
ARGININE-DEIMINASE-RXN	2117.5
ARGSUCCINLYA-RXN	5883.75
ARGSUCCINSYN-RXN	5883.75
ARYLFORMAMIDASE-RXN	112.5
ASNSYNA-RXN	2137.0
ASPAMINOTRANS-RXN	9178.25
ASPARAGHYD-RXN	6521.0
ASPARAGINE--TRNA-LIGASE-RXN	4763.5
ASPARTASE-RXN	2403.75
ASPARTATE--TRNA-LIGASE-RXN	6470.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6292.75
ASPARTATEKIN-RXN	11237.5
ASPCARBTRANS-RXN	6470.75
ASPDECARBOX-RXN	4965.25
ATPPHOSPHORIBOSYLTRANS-RXN	5952.25
ATPSYN-RXN	16714.75
BETA-LYSINE-56-AMINOMUTASE-RXN	958.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1010.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	9852.25
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9852.25
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	9852.25
BTUR2-RXN	7154.5
BUTYRATE-KINASE-RXN	2509.0
BUTYRYL-COA-DEHYDROGENASE-RXN	695.0
CARBAMATE-KINASE-RXN	2411.5
CARBPSYN-RXN	12947.5
CATECHOL-2-3-DIOXYGENASE-RXN	133.5
CATECHOL-23-DIOXYGENASE-RXN	133.5
CDPDIGLYSYN-RXN	6470.75
CDPKIN-RXN	4874.25
CDPREDUCT-RXN	9712.0
CHMS-DEHYDROGENASE-RXN	133.5
CHORISMATE-SYNTHASE-RXN	6470.75
CHORISMATEMUT-RXN	7627.75
CHORPYRLY-RXN	854.0
CITRAMALYL-COA-LYASE-RXN	133.5
CITSYN-RXN	5450.75
COBALAMIN5PSYN-RXN	3883.75
COBALAMINSYN-RXN	3883.75
COBINAMIDEKIN-RXN	3064.75
COBINPGUANYLYLTRANS-RXN	3130.75
CPM-KDOSYNTH-RXN	3283.75
CREATINASE-RXN	133.5
CREATININASE-RXN	1678.0
CTPSYN-RXN	6421.75
CYSTEINE--TRNA-LIGASE-RXN	6645.75
CYTIDEAM-RXN	4411.0
CYTIDEAM2-RXN	4411.0
CYTIKIN-RXN	6293.0
CYTOCHROME-C-OXIDASE-RXN	12388.25
D-PPENTOMUT-RXN	1603.5
DADPKIN-RXN	4874.25
DAHPSYN-RXN	6092.25
DALADALALIG-RXN	7488.25
DAPASYN-RXN	1897.25
DARAB5PISOM-RXN	3081.75
DCDPKIN-RXN	4874.25
DCMP-DEAMINASE-RXN	3834.25
DCTP-DEAM-RXN	2640.0
DEHYDDEOXGALACTKIN-RXN	133.5
DEHYDDEOXPHOSGALACT-ALDOL-RXN	133.5
DEOXYADENPHOSPHOR-RXN	6354.0
DEOXYGLUCONOKIN-RXN	3782.5
DEOXYGUANPHOSPHOR-RXN	6354.0
DEOXYINOPHOSPHOR-RXN	6354.0
DEOXYRIBOSE-P-ALD-RXN	5692.5
DEPHOSPHOCOAKIN-RXN	6295.75
DETHIOBIOTIN-SYN-RXN	2751.25
DGDPKIN-RXN	4874.25
DHHB-METHYLTRANSFER-RXN	667.5
DIAMINOPIMDECARB-RXN	6341.75
DIAMINOPIMELATE-DEHYDROGENASE-RXN	84.5
DIAMINOPIMEPIM-RXN	5096.25
DIHYDRODIPICSYN-RXN	7039.75
DIHYDROFOLATEREDUCT-RXN	3253.5
DIHYDROFOLATESYNTH-RXN	6470.75
DIHYDROOROT-RXN	8298.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	2674.25
DIHYDROPYRIMIDINASE-RXN	765.5
DIHYDROXYISOVALDEHYDRAT-RXN	6355.75
DIHYDROXYMETVALDEHYDRAT-RXN	6355.75
DIMETHUROPORDEHYDROG-RXN	3031.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	667.5
DIOHBUTANONEPSYN-RXN	5875.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1998.5
DLACTDEHYDROGNAD-RXN	1715.5
DMBPPRIBOSYLTRANS-RXN	3111.0
DMK-RXN	3498.0
DTDPDEHYDRHAMEPIM-RXN	4999.75
DTDPDEHYRHAMREDUCT-RXN	5885.5
DTDPGLUCDEHYDRAT-RXN	6482.75
DTDPGLUCOSEPP-RXN	7933.75
DTDPKIN-RXN	4874.25
DTMPKI-RXN	4930.25
DUDPKIN-RXN	4874.25
DURIDKI-RXN	3920.5
DUTP-PYROP-RXN	5400.5
DXPREDISOM-RXN	5868.25
DXS-RXN	6065.75
ENOYL-ACP-REDUCT-NADH-RXN	8452.25
ENOYL-ACP-REDUCT-NADPH-RXN	3850.75
ENOYL-COA-HYDRAT-RXN	4081.5
ENTDB-RXN	4324.25
ERYTHRON4PDEHYDROG-RXN	850.0
F16ALDOLASE-RXN	8830.25
F16BDEPHOS-RXN	6170.25
FADSYN-RXN	6470.75
FARNESYLTRANSTRANSFERASE-RXN	5463.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	854.0
FGAMSYN-RXN	11368.75
FMNREDUCT-RXN	293.75
FORMATE-DEHYDROGENASE-NADP+-RXN	172.0
FORMATETHFLIG-RXN	2196.5
FORMIMINOGLUTAMASE-RXN	642.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	518.0
FORMYLTHFDEFORMYL-RXN	2194.75
FPPSYN-RXN	6030.75
FRUCTOKINASE-RXN	4542.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1334.0
FUCISOM-RXN	591.0
FUCPALDOL-RXN	2294.25
FUMARYLACETOACETASE-RXN	642.0
FUMHYDR-RXN	9072.0
GABATRANSAM-RXN	163.5
GALACTOKIN-RXN	3457.0
GALACTURIDYLYLTRANS-RXN	2597.5
GALACTUROISOM-RXN	1790.0
GAPOXNPHOSPHN-RXN	8190.5
GART-RXN	7313.0
GDPKIN-RXN	4874.25
GDPMANDEHYDRA-RXN	3856.0
GDPPYPHOSKIN-RXN	9728.25
GDPREDUCT-RXN	9712.0
GLCNACPTRANS-RXN	2740.0
GLU6PDEHYDROG-RXN	3986.5
GLUC1PADENYLTRANS-RXN	5319.5
GLUC1PURIDYLTRANS-RXN	2060.25
GLUCOKIN-RXN	8297.0
GLUCONATE-5-DEHYDROGENASE-RXN	1595.0
GLUCONOKIN-RXN	63.0
GLUCONOLACT-RXN	594.0
GLUCOSAMINE-6-P-DEAMIN-RXN	4423.5
GLUCOSAMINE-KINASE-RXN	133.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1121.0
GLUCUROISOM-RXN	1790.0
GLURS-RXN	6509.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1768.0
GLUTAMATE-DEHYDROGENASE-RXN	580.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4236.25
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1385.5
GLUTAMATE-SYNTHASE-NADH-RXN	11689.0
GLUTAMATESYN-RXN	11689.0
GLUTAMINE--TRNA-LIGASE-RXN	4185.25
GLUTAMINESYN-RXN	10160.75
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2836.0
GLUTCYSLIG-RXN	854.0
GLUTDEHYD-RXN	5764.0
GLUTRACE-RXN	6143.25
GLUTRNAREDUCT-RXN	4386.75
GLY3KIN-RXN	2772.5
GLYC3PDEHYDROGBIOSYN-RXN	6470.75
GLYCDEH-RXN	922.5
GLYCERATE-DEHYDROGENASE-RXN	1652.75
GLYCINE--TRNA-LIGASE-RXN	8409.0
GLYCOGEN-BRANCH-RXN	6768.5
GLYCOGENSYN-RXN	6722.0
GLYCOLATE-REDUCTASE-RXN	196.5
GLYCOPHOSPHORYL-RXN	7628.0
GLYOHMETRANS-RXN	6727.0
GLYOXI-RXN	4003.0
GLYOXII-RXN	1323.0
GLYRIBONUCSYN-RXN	7117.25
GMP-SYN-GLUT-RXN	6861.5
GPH-RXN	8347.75
GPPSYN-RXN	6030.75
GSAAMINOTRANS-RXN	4829.25
GTP-CYCLOHYDRO-I-RXN	7373.75
GTP-CYCLOHYDRO-II-RXN	5921.25
GTPPYPHOSKIN-RXN	9728.25
GUANINE-DEAMINASE-RXN	1040.0
GUANYL-KIN-RXN	5490.25
H2NEOPTERINALDOL-RXN	4658.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	6060.25
H2PTEROATESYNTH-RXN	5459.75
HEMN-RXN	10329.0
HISTAMINOTRANS-RXN	6641.25
HISTCYCLOHYD-RXN	6005.75
HISTIDINE--TRNA-LIGASE-RXN	6470.75
HISTIDINE-AMMONIA-LYASE-RXN	2701.5
HISTIDPHOS-RXN	5048.75
HISTPRATPHYD-RXN	5136.25
HOMOCITRATE-SYNTHASE-RXN	642.75
HOMOCYSMET-RXN	2029.75
HOMOCYSMETB12-RXN	6277.75
HOMOGENTISATE-12-DIOXYGENASE-RXN	642.0
HOMOSERDEHYDROG-RXN	7180.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1638.25
HOMOSERKIN-RXN	3885.25
HOMSUCTRAN-RXN	1673.5
HYDROG-RXN	350.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	710.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	405.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1114.0
HYPOXANPRIBOSYLTRAN-RXN	5413.0
IGPSYN-RXN	4955.75
IMIDAZOLONEPROPIONASE-RXN	2779.0
IMIDPHOSDEHYD-RXN	5392.75
IMP-DEHYDROG-RXN	6884.75
IMPCYCLOHYDROLASE-RXN	7192.75
INOPHOSPHOR-RXN	6354.0
IPPISOM-RXN	2677.0
ISOCHORSYN-RXN	3754.5
ISOCIT-CLEAV-RXN	267.0
ISOCITDEH-RXN	6004.75
ISOLEUCINE--TRNA-LIGASE-RXN	6470.75
ISPH2-RXN	5868.25
KDO-8PPHOSPHAT-RXN	2730.25
KDO-8PSYNTH-RXN	3283.75
KDOTRANS-RXN	3187.75
KDOTRANS2-RXN	3187.75
KDPGALDOL-RXN	4339.5
KETOACYLCOATHIOL-RXN	794.0
KYNURENINASE-RXN	642.0
KYNURENINE-3-MONOOXYGENASE-RXN	339.5
L-ASPARTATE-OXID-RXN	5664.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6239.25
L-LACTATE-DEHYDROGENASE-RXN	1225.5
L-LYSINE-AMINOTRANSFERASE-RXN	52.0
LAUROYLACYLTRAN-RXN	3548.75
LEUCINE--TRNA-LIGASE-RXN	6470.75
LIPIDADISACCHARIDESYNTH-RXN	5040.75
LIPIDXSYNTHESIS-RXN	2366.25
LUMAZINESYN-RXN	5631.25
LYSDECARBOX-RXN	350.0
LYSINE--TRNA-LIGASE-RXN	7437.25
LYSINE-23-AMINOMUTASE-RXN	3874.5
MALATE-DEH-RXN	4224.75
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	167.25
MALEATE-ISOMERASE-RXN	133.5
MALEYLACETOACETATE-ISOMERASE-RXN	133.5
MALIC-NADP-RXN	4263.75
MALONYL-COA-ACP-TRANSACYL-RXN	6470.75
MALSYN-RXN	620.0
MALYL-COA-LYASE-RXN	133.5
MANNONDEHYDRAT-RXN	594.0
MANNONOXIDOREDUCT-RXN	52.5
MANNPISOM-RXN	6080.5
METHANOL-DEHYDROGENASE-RXN	6469.0
METHENYLTHFCYCLOHYDRO-RXN	6470.75
METHIONINE--TRNA-LIGASE-RXN	6523.25
METHYLACETOACETYLCOATHIOL-RXN	4104.5
METHYLACYLYLCOA-HYDROXY-RXN	4081.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	129.0
METHYLASPARTATE-MUTASE-RXN	592.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2381.0
METHYLENETHFDEHYDROG-NADP-RXN	6470.75
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1881.0
METHYLISOCITRATE-LYASE-RXN	1243.75
METHYLMALONYL-COA-EPIM-RXN	2445.5
METHYLMALONYL-COA-MUT-RXN	5862.0
MEVALONATE-KINASE-RXN	1966.5
MHPELY-RXN	442.25
MHPHYDROXY-RXN	133.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	320.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	126.5
N-ACETYLGLUTPREDUCT-RXN	5970.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1380.25
N-ACETYLTRANSFER-RXN	5887.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1609.0
NACGLCTRANS-RXN	6341.75
NAD-SYNTH-GLN-RXN	5344.5
NAD-SYNTH-NH3-RXN	2138.25
NADH-DEHYDROG-A-RXN	46241.0
NADPYROPHOSPHAT-RXN	686.5
NAG1P-URIDYLTRANS-RXN	3598.75
NAG6PDEACET-RXN	3747.5
NANE-RXN	1071.0
NAPHTHOATE-SYN-RXN	2900.5
NICONUCADENYLYLTRAN-RXN	6470.75
NICOTINAMID-RXN	1468.5
NICOTINATEPRIBOSYLTRANS-RXN	4077.5
NITRIC-OXIDE-REDUCTASE-RXN	414.0
NMNAMIDOHYDRO-RXN	6470.75
O-SUCCHOMOSERLYASE-RXN	785.25
O-SUCCINYLBENZOATE-COA-LIG-RXN	2795.5
OHACYL-COA-DEHYDROG-RXN	893.0
OHBUTYRYL-COA-EPIM-RXN	202.0
OHMETHYLBILANESYN-RXN	4472.75
OHMETPYRKIN-RXN	4361.75
ORNCARBAMTRANSFER-RXN	5695.25
ORNDECARBOX-RXN	267.0
ORNITHINE-CYCLODEAMINASE-RXN	575.5
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1814.5
ORNMUTST-RXN	958.0
OROPRIBTRANS-RXN	6418.25
OROTPDECARB-RXN	6470.75
OXALODECARB-RXN	8134.25
P-PANTOCYSDECARB-RXN	5597.75
P-PANTOCYSLIG-RXN	5597.75
PABASYN-RXN	4623.25
PANTEPADENYLYLTRAN-RXN	6421.75
PANTOATE-BETA-ALANINE-LIG-RXN	4906.25
PANTOTHENATE-KIN-RXN	6423.75
PDXJ-RXN	3794.75
PEPCARBOX-RXN	2229.0
PEPCARBOXYKIN-RXN	3588.75
PEPDEPHOS-RXN	7542.75
PEPSYNTH-RXN	3172.0
PGLUCISOM-RXN	6470.75
PGLUCONDEHYDRAT-RXN	133.5
PGLYCDEHYDROG-RXN	8496.75
PGPPHOSPHA-RXN	1172.25
PHEAMINOTRANS-RXN	262.5
PHENYLALANINE--TRNA-LIGASE-RXN	12941.5
PHOSACETYLTRANS-RXN	5784.25
PHOSGLYPHOS-RXN	6810.25
PHOSMANMUT-RXN	6315.0
PHOSNACMURPENTATRANS-RXN	6341.75
PHOSPHAGLYPSYN-RXN	4851.75
PHOSPHASERDECARB-RXN	3124.25
PHOSPHASERSYN-RXN	3147.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2387.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	35.0
PHOSPHOGLUCMUT-RXN	7002.0
PHOSPHOKETOLASE-RXN	1334.0
PHOSPHOLIPASE-A1-RXN	167.25
PHOSPHOLIPASE-A2-RXN	167.25
PHOSPHOLIPASE-C-RXN	52.5
PHOSPHOMEVALONATE-KINASE-RXN	405.0
PHOSPHORIBULOKINASE-RXN	1975.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	939.5
PMPOXI-RXN	3429.75
PNKIN-RXN	192.5
PNPOXI-RXN	3429.75
PORPHOBILSYNTH-RXN	4607.25
PPENTOMUT-RXN	1603.5
PPGPPSYN-RXN	267.0
PPPGPPHYDRO-RXN	5632.5
PRAISOM-RXN	5130.75
PREPHENATEDEHYDRAT-RXN	5207.25
PREPHENATEDEHYDROG-RXN	3662.25
PRIBFAICARPISOM-RXN	5392.75
PROLINE--TRNA-LIGASE-RXN	6953.25
PROLINE-RACEMASE-RXN	133.5
PROPIONATE--COA-LIGASE-RXN	400.5
PROPIONYL-COA-CARBOXY-RXN	2308.5
PROTOCATECHUATE-34-DIOXYGENASE-RXN	401.5
PROTOHEMEFERROCHELAT-RXN	3724.75
PROTOPORGENOXI-RXN	765.5
PRPPAMIDOTRANS-RXN	6523.25
PRPPSYN-RXN	6535.25
PRTRANS-RXN	4955.75
PSERTRANSAM-RXN	3092.0
PSERTRANSAMPYR-RXN	3092.0
PYRAMKIN-RXN	192.5
PYRIDOXKIN-RXN	192.5
PYRIMSYN1-RXN	3592.25
PYRIMSYN3-RXN	4361.75
PYRROLINECARBREDUCT-RXN	6384.25
PYRUFLAVREDUCT-RXN	6801.0
PYRUVATE-CARBOXYLASE-RXN	4620.0
PYRUVFORMLY-RXN	4178.0
QUINOLINATE-SYNTHA-RXN	5751.75
QUINOPRIBOTRANS-RXN	6078.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	12144.5
R101-RXN	249.25
R102-RXN	122.75
R103-RXN	122.75
R11-RXN	1200.5
R122-RXN	126.5
R145-RXN	854.0
R222-RXN	5380.5
R223-RXN	15197.25
R229-RXN	2274.0
R231-RXN	267.0
R321-RXN	133.5
R322-RXN	400.5
R341-RXN	3354.0
R342-RXN	1521.5
R344-RXN	7154.5
R345-RXN	2853.75
R601-RXN	11732.75
RFFTRANS-RXN	854.0
RHAMNISOM-RXN	591.0
RHAMNULOKIN-RXN	717.5
RIB5PISOM-RXN	6672.75
RIBAZOLEPHOSPHAT-RXN	1352.5
RIBOFLAVIN-SYN-RXN	5392.75
RIBOFLAVINKIN-RXN	6470.75
RIBOFLAVINSYNDEAM-RXN	5949.25
RIBOFLAVINSYNREDUC-RXN	5949.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9712.0
RIBOSYLHOMOCYSTEINASE-RXN	734.25
RIBOSYLNICOTINAMIDE-KINASE-RXN	52.5
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2189.0
RIBULP3EPIM-RXN	6597.25
RIBULPEPIM-RXN	1175.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	221.5
RXN-10000	44.5
RXN-10001	44.5
RXN-10002	167.25
RXN-10003	44.5
RXN-10032	175.0
RXN-10040	133.5
RXN-10059	405.0
RXN-10060	16086.0
RXN-10061	6960.75
RXN-10062	8452.25
RXN-10083	133.5
RXN-10445	133.5
RXN-10462	9269.5
RXN-10620	559.75
RXN-10643	267.0
RXN-10654	405.0
RXN-10655	16086.0
RXN-10656	6960.75
RXN-10657	8452.25
RXN-10658	405.0
RXN-10659	16086.0
RXN-10660	6960.75
RXN-10661	8452.25
RXN-10819	5611.0
RXN-10842	133.5
RXN-10891	133.5
RXN-11029	6341.75
RXN-11032	70.0
RXN-11036	221.5
RXN-11065	12015.5
RXN-11213	1022.5
RXN-11244	4081.5
RXN-11291	1171.0
RXN-11319	3604.0
RXN-11323	3187.75
RXN-11326	3187.75
RXN-11327	3187.75
RXN-11346	6341.75
RXN-11347	6341.75
RXN-11348	1171.0
RXN-11350	1171.0
RXN-11351	12015.5
RXN-11365	3513.75
RXN-11407	133.5
RXN-11474	405.0
RXN-11475	1055.25
RXN-11476	16086.0
RXN-11477	6960.75
RXN-11478	8452.25
RXN-11479	405.0
RXN-11480	16086.0
RXN-11481	6960.75
RXN-11482	8452.25
RXN-11483	838.5
RXN-11484	2894.25
RXN-11647	267.0
RXN-11662	893.0
RXN-11737	9178.25
RXN-11832	6835.0
RXN-11902	1655.0
RXN-12002	13305.75
RXN-12093	2832.75
RXN-12104	4347.0
RXN-12130	197.5
RXN-12171	7628.0
RXN-12177	270.0
RXN-12193	4836.0
RXN-12238	52.5
RXN-12239	175.25
RXN-12303	2076.0
RXN-12345	842.75
RXN-12346	167.25
RXN-12490	893.0
RXN-12558	1109.5
RXN-12559	1109.5
RXN-12565	794.0
RXN-12570	893.0
RXN-12588	13143.5
RXN-12610	6599.25
RXN-12611	6599.25
RXN-12705	893.0
RXN-12710	794.0
RXN-12720	7614.0
RXN-12726	8608.75
RXN-12729	4763.5
RXN-12730	2029.75
RXN-12750	893.0
RXN-12977	531.0
RXN-13064	133.5
RXN-13067	133.5
RXN-13198	6469.0
RXN-13275	134.5
RXN-13280	44.5
RXN-13585	952.0
RXN-13589	1396.0
RXN-13596	311.5
RXN-13613	133.5
RXN-13614	15197.25
RXN-13615	370.0
RXN-13616	4081.5
RXN-13617	794.0
RXN-13720	6470.75
RXN-1381	9269.5
RXN-14014	6884.25
RXN-14025	9124.25
RXN-14026	9124.25
RXN-14148	320.0
RXN-14149	126.5
RXN-14150	126.5
RXN-14371	6768.5
RXN-14372	6768.5
RXN-14377	547.5
RXN-14429	987.5
RXN-14517	6535.25
RXN-14903	1329.75
RXN-14970	11732.75
RXN-14971	9575.0
RXN-15005	5970.75
RXN-15006	5970.75
RXN-15007	6075.75
RXN-15127	6364.5
RXN-15202	270.0
RXN-15264	559.75
RXN-15513	909.5
RXN-15521	1171.0
RXN-15635	4945.75
RXN-15733	6060.25
RXN-15734	2693.5
RXN-15878	5868.25
RXN-15889	4324.25
RXN-16024	9269.5
RXN-16067	8775.5
RXN-16165	6523.25
RXN-1623	8775.5
RXN-16380	15197.25
RXN-16391	2445.5
RXN-16393	15197.25
RXN-16614	400.5
RXN-16615	405.0
RXN-16616	16086.0
RXN-16619	6960.75
RXN-16620	8452.25
RXN-16621	405.0
RXN-16622	16086.0
RXN-16623	6960.75
RXN-16624	8452.25
RXN-16625	405.0
RXN-16626	16086.0
RXN-16627	6960.75
RXN-16628	8452.25
RXN-16629	405.0
RXN-16630	16086.0
RXN-16631	6960.75
RXN-16632	8452.25
RXN-16649	12015.5
RXN-16650	1171.0
RXN-16659	12015.5
RXN-16664	2698.0
RXN-1685	8540.5
RXN-2364	133.5
RXN-2542	854.0
RXN-2962	987.5
RXN-3341	3741.0
RXN-3443	5380.5
RXN-3962	547.5
RXN-5841	9124.25
RXN-5901	400.5
RXN-6182	6470.75
RXN-6261	3548.25
RXN-7566	1050.0
RXN-7609	9124.25
RXN-7614	2795.5
RXN-7657	6469.0
RXN-7682	853.5
RXN-7700	6469.0
RXN-7737	3210.0
RXN-7743	1479.0
RXN-7913	6835.0
RXN-7929	1356.75
RXN-7933	2420.5
RXN-8079	1708.0
RXN-8102	400.5
RXN-8340	9243.5
RXN-8342	1516.75
RXN-8344	1021.25
RXN-8348	4450.5
RXN-8527	134.5
RXN-8529	521.75
RXN-8665	473.0
RXN-8762	2366.0
RXN-8763	2262.5
RXN-8764	2132.0
RXN-8765	1845.0
RXN-8766	1204.0
RXN-8767	385.0
RXN-8768	3116.5
RXN-8769	3354.0
RXN-8770	1352.5
RXN-8771	256.25
RXN-8792	801.0
RXN-8807	350.0
RXN-8850	2866.25
RXN-8953	49.0
RXN-8960	256.25
RXN-8961	133.5
RXN-8965	133.5
RXN-8975	6341.75
RXN-8976	6341.75
RXN-8992	3818.75
RXN-8999	6820.75
RXN-9023	4836.0
RXN-9025	7628.0
RXN-9190	3498.0
RXN-9191	5319.75
RXN-9204	3498.0
RXN-9205	5319.75
RXN-9217	3498.0
RXN-9220	5319.75
RXN-9222	3529.25
RXN-9223	4065.5
RXN-9225	667.5
RXN-9227	5319.75
RXN-9229	667.5
RXN-9230	3529.25
RXN-9231	4065.5
RXN-9233	667.5
RXN-9235	5319.75
RXN-9237	667.5
RXN-9238	4065.5
RXN-9240	667.5
RXN-9242	5319.75
RXN-9310	284.0
RXN-9311	1121.0
RXN-9358	3498.0
RXN-9359	3498.0
RXN-9360	3498.0
RXN-9361	5319.75
RXN-9362	5319.75
RXN-9363	5319.75
RXN-9365	3498.0
RXN-9366	5319.75
RXN-9380	2068.25
RXN-9514	16086.0
RXN-9516	405.0
RXN-9518	16086.0
RXN-9520	6960.75
RXN-9523	405.0
RXN-9524	16086.0
RXN-9527	405.0
RXN-9528	16086.0
RXN-9531	405.0
RXN-9532	16086.0
RXN-9533	6960.75
RXN-9535	405.0
RXN-9536	16086.0
RXN-9537	6960.75
RXN-9539	405.0
RXN-9540	16086.0
RXN-9556	16086.0
RXN-9557	6960.75
RXN-9558	8452.25
RXN-9623	15197.25
RXN-9632	405.0
RXN-9633	16086.0
RXN-9634	6960.75
RXN-9635	8452.25
RXN-9655	6960.75
RXN-9657	8452.25
RXN-9658	8452.25
RXN-9659	8452.25
RXN-9660	8452.25
RXN-9661	8452.25
RXN-9662	8452.25
RXN-9663	8452.25
RXN-969	2591.25
RXN-9736	133.5
RXN-9780	392.5
RXN-9789	588.0
RXN-9912	133.5
RXN-9914	133.5
RXN-9952	3741.0
RXN-9990	665.75
RXN-9995	267.0
RXN-9998	167.25
RXN-9999	44.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1121.0
RXN0-1132	8774.75
RXN0-1133	3625.75
RXN0-1134	6487.25
RXN0-1321	6574.25
RXN0-1342	8035.75
RXN0-1401	256.25
RXN0-1461	2564.0
RXN0-2042	536.0
RXN0-2044	893.0
RXN0-2141	405.0
RXN0-2142	16086.0
RXN0-2144	6960.75
RXN0-2145	8452.25
RXN0-2161	6470.75
RXN0-2301	133.5
RXN0-302	6572.75
RXN0-308	13143.5
RXN0-4022	2789.75
RXN0-4222	1360.5
RXN0-4301	4003.25
RXN0-4341	896.75
RXN0-4342	896.75
RXN0-4361	3513.75
RXN0-4621	2622.5
RXN0-4641	3181.0
RXN0-5114	9672.75
RXN0-5116	1185.5
RXN0-5182	7628.0
RXN0-5183	5531.0
RXN0-5199	6354.0
RXN0-5224	5077.0
RXN0-5225	13637.25
RXN0-5226	8073.75
RXN0-5227	2698.0
RXN0-5298	126.5
RXN0-5306	763.0
RXN0-5507	5141.75
RXN0-6259	1065.0
RXN0-6373	63.0
RXN0-6427	267.0
RXN0-6478	1689.5
RXN0-6479	1360.5
RXN0-6480	6095.75
RXN0-6481	2403.5
RXN0-6482	2403.5
RXN0-6483	1756.0
RXN0-6484	1756.0
RXN0-6485	1689.5
RXN0-6510	543.5
RXN0-6513	4081.5
RXN0-6575	353.5
RXN0-6710	2126.0
RXN0-6732	779.5
RXN0-6733	389.75
RXN0-6734	133.5
RXN0-722	9712.0
RXN0-723	2806.75
RXN0-724	2806.75
RXN0-742	2727.0
RXN0-743	6441.25
RXN0-745	2806.75
RXN0-746	2806.75
RXN0-747	9712.0
RXN0-748	9712.0
RXN0-882	5868.25
RXN0-884	5868.25
RXN0-901	853.5
RXN1F-10	854.0
RXN1F-148	1905.5
RXN1F-150	1905.5
RXN1F-151	1905.5
RXN1F-20	2848.5
RXN1G-1003	405.0
RXN1G-1004	6960.75
RXN1G-1015	8241.75
RXN1G-1050	16086.0
RXN1G-1053	16086.0
RXN1G-1057	8452.25
RXN1G-1081	6960.75
RXN1G-1084	6960.75
RXN1G-1117	8452.25
RXN1G-1130	8452.25
RXN1G-1212	8241.75
RXN1G-1247	16086.0
RXN1G-127	6960.75
RXN1G-1278	6960.75
RXN1G-132	405.0
RXN1G-1325	8452.25
RXN1G-138	405.0
RXN1G-1435	899.0
RXN1G-1436	899.0
RXN1G-1437	899.0
RXN1G-1438	899.0
RXN1G-1439	899.0
RXN1G-163	16086.0
RXN1G-171	8452.25
RXN1G-172	8241.75
RXN1G-182	16086.0
RXN1G-184	16086.0
RXN1G-188	6960.75
RXN1G-193	8452.25
RXN1G-196	8452.25
RXN1G-202	8241.75
RXN1G-203	16086.0
RXN1G-210	8452.25
RXN1G-214	6960.75
RXN1G-218	405.0
RXN1G-220	6960.75
RXN1G-236	405.0
RXN1G-240	16086.0
RXN1G-248	8452.25
RXN1G-252	16086.0
RXN1G-2544	1002.5
RXN1G-26	405.0
RXN1G-260	16086.0
RXN1G-262	16086.0
RXN1G-266	6960.75
RXN1G-27	6960.75
RXN1G-276	8452.25
RXN1G-279	6960.75
RXN1G-285	8452.25
RXN1G-287	16086.0
RXN1G-294	6960.75
RXN1G-299	8452.25
RXN1G-30	400.5
RXN1G-306	405.0
RXN1G-308	6960.75
RXN1G-309	6960.75
RXN1G-32	8241.75
RXN1G-320	6960.75
RXN1G-324	405.0
RXN1G-334	8241.75
RXN1G-337	8452.25
RXN1G-339	8452.25
RXN1G-349	16086.0
RXN1G-355	6960.75
RXN1G-358	16086.0
RXN1G-363	6960.75
RXN1G-364	16086.0
RXN1G-3641	1002.5
RXN1G-368	405.0
RXN1G-37	8452.25
RXN1G-374	8241.75
RXN1G-377	6960.75
RXN1G-384	16086.0
RXN1G-395	8452.25
RXN1G-396	8452.25
RXN1G-408	16086.0
RXN1G-409	16086.0
RXN1G-420	6960.75
RXN1G-424	8241.75
RXN1G-425	6960.75
RXN1G-4355	2308.5
RXN1G-440	6960.75
RXN1G-445	405.0
RXN1G-464	6960.75
RXN1G-468	8452.25
RXN1G-469	16086.0
RXN1G-471	8452.25
RXN1G-481	16086.0
RXN1G-488	8452.25
RXN1G-499	405.0
RXN1G-508	16086.0
RXN1G-509	8452.25
RXN1G-517	6960.75
RXN1G-526	8452.25
RXN1G-53	400.5
RXN1G-554	6960.75
RXN1G-557	8241.75
RXN1G-580	8241.75
RXN1G-582	8241.75
RXN1G-607	8452.25
RXN1G-613	16086.0
RXN1G-617	16086.0
RXN1G-637	16086.0
RXN1G-645	6960.75
RXN1G-648	6960.75
RXN1G-660	8241.75
RXN1G-674	400.5
RXN1G-679	8452.25
RXN1G-686	8452.25
RXN1G-717	16086.0
RXN1G-72	16086.0
RXN1G-760	6960.75
RXN1G-79	8241.75
RXN1G-818	8241.75
RXN1G-820	8452.25
RXN1G-840	405.0
RXN1G-853	16086.0
RXN1G-881	16086.0
RXN1G-883	8241.75
RXN1G-884	6960.75
RXN1G-89	8241.75
RXN1G-912	6960.75
RXN1G-915	8452.25
RXN1G-94	8241.75
RXN1G-951	16086.0
RXN1G-962	8452.25
RXN66-521	8540.5
RXN66-532	7002.0
RXN6666-5	5380.5
RXNI-2	1352.5
RXNI-3	167.25
RXNMETA-12671	268.0
RXNMETA-12672	268.0
S-ADENMETSYN-RXN	6505.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	987.5
SAICARSYN-RXN	7261.75
SALICYLATE-1-MONOOXYGENASE-RXN	133.5
SAMDECARB-RXN	1133.0
SARCOX-RXN	1593.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	133.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	133.5
SERINE--TRNA-LIGASE-RXN	6470.75
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	133.5
SERINE-O-ACETTRAN-RXN	6333.25
SHIKIMATE-5-DEHYDROGENASE-RXN	6486.25
SHIKIMATE-KINASE-RXN	6866.25
SORB6PDEHYDROG-RXN	126.5
SPERMIDINESYN-RXN	2906.25
SS-BUTANEDIOL-DEHYDROGENASE-RXN	70.0
SUCCCOASYN-RXN	7628.5
SUCCDIAMINOPIMDESUCC-RXN	2321.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9575.0
SUCCINYLDIAMINOPIMTRANS-RXN	2981.5
SUCCSEMIALDDEHYDROG-RXN	2836.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	464.5
SUCROSE-PHOSPHORYLASE-RXN	531.5
SULFATE-ADENYLYLTRANS-RXN	7614.0
SULFITE-REDUCT-RXN	2498.5
TAGAALDOL-RXN	63.0
TAGAKIN-RXN	179.0
TAURINE-AMINOTRANSFERASE-RXN	133.5
TEICHOICSYN2-RXN	1654.0
TETHYDPICSUCC-RXN	1799.25
TETRAACYLDISACC4KIN-RXN	2989.75
THI-P-KIN-RXN	4217.25
THI-P-SYN-RXN	6599.25
THIAZOLSYN2-RXN	2670.75
THIAZOLSYN3-RXN	1081.5
THREODEHYD-RXN	1379.5
THREONINE--TRNA-LIGASE-RXN	6470.75
THREONINE-ALDOLASE-RXN	5574.0
THRESYN-RXN	6597.25
THYKI-RXN	3920.5
THYM-PHOSPH-RXN	1692.5
THYMIDYLATESYN-RXN	3145.5
TIGLYLCOA-HYDROXY-RXN	4081.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2471.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	854.0
TRANSALDOL-RXN	6345.75
TRIOSEPISOMERIZATION-RXN	6587.75
TRYPTOPHAN--TRNA-LIGASE-RXN	6470.75
TYROSINE--TRNA-LIGASE-RXN	6421.75
TYROSINE-AMINOTRANSFERASE-RXN	262.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	3229.25
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1460.5
UDP-NACMUR-ALA-LIG-RXN	6275.75
UDP-NACMURALA-GLU-LIG-RXN	6341.75
UDP-NACMURALGLDAPAALIG-RXN	6376.75
UDP-NACMURALGLDAPLIG-RXN	6558.75
UDPGLCNACEPIM-RXN	4255.5
UDPGLUCEPIM-RXN	10890.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4765.75
UDPKIN-RXN	4874.25
UDPMANNACADEHYDROG-RXN	270.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4488.75
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6975.25
UDPNACETYLMURAMATEDEHYDROG-RXN	6275.75
UDPREDUCT-RXN	9712.0
UGD-RXN	5512.25
URA-PHOSPH-RXN	3483.0
URACIL-PRIBOSYLTRANS-RXN	9337.25
UREIDOGLYCOLATE-LYASE-RXN	256.25
URIDINEKIN-RXN	6293.0
UROCANATE-HYDRATASE-RXN	2528.0
UROGENDECARBOX-RXN	4843.25
UROGENIIISYN-RXN	5881.25
URONATE-DEHYDROGENASE-RXN	133.5
URPHOS-RXN	3483.0
URUR-RXN	133.5
VALINE--TRNA-LIGASE-RXN	6470.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1664.0
XANTHOSINEPHOSPHORY-RXN	6354.0
XMPXAN-RXN	9124.25
XYLISOM-RXN	2098.5
XYLULOKIN-RXN	4432.5
