1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	12341.0
1.1.1.136-RXN	1172.0
1.1.1.261-RXN	339.0
1.1.1.271-RXN	4239.5
1.1.1.34-RXN	61.0
1.1.1.39-RXN	3469.5
1.10.2.2-RXN	751.5
1.17.1.1-RXN	1213.0
1.18.1.2-RXN	11399.5
1.2.1.2-RXN	6726.5
1.2.7.4-RXN	1804.5
1.3.1.54-RXN	1506.0
1.4.1.11-RXN	300.0
1.5.1.20-RXN	8789.5
1.5.1.9-RXN	155.0
1.7.7.2-RXN	644.5
1.8.4.8-RXN	3829.0
1.8.5.2-RXN	849.0
1TRANSKETO-RXN	13965.0
2-DEHYDROPANTOATE-REDUCT-RXN	2606.5
2-ISOPROPYLMALATESYN-RXN	11246.0
2-METHYLCITRATE-DEHYDRATASE-RXN	576.0
2-METHYLCITRATE-SYNTHASE-RXN	673.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1384.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8653.0
2-OXOBUTYRATE-SYNTHASE-RXN	13069.5
2-OXOGLUTARATE-SYNTHASE-RXN	34480.5
2.1.1.130-RXN	2330.5
2.1.1.131-RXN	2573.5
2.1.1.133-RXN	2490.5
2.1.1.151-RXN	1754.5
2.1.1.64-RXN	1384.0
2.1.1.86-RXN	92.0
2.1.3.1-RXN	173.0
2.3.1.157-RXN	5591.0
2.3.1.179-RXN	11359.5
2.3.1.180-RXN	15127.0
2.4.1.129-RXN	1986.0
2.5.1.19-RXN	8002.0
2.5.1.39-RXN	4943.0
2.5.1.41-RXN	92.0
2.5.1.64-RXN	4315.0
2.6.1.18-RXN	61.0
2.6.1.22-RXN	551.0
2.7.1.148-RXN	7717.0
2.7.7.1-RXN	307.0
2.7.7.13-RXN	10754.5
2.7.7.33-RXN	1487.5
2.7.7.60-RXN	8913.0
2.7.9.3-RXN	3478.0
2.8.1.6-RXN	7970.5
2.8.3.9-RXN	600.0
2PGADEHYDRAT-RXN	8995.0
2TRANSKETO-RXN	13965.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7886.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8995.0
3-DEHYDROQUINATE-SYNTHASE-RXN	7671.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	834.0
3-HYDROXY-KYNURENINASE-RXN	234.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	9227.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3009.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5246.0
3-OXOACYL-ACP-REDUCT-RXN	22285.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	227.0
3-OXOACYL-ACP-SYNTH-RXN	227.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	310.0
3.1.26.5-RXN	8631.0
3.1.3.70-RXN	61.0
3.2.1.78-RXN	1572.0
3PGAREARR-RXN	16380.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1086.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	195.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1042.0
4.1.1.81-RXN	1842.0
4.1.1.82-RXN	80.0
4.2.1.100-RXN	65.0
4.2.1.58-RXN	9227.5
4.2.1.59-RXN	9227.5
4.2.1.61-RXN	9227.5
4.2.1.99-RXN	1246.5
4.3.1.14-RXN	300.0
4.3.1.4-RXN	3939.0
4.99.1.3-RXN	2894.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4943.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6302.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3064.0
5.1.1.17-RXN	123.0
5.1.3.20-RXN	2221.0
5.1.3.23-RXN	2098.0
5.3.1.17-RXN	1842.0
5.3.1.23-RXN	6681.5
5.3.3.10-RXN	61.0
5.3.3.14-RXN	637.0
5.4.1.2-RXN	3098.5
5.4.2.10-RXN	3712.0
6.3.2.10-RXN	9199.0
6PFRUCTPHOS-RXN	13542.5
6PGLUCONOLACT-RXN	5317.5
7KAPSYN-RXN	5100.0
ACETALD-DEHYDROG-RXN	1777.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	65.0
ACETATEKIN-RXN	8621.5
ACETOLACTREDUCTOISOM-RXN	6895.0
ACETOLACTSYN-RXN	17177.0
ACETOOHBUTREDUCTOISOM-RXN	6895.0
ACETOOHBUTSYN-RXN	17177.0
ACETYL-COA-ACETYLTRANSFER-RXN	8525.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	15776.0
ACETYLGLUTKIN-RXN	6693.0
ACETYLHOMOSER-CYS-RXN	6257.5
ACETYLORNDEACET-RXN	3036.0
ACETYLORNTRANSAM-RXN	6941.0
ACETYLSYNCLTH-RXN	538.0
ACNEULY-RXN	812.0
ACSERLY-RXN	10019.0
ACYLCOASYN-RXN	22129.5
ADCLY-RXN	3659.0
ADDALT-RXN	2836.5
ADENODEAMIN-RXN	2836.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1968.5
ADENPHOSPHOR-RXN	8287.5
ADENYL-KIN-RXN	9392.5
ADENYLOSUCCINATE-SYNTHASE-RXN	9118.0
ADENYLYLSULFATE-REDUCTASE-RXN	2729.0
ADENYLYLSULFKIN-RXN	3531.0
ADOMET-DMK-METHYLTRANSFER-RXN	8653.0
ADPREDUCT-RXN	11915.5
AGMATIN-RXN	4064.0
AGMATINE-DEIMINASE-RXN	608.0
AICARSYN-RXN	9118.0
AICARTRANSFORM-RXN	9720.5
AIRS-RXN	9118.0
AKBLIG-RXN	8029.0
ALANINE--TRNA-LIGASE-RXN	9481.0
ALANINE-AMINOTRANSFERASE-RXN	125.0
ALARACECAT-RXN	9094.0
ALCOHOL-DEHYDROG-RXN	7414.0
ALDOSE-1-EPIMERASE-RXN	6493.5
ALDOSE1EPIM-RXN	6493.5
ALKANE-1-MONOOXYGENASE-RXN	123.0
ALTRO-OXIDOREDUCT-RXN	933.0
ALTRODEHYDRAT-RXN	1375.0
AMP-DEPHOSPHORYLATION-RXN	14715.0
AMPSYN-RXN	9118.0
AMYLOMALT-RXN	4175.5
ANTHRANSYN-RXN	13813.0
ARABISOM-RXN	1550.0
ARGDECARBOX-RXN	6473.0
ARGINASE-RXN	65.0
ARGININE--TRNA-LIGASE-RXN	9118.0
ARGININE-DEIMINASE-RXN	1842.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	202.0
ARGSUCCINLYA-RXN	6796.0
ARGSUCCINSYN-RXN	6796.0
ARYLFORMAMIDASE-RXN	179.0
ASNSYNA-RXN	2445.0
ASPAMINOTRANS-RXN	13694.5
ASPARAGHYD-RXN	7454.5
ASPARAGINE--TRNA-LIGASE-RXN	6867.5
ASPARTASE-RXN	2193.0
ASPARTATE--TRNA-LIGASE-RXN	9485.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7591.0
ASPARTATEKIN-RXN	14835.5
ASPCARBTRANS-RXN	9118.0
ASPDECARBOX-RXN	7165.5
ATP-CITRATE-PRO-S--LYASE-RXN	156.0
ATPPHOSPHORIBOSYLTRANS-RXN	6693.0
ATPSYN-RXN	24023.0
BENZOATE--COA-LIGASE-RXN	65.0
BETA-GLUCURONID-RXN	350.0
BETA-LYSINE-56-AMINOMUTASE-RXN	600.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1096.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13247.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13247.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13247.5
BTUR2-RXN	9926.5
BUTYRATE--COA-LIGASE-RXN	171.0
BUTYRATE-KINASE-RXN	4186.5
BUTYRYL-COA-DEHYDROGENASE-RXN	618.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	61.0
CARBAMATE-KINASE-RXN	2792.0
CARBPSYN-RXN	17493.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	247.5
CDPDIGLYSYN-RXN	9336.0
CDPKIN-RXN	7559.0
CDPREDUCT-RXN	11915.5
CHORISMATE-SYNTHASE-RXN	8014.0
CHORISMATEMUT-RXN	9403.0
CHORPYRLY-RXN	669.0
CITRAMALYL-COA-LYASE-RXN	538.0
CITSYN-RXN	7646.5
COBALAMIN5PSYN-RXN	4692.0
COBALAMINSYN-RXN	4692.0
COBINAMIDEKIN-RXN	4161.0
COBINPGUANYLYLTRANS-RXN	4253.0
CPM-KDOSYNTH-RXN	6647.5
CREATININASE-RXN	1927.0
CTPSYN-RXN	8892.0
CYSTEINE--TRNA-LIGASE-RXN	9760.0
CYTIDEAM-RXN	6399.5
CYTIDEAM2-RXN	6399.5
CYTIKIN-RXN	9078.0
CYTOCHROME-C-OXIDASE-RXN	14342.5
D-PPENTOMUT-RXN	1045.0
DADPKIN-RXN	7559.0
DAHPSYN-RXN	6627.5
DALADALALIG-RXN	10176.5
DAPASYN-RXN	2572.0
DARAB5PISOM-RXN	6476.0
DCDPKIN-RXN	7559.0
DCMP-DEAMINASE-RXN	6830.0
DCTP-DEAM-RXN	2276.0
DEOXYADENPHOSPHOR-RXN	8287.5
DEOXYGLUCONOKIN-RXN	4277.0
DEOXYGUANPHOSPHOR-RXN	8287.5
DEOXYINOPHOSPHOR-RXN	8287.5
DEOXYRIBOSE-P-ALD-RXN	7587.0
DEPHOSPHOCOAKIN-RXN	8775.5
DETHIOBIOTIN-SYN-RXN	3247.0
DGDPKIN-RXN	7559.0
DHBAMPLIG-RXN	65.0
DHHB-METHYLTRANSFER-RXN	1384.0
DIAMINOPIMDECARB-RXN	9256.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	577.0
DIAMINOPIMEPIM-RXN	8157.0
DIHYDRODIPICSYN-RXN	9335.0
DIHYDROFOLATEREDUCT-RXN	5403.0
DIHYDROFOLATESYNTH-RXN	9026.0
DIHYDROOROT-RXN	10876.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	2523.5
DIHYDROPYRIMIDINASE-RXN	196.0
DIHYDROXYISOVALDEHYDRAT-RXN	6879.0
DIHYDROXYMETVALDEHYDRAT-RXN	6879.0
DIMETHUROPORDEHYDROG-RXN	3953.5
DIOHBUTANONEPSYN-RXN	8883.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2079.0
DLACTDEHYDROGNAD-RXN	1639.0
DMBPPRIBOSYLTRANS-RXN	4900.5
DMK-RXN	4537.0
DTDPDEHYDRHAMEPIM-RXN	9026.5
DTDPDEHYRHAMREDUCT-RXN	7509.5
DTDPGLUCDEHYDRAT-RXN	9692.0
DTDPGLUCOSEPP-RXN	11741.0
DTDPKIN-RXN	7559.0
DTMPKI-RXN	6513.0
DUDPKIN-RXN	7559.0
DURIDKI-RXN	5739.0
DUTP-PYROP-RXN	8207.5
DXPREDISOM-RXN	8821.0
DXS-RXN	8882.0
ENOYL-ACP-REDUCT-NADH-RXN	10381.0
ENOYL-ACP-REDUCT-NADPH-RXN	5231.0
ENOYL-COA-DELTA-ISOM-RXN	61.0
ENOYL-COA-HYDRAT-RXN	7129.5
ENTDB-RXN	4867.0
ERYTH4PDEHYDROG-RXN	428.0
ERYTHRON4PDEHYDROG-RXN	2009.0
F16ALDOLASE-RXN	11985.5
F16BDEPHOS-RXN	6690.5
FADSYN-RXN	9026.0
FARNESYLTRANSTRANSFERASE-RXN	8492.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	608.0
FGAMSYN-RXN	15690.5
FMNREDUCT-RXN	196.5
FORMALDEHYDE-DEHYDROGENASE-RXN	61.0
FORMATE-DEHYDROGENASE-NADP+-RXN	1582.0
FORMATETHFLIG-RXN	2733.0
FORMIMINOGLUTAMASE-RXN	375.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1624.0
FORMYLTHFDEFORMYL-RXN	2534.5
FPPSYN-RXN	9183.0
FRUCTOKINASE-RXN	6748.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1479.0
FUCISOM-RXN	917.0
FUCPALDOL-RXN	2358.0
FUCULOKIN-RXN	155.0
FUMARYLACETOACETASE-RXN	354.0
FUMHYDR-RXN	13982.5
GABATRANSAM-RXN	551.0
GALACTOKIN-RXN	4634.0
GALACTURIDYLYLTRANS-RXN	3146.0
GALACTUROISOM-RXN	2667.0
GALPMUT-RXN	80.0
GAPOXNPHOSPHN-RXN	10587.0
GART-RXN	10269.0
GDPKIN-RXN	7559.0
GDPMANDEHYDRA-RXN	6986.5
GDPPYPHOSKIN-RXN	11016.0
GDPREDUCT-RXN	11915.5
GLCNACPTRANS-RXN	3545.0
GLU6PDEHYDROG-RXN	4777.5
GLUC1PADENYLTRANS-RXN	5901.0
GLUC1PURIDYLTRANS-RXN	3014.5
GLUCOKIN-RXN	10155.5
GLUCONATE-5-DEHYDROGENASE-RXN	1889.0
GLUCONOLACT-RXN	694.0
GLUCOSAMINE-6-P-DEAMIN-RXN	6546.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1595.0
GLUCUROISOM-RXN	2667.0
GLURS-RXN	7984.0
GLUTACONYL-COA-DECARBOXYLASE-RXN	538.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	3414.0
GLUTAMATE-DEHYDROGENASE-RXN	1074.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4081.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1050.0
GLUTAMATE-SYNTHASE-NADH-RXN	16108.5
GLUTAMATESYN-RXN	16108.5
GLUTAMINE--TRNA-LIGASE-RXN	7116.0
GLUTAMINESYN-RXN	14238.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3557.0
GLUTCYSLIG-RXN	872.0
GLUTDEHYD-RXN	8987.0
GLUTRACE-RXN	8248.0
GLUTRNAREDUCT-RXN	5782.0
GLY3KIN-RXN	2815.0
GLYC3PDEHYDROGBIOSYN-RXN	9026.0
GLYCDEH-RXN	608.0
GLYCERATE-DEHYDROGENASE-RXN	2082.0
GLYCINE--TRNA-LIGASE-RXN	11520.0
GLYCOGEN-BRANCH-RXN	8047.5
GLYCOGENSYN-RXN	9298.5
GLYCOLATE-REDUCTASE-RXN	104.0
GLYCOPHOSPHORYL-RXN	10675.0
GLYOHMETRANS-RXN	9154.5
GLYOXI-RXN	4984.0
GLYOXII-RXN	1863.0
GLYRIBONUCSYN-RXN	9329.0
GMP-SYN-GLUT-RXN	9570.5
GPH-RXN	11919.5
GPPSYN-RXN	9183.0
GSAAMINOTRANS-RXN	7671.0
GTP-CYCLOHYDRO-I-RXN	10302.0
GTP-CYCLOHYDRO-II-RXN	8241.0
GTPPYPHOSKIN-RXN	11016.0
GUANINE-DEAMINASE-RXN	860.0
GUANYL-KIN-RXN	8891.0
H2NEOPTERINALDOL-RXN	7099.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	9805.0
H2PTEROATESYNTH-RXN	8208.0
HADTHAUERA-RXN	65.0
HEMN-RXN	13439.5
HISTAMINOTRANS-RXN	8637.0
HISTCYCLOHYD-RXN	6801.0
HISTIDINE--TRNA-LIGASE-RXN	9118.0
HISTIDINE-AMMONIA-LYASE-RXN	5653.0
HISTIDPHOS-RXN	6446.0
HISTPRATPHYD-RXN	5330.5
HOMOCITRATE-SYNTHASE-RXN	1081.5
HOMOCYSMET-RXN	1906.0
HOMOCYSMETB12-RXN	7776.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	434.0
HOMOSERDEHYDROG-RXN	9928.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1675.5
HOMOSERKIN-RXN	4059.0
HOMSUCTRAN-RXN	2106.0
HYDROG-RXN	566.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1506.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	278.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2636.5
HYPOXANPRIBOSYLTRAN-RXN	8642.5
IGPSYN-RXN	6961.0
IMIDAZOLONEPROPIONASE-RXN	5162.0
IMIDPHOSDEHYD-RXN	6258.0
IMP-DEHYDROG-RXN	11107.0
IMPCYCLOHYDROLASE-RXN	10007.5
INOPHOSPHOR-RXN	8287.5
IPPISOM-RXN	3815.5
ISOCHORSYN-RXN	4768.0
ISOCIT-CLEAV-RXN	637.0
ISOCITDEH-RXN	7355.0
ISOLEUCINE--TRNA-LIGASE-RXN	9118.0
ISPH2-RXN	8821.0
KDGALDOL-RXN	63.5
KDO-8PPHOSPHAT-RXN	5330.0
KDO-8PSYNTH-RXN	6561.0
KDOTRANS-RXN	7014.0
KDOTRANS2-RXN	7014.0
KDPGALDOL-RXN	4176.0
KETOACYLCOATHIOL-RXN	1427.5
KYNURENINASE-RXN	234.0
L-ASPARTATE-OXID-RXN	8184.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9357.0
L-LACTATE-DEHYDROGENASE-RXN	1303.0
L-LYSINE-AMINOTRANSFERASE-RXN	145.0
LAUROYLACYLTRAN-RXN	7506.0
LEUCINE--TRNA-LIGASE-RXN	9273.0
LIPIDADISACCHARIDESYNTH-RXN	7923.0
LIPIDXSYNTHESIS-RXN	5276.5
LUMAZINESYN-RXN	7017.0
LYSDECARBOX-RXN	83.0
LYSINE--TRNA-LIGASE-RXN	10900.0
LYSINE-23-AMINOMUTASE-RXN	5698.0
MALATE-DEH-RXN	6217.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	97.5
MALIC-NADP-RXN	5931.5
MALONYL-COA-ACP-TRANSACYL-RXN	8659.0
MALSYN-RXN	804.5
MALYL-COA-LYASE-RXN	538.0
MANNONDEHYDRAT-RXN	849.0
MANNONOXIDOREDUCT-RXN	111.0
MANNPISOM-RXN	8744.5
METHANOL-DEHYDROGENASE-RXN	7414.0
METHCOCLTH-RXN	1076.0
METHENYLTHFCYCLOHYDRO-RXN	9179.0
METHIONINE--TRNA-LIGASE-RXN	9309.0
METHYLACETOACETYLCOATHIOL-RXN	8525.5
METHYLACYLYLCOA-HYDROXY-RXN	7129.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	465.0
METHYLASPARTATE-MUTASE-RXN	838.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	3663.0
METHYLENETHFDEHYDROG-NADP-RXN	9179.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2420.0
METHYLISOCITRATE-LYASE-RXN	1281.5
METHYLMALONYL-COA-EPIM-RXN	5500.0
METHYLMALONYL-COA-MUT-RXN	11429.0
MEVALONATE-KINASE-RXN	2138.0
MHPELY-RXN	784.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1196.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	228.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	160.0
N-ACETYLGLUTPREDUCT-RXN	6693.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	666.5
N-ACETYLTRANSFER-RXN	6171.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3828.0
NACGLCTRANS-RXN	8818.0
NAD-SYNTH-GLN-RXN	6605.5
NAD-SYNTH-NH3-RXN	3127.5
NADH-DEHYDROG-A-RXN	64295.5
NADPYROPHOSPHAT-RXN	125.0
NAG1P-URIDYLTRANS-RXN	6470.0
NAG6PDEACET-RXN	3303.0
NANE-RXN	1074.0
NAPHTHOATE-SYN-RXN	4160.0
NICONUCADENYLYLTRAN-RXN	9026.0
NICOTINAMID-RXN	1420.0
NICOTINATEPRIBOSYLTRANS-RXN	3885.0
NITRIC-OXIDE-REDUCTASE-RXN	503.0
NMNAMIDOHYDRO-RXN	9026.0
O-SUCCHOMOSERLYASE-RXN	442.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	3229.0
OAHTHAUERA-RXN	65.0
OHACYL-COA-DEHYDROG-RXN	2331.5
OHBENZCOARED-RXN	65.0
OHBUTYRYL-COA-EPIM-RXN	177.5
OHMETHYLBILANESYN-RXN	5977.0
OHMETPYRKIN-RXN	5891.0
ORNCARBAMTRANSFER-RXN	7593.5
ORNDECARBOX-RXN	61.0
ORNITHINE-CYCLODEAMINASE-RXN	165.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	4096.0
ORNMUTST-RXN	600.0
OROPRIBTRANS-RXN	9007.0
OROTPDECARB-RXN	9118.0
OXALODECARB-RXN	14564.5
P-PANTOCYSDECARB-RXN	8138.0
P-PANTOCYSLIG-RXN	8138.0
PABASYN-RXN	6472.5
PANTEPADENYLYLTRAN-RXN	8995.0
PANTOATE-BETA-ALANINE-LIG-RXN	7737.0
PANTOTHENATE-KIN-RXN	9664.0
PDXJ-RXN	5857.0
PEPCARBOX-RXN	2651.0
PEPCARBOXYKIN-RXN	5522.5
PEPDEPHOS-RXN	8983.0
PEPSYNTH-RXN	4572.5
PGLUCISOM-RXN	9026.0
PGLYCDEHYDROG-RXN	11173.0
PGPPHOSPHA-RXN	3408.0
PHEAMINOTRANS-RXN	300.0
PHENYLALANINE--TRNA-LIGASE-RXN	18236.0
PHOSACETYLTRANS-RXN	6610.0
PHOSGLYPHOS-RXN	9573.0
PHOSMANMUT-RXN	10851.5
PHOSNACMURPENTATRANS-RXN	8818.0
PHOSPHAGLYPSYN-RXN	6980.0
PHOSPHASERDECARB-RXN	5778.0
PHOSPHASERSYN-RXN	5201.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	5290.5
PHOSPHOGLUCMUT-RXN	10161.0
PHOSPHOKETOLASE-RXN	1479.0
PHOSPHOLIPASE-A1-RXN	191.5
PHOSPHOLIPASE-A2-RXN	191.5
PHOSPHOLIPASE-C-RXN	111.0
PHOSPHOMEVALONATE-KINASE-RXN	64.0
PHOSPHORIBULOKINASE-RXN	1792.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	833.0
PMPOXI-RXN	3924.5
PNKIN-RXN	326.5
PNPOXI-RXN	3924.5
PORPHOBILSYNTH-RXN	5977.0
PPENTOMUT-RXN	1045.0
PPGPPSYN-RXN	576.0
PPPGPPHYDRO-RXN	7161.0
PRAISOM-RXN	7084.5
PREPHENATEDEHYDRAT-RXN	7250.0
PREPHENATEDEHYDROG-RXN	5362.0
PRIBFAICARPISOM-RXN	6482.0
PROLINE--TRNA-LIGASE-RXN	9219.0
PROPIONATE--COA-LIGASE-RXN	1175.0
PROPIONATE-COA-TRANSFERASE-RXN	61.0
PROPIONYL-COA-CARBOXY-RXN	3114.0
PROTOHEMEFERROCHELAT-RXN	4228.5
PROTOPORGENOXI-RXN	1102.0
PRPPAMIDOTRANS-RXN	9702.0
PRPPSYN-RXN	9179.0
PRTRANS-RXN	6896.0
PSERTRANSAM-RXN	5039.0
PSERTRANSAMPYR-RXN	5039.0
PYRAMKIN-RXN	326.5
PYRIDOXKIN-RXN	326.5
PYRIMSYN1-RXN	6153.0
PYRIMSYN3-RXN	5891.0
PYRROLINECARBREDUCT-RXN	7394.0
PYRUFLAVREDUCT-RXN	13069.5
PYRUVATE-CARBOXYLASE-RXN	7810.5
PYRUVFORMLY-RXN	6014.0
QUINOLINATE-SYNTHA-RXN	8172.0
QUINOPRIBOTRANS-RXN	8472.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	16016.0
R101-RXN	257.5
R102-RXN	97.5
R103-RXN	97.5
R11-RXN	661.0
R122-RXN	160.0
R145-RXN	669.0
R147-RXN	61.0
R222-RXN	6560.0
R223-RXN	22129.5
R229-RXN	3090.0
R322-RXN	576.0
R341-RXN	4858.0
R342-RXN	2650.5
R344-RXN	9926.5
R345-RXN	3629.0
R601-RXN	16967.0
RFFTRANS-RXN	691.0
RHAMNISOM-RXN	1112.0
RHAMNULOKIN-RXN	1117.0
RHAMNULPALDOL-RXN	155.0
RIB5PISOM-RXN	9118.0
RIBAZOLEPHOSPHAT-RXN	1869.0
RIBOFLAVIN-SYN-RXN	7995.0
RIBOFLAVINKIN-RXN	9026.0
RIBOFLAVINSYNDEAM-RXN	8080.0
RIBOFLAVINSYNREDUC-RXN	8080.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11915.5
RIBOSYLHOMOCYSTEINASE-RXN	574.5
RIBOSYLNICOTINAMIDE-KINASE-RXN	111.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	3488.0
RIBULP3EPIM-RXN	9186.0
RIBULPEPIM-RXN	1650.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	228.0
RXN-10000	78.0
RXN-10002	222.5
RXN-10031	92.0
RXN-10032	342.5
RXN-10055	92.0
RXN-10057	92.0
RXN-10059	227.0
RXN-10060	22285.0
RXN-10061	9227.5
RXN-10062	10381.0
RXN-10066	92.0
RXN-10068	92.0
RXN-10085	310.0
RXN-10462	13730.0
RXN-10620	1011.0
RXN-10643	576.0
RXN-10654	227.0
RXN-10655	22285.0
RXN-10656	9227.5
RXN-10657	10381.0
RXN-10658	227.0
RXN-10659	22285.0
RXN-10660	9227.5
RXN-10661	10381.0
RXN-10819	10667.5
RXN-1082	2152.0
RXN-11029	8818.0
RXN-11036	228.0
RXN-11065	13312.5
RXN-11213	810.0
RXN-11244	7129.5
RXN-11291	1986.0
RXN-11319	4769.0
RXN-11323	7014.0
RXN-11326	7014.0
RXN-11327	7014.0
RXN-11346	8818.0
RXN-11347	8818.0
RXN-11348	1986.0
RXN-11350	1986.0
RXN-11351	13312.5
RXN-11364	710.0
RXN-11365	6347.0
RXN-11474	227.0
RXN-11475	1152.5
RXN-11476	22285.0
RXN-11477	9227.5
RXN-11478	10381.0
RXN-11479	227.0
RXN-11480	22285.0
RXN-11481	9227.5
RXN-11482	10381.0
RXN-11483	930.0
RXN-11484	5100.0
RXN-11647	576.0
RXN-11662	2331.5
RXN-11737	13694.5
RXN-11781	92.0
RXN-11782	92.0
RXN-11832	9227.5
RXN-11902	2336.0
RXN-12002	18345.5
RXN-12093	5795.5
RXN-12104	5357.0
RXN-12171	10675.0
RXN-12177	293.0
RXN-12193	4175.5
RXN-12238	753.0
RXN-12239	147.5
RXN-12303	2862.0
RXN-12345	1242.0
RXN-12346	114.5
RXN-12490	2331.5
RXN-12558	496.0
RXN-12559	496.0
RXN-12565	1427.5
RXN-12570	2331.5
RXN-12588	15644.5
RXN-12610	8517.5
RXN-12611	8517.5
RXN-12705	2331.5
RXN-12710	1427.5
RXN-12720	10325.5
RXN-12726	10019.0
RXN-12729	5245.0
RXN-12730	1906.0
RXN-12750	2331.5
RXN-12900	61.0
RXN-12908	1076.0
RXN-12977	1052.0
RXN-13198	7414.0
RXN-13280	78.0
RXN-13585	1848.0
RXN-13589	2249.0
RXN-13596	764.0
RXN-13614	22129.5
RXN-13615	1024.0
RXN-13616	7129.5
RXN-13617	1427.5
RXN-13720	9026.0
RXN-13749	104.0
RXN-1381	13730.0
RXN-14014	9174.0
RXN-14025	14715.0
RXN-14026	14715.0
RXN-14148	228.0
RXN-14149	160.0
RXN-14150	160.0
RXN-14371	8047.5
RXN-14372	8047.5
RXN-14377	503.0
RXN-14398	92.0
RXN-14403	92.0
RXN-14429	669.0
RXN-14516	92.0
RXN-14517	9118.0
RXN-1461	36.0
RXN-14903	1207.0
RXN-14970	16967.0
RXN-14971	14160.5
RXN-15005	6693.0
RXN-15006	6693.0
RXN-15007	6941.0
RXN-15127	7709.5
RXN-15202	643.0
RXN-15264	1011.0
RXN-15513	672.5
RXN-15521	1986.0
RXN-15635	7886.0
RXN-15733	9805.0
RXN-15734	4284.5
RXN-15878	8821.0
RXN-15889	4867.0
RXN-16024	13730.0
RXN-16067	12341.0
RXN-16165	9309.0
RXN-1623	12341.0
RXN-16380	22129.5
RXN-16391	5500.0
RXN-16393	22129.5
RXN-16614	637.0
RXN-16615	227.0
RXN-16616	22285.0
RXN-16619	9227.5
RXN-16620	10381.0
RXN-16621	227.0
RXN-16622	22285.0
RXN-16623	9227.5
RXN-16624	10381.0
RXN-16625	227.0
RXN-16626	22285.0
RXN-16627	9227.5
RXN-16628	10381.0
RXN-16629	227.0
RXN-16630	22285.0
RXN-16631	9227.5
RXN-16632	10381.0
RXN-16649	13312.5
RXN-16650	1986.0
RXN-16659	13312.5
RXN-16664	4072.0
RXN-1685	10661.5
RXN-2542	608.0
RXN-2962	669.0
RXN-3341	4529.5
RXN-3443	6560.0
RXN-3962	503.0
RXN-5821	367.0
RXN-5841	14715.0
RXN-5901	637.0
RXN-6182	9026.0
RXN-6261	3960.0
RXN-7609	14715.0
RXN-7614	3229.0
RXN-7657	7414.0
RXN-7682	1339.0
RXN-7700	7414.0
RXN-7737	3352.5
RXN-7743	2397.0
RXN-7913	9227.5
RXN-7929	2737.5
RXN-7933	3036.0
RXN-8077	92.0
RXN-8078	92.0
RXN-8079	1400.0
RXN-8102	905.0
RXN-8340	10453.0
RXN-8342	2543.5
RXN-8344	722.5
RXN-8348	6261.5
RXN-8529	1022.5
RXN-863	130.0
RXN-864	195.0
RXN-865	65.0
RXN-8665	80.0
RXN-8762	2490.5
RXN-8763	2573.5
RXN-8764	2362.5
RXN-8765	1506.0
RXN-8766	803.0
RXN-8767	195.0
RXN-8768	3098.5
RXN-8769	4858.0
RXN-8770	1869.0
RXN-8771	36.5
RXN-8792	1728.0
RXN-8850	2025.0
RXN-8953	280.0
RXN-8960	36.5
RXN-8961	538.0
RXN-8975	8818.0
RXN-8976	8818.0
RXN-8992	5711.0
RXN-8999	9026.0
RXN-9023	4175.5
RXN-9025	10675.0
RXN-9092	367.0
RXN-9190	4537.0
RXN-9191	8653.0
RXN-9204	4537.0
RXN-9205	8653.0
RXN-9217	4537.0
RXN-9220	8653.0
RXN-9222	4943.0
RXN-9223	5246.0
RXN-9225	1384.0
RXN-9227	8653.0
RXN-9229	1384.0
RXN-9230	4943.0
RXN-9231	5246.0
RXN-9233	1384.0
RXN-9235	8653.0
RXN-9237	1384.0
RXN-9238	5246.0
RXN-9240	1384.0
RXN-9242	8653.0
RXN-9296	92.0
RXN-9310	721.0
RXN-9311	1264.0
RXN-9358	4537.0
RXN-9359	4537.0
RXN-9360	4537.0
RXN-9361	8653.0
RXN-9362	8653.0
RXN-9363	8653.0
RXN-9365	4537.0
RXN-9366	8653.0
RXN-9380	2784.0
RXN-9514	22285.0
RXN-9516	227.0
RXN-9518	22285.0
RXN-9520	9227.5
RXN-9523	227.0
RXN-9524	22285.0
RXN-9527	227.0
RXN-9528	22285.0
RXN-9531	227.0
RXN-9532	22285.0
RXN-9533	9227.5
RXN-9535	227.0
RXN-9536	22285.0
RXN-9537	9227.5
RXN-9539	227.0
RXN-9540	22285.0
RXN-9556	22285.0
RXN-9557	9227.5
RXN-9558	10381.0
RXN-9623	22129.5
RXN-9632	227.0
RXN-9633	22285.0
RXN-9634	9227.5
RXN-9635	10381.0
RXN-9655	9227.5
RXN-9657	10381.0
RXN-9658	10381.0
RXN-9659	10381.0
RXN-9660	10381.0
RXN-9661	10381.0
RXN-9662	10381.0
RXN-9663	10381.0
RXN-969	3729.5
RXN-9780	1051.5
RXN-9789	1324.0
RXN-9952	4529.5
RXN-9990	1213.0
RXN-9995	576.0
RXN-9998	114.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1184.0
RXN0-1132	11656.0
RXN0-1133	4383.5
RXN0-1134	6293.5
RXN0-1321	9106.0
RXN0-1342	11337.0
RXN0-1401	287.0
RXN0-1461	2869.0
RXN0-2001	263.0
RXN0-2042	80.0
RXN0-2044	2331.5
RXN0-2141	227.0
RXN0-2142	22285.0
RXN0-2144	9227.5
RXN0-2145	10381.0
RXN0-2161	9118.0
RXN0-2301	141.0
RXN0-302	9192.0
RXN0-308	15644.5
RXN0-4022	5548.0
RXN0-4222	2167.5
RXN0-4301	6929.0
RXN0-4341	2150.5
RXN0-4342	2150.5
RXN0-4361	6347.0
RXN0-4621	2803.0
RXN0-4641	3958.0
RXN0-5114	13281.0
RXN0-5116	1336.0
RXN0-5182	10675.0
RXN0-5183	5652.0
RXN0-5199	8287.5
RXN0-5224	6469.5
RXN0-5225	13635.0
RXN0-5226	10265.0
RXN0-5227	4072.0
RXN0-5298	160.0
RXN0-5306	1406.0
RXN0-5507	9093.0
RXN0-6259	1213.0
RXN0-6427	576.0
RXN0-6478	2141.5
RXN0-6479	2167.5
RXN0-6480	8631.0
RXN0-6481	3721.0
RXN0-6482	3721.0
RXN0-6483	1431.0
RXN0-6484	1431.0
RXN0-6485	2141.5
RXN0-6510	80.0
RXN0-6513	7129.5
RXN0-6575	2028.0
RXN0-6710	3186.0
RXN0-6732	2543.0
RXN0-6733	654.0
RXN0-6734	617.5
RXN0-7020	155.0
RXN0-722	11915.5
RXN0-723	3787.5
RXN0-724	3787.5
RXN0-742	2824.0
RXN0-743	8735.0
RXN0-745	3787.5
RXN0-746	3787.5
RXN0-747	11915.5
RXN0-748	11915.5
RXN0-882	8821.0
RXN0-884	8821.0
RXN0-901	1339.0
RXN1F-10	608.0
RXN1F-148	1216.0
RXN1F-150	1216.0
RXN1F-151	1216.0
RXN1F-20	3219.0
RXN1G-1003	227.0
RXN1G-1004	9227.5
RXN1G-1015	11359.5
RXN1G-1050	22285.0
RXN1G-1053	22285.0
RXN1G-1057	10381.0
RXN1G-1081	9227.5
RXN1G-1084	9227.5
RXN1G-1117	10381.0
RXN1G-1130	10381.0
RXN1G-1212	11359.5
RXN1G-1247	22285.0
RXN1G-127	9227.5
RXN1G-1278	9227.5
RXN1G-132	227.0
RXN1G-1325	10381.0
RXN1G-138	227.0
RXN1G-1435	1457.5
RXN1G-1436	1457.5
RXN1G-1437	1457.5
RXN1G-1438	1457.5
RXN1G-1439	1457.5
RXN1G-163	22285.0
RXN1G-171	10381.0
RXN1G-172	11359.5
RXN1G-182	22285.0
RXN1G-184	22285.0
RXN1G-188	9227.5
RXN1G-193	10381.0
RXN1G-196	10381.0
RXN1G-202	11359.5
RXN1G-203	22285.0
RXN1G-210	10381.0
RXN1G-214	9227.5
RXN1G-218	227.0
RXN1G-220	9227.5
RXN1G-236	227.0
RXN1G-240	22285.0
RXN1G-248	10381.0
RXN1G-252	22285.0
RXN1G-2544	2044.0
RXN1G-26	227.0
RXN1G-260	22285.0
RXN1G-262	22285.0
RXN1G-266	9227.5
RXN1G-27	9227.5
RXN1G-276	10381.0
RXN1G-279	9227.5
RXN1G-285	10381.0
RXN1G-287	22285.0
RXN1G-294	9227.5
RXN1G-299	10381.0
RXN1G-30	637.0
RXN1G-306	227.0
RXN1G-308	9227.5
RXN1G-309	9227.5
RXN1G-32	11359.5
RXN1G-320	9227.5
RXN1G-324	227.0
RXN1G-334	11359.5
RXN1G-337	10381.0
RXN1G-339	10381.0
RXN1G-349	22285.0
RXN1G-355	9227.5
RXN1G-358	22285.0
RXN1G-363	9227.5
RXN1G-364	22285.0
RXN1G-3641	2044.0
RXN1G-368	227.0
RXN1G-37	10381.0
RXN1G-374	11359.5
RXN1G-377	9227.5
RXN1G-384	22285.0
RXN1G-395	10381.0
RXN1G-396	10381.0
RXN1G-408	22285.0
RXN1G-409	22285.0
RXN1G-420	9227.5
RXN1G-424	11359.5
RXN1G-425	9227.5
RXN1G-4355	3114.0
RXN1G-440	9227.5
RXN1G-445	227.0
RXN1G-464	9227.5
RXN1G-468	10381.0
RXN1G-469	22285.0
RXN1G-471	10381.0
RXN1G-481	22285.0
RXN1G-488	10381.0
RXN1G-499	227.0
RXN1G-508	22285.0
RXN1G-509	10381.0
RXN1G-517	9227.5
RXN1G-526	10381.0
RXN1G-53	637.0
RXN1G-554	9227.5
RXN1G-557	11359.5
RXN1G-580	11359.5
RXN1G-582	11359.5
RXN1G-607	10381.0
RXN1G-613	22285.0
RXN1G-617	22285.0
RXN1G-637	22285.0
RXN1G-645	9227.5
RXN1G-648	9227.5
RXN1G-660	11359.5
RXN1G-674	637.0
RXN1G-679	10381.0
RXN1G-686	10381.0
RXN1G-717	22285.0
RXN1G-72	22285.0
RXN1G-760	9227.5
RXN1G-79	11359.5
RXN1G-818	11359.5
RXN1G-820	10381.0
RXN1G-840	227.0
RXN1G-853	22285.0
RXN1G-881	22285.0
RXN1G-883	11359.5
RXN1G-884	9227.5
RXN1G-89	11359.5
RXN1G-912	9227.5
RXN1G-915	10381.0
RXN1G-94	11359.5
RXN1G-951	22285.0
RXN1G-962	10381.0
RXN66-521	10661.5
RXN66-532	10161.0
RXN6666-4	367.0
RXN6666-5	6560.0
RXNI-2	929.0
RXNI-3	97.5
S-ADENMETSYN-RXN	9289.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	669.0
SAICARSYN-RXN	9624.0
SAMDECARB-RXN	1866.0
SARCOX-RXN	844.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	61.0
SERINE--TRNA-LIGASE-RXN	9118.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	61.0
SERINE-O-ACETTRAN-RXN	7580.0
SHIKIMATE-5-DEHYDROGENASE-RXN	7891.0
SHIKIMATE-KINASE-RXN	8375.5
SORB6PDEHYDROG-RXN	160.0
SPERMIDINESYN-RXN	4611.5
SUCCARGDIHYDRO-RXN	61.0
SUCCCOASYN-RXN	13273.5
SUCCDIAMINOPIMDESUCC-RXN	2326.0
SUCCGLUALDDEHYD-RXN	141.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	14160.5
SUCCINYLDIAMINOPIMTRANS-RXN	2730.0
SUCCSEMIALDDEHYDROG-RXN	3557.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	876.0
SUCROSE-PHOSPHORYLASE-RXN	440.0
SULFATE-ADENYLYLTRANS-RXN	10325.5
SULFITE-REDUCT-RXN	3911.5
TAGAKIN-RXN	271.0
TAURINE-AMINOTRANSFERASE-RXN	83.0
TEICHOICSYN2-RXN	1052.0
TETHYDPICSUCC-RXN	2568.5
TETRAACYLDISACC4KIN-RXN	6476.0
THI-P-KIN-RXN	6108.0
THI-P-SYN-RXN	8517.5
THIAZOLSYN2-RXN	2969.0
THIAZOLSYN3-RXN	1473.5
THREODEHYD-RXN	2191.0
THREONINE--TRNA-LIGASE-RXN	8963.0
THREONINE-ALDOLASE-RXN	7245.5
THRESYN-RXN	9217.0
THYKI-RXN	5739.0
THYM-PHOSPH-RXN	2822.0
THYMIDYLATESYN-RXN	5653.0
TIGLYLCOA-HYDROXY-RXN	7129.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1768.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	608.0
TRANSALDOL-RXN	7478.0
TRIOSEPISOMERIZATION-RXN	9229.0
TRYPTOPHAN--TRNA-LIGASE-RXN	9118.0
TSA-REDUCT-RXN	133.5
TYROSINE--TRNA-LIGASE-RXN	8915.0
TYROSINE-AMINOTRANSFERASE-RXN	300.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4088.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2238.5
UDP-NACMUR-ALA-LIG-RXN	8749.0
UDP-NACMURALA-GLU-LIG-RXN	8806.0
UDP-NACMURALGLDAPAALIG-RXN	9199.0
UDP-NACMURALGLDAPLIG-RXN	9181.0
UDPGLCNACEPIM-RXN	8854.5
UDPGLUCEPIM-RXN	18846.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7726.0
UDPKIN-RXN	7559.0
UDPMANNACADEHYDROG-RXN	385.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7891.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9163.0
UDPNACETYLMURAMATEDEHYDROG-RXN	8531.0
UDPREDUCT-RXN	11915.5
UGD-RXN	8479.0
URA-PHOSPH-RXN	5568.0
URACIL-PRIBOSYLTRANS-RXN	11390.5
UREIDOGLYCOLATE-LYASE-RXN	97.5
URIDINEKIN-RXN	9078.0
UROCANATE-HYDRATASE-RXN	4996.0
UROGENDECARBOX-RXN	6968.5
UROGENIIISYN-RXN	8250.0
URPHOS-RXN	5568.0
VALINE--TRNA-LIGASE-RXN	9118.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	797.0
XANTHOSINEPHOSPHORY-RXN	8287.5
XMPXAN-RXN	14715.0
XYLISOM-RXN	2705.0
XYLULOKIN-RXN	3672.0
