1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6954.83
1.1.1.271-RXN	2021.0
1.1.1.34-RXN	969.0
1.1.1.39-RXN	1587.58
1.10.2.2-RXN	2582.58
1.13.11.6-RXN	638.5
1.17.1.1-RXN	1448.5
1.18.1.2-RXN	2807.5
1.2.1.2-RXN	3117.16
1.2.1.32-RXN	1011.5
1.3.1.25-RXN	503.0
1.3.1.54-RXN	903.0
1.5.1.20-RXN	4235.0
1.5.1.9-RXN	286.0
1.7.7.2-RXN	1438.25
1.8.4.8-RXN	5103.08
1.8.5.2-RXN	52.0
1TRANSKETO-RXN	6951.08
2-DEHYDROPANTOATE-REDUCT-RXN	2858.58
2-ISOPROPYLMALATESYN-RXN	7445.41
2-METHYLCITRATE-SYNTHASE-RXN	1455.08
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2503.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6162.58
2-OXOBUTYRATE-SYNTHASE-RXN	1601.5
2-OXOGLUTARATE-SYNTHASE-RXN	2248.32
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	643.0
2.1.1.131-RXN	903.0
2.1.1.133-RXN	903.0
2.1.1.64-RXN	2503.5
2.1.3.9-RXN	227.0
2.3.1.157-RXN	3497.08
2.3.1.179-RXN	6210.58
2.3.1.180-RXN	8831.58
2.4.1.129-RXN	1598.5
2.5.1.19-RXN	5807.58
2.5.1.39-RXN	6304.08
2.5.1.64-RXN	2151.5
2.6.1.18-RXN	1716.0
2.7.1.148-RXN	2852.08
2.7.7.13-RXN	6786.25
2.7.7.33-RXN	9.0
2.7.7.60-RXN	2852.08
2.7.9.3-RXN	2000.08
2.8.1.6-RXN	4773.58
2PGADEHYDRAT-RXN	5164.58
2TRANSKETO-RXN	6951.08
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5164.58
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5164.58
3-DEHYDROQUINATE-SYNTHASE-RXN	5172.58
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	636.0
3-HYDROXY-KYNURENINASE-RXN	1792.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7028.58
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4849.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6780.16
3-OXOACYL-ACP-REDUCT-RXN	14633.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	1973.5
3-OXOACYL-ACP-SYNTH-RXN	1973.5
3.1.2.23-RXN	140.0
3.1.26.5-RXN	4806.58
3.1.3.70-RXN	735.5
3.2.1.78-RXN	37.0
3.5.2.14-RXN	924.0
3.5.99.5-RXN	508.5
3PGAREARR-RXN	7655.58
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	900.25
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	503.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	3099.5
4.1.1.77-RXN	503.0
4.1.1.81-RXN	261.25
4.1.1.86-RXN	419.0
4.2.1.58-RXN	7028.58
4.2.1.59-RXN	7028.58
4.2.1.61-RXN	7028.58
4.2.1.99-RXN	2833.58
4.2.2.3-RXN	594.5
4.3.1.4-RXN	555.0
4.4.1.19-RXN	133.0
4.4.1.25-RXN	140.0
4.99.1.3-RXN	1512.08
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6304.08
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	404.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4623.58
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1472.0
5-METHYLTHIORIBOSE-KINASE-RXN	193.0
5.1.3.20-RXN	1137.08
5.3.1.17-RXN	675.0
5.3.1.23-RXN	2630.5
5.3.3.10-RXN	850.0
5.3.3.14-RXN	1663.0
5.4.1.2-RXN	1806.0
5.4.2.10-RXN	3366.08
6.3.2.10-RXN	5164.58
6PFRUCTPHOS-RXN	4746.0
6PGLUCONOLACT-RXN	3537.0
7KAPSYN-RXN	4633.58
ACETALD-DEHYDROG-RXN	1546.0
ACETATEKIN-RXN	3541.16
ACETOLACTREDUCTOISOM-RXN	5098.58
ACETOLACTSYN-RXN	13262.24
ACETOOHBUTREDUCTOISOM-RXN	5098.58
ACETOOHBUTSYN-RXN	13262.24
ACETYL-COA-ACETYLTRANSFER-RXN	10533.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	14918.24
ACETYLGLUTKIN-RXN	5164.58
ACETYLHOMOSER-CYS-RXN	3955.08
ACETYLORNDEACET-RXN	3228.0
ACETYLORNTRANSAM-RXN	6059.41
ACNEULY-RXN	15.0
ACSERLY-RXN	8146.91
ACYL-COA-OXIDASE-RXN	471.0
ACYLCOASYN-RXN	8914.75
ADCLY-RXN	3430.08
ADDALT-RXN	3805.75
ADENODEAMIN-RXN	3805.75
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1070.58
ADENPHOSPHOR-RXN	2168.5
ADENYL-KIN-RXN	5422.66
ADENYLOSUCCINATE-SYNTHASE-RXN	5583.58
ADENYLYLSULFKIN-RXN	3949.0
ADOMET-DMK-METHYLTRANSFER-RXN	6162.58
ADPREDUCT-RXN	10034.16
AGMATIN-RXN	3089.08
AGMATINE-DEIMINASE-RXN	1164.0
AICARSYN-RXN	5164.58
AICARTRANSFORM-RXN	5164.58
AIRCARBOXY-RXN	140.0
AIRS-RXN	5164.58
AKBLIG-RXN	3895.0
ALANINE--TRNA-LIGASE-RXN	5164.58
ALANINE-AMINOTRANSFERASE-RXN	1197.5
ALARACECAT-RXN	5224.58
ALCOHOL-DEHYDROG-RXN	6781.0
ALDOSE-1-EPIMERASE-RXN	2270.0
ALDOSE1EPIM-RXN	2270.0
ALKANE-1-MONOOXYGENASE-RXN	1627.5
ALLOPHANATE-HYDROLASE-RXN	153.5
ALTRO-OXIDOREDUCT-RXN	578.0
ALTRODEHYDRAT-RXN	585.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	508.5
AMP-DEPHOSPHORYLATION-RXN	8783.58
AMPSYN-RXN	5164.58
AMYLOMALT-RXN	1188.0
ANTHRANSYN-RXN	10966.16
ARABISOM-RXN	172.5
ARGDECARBOX-RXN	4381.08
ARGININE--TRNA-LIGASE-RXN	5164.58
ARGININE-DEIMINASE-RXN	427.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1890.0
ARGSUCCINLYA-RXN	5164.58
ARGSUCCINSYN-RXN	5164.58
ARYLFORMAMIDASE-RXN	193.0
ASNSYNA-RXN	15.0
ASPAMINOTRANS-RXN	7209.08
ASPARAGHYD-RXN	5686.83
ASPARAGINE--TRNA-LIGASE-RXN	2726.5
ASPARTASE-RXN	2113.58
ASPARTATE--TRNA-LIGASE-RXN	5290.08
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5667.58
ASPARTATEKIN-RXN	8411.83
ASPCARBTRANS-RXN	5164.58
ASPDECARBOX-RXN	4622.08
ATPPHOSPHORIBOSYLTRANS-RXN	5164.58
ATPSYN-RXN	13442.24
BENZOATE-12-DIOXYGENASE-RXN	1006.0
BETA-GLUCURONID-RXN	226.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1313.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7601.58
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7601.58
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7601.58
BTUR2-RXN	5922.5
BUTYRATE-KINASE-RXN	15.0
BUTYRYL-COA-DEHYDROGENASE-RXN	641.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	636.0
CARBPSYN-RXN	10624.66
CATECHOL-2-3-DIOXYGENASE-RXN	511.0
CATECHOL-23-DIOXYGENASE-RXN	511.0
CDPDIGLYSYN-RXN	5164.58
CDPKIN-RXN	5164.58
CDPREDUCT-RXN	10034.16
CHORISMATE-SYNTHASE-RXN	5164.58
CHORISMATEMUT-RXN	4828.58
CHORPYRLY-RXN	2567.5
CITSYN-RXN	5042.58
COBALAMIN5PSYN-RXN	3088.08
COBALAMINSYN-RXN	3088.08
COBINAMIDEKIN-RXN	2781.08
COBINPGUANYLYLTRANS-RXN	2781.08
CPM-KDOSYNTH-RXN	4130.58
CREATININASE-RXN	1301.5
CTPSYN-RXN	5164.58
CYSTEINE--TRNA-LIGASE-RXN	5164.58
CYTIDEAM-RXN	2063.5
CYTIDEAM2-RXN	2063.5
CYTIKIN-RXN	2710.5
CYTOCHROME-C-OXIDASE-RXN	19689.58
D-PPENTOMUT-RXN	75.0
DADPKIN-RXN	5164.58
DAHPSYN-RXN	5854.58
DALADALALIG-RXN	6211.33
DAPASYN-RXN	3177.58
DARAB5PISOM-RXN	4130.58
DCDPKIN-RXN	5164.58
DCMP-DEAMINASE-RXN	1643.08
DCTP-DEAM-RXN	3521.5
DEOXYADENPHOSPHOR-RXN	2168.5
DEOXYGLUCONOKIN-RXN	2633.5
DEOXYGUANPHOSPHOR-RXN	2168.5
DEOXYINOPHOSPHOR-RXN	2168.5
DEOXYRIBOSE-P-ALD-RXN	2593.5
DEPHOSPHOCOAKIN-RXN	5164.58
DETHIOBIOTIN-SYN-RXN	4089.58
DGDPKIN-RXN	5164.58
DHHB-METHYLTRANSFER-RXN	2503.5
DIAMINOPIMDECARB-RXN	5568.58
DIAMINOPIMELATE-DEHYDROGENASE-RXN	15.0
DIAMINOPIMEPIM-RXN	5164.58
DIHYDRODIPICSYN-RXN	5720.58
DIHYDROFOLATEREDUCT-RXN	4611.0
DIHYDROFOLATESYNTH-RXN	5164.58
DIHYDROOROT-RXN	9407.58
DIHYDROOROTATE-DEHYDROGENASE-RXN	4617.58
DIHYDROPYRIMIDINASE-RXN	503.0
DIHYDROXYISOVALDEHYDRAT-RXN	5246.58
DIHYDROXYMETVALDEHYDRAT-RXN	5246.58
DIMETHUROPORDEHYDROG-RXN	2951.0
DIOHBUTANONEPSYN-RXN	6084.16
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2155.5
DLACTDEHYDROGNAD-RXN	1171.0
DMBPPRIBOSYLTRANS-RXN	1824.5
DMK-RXN	3654.0
DTDPDEHYDRHAMEPIM-RXN	4276.91
DTDPDEHYRHAMREDUCT-RXN	5192.33
DTDPGLUCDEHYDRAT-RXN	6495.08
DTDPGLUCOSEPP-RXN	6504.08
DTDPKIN-RXN	5164.58
DTMPKI-RXN	3690.08
DUDPKIN-RXN	5164.58
DURIDKI-RXN	1667.5
DUTP-PYROP-RXN	3209.0
DXPREDISOM-RXN	2852.08
DXS-RXN	4443.58
ENOYL-ACP-REDUCT-NADH-RXN	8113.58
ENOYL-ACP-REDUCT-NADPH-RXN	5459.58
ENOYL-COA-DELTA-ISOM-RXN	1238.5
ENOYL-COA-HYDRAT-RXN	11468.25
ENTDB-RXN	3200.08
ERYTH4PDEHYDROG-RXN	1238.5
ERYTHRON4PDEHYDROG-RXN	1253.5
F16ALDOLASE-RXN	6134.58
F16BDEPHOS-RXN	5382.58
FADSYN-RXN	4736.58
FARNESYLTRANSTRANSFERASE-RXN	3974.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	903.0
FGAMSYN-RXN	8751.74
FMNREDUCT-RXN	360.58
FORMALDEHYDE-DEHYDROGENASE-RXN	636.0
FORMATETHFLIG-RXN	363.0
FORMIMINOGLUTAMASE-RXN	2476.5
FORMYLTHFDEFORMYL-RXN	5034.08
FPPSYN-RXN	5304.58
FRUCTOKINASE-RXN	4518.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1025.0
FUCPALDOL-RXN	360.58
FUMARYLACETOACETASE-RXN	2196.5
FUMHYDR-RXN	6897.66
GABATRANSAM-RXN	68.0
GALACTOKIN-RXN	1447.0
GALACTURIDYLYLTRANS-RXN	1561.0
GALACTUROISOM-RXN	762.5
GAPOXNPHOSPHN-RXN	10039.16
GART-RXN	6829.66
GDPKIN-RXN	5164.58
GDPMANDEHYDRA-RXN	2711.5
GDPPYPHOSKIN-RXN	5570.58
GDPREDUCT-RXN	10034.16
GLCNACPTRANS-RXN	1050.0
GLU6PDEHYDROG-RXN	3170.5
GLUC1PADENYLTRANS-RXN	2446.5
GLUC1PURIDYLTRANS-RXN	2593.08
GLUCOKIN-RXN	2766.0
GLUCONATE-5-DEHYDROGENASE-RXN	348.0
GLUCONOKIN-RXN	479.0
GLUCONOLACT-RXN	743.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1406.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1692.5
GLUCUROISOM-RXN	762.5
GLURS-RXN	6122.16
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1638.0
GLUTAMATE-DEHYDROGENASE-RXN	2782.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3270.08
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1911.5
GLUTAMATE-SYNTHASE-NADH-RXN	8062.66
GLUTAMATESYN-RXN	8062.66
GLUTAMINE--TRNA-LIGASE-RXN	3325.25
GLUTAMINESYN-RXN	10123.08
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6799.5
GLUTCYSLIG-RXN	2068.5
GLUTDEHYD-RXN	2790.83
GLUTRACE-RXN	4797.58
GLUTRNAREDUCT-RXN	4760.58
GLY3KIN-RXN	2806.0
GLYC3PDEHYDROGBIOSYN-RXN	5164.58
GLYCDEH-RXN	903.0
GLYCERATE-DEHYDROGENASE-RXN	2113.08
GLYCINE--TRNA-LIGASE-RXN	8539.66
GLYCOGEN-BRANCH-RXN	4064.5
GLYCOGENSYN-RXN	3525.0
GLYCOLATE-REDUCTASE-RXN	596.0
GLYCOPHOSPHORYL-RXN	3126.5
GLYOHMETRANS-RXN	6256.82
GLYOXI-RXN	4771.0
GLYOXII-RXN	2971.5
GLYRIBONUCSYN-RXN	5164.58
GMP-SYN-GLUT-RXN	5814.83
GPH-RXN	7281.74
GPPSYN-RXN	5304.58
GSAAMINOTRANS-RXN	4760.58
GTP-CYCLOHYDRO-I-RXN	8317.58
GTP-CYCLOHYDRO-II-RXN	7568.91
GTPPYPHOSKIN-RXN	5570.58
GUANINE-DEAMINASE-RXN	2141.5
GUANYL-KIN-RXN	5164.58
H2NEOPTERINALDOL-RXN	4928.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	5731.08
H2PTEROATESYNTH-RXN	5164.58
HEMN-RXN	10238.16
HISTAMINOTRANS-RXN	6889.08
HISTCYCLOHYD-RXN	5164.58
HISTIDINE--TRNA-LIGASE-RXN	5164.58
HISTIDINE-AMMONIA-LYASE-RXN	2533.5
HISTIDPHOS-RXN	2150.08
HISTPRATPHYD-RXN	4910.58
HOMOCITRATE-SYNTHASE-RXN	246.25
HOMOCYSMET-RXN	2635.08
HOMOCYSMETB12-RXN	6603.08
HOMOGENTISATE-12-DIOXYGENASE-RXN	1652.5
HOMOSERDEHYDROG-RXN	5224.58
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3775.08
HOMOSERKIN-RXN	5687.08
HOMSUCTRAN-RXN	284.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3281.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1415.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1254.0
HYPOXANPRIBOSYLTRAN-RXN	2243.5
IGPSYN-RXN	5259.58
IMIDAZOLONEPROPIONASE-RXN	2509.5
IMIDPHOSDEHYD-RXN	5164.58
IMP-DEHYDROG-RXN	5164.58
IMPCYCLOHYDROLASE-RXN	5164.58
INOPHOSPHOR-RXN	2168.5
IPPISOM-RXN	2384.5
ISOCHORSYN-RXN	3054.5
ISOCIT-CLEAV-RXN	2062.5
ISOCITDEH-RXN	5583.58
ISOLEUCINE--TRNA-LIGASE-RXN	5164.58
ISPH2-RXN	2921.08
KDO-8PPHOSPHAT-RXN	3735.58
KDO-8PSYNTH-RXN	4139.58
KDOTRANS-RXN	4139.58
KDOTRANS2-RXN	4139.58
KDPGALDOL-RXN	4009.0
KETOACYLCOATHIOL-RXN	3611.75
KYNURENINASE-RXN	1792.5
KYNURENINE-3-MONOOXYGENASE-RXN	1386.5
L-ASPARTATE-OXID-RXN	3991.08
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5286.58
LAUROYLACYLTRAN-RXN	5803.08
LEUCINE--TRNA-LIGASE-RXN	5164.58
LIPIDADISACCHARIDESYNTH-RXN	5945.58
LIPIDXSYNTHESIS-RXN	3692.58
LUMAZINESYN-RXN	5318.08
LYSINE--TRNA-LIGASE-RXN	6863.08
LYSINE-23-AMINOMUTASE-RXN	67.0
MALATE-DEH-RXN	4702.08
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1620.58
MALEYLACETOACETATE-ISOMERASE-RXN	404.0
MALEYLPYRUVATE-ISOMERASE-RXN	771.0
MALIC-NADP-RXN	3937.58
MALONYL-COA-ACP-TRANSACYL-RXN	5164.58
MALSYN-RXN	1793.5
MANNONDEHYDRAT-RXN	612.5
MANNPISOM-RXN	4262.5
METHANOL-DEHYDROGENASE-RXN	6781.0
METHENYLTHFCYCLOHYDRO-RXN	5800.58
METHIONINE--TRNA-LIGASE-RXN	5164.58
METHYLACETOACETYLCOATHIOL-RXN	10533.25
METHYLACYLYLCOA-HYDROXY-RXN	11468.25
METHYLASPARTATE-MUTASE-RXN	492.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2883.0
METHYLENETHFDEHYDROG-NADP-RXN	5800.58
METHYLGLUTACONYL-COA-HYDRATASE-RXN	3141.5
METHYLISOCITRATE-LYASE-RXN	2424.08
METHYLMALONYL-COA-EPIM-RXN	2374.5
METHYLMALONYL-COA-MUT-RXN	5430.5
MEVALONATE-KINASE-RXN	2857.5
MHPELY-RXN	1136.58
MYO-INOSOSE-2-DEHYDRATASE-RXN	16.0
N-ACETYLGLUTPREDUCT-RXN	5164.58
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1172.58
N-ACETYLTRANSFER-RXN	5018.16
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	867.0
NACGLCTRANS-RXN	5164.58
NAD-SYNTH-GLN-RXN	2857.5
NAD-SYNTH-NH3-RXN	3226.08
NADH-DEHYDROG-A-RXN	25278.8
NADPYROPHOSPHAT-RXN	1637.0
NAG1P-URIDYLTRANS-RXN	3497.08
NAG6PDEACET-RXN	919.0
NANE-RXN	903.0
NAPHTHOATE-SYN-RXN	2151.5
NICONUCADENYLYLTRAN-RXN	5164.58
NICOTINAMID-RXN	434.0
NICOTINATEPRIBOSYLTRANS-RXN	1600.0
NITRIC-OXIDE-REDUCTASE-RXN	114.33
NMNAMIDOHYDRO-RXN	5164.58
O-SUCCHOMOSERLYASE-RXN	490.58
O-SUCCINYLBENZOATE-COA-LIG-RXN	2151.5
OHACYL-COA-DEHYDROG-RXN	5556.25
OHBUTYRYL-COA-EPIM-RXN	2919.75
OHMETHYLBILANESYN-RXN	4773.58
OHMETPYRKIN-RXN	3014.08
ORNCARBAMTRANSFER-RXN	2931.08
ORNDECARBOX-RXN	917.5
ORNITHINE-CYCLODEAMINASE-RXN	636.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1667.5
OROPRIBTRANS-RXN	5164.58
OROTPDECARB-RXN	5164.58
OXALODECARB-RXN	5810.58
P-PANTOCYSDECARB-RXN	5164.58
P-PANTOCYSLIG-RXN	5164.58
PABASYN-RXN	5164.58
PANTEPADENYLYLTRAN-RXN	5164.58
PANTOATE-BETA-ALANINE-LIG-RXN	5164.58
PANTOTHENATE-KIN-RXN	5378.08
PDXJ-RXN	5042.58
PEPCARBOX-RXN	4329.0
PEPCARBOXYKIN-RXN	4649.08
PEPDEPHOS-RXN	6061.08
PEPSYNTH-RXN	3354.5
PGLUCISOM-RXN	5164.58
PGLUCONDEHYDRAT-RXN	788.5
PGLYCDEHYDROG-RXN	7174.58
PGPPHOSPHA-RXN	2059.08
PHEAMINOTRANS-RXN	91.0
PHENDEHYD-RXN	503.0
PHENYLALANINE--TRNA-LIGASE-RXN	10329.16
PHOSACETYLTRANS-RXN	3293.08
PHOSGLYPHOS-RXN	5286.58
PHOSMANMUT-RXN	5818.66
PHOSNACMURPENTATRANS-RXN	5164.58
PHOSPHAGLYPSYN-RXN	3575.08
PHOSPHASERDECARB-RXN	4130.58
PHOSPHASERSYN-RXN	4130.58
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	518.0
PHOSPHOGLUCMUT-RXN	4821.66
PHOSPHOKETOLASE-RXN	1025.0
PHOSPHOLIPASE-A1-RXN	654.0799999999999
PHOSPHOLIPASE-A2-RXN	654.0799999999999
PHOSPHOLIPASE-C-RXN	8.0
PHOSPHORIBULOKINASE-RXN	1848.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	911.0
PMPOXI-RXN	4999.58
PNPOXI-RXN	4999.58
PORPHOBILSYNTH-RXN	5164.58
PPENTOMUT-RXN	75.0
PPGPPSYN-RXN	104.0
PPPGPPHYDRO-RXN	6171.16
PRAISOM-RXN	5866.08
PREPHENATEDEHYDRAT-RXN	6263.08
PREPHENATEDEHYDROG-RXN	2887.08
PRIBFAICARPISOM-RXN	5224.58
PROLINE--TRNA-LIGASE-RXN	5164.58
PROPIONATE--COA-LIGASE-RXN	1646.5
PROPIONATE-COA-TRANSFERASE-RXN	133.0
PROPIONYL-COA-CARBOXY-RXN	2939.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	399.0
PROTOHEMEFERROCHELAT-RXN	5631.41
PROTOPORGENOXI-RXN	9.0
PRPPAMIDOTRANS-RXN	5164.58
PRPPSYN-RXN	6263.08
PRTRANS-RXN	5155.58
PSERTRANSAM-RXN	3820.0
PSERTRANSAMPYR-RXN	3820.0
PYRIMSYN1-RXN	3136.08
PYRIMSYN3-RXN	3014.08
PYRROLINECARBREDUCT-RXN	5379.08
PYRUFLAVREDUCT-RXN	1601.5
PYRUVATE-CARBOXYLASE-RXN	2950.66
PYRUVFORMLY-RXN	918.0
QUINOLINATE-SYNTHA-RXN	4313.08
QUINOPRIBOTRANS-RXN	5164.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	10424.16
R101-RXN	1906.25
R102-RXN	1344.75
R103-RXN	1344.75
R11-RXN	133.0
R145-RXN	1701.5
R147-RXN	798.5
R222-RXN	6627.5
R223-RXN	8914.75
R229-RXN	1187.0
R341-RXN	1864.0
R342-RXN	2214.0
R344-RXN	5922.5
R345-RXN	2773.75
R601-RXN	11347.91
RFFTRANS-RXN	903.0
RHAMNISOM-RXN	552.5
RIB5PISOM-RXN	5463.58
RIBAZOLEPHOSPHAT-RXN	1254.5
RIBOFLAVIN-SYN-RXN	6358.08
RIBOFLAVINKIN-RXN	4736.58
RIBOFLAVINSYNDEAM-RXN	5164.58
RIBOFLAVINSYNREDUC-RXN	5164.58
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10034.16
RIBOSYLHOMOCYSTEINASE-RXN	996.58
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	987.0
RIBULP3EPIM-RXN	5164.58
RIBULPEPIM-RXN	172.5
RUBREDOXIN--NAD+-REDUCTASE-RXN	483.5
RXN-10002	360.58
RXN-10059	1973.5
RXN-10060	14633.33
RXN-10061	7028.58
RXN-10062	8113.58
RXN-10462	8010.16
RXN-10620	804.5799999999999
RXN-10643	140.0
RXN-10654	1973.5
RXN-10655	14633.33
RXN-10656	7028.58
RXN-10657	8113.58
RXN-10658	1973.5
RXN-10659	14633.33
RXN-10660	7028.58
RXN-10661	8113.58
RXN-10819	2332.0
RXN-1082	1038.0
RXN-11029	5164.58
RXN-11032	643.0
RXN-11065	9997.33
RXN-11213	4067.0
RXN-11244	11468.25
RXN-11291	1598.5
RXN-11319	80.0
RXN-11323	4139.58
RXN-11326	4139.58
RXN-11327	4139.58
RXN-11346	5164.58
RXN-11347	5164.58
RXN-11348	1598.5
RXN-11350	1598.5
RXN-11351	9997.33
RXN-11365	2880.08
RXN-11474	1973.5
RXN-11475	1885.08
RXN-11476	14633.33
RXN-11477	7028.58
RXN-11478	8113.58
RXN-11479	1973.5
RXN-11480	14633.33
RXN-11481	7028.58
RXN-11482	8113.58
RXN-11483	1202.5
RXN-11484	4633.58
RXN-11647	140.0
RXN-11662	5556.25
RXN-11737	7209.08
RXN-11832	4804.0
RXN-11902	1323.0
RXN-12002	9968.58
RXN-12093	3390.08
RXN-12104	4639.0
RXN-12130	353.5
RXN-12171	3126.5
RXN-12193	1188.0
RXN-12239	360.58
RXN-12303	2749.5
RXN-12345	804.5799999999999
RXN-12346	360.58
RXN-12490	5556.25
RXN-12558	990.0
RXN-12559	990.0
RXN-12565	3611.75
RXN-12570	5556.25
RXN-12588	12818.16
RXN-12610	5193.24
RXN-12611	5193.24
RXN-12705	5556.25
RXN-12710	3611.75
RXN-12720	8784.66
RXN-12726	8146.91
RXN-12729	4561.66
RXN-12730	2635.08
RXN-12734	643.0
RXN-12735	643.0
RXN-12736	643.0
RXN-12750	5556.25
RXN-12778	153.5
RXN-12900	636.0
RXN-12977	15.0
RXN-13067	503.0
RXN-13198	6781.0
RXN-13275	228.5
RXN-13585	419.0
RXN-13589	555.0
RXN-13613	602.5
RXN-13614	8914.75
RXN-13615	3699.5
RXN-13616	11468.25
RXN-13617	3611.75
RXN-13720	5164.58
RXN-1381	8010.16
RXN-14014	5164.58
RXN-14025	8783.58
RXN-14026	8783.58
RXN-14371	4064.5
RXN-14372	4064.5
RXN-14377	333.0
RXN-14398	193.0
RXN-14429	2409.5
RXN-14517	5164.58
RXN-14903	3138.75
RXN-14970	11347.91
RXN-14971	10100.5
RXN-15005	5164.58
RXN-15006	5164.58
RXN-15007	6059.41
RXN-15127	3569.83
RXN-15202	125.5
RXN-15264	804.5799999999999
RXN-15513	631.0
RXN-15521	1598.5
RXN-15635	5164.58
RXN-15733	5731.08
RXN-15878	2843.08
RXN-15889	3200.08
RXN-16024	8010.16
RXN-16067	6954.83
RXN-16165	5164.58
RXN-1623	6954.83
RXN-16380	8914.75
RXN-16391	2374.5
RXN-16393	8914.75
RXN-16614	1663.0
RXN-16615	1973.5
RXN-16616	14633.33
RXN-16619	7028.58
RXN-16620	8113.58
RXN-16621	1973.5
RXN-16622	14633.33
RXN-16623	7028.58
RXN-16624	8113.58
RXN-16625	1973.5
RXN-16626	14633.33
RXN-16627	7028.58
RXN-16628	8113.58
RXN-16629	1973.5
RXN-16630	14633.33
RXN-16631	7028.58
RXN-16632	8113.58
RXN-16649	9997.33
RXN-16650	1598.5
RXN-16659	9997.33
RXN-16664	2983.5
RXN-1685	2766.0
RXN-2541	193.0
RXN-2542	1096.0
RXN-2562	193.0
RXN-2962	2974.5
RXN-3341	2638.5
RXN-3443	6627.5
RXN-3962	333.0
RXN-5821	419.0
RXN-5841	8783.58
RXN-5901	1502.5
RXN-6182	5164.58
RXN-6261	2791.75
RXN-6383	140.0
RXN-7609	8783.58
RXN-7614	2151.5
RXN-7657	6781.0
RXN-7682	3452.0
RXN-7700	6781.0
RXN-7737	937.0
RXN-7743	265.5
RXN-7913	4804.0
RXN-7929	1308.58
RXN-7933	3228.0
RXN-8042	95.0
RXN-8078	227.0
RXN-8079	1806.0
RXN-8340	8827.16
RXN-8342	4551.08
RXN-8344	1263.58
RXN-8348	5185.66
RXN-8527	1011.5
RXN-8529	1455.08
RXN-8665	1587.5
RXN-8762	903.0
RXN-8763	903.0
RXN-8764	903.0
RXN-8765	903.0
RXN-8766	903.0
RXN-8768	1806.0
RXN-8769	1864.0
RXN-8770	1254.5
RXN-8771	939.25
RXN-8777	8.0
RXN-8792	420.0
RXN-8850	1288.58
RXN-8960	360.58
RXN-8975	5164.58
RXN-8976	5164.58
RXN-8992	4130.58
RXN-8999	5164.58
RXN-9023	1188.0
RXN-9025	3126.5
RXN-9086	140.0
RXN-9087	140.0
RXN-9190	3654.0
RXN-9191	6162.58
RXN-9204	3654.0
RXN-9205	6162.58
RXN-9217	3654.0
RXN-9220	6162.58
RXN-9222	6304.08
RXN-9223	6780.16
RXN-9225	2503.5
RXN-9227	6162.58
RXN-9229	2503.5
RXN-9230	6304.08
RXN-9231	6780.16
RXN-9233	2503.5
RXN-9235	6162.58
RXN-9237	2503.5
RXN-9238	6780.16
RXN-9240	2503.5
RXN-9242	6162.58
RXN-9311	1455.0
RXN-9358	3654.0
RXN-9359	3654.0
RXN-9360	3654.0
RXN-9361	6162.58
RXN-9362	6162.58
RXN-9363	6162.58
RXN-9365	3654.0
RXN-9366	6162.58
RXN-9380	802.5799999999999
RXN-9514	14633.33
RXN-9516	1973.5
RXN-9518	14633.33
RXN-9520	7028.58
RXN-9523	1973.5
RXN-9524	14633.33
RXN-9527	1973.5
RXN-9528	14633.33
RXN-9531	1973.5
RXN-9532	14633.33
RXN-9533	7028.58
RXN-9535	1973.5
RXN-9536	14633.33
RXN-9537	7028.58
RXN-9539	1973.5
RXN-9540	14633.33
RXN-9556	14633.33
RXN-9557	7028.58
RXN-9558	8113.58
RXN-9623	8914.75
RXN-9632	1973.5
RXN-9633	14633.33
RXN-9634	7028.58
RXN-9635	8113.58
RXN-9655	7028.58
RXN-9657	8113.58
RXN-9658	8113.58
RXN-9659	8113.58
RXN-9660	8113.58
RXN-9661	8113.58
RXN-9662	8113.58
RXN-9663	8113.58
RXN-969	1504.58
RXN-9780	419.0
RXN-9952	2638.5
RXN-9990	1319.08
RXN-9998	360.58
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1043.0
RXN0-1132	7653.08
RXN0-1133	5809.58
RXN0-1134	10986.08
RXN0-1321	5164.58
RXN0-1342	5867.58
RXN0-1401	749.25
RXN0-1461	4639.0
RXN0-2001	149.5
RXN0-2042	2109.0
RXN0-2044	5556.25
RXN0-2141	1973.5
RXN0-2142	14633.33
RXN0-2144	7028.58
RXN0-2145	8113.58
RXN0-2161	5164.58
RXN0-2301	1489.0
RXN0-299	280.0
RXN0-302	2861.08
RXN0-308	12818.16
RXN0-3521	8.0
RXN0-4022	3390.08
RXN0-4222	1056.5
RXN0-4301	4020.58
RXN0-4341	1639.08
RXN0-4342	1639.08
RXN0-4361	2880.08
RXN0-4621	4633.0
RXN0-4641	2579.5
RXN0-5114	7080.08
RXN0-5116	209.5
RXN0-5182	3126.5
RXN0-5183	2625.5
RXN0-5199	2168.5
RXN0-5224	7340.33
RXN0-5225	9281.08
RXN0-5226	4698.08
RXN0-5227	2983.5
RXN0-5306	496.0
RXN0-5507	5034.58
RXN0-6373	628.0
RXN0-6427	104.0
RXN0-6478	3005.5
RXN0-6479	1056.5
RXN0-6480	4806.58
RXN0-6481	3136.5
RXN0-6482	3136.5
RXN0-6483	3819.5
RXN0-6484	3819.5
RXN0-6485	3005.5
RXN0-6510	1742.5
RXN0-6513	11468.25
RXN0-6575	339.0
RXN0-6710	2574.5
RXN0-6732	2504.5
RXN0-6733	749.25
RXN0-6734	503.0
RXN0-722	10034.16
RXN0-723	375.58
RXN0-724	375.58
RXN0-742	4770.0
RXN0-743	5164.58
RXN0-745	375.58
RXN0-746	375.58
RXN0-747	10034.16
RXN0-748	10034.16
RXN0-882	2843.08
RXN0-884	2921.08
RXN0-901	3452.0
RXN1F-10	903.0
RXN1F-148	2696.0
RXN1F-150	2696.0
RXN1F-151	2696.0
RXN1F-20	3878.5
RXN1G-1003	1973.5
RXN1G-1004	7028.58
RXN1G-1015	6210.58
RXN1G-1050	14633.33
RXN1G-1053	14633.33
RXN1G-1057	8113.58
RXN1G-1081	7028.58
RXN1G-1084	7028.58
RXN1G-1117	8113.58
RXN1G-1130	8113.58
RXN1G-1212	6210.58
RXN1G-1247	14633.33
RXN1G-127	7028.58
RXN1G-1278	7028.58
RXN1G-132	1973.5
RXN1G-1325	8113.58
RXN1G-138	1973.5
RXN1G-1435	1045.0
RXN1G-1436	1045.0
RXN1G-1437	1045.0
RXN1G-1438	1045.0
RXN1G-1439	1045.0
RXN1G-163	14633.33
RXN1G-171	8113.58
RXN1G-172	6210.58
RXN1G-182	14633.33
RXN1G-184	14633.33
RXN1G-188	7028.58
RXN1G-193	8113.58
RXN1G-196	8113.58
RXN1G-202	6210.58
RXN1G-203	14633.33
RXN1G-210	8113.58
RXN1G-214	7028.58
RXN1G-218	1973.5
RXN1G-220	7028.58
RXN1G-236	1973.5
RXN1G-240	14633.33
RXN1G-248	8113.58
RXN1G-252	14633.33
RXN1G-2544	2487.5
RXN1G-26	1973.5
RXN1G-260	14633.33
RXN1G-262	14633.33
RXN1G-266	7028.58
RXN1G-27	7028.58
RXN1G-276	8113.58
RXN1G-279	7028.58
RXN1G-285	8113.58
RXN1G-287	14633.33
RXN1G-294	7028.58
RXN1G-299	8113.58
RXN1G-30	1663.0
RXN1G-306	1973.5
RXN1G-308	7028.58
RXN1G-309	7028.58
RXN1G-32	6210.58
RXN1G-320	7028.58
RXN1G-324	1973.5
RXN1G-334	6210.58
RXN1G-337	8113.58
RXN1G-339	8113.58
RXN1G-349	14633.33
RXN1G-355	7028.58
RXN1G-358	14633.33
RXN1G-363	7028.58
RXN1G-364	14633.33
RXN1G-3641	2487.5
RXN1G-368	1973.5
RXN1G-37	8113.58
RXN1G-374	6210.58
RXN1G-377	7028.58
RXN1G-384	14633.33
RXN1G-395	8113.58
RXN1G-396	8113.58
RXN1G-408	14633.33
RXN1G-409	14633.33
RXN1G-420	7028.58
RXN1G-424	6210.58
RXN1G-425	7028.58
RXN1G-4355	2939.0
RXN1G-440	7028.58
RXN1G-445	1973.5
RXN1G-464	7028.58
RXN1G-468	8113.58
RXN1G-469	14633.33
RXN1G-471	8113.58
RXN1G-481	14633.33
RXN1G-488	8113.58
RXN1G-499	1973.5
RXN1G-508	14633.33
RXN1G-509	8113.58
RXN1G-517	7028.58
RXN1G-526	8113.58
RXN1G-53	1663.0
RXN1G-554	7028.58
RXN1G-557	6210.58
RXN1G-580	6210.58
RXN1G-582	6210.58
RXN1G-607	8113.58
RXN1G-613	14633.33
RXN1G-617	14633.33
RXN1G-637	14633.33
RXN1G-645	7028.58
RXN1G-648	7028.58
RXN1G-660	6210.58
RXN1G-674	1663.0
RXN1G-679	8113.58
RXN1G-686	8113.58
RXN1G-717	14633.33
RXN1G-72	14633.33
RXN1G-760	7028.58
RXN1G-79	6210.58
RXN1G-818	6210.58
RXN1G-820	8113.58
RXN1G-840	1973.5
RXN1G-853	14633.33
RXN1G-881	14633.33
RXN1G-883	6210.58
RXN1G-884	7028.58
RXN1G-89	6210.58
RXN1G-912	7028.58
RXN1G-915	8113.58
RXN1G-94	6210.58
RXN1G-951	14633.33
RXN1G-962	8113.58
RXN66-521	2766.0
RXN66-532	4821.66
RXN6666-4	419.0
RXN6666-5	6627.5
RXNI-2	3783.5
RXNI-3	1620.58
RXNMETA-12671	491.5
RXNMETA-12672	491.5
S-ADENMETSYN-RXN	5164.58
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2545.5
SAICARSYN-RXN	5286.58
SAMDECARB-RXN	1639.5
SARCOX-RXN	4193.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	404.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1085.0
SERINE--TRNA-LIGASE-RXN	5164.58
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1085.0
SERINE-O-ACETTRAN-RXN	5424.08
SHIKIMATE-5-DEHYDROGENASE-RXN	5164.58
SHIKIMATE-KINASE-RXN	5304.58
SPERMIDINESYN-RXN	3508.58
SS-BUTANEDIOL-DEHYDROGENASE-RXN	643.0
SUCCARGDIHYDRO-RXN	945.0
SUCCCOASYN-RXN	8294.5
SUCCDIAMINOPIMDESUCC-RXN	2447.08
SUCCGLUALDDEHYD-RXN	945.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10100.5
SUCCINYLDIAMINOPIMTRANS-RXN	2860.5
SUCCSEMIALDDEHYDROG-RXN	6799.5
SUCROSE-PHOSPHORYLASE-RXN	1029.0
SULFATE-ADENYLYLTRANS-RXN	8784.66
SULFITE-REDUCT-RXN	3211.58
TAGAALDOL-RXN	52.0
TEICHOICSYN2-RXN	131.0
TETHYDPICSUCC-RXN	4096.58
TETRAACYLDISACC4KIN-RXN	4139.58
THI-P-KIN-RXN	5164.58
THI-P-SYN-RXN	5193.24
THIAZOLSYN2-RXN	2999.08
THREODEHYD-RXN	140.0
THREONINE--TRNA-LIGASE-RXN	5164.58
THREONINE-ALDOLASE-RXN	3130.5
THRESYN-RXN	5278.91
THYKI-RXN	1667.5
THYM-PHOSPH-RXN	1511.5
THYMIDYLATESYN-RXN	3980.0
TIGLYLCOA-HYDROXY-RXN	11468.25
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	193.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	912.0
TRANSALDOL-RXN	5840.58
TRIOSEPISOMERIZATION-RXN	5164.58
TRYPTOPHAN--TRNA-LIGASE-RXN	5318.08
TSA-REDUCT-RXN	1212.83
TYROSINE--TRNA-LIGASE-RXN	5164.58
TYROSINE-AMINOTRANSFERASE-RXN	91.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3941.25
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1050.5
UDP-NACMUR-ALA-LIG-RXN	5568.58
UDP-NACMURALA-GLU-LIG-RXN	5164.58
UDP-NACMURALGLDAPAALIG-RXN	5164.58
UDP-NACMURALGLDAPLIG-RXN	5164.58
UDPGLCNACEPIM-RXN	2501.5
UDPGLUCEPIM-RXN	7535.58
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6790.58
UDPKIN-RXN	5164.58
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5042.58
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5164.58
UDPNACETYLMURAMATEDEHYDROG-RXN	5164.58
UDPREDUCT-RXN	10034.16
UGD-RXN	6312.58
URA-PHOSPH-RXN	1668.5
URACIL-PRIBOSYLTRANS-RXN	9334.25
UREIDOGLYCOLATE-LYASE-RXN	1035.75
URIDINEKIN-RXN	2710.5
UROCANATE-HYDRATASE-RXN	2509.5
UROGENDECARBOX-RXN	5164.58
UROGENIIISYN-RXN	5913.08
URPHOS-RXN	1668.5
VALINE--TRNA-LIGASE-RXN	5164.58
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2335.5
XANTHOSINEPHOSPHORY-RXN	2168.5
XMPXAN-RXN	8783.58
XYLISOM-RXN	762.5
XYLULOKIN-RXN	762.5
