1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	12481.5
1.1.1.136-RXN	1114.0
1.1.1.261-RXN	472.5
1.1.1.271-RXN	5753.5
1.1.1.39-RXN	4538.75
1.10.2.2-RXN	1580.75
1.17.1.1-RXN	345.0
1.18.1.2-RXN	11130.5
1.2.1.2-RXN	9693.5
1.2.7.4-RXN	1971.0
1.3.1.54-RXN	2607.0
1.4.1.11-RXN	208.0
1.5.1.20-RXN	10681.5
1.5.1.9-RXN	86.5
1.7.7.2-RXN	1966.75
1.8.4.8-RXN	5246.25
1.8.5.2-RXN	1027.5
13-PROPANEDIOL-DEHYDROGENASE-RXN	88.0
1TRANSKETO-RXN	15550.25
2-DEHYDROPANTOATE-REDUCT-RXN	2806.25
2-ISOPROPYLMALATESYN-RXN	15568.0
2-METHYLCITRATE-DEHYDRATASE-RXN	115.0
2-METHYLCITRATE-SYNTHASE-RXN	291.75
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	988.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10496.75
2-OXOBUTYRATE-SYNTHASE-RXN	10341.0
2-OXOGLUTARATE-SYNTHASE-RXN	29853.5
2.1.1.130-RXN	1851.0
2.1.1.131-RXN	3581.5
2.1.1.133-RXN	3757.5
2.1.1.151-RXN	1736.0
2.1.1.64-RXN	988.0
2.1.3.1-RXN	42.0
2.3.1.157-RXN	6228.25
2.3.1.179-RXN	13541.75
2.3.1.180-RXN	13584.75
2.4.1.129-RXN	1362.0
2.5.1.19-RXN	9521.25
2.5.1.39-RXN	6118.25
2.5.1.64-RXN	4518.0
2.6.1.18-RXN	39.0
2.6.1.22-RXN	585.0
2.7.1.148-RXN	9417.25
2.7.7.13-RXN	14596.5
2.7.7.33-RXN	1166.0
2.7.7.60-RXN	9325.25
2.7.9.3-RXN	6055.25
2.8.1.6-RXN	9329.75
2.8.3.9-RXN	416.0
2PGADEHYDRAT-RXN	9533.25
2TRANSKETO-RXN	15550.25
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7982.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9479.25
3-DEHYDROQUINATE-SYNTHASE-RXN	9847.25
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	978.0
3-HYDROXY-KYNURENINASE-RXN	673.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	9720.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5444.75
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	8317.5
3-OXOACYL-ACP-REDUCT-RXN	24394.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	945.0
3-OXOACYL-ACP-SYNTH-RXN	945.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	173.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	348.0
3.1.26.5-RXN	8545.25
3.1.3.70-RXN	121.0
3.2.1.78-RXN	1702.5
3PGAREARR-RXN	20191.25
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1975.75
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	402.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	348.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2531.0
4.1.1.81-RXN	1135.25
4.2.1.100-RXN	42.0
4.2.1.58-RXN	9720.25
4.2.1.59-RXN	9720.25
4.2.1.61-RXN	9720.25
4.2.1.99-RXN	3006.25
4.3.1.14-RXN	208.0
4.3.1.4-RXN	2747.5
4.99.1.3-RXN	3955.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6118.25
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	387.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	348.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7830.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4945.0
5-METHYLTHIORIBOSE-KINASE-RXN	304.0
5.1.1.17-RXN	270.0
5.1.3.20-RXN	2683.75
5.1.3.23-RXN	1200.5
5.3.1.17-RXN	1935.0
5.3.1.23-RXN	7393.5
5.3.3.10-RXN	348.0
5.3.3.14-RXN	617.0
5.4.1.2-RXN	5574.5
5.4.2.10-RXN	5803.25
5.5.1.2-RXN	348.0
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	88.0
6.3.2.10-RXN	9963.25
6PFRUCTPHOS-RXN	12636.5
6PGLUCONOLACT-RXN	6123.5
7KAPSYN-RXN	5303.25
ACETALD-DEHYDROG-RXN	3218.5
ACETATE--COA-LIGASE-ADP-FORMING-RXN	42.0
ACETATEKIN-RXN	9078.0
ACETOLACTREDUCTOISOM-RXN	8662.25
ACETOLACTSYN-RXN	22804.25
ACETOOHBUTREDUCTOISOM-RXN	8662.25
ACETOOHBUTSYN-RXN	22804.25
ACETYL-COA-ACETYLTRANSFER-RXN	8354.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	20889.75
ACETYLGLUTKIN-RXN	8670.25
ACETYLHOMOSER-CYS-RXN	7093.75
ACETYLORNDEACET-RXN	2965.5
ACETYLORNTRANSAM-RXN	8810.25
ACETYLSYNCLTH-RXN	464.0
ACNEULY-RXN	617.0
ACSERLY-RXN	13438.25
ACYLCOASYN-RXN	21771.75
ADCLY-RXN	5001.75
ADDALT-RXN	6522.25
ADENODEAMIN-RXN	6522.25
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2022.25
ADENPHOSPHOR-RXN	7155.5
ADENYL-KIN-RXN	10421.0
ADENYLOSUCCINATE-SYNTHASE-RXN	9749.25
ADENYLYLSULFATE-REDUCTASE-RXN	1584.0
ADENYLYLSULFKIN-RXN	4842.5
ADOMET-DMK-METHYLTRANSFER-RXN	10496.75
ADPREDUCT-RXN	14193.0
AGMATIN-RXN	6536.75
AGMATINE-DEIMINASE-RXN	2462.0
AICARSYN-RXN	9749.25
AICARTRANSFORM-RXN	10480.75
AIRS-RXN	9749.25
AKBLIG-RXN	6938.5
ALANINE--TRNA-LIGASE-RXN	10301.75
ALANINE-AMINOTRANSFERASE-RXN	220.0
ALARACECAT-RXN	9998.25
ALCOHOL-DEHYDROG-RXN	10652.0
ALDOSE-1-EPIMERASE-RXN	5921.5
ALDOSE1EPIM-RXN	5921.5
ALKANE-1-MONOOXYGENASE-RXN	707.0
ALLOPHANATE-HYDROLASE-RXN	469.0
ALTRO-OXIDOREDUCT-RXN	656.5
ALTRODEHYDRAT-RXN	910.0
AMINOBENZCOALIG-RXN	348.0
AMP-DEPHOSPHORYLATION-RXN	14468.75
AMPSYN-RXN	9749.25
AMYLOMALT-RXN	6065.5
ANTHRANSYN-RXN	17115.5
ARABISOM-RXN	1555.0
ARGDECARBOX-RXN	7359.25
ARGINASE-RXN	390.0
ARGININE--TRNA-LIGASE-RXN	9749.25
ARGININE-DEIMINASE-RXN	1935.0
ARGSUCCINLYA-RXN	8670.25
ARGSUCCINSYN-RXN	8670.25
ARYLFORMAMIDASE-RXN	402.0
ASNSYNA-RXN	1884.0
ASPAMINOTRANS-RXN	12614.25
ASPARAGHYD-RXN	11088.25
ASPARAGINE--TRNA-LIGASE-RXN	6458.0
ASPARTASE-RXN	3537.25
ASPARTATE--TRNA-LIGASE-RXN	10213.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9248.25
ASPARTATEKIN-RXN	15093.0
ASPCARBTRANS-RXN	9749.25
ASPDECARBOX-RXN	7043.25
ATP-CITRATE-PRO-S--LYASE-RXN	108.0
ATPPHOSPHORIBOSYLTRANS-RXN	8758.25
ATPSYN-RXN	24627.75
BENZOATE--COA-LIGASE-RXN	42.0
BETA-GLUCURONID-RXN	140.5
BETA-LYSINE-56-AMINOMUTASE-RXN	416.0
BETA-PHOSPHOGLUCOMUTASE-RXN	866.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15965.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15965.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15965.75
BTUR2-RXN	11005.5
BUTYRATE-KINASE-RXN	2356.5
BUTYRYL-COA-DEHYDROGENASE-RXN	1610.0
CARBAMATE-KINASE-RXN	2966.0
CARBPSYN-RXN	19600.5
CATECHOL-2-3-DIOXYGENASE-RXN	696.0
CATECHOL-23-DIOXYGENASE-RXN	696.0
CDPDIGLYSYN-RXN	9922.25
CDPKIN-RXN	8088.75
CDPREDUCT-RXN	14193.0
CHMS-DEHYDROGENASE-RXN	348.0
CHORISMATE-SYNTHASE-RXN	9726.25
CHORISMATEMUT-RXN	10696.25
CHORPYRLY-RXN	2020.0
CITRAMALYL-COA-LYASE-RXN	1160.0
CITSYN-RXN	8858.25
COBALAMIN5PSYN-RXN	5050.25
COBALAMINSYN-RXN	5050.25
COBINAMIDEKIN-RXN	4302.25
COBINPGUANYLYLTRANS-RXN	4348.25
CPM-KDOSYNTH-RXN	5419.75
CREATINASE-RXN	348.0
CREATININASE-RXN	3352.0
CTPSYN-RXN	9479.25
CYSTEINE--TRNA-LIGASE-RXN	10213.25
CYTIDEAM-RXN	5002.0
CYTIDEAM2-RXN	5002.0
CYTIKIN-RXN	7881.0
CYTOCHROME-C-OXIDASE-RXN	22758.25
D-PPENTOMUT-RXN	1657.0
DADPKIN-RXN	8088.75
DAHPSYN-RXN	11155.25
DALADALALIG-RXN	12190.0
DAPASYN-RXN	2594.25
DARAB5PISOM-RXN	5689.75
DCDPKIN-RXN	8088.75
DCMP-DEAMINASE-RXN	5255.75
DCTP-DEAM-RXN	3934.5
DEHYDDEOXGALACTKIN-RXN	348.0
DEOXYADENPHOSPHOR-RXN	7155.5
DEOXYGLUCONOKIN-RXN	4440.0
DEOXYGUANPHOSPHOR-RXN	7155.5
DEOXYINOPHOSPHOR-RXN	7155.5
DEOXYRIBOSE-P-ALD-RXN	7900.5
DEPHOSPHOCOAKIN-RXN	9749.25
DETHIOBIOTIN-SYN-RXN	4565.25
DGDPKIN-RXN	8088.75
DHBAMPLIG-RXN	42.0
DHHB-METHYLTRANSFER-RXN	988.0
DIAMINOPIMDECARB-RXN	9953.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	65.0
DIAMINOPIMEPIM-RXN	8485.75
DIHYDRODIPICSYN-RXN	10842.25
DIHYDROFOLATEREDUCT-RXN	4805.5
DIHYDROFOLATESYNTH-RXN	9749.25
DIHYDROOROT-RXN	12878.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	4228.75
DIHYDROPYRIMIDINASE-RXN	854.5
DIHYDROXYISOVALDEHYDRAT-RXN	9095.25
DIHYDROXYMETVALDEHYDRAT-RXN	9095.25
DIMETHUROPORDEHYDROG-RXN	3822.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	2088.0
DIOHBUTANONEPSYN-RXN	9455.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2195.0
DLACTDEHYDROGNAD-RXN	2754.5
DMBPPRIBOSYLTRANS-RXN	3600.0
DMK-RXN	4856.0
DTDPDEHYDRHAMEPIM-RXN	9281.25
DTDPDEHYRHAMREDUCT-RXN	8671.0
DTDPGLUCDEHYDRAT-RXN	9974.75
DTDPGLUCOSEPP-RXN	12288.75
DTDPKIN-RXN	8088.75
DTMPKI-RXN	7600.75
DUDPKIN-RXN	8088.75
DURIDKI-RXN	4550.0
DUTP-PYROP-RXN	6773.5
DXPREDISOM-RXN	9440.25
DXS-RXN	9463.25
ENOYL-ACP-REDUCT-NADH-RXN	11646.75
ENOYL-ACP-REDUCT-NADPH-RXN	7099.25
ENOYL-COA-HYDRAT-RXN	9481.25
ENTDB-RXN	6313.75
ERYTH4PDEHYDROG-RXN	677.0
ERYTHRON4PDEHYDROG-RXN	1081.5
F16ALDOLASE-RXN	13221.75
F16BDEPHOS-RXN	9293.25
FADSYN-RXN	9683.25
FARNESYLTRANSTRANSFERASE-RXN	8016.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	2013.0
FGAMSYN-RXN	17999.25
FMNREDUCT-RXN	524.25
FORMATE-DEHYDROGENASE-NADP+-RXN	1751.0
FORMATETHFLIG-RXN	2946.5
FORMIMINOGLUTAMASE-RXN	673.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	1313.0
FORMYLTHFDEFORMYL-RXN	3654.25
FPPSYN-RXN	9249.25
FRUCTOKINASE-RXN	7284.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2388.0
FUCISOM-RXN	1330.5
FUCPALDOL-RXN	2988.25
FUCULOKIN-RXN	86.5
FUMARYLACETOACETASE-RXN	915.0
FUMHYDR-RXN	14056.0
GABATRANSAM-RXN	753.0
GALACTOKIN-RXN	4200.5
GALACTURIDYLYLTRANS-RXN	4521.0
GALACTUROISOM-RXN	2173.5
GAPOXNPHOSPHN-RXN	12125.0
GART-RXN	10432.5
GDPKIN-RXN	8088.75
GDPMANDEHYDRA-RXN	7164.5
GDPPYPHOSKIN-RXN	12982.25
GDPREDUCT-RXN	14193.0
GLCNACPTRANS-RXN	4244.0
GLU6PDEHYDROG-RXN	5933.0
GLUC1PADENYLTRANS-RXN	5954.5
GLUC1PURIDYLTRANS-RXN	3748.25
GLUCOKIN-RXN	10998.5
GLUCONATE-5-DEHYDROGENASE-RXN	2597.0
GLUCONOKIN-RXN	121.0
GLUCONOLACT-RXN	1101.0
GLUCOSAMINE-6-P-DEAMIN-RXN	6020.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2281.5
GLUCUROISOM-RXN	2173.5
GLURS-RXN	10729.0
GLUTACONYL-COA-DECARBOXYLASE-RXN	464.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	3823.5
GLUTAMATE-DEHYDROGENASE-RXN	1184.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6348.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2548.0
GLUTAMATE-SYNTHASE-NADH-RXN	18193.5
GLUTAMATESYN-RXN	18193.5
GLUTAMINE--TRNA-LIGASE-RXN	5725.25
GLUTAMINESYN-RXN	16547.25
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5996.5
GLUTCYSLIG-RXN	791.5
GLUTDEHYD-RXN	9229.0
GLUTRACE-RXN	8665.25
GLUTRNAREDUCT-RXN	7147.75
GLY3KIN-RXN	4748.0
GLYC3PDEHYDROGBIOSYN-RXN	9749.25
GLYCDEH-RXN	1905.0
GLYCERATE-DEHYDROGENASE-RXN	2404.75
GLYCINE--TRNA-LIGASE-RXN	14541.5
GLYCOGEN-BRANCH-RXN	10270.5
GLYCOGENSYN-RXN	9156.5
GLYCOLATE-REDUCTASE-RXN	735.0
GLYCOPHOSPHORYL-RXN	10965.5
GLYOHMETRANS-RXN	10159.0
GLYOXI-RXN	6187.0
GLYOXII-RXN	2959.0
GLYRIBONUCSYN-RXN	10057.25
GMP-SYN-GLUT-RXN	10372.5
GPH-RXN	13330.75
GPPSYN-RXN	9249.25
GSAAMINOTRANS-RXN	7649.25
GTP-CYCLOHYDRO-I-RXN	12244.75
GTP-CYCLOHYDRO-II-RXN	9650.75
GTPPYPHOSKIN-RXN	12982.25
GUANINE-DEAMINASE-RXN	2655.0
GUANYL-KIN-RXN	9171.75
H2NEOPTERINALDOL-RXN	7656.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	9882.75
H2PTEROATESYNTH-RXN	8994.25
HADTHAUERA-RXN	42.0
HEMN-RXN	15636.5
HISTAMINOTRANS-RXN	9587.25
HISTCYCLOHYD-RXN	8670.25
HISTIDINE--TRNA-LIGASE-RXN	9749.25
HISTIDINE-AMMONIA-LYASE-RXN	4325.5
HISTIDPHOS-RXN	6480.25
HISTPRATPHYD-RXN	7062.25
HOMOCITRATE-SYNTHASE-RXN	740.75
HOMOCYSMET-RXN	3215.75
HOMOCYSMETB12-RXN	10697.25
HOMOGENTISATE-12-DIOXYGENASE-RXN	587.0
HOMOSERDEHYDROG-RXN	10803.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1922.25
HOMOSERKIN-RXN	5805.25
HOMSUCTRAN-RXN	2236.0
HYDROG-RXN	42.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1512.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	220.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1863.0
HYPOXANPRIBOSYLTRAN-RXN	7163.5
IGPSYN-RXN	8630.25
IMIDAZOLONEPROPIONASE-RXN	3724.5
IMIDPHOSDEHYD-RXN	8207.25
IMP-DEHYDROG-RXN	10763.25
IMPCYCLOHYDROLASE-RXN	10534.75
INOPHOSPHOR-RXN	7155.5
IPPISOM-RXN	2882.5
ISOCHORSYN-RXN	6336.5
ISOCIT-CLEAV-RXN	154.0
ISOCITDEH-RXN	9119.75
ISOLEUCINE--TRNA-LIGASE-RXN	9749.25
ISPH2-RXN	9391.25
KDO-8PPHOSPHAT-RXN	4908.75
KDO-8PSYNTH-RXN	5485.75
KDOTRANS-RXN	6780.75
KDOTRANS2-RXN	6780.75
KDPGALDOL-RXN	5813.5
KETOACYLCOATHIOL-RXN	1792.25
KYNURENINASE-RXN	673.5
KYNURENINE-3-MONOOXYGENASE-RXN	144.0
L-ASPARTATE-OXID-RXN	8685.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9774.75
L-LACTATE-DEHYDROGENASE-RXN	1612.0
LAUROYLACYLTRAN-RXN	6165.25
LEUCINE--TRNA-LIGASE-RXN	9835.75
LIPIDADISACCHARIDESYNTH-RXN	9565.75
LIPIDXSYNTHESIS-RXN	3539.25
LUMAZINESYN-RXN	8950.25
LYSINE--TRNA-LIGASE-RXN	11803.75
LYSINE-23-AMINOMUTASE-RXN	6703.5
MALATE--COA-LIGASE-RXN	696.0
MALATE-DEH-RXN	7993.75
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	682.75
MALEATE-ISOMERASE-RXN	1392.0
MALEYLACETOACETATE-ISOMERASE-RXN	387.0
MALEYLPYRUVATE-ISOMERASE-RXN	39.0
MALIC-NADP-RXN	5847.25
MALONYL-COA-ACP-TRANSACYL-RXN	9285.25
MALSYN-RXN	806.0
MALYL-COA-LYASE-RXN	1160.0
MANNONDEHYDRAT-RXN	1027.5
MANNONOXIDOREDUCT-RXN	65.0
MANNPISOM-RXN	9427.5
METHANOL-DEHYDROGENASE-RXN	10652.0
METHCOCLTH-RXN	1141.0
METHENYLTHFCYCLOHYDRO-RXN	9749.25
METHIONINE--TRNA-LIGASE-RXN	9814.25
METHYLACETOACETYLCOATHIOL-RXN	8354.25
METHYLACYLYLCOA-HYDROXY-RXN	9481.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	440.0
METHYLASPARTATE-MUTASE-RXN	1478.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	3844.0
METHYLENETHFDEHYDROG-NADP-RXN	9749.25
METHYLGLUTACONYL-COA-HYDRATASE-RXN	2479.0
METHYLISOCITRATE-LYASE-RXN	2196.75
METHYLMALONYL-COA-EPIM-RXN	4817.0
METHYLMALONYL-COA-MUT-RXN	9328.5
MEVALONATE-KINASE-RXN	2195.0
MHPELY-RXN	241.75
MHPHYDROXY-RXN	348.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	23.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	755.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	506.5
N-ACETYLGLUTPREDUCT-RXN	8670.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	594.25
N-ACETYLTRANSFER-RXN	8875.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3125.5
NACGLCTRANS-RXN	9541.25
NAD-SYNTH-GLN-RXN	7743.5
NAD-SYNTH-NH3-RXN	3827.75
NADH-DEHYDROG-A-RXN	74869.5
NADPYROPHOSPHAT-RXN	1266.0
NAG1P-URIDYLTRANS-RXN	7017.25
NAG6PDEACET-RXN	4850.5
NANE-RXN	2144.0
NAPHTHOATE-SYN-RXN	4431.5
NICONUCADENYLYLTRAN-RXN	9803.25
NICOTINAMID-RXN	1979.0
NICOTINATEPRIBOSYLTRANS-RXN	6273.0
NITRIC-OXIDE-REDUCTASE-RXN	971.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	402.0
NMNAMIDOHYDRO-RXN	9749.25
O-SUCCHOMOSERLYASE-RXN	992.75
O-SUCCINYLBENZOATE-COA-LIG-RXN	3936.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	122.0
OAHTHAUERA-RXN	42.0
OHACYL-COA-DEHYDROG-RXN	3731.75
OHBENZCOARED-RXN	42.0
OHBUTYRYL-COA-EPIM-RXN	409.75
OHMETHYLBILANESYN-RXN	7534.75
OHMETPYRKIN-RXN	6192.25
ORNCARBAMTRANSFER-RXN	9147.25
ORNDECARBOX-RXN	888.0
ORNITHINE-CYCLODEAMINASE-RXN	1740.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2685.5
ORNMUTST-RXN	416.0
OROPRIBTRANS-RXN	9749.25
OROTPDECARB-RXN	9749.25
OXALODECARB-RXN	13230.25
P-PANTOCYSDECARB-RXN	8504.75
P-PANTOCYSLIG-RXN	8625.75
PABASYN-RXN	8172.75
PANTEPADENYLYLTRAN-RXN	9479.25
PANTOATE-BETA-ALANINE-LIG-RXN	7997.75
PANTOTHENATE-KIN-RXN	10402.75
PDXJ-RXN	7715.75
PEPCARBOX-RXN	4353.5
PEPCARBOXYKIN-RXN	5903.75
PEPDEPHOS-RXN	11644.25
PEPSYNTH-RXN	6410.0
PGLUCISOM-RXN	9749.25
PGLUCONDEHYDRAT-RXN	387.0
PGLYCDEHYDROG-RXN	13157.25
PGPPHOSPHA-RXN	2720.25
PHEAMINOTRANS-RXN	769.0
PHENYLALANINE--TRNA-LIGASE-RXN	19498.5
PHOSACETYLTRANS-RXN	8203.25
PHOSGLYPHOS-RXN	10275.75
PHOSMANMUT-RXN	9954.0
PHOSNACMURPENTATRANS-RXN	9541.25
PHOSPHAGLYPSYN-RXN	7516.75
PHOSPHASERDECARB-RXN	6208.75
PHOSPHASERSYN-RXN	5431.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2379.5
PHOSPHOGLUCMUT-RXN	10033.0
PHOSPHOKETOLASE-RXN	2388.0
PHOSPHOLIPASE-A1-RXN	736.25
PHOSPHOLIPASE-A2-RXN	736.25
PHOSPHOLIPASE-C-RXN	65.0
PHOSPHOMEVALONATE-KINASE-RXN	220.0
PHOSPHORIBULOKINASE-RXN	4040.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1905.0
PMPOXI-RXN	4871.75
PNKIN-RXN	431.5
PNPOXI-RXN	4871.75
PORPHOBILSYNTH-RXN	7588.75
PPENTOMUT-RXN	1657.0
PPGPPSYN-RXN	296.0
PPPGPPHYDRO-RXN	8974.5
PRAISOM-RXN	8705.25
PREPHENATEDEHYDRAT-RXN	8812.75
PREPHENATEDEHYDROG-RXN	5573.75
PRIBFAICARPISOM-RXN	8611.25
PROLINE--TRNA-LIGASE-RXN	9857.75
PROLINE-RACEMASE-RXN	348.0
PROPIONATE--COA-LIGASE-RXN	1141.0
PROPIONATE-COA-TRANSFERASE-RXN	348.0
PROPIONYL-COA-CARBOXY-RXN	3365.5
PROTOCATECHUATE-34-DIOXYGENASE-RXN	696.0
PROTOHEMEFERROCHELAT-RXN	6054.25
PROTOPORGENOXI-RXN	1443.0
PRPPAMIDOTRANS-RXN	10584.25
PRPPSYN-RXN	9962.25
PRTRANS-RXN	8522.25
PSERTRANSAM-RXN	4349.0
PSERTRANSAMPYR-RXN	4349.0
PYRAMKIN-RXN	431.5
PYRIDOXKIN-RXN	431.5
PYRIMSYN1-RXN	6379.25
PYRIMSYN3-RXN	6192.25
PYRROLINECARBREDUCT-RXN	9343.75
PYRUFLAVREDUCT-RXN	10341.0
PYRUVATE-CARBOXYLASE-RXN	6857.5
PYRUVFORMLY-RXN	6120.5
QUINOLINATE-SYNTHA-RXN	8685.75
QUINOPRIBOTRANS-RXN	8982.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	17698.5
R101-RXN	220.25
R102-RXN	61.75
R103-RXN	409.75
R11-RXN	764.0
R122-RXN	158.5
R145-RXN	1971.0
R147-RXN	66.0
R222-RXN	8684.0
R223-RXN	21771.75
R229-RXN	4080.5
R321-RXN	348.0
R322-RXN	463.0
R341-RXN	4870.0
R342-RXN	4956.0
R344-RXN	11005.5
R345-RXN	3971.25
R601-RXN	19143.75
RFFTRANS-RXN	1905.0
RHAMNISOM-RXN	1330.5
RHAMNULOKIN-RXN	1402.5
RHAMNULPALDOL-RXN	86.5
RIB5PISOM-RXN	10097.25
RIBAZOLEPHOSPHAT-RXN	990.5
RIBOFLAVIN-SYN-RXN	8419.25
RIBOFLAVINKIN-RXN	9683.25
RIBOFLAVINSYNDEAM-RXN	8774.75
RIBOFLAVINSYNREDUC-RXN	8774.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14193.0
RIBOSYLHOMOCYSTEINASE-RXN	953.75
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2710.0
RIBULP3EPIM-RXN	9907.75
RIBULPEPIM-RXN	1774.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	407.5
RXN-10000	500.0
RXN-10001	500.0
RXN-10002	561.75
RXN-10003	500.0
RXN-10040	348.0
RXN-10053	54.0
RXN-10059	945.0
RXN-10060	24394.5
RXN-10061	9720.25
RXN-10062	11646.75
RXN-10083	348.0
RXN-10085	173.0
RXN-10445	348.0
RXN-10462	15403.0
RXN-10620	1663.25
RXN-10643	115.0
RXN-10654	945.0
RXN-10655	24394.5
RXN-10656	9720.25
RXN-10657	11646.75
RXN-10658	945.0
RXN-10659	24394.5
RXN-10660	9720.25
RXN-10661	11646.75
RXN-10819	9724.5
RXN-1082	2192.0
RXN-10891	348.0
RXN-11029	9541.25
RXN-11036	407.5
RXN-11065	19836.75
RXN-11213	2505.0
RXN-11244	9481.25
RXN-11291	1362.0
RXN-11319	4391.5
RXN-11323	6780.75
RXN-11326	6780.75
RXN-11327	6780.75
RXN-11346	9541.25
RXN-11347	9541.25
RXN-11348	1362.0
RXN-11350	1362.0
RXN-11351	19836.75
RXN-11364	464.0
RXN-11365	6701.75
RXN-11474	945.0
RXN-11475	1598.25
RXN-11476	24394.5
RXN-11477	9720.25
RXN-11478	11646.75
RXN-11479	945.0
RXN-11480	24394.5
RXN-11481	9720.25
RXN-11482	11646.75
RXN-11483	880.0
RXN-11484	5303.25
RXN-11647	115.0
RXN-11662	3731.75
RXN-11737	12614.25
RXN-11832	9512.0
RXN-11902	2250.0
RXN-12002	19261.25
RXN-12093	6017.25
RXN-12104	6080.5
RXN-12130	402.0
RXN-12171	10965.5
RXN-12193	6065.5
RXN-12238	464.0
RXN-12239	61.75
RXN-12303	2880.5
RXN-12345	1663.25
RXN-12346	615.75
RXN-12490	3731.75
RXN-12558	785.5
RXN-12559	785.5
RXN-12565	1792.25
RXN-12570	3731.75
RXN-12588	19956.0
RXN-12610	9782.25
RXN-12611	9782.25
RXN-12705	3731.75
RXN-12710	1792.25
RXN-12720	11876.0
RXN-12726	13438.25
RXN-12729	6851.5
RXN-12730	3215.75
RXN-12750	3731.75
RXN-12900	348.0
RXN-12908	1141.0
RXN-12977	1027.5
RXN-13064	348.0
RXN-13067	348.0
RXN-13198	10652.0
RXN-13275	196.0
RXN-13280	554.0
RXN-13585	2186.5
RXN-13589	2155.0
RXN-13596	473.0
RXN-13614	21771.75
RXN-13615	1630.0
RXN-13616	9481.25
RXN-13617	1792.25
RXN-13720	9749.25
RXN-1381	15403.0
RXN-14014	9793.25
RXN-14025	14468.75
RXN-14026	14468.75
RXN-14148	755.5
RXN-14149	506.5
RXN-14150	506.5
RXN-14371	10270.5
RXN-14372	10270.5
RXN-14377	569.0
RXN-14429	2253.0
RXN-14517	9962.25
RXN-14903	3136.75
RXN-14970	19143.75
RXN-14971	15848.25
RXN-15005	8670.25
RXN-15006	8670.25
RXN-15007	8810.25
RXN-15127	9213.5
RXN-15202	140.5
RXN-15264	1663.25
RXN-15513	678.5
RXN-15521	1362.0
RXN-15635	7982.25
RXN-15733	9882.75
RXN-15734	3687.0
RXN-15838	402.0
RXN-15878	9374.25
RXN-15889	6313.75
RXN-16024	15403.0
RXN-16067	12481.5
RXN-16165	9814.25
RXN-1623	12481.5
RXN-16380	21771.75
RXN-16391	4817.0
RXN-16393	21771.75
RXN-16483	121.0
RXN-16614	617.0
RXN-16615	945.0
RXN-16616	24394.5
RXN-16619	9720.25
RXN-16620	11646.75
RXN-16621	945.0
RXN-16622	24394.5
RXN-16623	9720.25
RXN-16624	11646.75
RXN-16625	945.0
RXN-16626	24394.5
RXN-16627	9720.25
RXN-16628	11646.75
RXN-16629	945.0
RXN-16630	24394.5
RXN-16631	9720.25
RXN-16632	11646.75
RXN-16649	19836.75
RXN-16650	1362.0
RXN-16659	19836.75
RXN-16664	4920.5
RXN-1685	11714.5
RXN-2364	561.0
RXN-2542	1905.0
RXN-2962	2473.0
RXN-3341	4904.0
RXN-3443	8684.0
RXN-3962	569.0
RXN-5821	464.0
RXN-5841	14468.75
RXN-5901	502.0
RXN-6182	9749.25
RXN-6261	5135.75
RXN-7609	14468.75
RXN-7614	3936.5
RXN-7657	10652.0
RXN-7682	3371.0
RXN-7700	10652.0
RXN-7737	5077.5
RXN-7743	1671.5
RXN-7913	9512.0
RXN-7929	1965.25
RXN-7933	2965.5
RXN-8079	3810.0
RXN-8102	2320.0
RXN-8340	15596.0
RXN-8342	4595.25
RXN-8344	2520.75
RXN-8348	10533.5
RXN-8529	2071.25
RXN-863	84.0
RXN-864	126.0
RXN-865	42.0
RXN-8665	492.0
RXN-8762	3757.5
RXN-8763	3669.5
RXN-8764	3293.0
RXN-8765	2607.0
RXN-8766	1905.0
RXN-8768	5574.5
RXN-8769	4870.0
RXN-8770	990.5
RXN-8771	409.75
RXN-8792	345.0
RXN-8850	4328.75
RXN-8953	312.0
RXN-8960	409.75
RXN-8961	1160.0
RXN-8975	9541.25
RXN-8976	9541.25
RXN-8992	6019.75
RXN-8999	9749.25
RXN-9023	6065.5
RXN-9025	10965.5
RXN-9092	464.0
RXN-9190	4856.0
RXN-9191	10496.75
RXN-9204	4856.0
RXN-9205	10496.75
RXN-9217	4856.0
RXN-9220	10496.75
RXN-9222	6118.25
RXN-9223	8317.5
RXN-9225	988.0
RXN-9227	10496.75
RXN-9229	988.0
RXN-9230	6118.25
RXN-9231	8317.5
RXN-9233	988.0
RXN-9235	10496.75
RXN-9237	988.0
RXN-9238	8317.5
RXN-9240	988.0
RXN-9242	10496.75
RXN-9310	237.0
RXN-9311	2020.0
RXN-9358	4856.0
RXN-9359	4856.0
RXN-9360	4856.0
RXN-9361	10496.75
RXN-9362	10496.75
RXN-9363	10496.75
RXN-9365	4856.0
RXN-9366	10496.75
RXN-9380	3501.75
RXN-9514	24394.5
RXN-9516	945.0
RXN-9518	24394.5
RXN-9520	9720.25
RXN-9523	945.0
RXN-9524	24394.5
RXN-9527	945.0
RXN-9528	24394.5
RXN-9531	945.0
RXN-9532	24394.5
RXN-9533	9720.25
RXN-9535	945.0
RXN-9536	24394.5
RXN-9537	9720.25
RXN-9539	945.0
RXN-9540	24394.5
RXN-9556	24394.5
RXN-9557	9720.25
RXN-9558	11646.75
RXN-9623	21771.75
RXN-9632	945.0
RXN-9633	24394.5
RXN-9634	9720.25
RXN-9635	11646.75
RXN-9655	9720.25
RXN-9657	11646.75
RXN-9658	11646.75
RXN-9659	11646.75
RXN-9660	11646.75
RXN-9661	11646.75
RXN-9662	11646.75
RXN-9663	11646.75
RXN-969	6611.25
RXN-9736	348.0
RXN-9780	900.0
RXN-9789	1008.0
RXN-9912	348.0
RXN-9914	348.0
RXN-9952	4904.0
RXN-9990	1394.75
RXN-9995	115.0
RXN-9998	561.75
RXN-9999	500.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	2020.0
RXN0-1132	12589.75
RXN0-1133	6294.25
RXN0-1134	12195.75
RXN0-1321	9837.25
RXN0-1342	11812.75
RXN0-1401	409.75
RXN0-1461	3703.0
RXN0-1861	54.0
RXN0-1862	54.0
RXN0-1863	54.0
RXN0-2001	86.5
RXN0-2042	696.0
RXN0-2044	3731.75
RXN0-2141	945.0
RXN0-2142	24394.5
RXN0-2144	9720.25
RXN0-2145	11646.75
RXN0-2161	9749.25
RXN0-2301	387.0
RXN0-302	9857.75
RXN0-308	19956.0
RXN0-3521	54.0
RXN0-4022	5739.25
RXN0-4222	2850.0
RXN0-4301	6872.25
RXN0-4341	2428.75
RXN0-4342	2428.75
RXN0-4361	6701.75
RXN0-4621	4702.0
RXN0-4641	4770.5
RXN0-5114	13637.25
RXN0-5116	1709.0
RXN0-5182	10965.5
RXN0-5183	5368.0
RXN0-5199	7155.5
RXN0-5224	8723.0
RXN0-5225	20148.75
RXN0-5226	11195.25
RXN0-5227	4920.5
RXN0-5298	158.5
RXN0-5306	1123.5
RXN0-5507	8743.75
RXN0-6259	1456.5
RXN0-6427	296.0
RXN0-6478	3815.0
RXN0-6479	2850.0
RXN0-6480	8545.25
RXN0-6481	4680.5
RXN0-6482	4680.5
RXN0-6483	4292.5
RXN0-6484	4292.5
RXN0-6485	3815.0
RXN0-6510	786.0
RXN0-6513	9481.25
RXN0-6575	1168.0
RXN0-6710	3198.0
RXN0-6732	3371.5
RXN0-6733	1221.75
RXN0-6734	812.0
RXN0-7020	86.5
RXN0-722	14193.0
RXN0-723	3098.25
RXN0-724	3098.25
RXN0-742	4273.0
RXN0-743	9158.75
RXN0-745	3098.25
RXN0-746	3098.25
RXN0-747	14193.0
RXN0-748	14193.0
RXN0-882	9374.25
RXN0-884	9391.25
RXN0-901	3371.0
RXN1F-10	1905.0
RXN1F-148	3810.0
RXN1F-150	3810.0
RXN1F-151	3810.0
RXN1F-20	4589.0
RXN1G-1003	945.0
RXN1G-1004	9720.25
RXN1G-1015	13541.75
RXN1G-1050	24394.5
RXN1G-1053	24394.5
RXN1G-1057	11646.75
RXN1G-1081	9720.25
RXN1G-1084	9720.25
RXN1G-1117	11646.75
RXN1G-1130	11646.75
RXN1G-1212	13541.75
RXN1G-1247	24394.5
RXN1G-127	9720.25
RXN1G-1278	9720.25
RXN1G-132	945.0
RXN1G-1325	11646.75
RXN1G-138	945.0
RXN1G-1435	1066.5
RXN1G-1436	1066.5
RXN1G-1437	1066.5
RXN1G-1438	1066.5
RXN1G-1439	1066.5
RXN1G-163	24394.5
RXN1G-171	11646.75
RXN1G-172	13541.75
RXN1G-182	24394.5
RXN1G-184	24394.5
RXN1G-188	9720.25
RXN1G-193	11646.75
RXN1G-196	11646.75
RXN1G-202	13541.75
RXN1G-203	24394.5
RXN1G-210	11646.75
RXN1G-214	9720.25
RXN1G-218	945.0
RXN1G-220	9720.25
RXN1G-236	945.0
RXN1G-240	24394.5
RXN1G-248	11646.75
RXN1G-252	24394.5
RXN1G-2544	2367.0
RXN1G-26	945.0
RXN1G-260	24394.5
RXN1G-262	24394.5
RXN1G-266	9720.25
RXN1G-27	9720.25
RXN1G-276	11646.75
RXN1G-279	9720.25
RXN1G-285	11646.75
RXN1G-287	24394.5
RXN1G-294	9720.25
RXN1G-299	11646.75
RXN1G-30	617.0
RXN1G-306	945.0
RXN1G-308	9720.25
RXN1G-309	9720.25
RXN1G-32	13541.75
RXN1G-320	9720.25
RXN1G-324	945.0
RXN1G-334	13541.75
RXN1G-337	11646.75
RXN1G-339	11646.75
RXN1G-349	24394.5
RXN1G-355	9720.25
RXN1G-358	24394.5
RXN1G-363	9720.25
RXN1G-364	24394.5
RXN1G-3641	2367.0
RXN1G-368	945.0
RXN1G-37	11646.75
RXN1G-374	13541.75
RXN1G-377	9720.25
RXN1G-384	24394.5
RXN1G-395	11646.75
RXN1G-396	11646.75
RXN1G-408	24394.5
RXN1G-409	24394.5
RXN1G-420	9720.25
RXN1G-424	13541.75
RXN1G-425	9720.25
RXN1G-4355	3365.5
RXN1G-440	9720.25
RXN1G-445	945.0
RXN1G-464	9720.25
RXN1G-468	11646.75
RXN1G-469	24394.5
RXN1G-471	11646.75
RXN1G-481	24394.5
RXN1G-488	11646.75
RXN1G-499	945.0
RXN1G-508	24394.5
RXN1G-509	11646.75
RXN1G-517	9720.25
RXN1G-526	11646.75
RXN1G-53	617.0
RXN1G-554	9720.25
RXN1G-557	13541.75
RXN1G-580	13541.75
RXN1G-582	13541.75
RXN1G-607	11646.75
RXN1G-613	24394.5
RXN1G-617	24394.5
RXN1G-637	24394.5
RXN1G-645	9720.25
RXN1G-648	9720.25
RXN1G-660	13541.75
RXN1G-674	617.0
RXN1G-679	11646.75
RXN1G-686	11646.75
RXN1G-717	24394.5
RXN1G-72	24394.5
RXN1G-760	9720.25
RXN1G-79	13541.75
RXN1G-818	13541.75
RXN1G-820	11646.75
RXN1G-840	945.0
RXN1G-853	24394.5
RXN1G-881	24394.5
RXN1G-883	13541.75
RXN1G-884	9720.25
RXN1G-89	13541.75
RXN1G-912	9720.25
RXN1G-915	11646.75
RXN1G-94	13541.75
RXN1G-951	24394.5
RXN1G-962	11646.75
RXN66-521	11714.5
RXN66-532	10033.0
RXN6666-4	464.0
RXN6666-5	8684.0
RXNI-2	1174.0
RXNI-3	682.75
RXNMETA-12671	348.0
RXNMETA-12672	348.0
S-ADENMETSYN-RXN	9803.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2292.0
SAICARSYN-RXN	10425.25
SALICYLATE-1-MONOOXYGENASE-RXN	348.0
SAMDECARB-RXN	1662.0
SARCOX-RXN	3896.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	387.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	696.0
SERINE--TRNA-LIGASE-RXN	9749.25
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	696.0
SERINE-O-ACETTRAN-RXN	10584.25
SHIKIMATE-5-DEHYDROGENASE-RXN	9669.25
SHIKIMATE-KINASE-RXN	10213.25
SORB6PDEHYDROG-RXN	158.5
SPERMIDINESYN-RXN	4945.75
SUCCCOASYN-RXN	13664.5
SUCCDIAMINOPIMDESUCC-RXN	3158.75
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	15848.25
SUCCINYLDIAMINOPIMTRANS-RXN	3436.5
SUCCSEMIALDDEHYDROG-RXN	5996.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	323.0
SUCROSE-PHOSPHORYLASE-RXN	465.0
SULFATE-ADENYLYLTRANS-RXN	11876.0
SULFITE-REDUCT-RXN	3868.25
TAGAKIN-RXN	223.5
TAURINE-AMINOTRANSFERASE-RXN	561.0
TEICHOICSYN2-RXN	1184.0
TETHYDPICSUCC-RXN	2362.75
TETRAACYLDISACC4KIN-RXN	5755.75
THI-P-KIN-RXN	6923.75
THI-P-SYN-RXN	9782.25
THIAZOLSYN2-RXN	5478.25
THIAZOLSYN3-RXN	1763.0
THREODEHYD-RXN	2576.5
THREONINE--TRNA-LIGASE-RXN	9662.75
THREONINE-ALDOLASE-RXN	7939.0
THRESYN-RXN	9873.75
THYKI-RXN	4550.0
THYM-PHOSPH-RXN	2180.5
THYMIDYLATESYN-RXN	4873.0
TIGLYLCOA-HYDROXY-RXN	9481.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1879.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1971.0
TRANSALDOL-RXN	10371.75
TRIOSEPISOMERIZATION-RXN	9962.25
TRYPTOPHAN--TRNA-LIGASE-RXN	9749.25
TSA-REDUCT-RXN	149.75
TYROSINE--TRNA-LIGASE-RXN	9479.25
TYROSINE-AMINOTRANSFERASE-RXN	769.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	5881.25
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2264.5
UDP-NACMUR-ALA-LIG-RXN	9588.25
UDP-NACMURALA-GLU-LIG-RXN	9541.25
UDP-NACMURALGLDAPAALIG-RXN	9963.25
UDP-NACMURALGLDAPLIG-RXN	9780.25
UDPGLCNACEPIM-RXN	7100.5
UDPGLUCEPIM-RXN	17344.75
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8165.75
UDPKIN-RXN	8088.75
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7896.75
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9985.25
UDPNACETYLMURAMATEDEHYDROG-RXN	9320.25
UDPREDUCT-RXN	14193.0
UGD-RXN	8960.75
URA-PHOSPH-RXN	4242.5
URACIL-PRIBOSYLTRANS-RXN	13291.75
UREIDOGLYCOLATE-LYASE-RXN	757.75
URIDINEKIN-RXN	7881.0
UROCANATE-HYDRATASE-RXN	3667.5
UROGENDECARBOX-RXN	9033.75
UROGENIIISYN-RXN	9723.25
URPHOS-RXN	4242.5
URUR-RXN	348.0
VALINE--TRNA-LIGASE-RXN	9749.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2466.0
XANTHOSINEPHOSPHORY-RXN	7155.5
XMPXAN-RXN	14468.75
XYLISOM-RXN	2370.0
XYLULOKIN-RXN	4819.0
