1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8296.619999999999
1.1.1.261-RXN	40.0
1.1.1.271-RXN	2531.0
1.1.1.34-RXN	625.5
1.1.1.39-RXN	1663.62
1.10.2.2-RXN	4098.12
1.13.11.6-RXN	188.5
1.17.1.1-RXN	192.5
1.18.1.2-RXN	2333.12
1.2.1.2-RXN	5532.0
1.3.1.54-RXN	713.0
1.5.1.20-RXN	6668.5
1.5.1.9-RXN	106.0
1.7.7.2-RXN	625.0
1.8.4.8-RXN	3554.62
1TRANSKETO-RXN	11645.12
2-DEHYDROPANTOATE-REDUCT-RXN	977.12
2-ISOPROPYLMALATESYN-RXN	12720.62
2-METHYLCITRATE-DEHYDRATASE-RXN	3463.5
2-METHYLCITRATE-SYNTHASE-RXN	3805.12
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4324.62
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7555.62
2-OXOBUTYRATE-SYNTHASE-RXN	212.0
2-OXOGLUTARATE-SYNTHASE-RXN	1666.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	1489.0
2.1.1.130-RXN	200.0
2.1.1.131-RXN	753.0
2.1.1.133-RXN	753.0
2.1.1.151-RXN	200.0
2.1.1.5-RXN	2638.0
2.1.1.64-RXN	4324.62
2.1.3.9-RXN	352.0
2.3.1.101-RXN	54.5
2.3.1.157-RXN	5511.12
2.3.1.179-RXN	4742.74
2.3.1.180-RXN	8237.74
2.4.1.129-RXN	1798.62
2.5.1.19-RXN	8046.62
2.5.1.39-RXN	6999.12
2.5.1.41-RXN	40.0
2.5.1.42-RXN	40.0
2.5.1.64-RXN	2650.5
2.6.1.18-RXN	1533.0
2.7.1.148-RXN	5674.12
2.7.7.1-RXN	40.0
2.7.7.13-RXN	6454.12
2.7.7.33-RXN	212.0
2.7.7.60-RXN	6008.12
2.7.9.3-RXN	780.0
2.8.1.6-RXN	3554.62
2PGADEHYDRAT-RXN	6943.62
2TRANSKETO-RXN	11645.12
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5316.62
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6692.62
3-DEHYDROQUINATE-SYNTHASE-RXN	6740.62
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	88.0
3-HYDROXY-KYNURENINASE-RXN	1632.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10318.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8923.24
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	83.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3843.24
3-OXOACYL-ACP-REDUCT-RXN	25872.36
3-OXOACYL-ACP-SYNTH-BASE-RXN	4072.12
3-OXOACYL-ACP-SYNTH-RXN	4072.12
3.1.2.23-RXN	207.0
3.1.26.5-RXN	6336.62
3.1.3.70-RXN	162.5
3.5.2.14-RXN	908.0
3.5.4.27-RXN	54.5
3PGAREARR-RXN	7181.62
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	251.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	83.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2280.12
4.1.1.86-RXN	20.0
4.2.1.58-RXN	10318.24
4.2.1.59-RXN	10318.24
4.2.1.61-RXN	10318.24
4.2.1.99-RXN	3315.62
4.2.2.3-RXN	2127.5
4.3.1.4-RXN	20.0
4.4.1.19-RXN	286.0
4.4.1.25-RXN	83.0
4.99.1.3-RXN	792.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6999.12
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	88.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	83.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	9133.12
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2109.5
5-METHYLTHIORIBOSE-KINASE-RXN	15.12
5.1.3.20-RXN	708.5
5.3.1.17-RXN	605.0
5.3.1.23-RXN	2796.62
5.3.3.10-RXN	266.12
5.3.3.14-RXN	3984.12
5.4.1.2-RXN	1378.0
5.4.2.10-RXN	5511.12
6.3.2.10-RXN	6934.62
6PFRUCTPHOS-RXN	4483.12
6PGLUCONOLACT-RXN	2708.12
7KAPSYN-RXN	2901.62
ACETALD-DEHYDROG-RXN	1107.0
ACETATEKIN-RXN	2682.12
ACETOLACTREDUCTOISOM-RXN	6640.62
ACETOLACTSYN-RXN	18594.98
ACETOOHBUTREDUCTOISOM-RXN	6640.62
ACETOOHBUTSYN-RXN	18594.98
ACETYL-COA-ACETYLTRANSFER-RXN	10554.62
ACETYL-COA-CARBOXYLTRANSFER-RXN	18924.86
ACETYLGLUTKIN-RXN	6891.62
ACETYLHOMOSER-CYS-RXN	6117.5
ACETYLORNDEACET-RXN	4962.62
ACETYLORNTRANSAM-RXN	6823.74
ACSERLY-RXN	8777.24
ACYL-COA-OXIDASE-RXN	102.5
ACYLCOASYN-RXN	8768.619999999999
ADCLY-RXN	1761.12
ADDALT-RXN	3318.62
ADENODEAMIN-RXN	3318.62
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2680.62
ADENPHOSPHOR-RXN	2548.62
ADENYL-KIN-RXN	6983.62
ADENYLOSUCCINATE-SYNTHASE-RXN	6963.62
ADENYLYLSULFATE-REDUCTASE-RXN	5276.0
ADENYLYLSULFKIN-RXN	5646.12
ADOMET-DMK-METHYLTRANSFER-RXN	7555.62
ADPREDUCT-RXN	14275.74
AGMATIN-RXN	7479.74
AGMATINE-DEIMINASE-RXN	708.0
AICARSYN-RXN	6943.62
AICARTRANSFORM-RXN	6640.62
AIRS-RXN	6505.62
AKBLIG-RXN	2999.62
ALANINE--TRNA-LIGASE-RXN	6732.62
ALANINE-AMINOTRANSFERASE-RXN	1188.12
ALARACECAT-RXN	4045.62
ALCOHOL-DEHYDROG-RXN	12921.74
ALDOSE-1-EPIMERASE-RXN	2571.0
ALDOSE1EPIM-RXN	2571.0
ALKANE-1-MONOOXYGENASE-RXN	785.0
ALLANTOATE-DEIMINASE-RXN	876.5
ALTRO-OXIDOREDUCT-RXN	306.0
ALTRODEHYDRAT-RXN	429.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	106.0
AMP-DEPHOSPHORYLATION-RXN	7931.360000000001
AMPSYN-RXN	6943.62
AMYLOMALT-RXN	2483.12
ANTHRANSYN-RXN	11799.36
ARGDECARBOX-RXN	2829.74
ARGININE--TRNA-LIGASE-RXN	5711.62
ARGININE-DEIMINASE-RXN	884.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	980.74
ARGSUCCINLYA-RXN	6557.62
ARGSUCCINSYN-RXN	6557.62
ARYLFORMAMIDASE-RXN	88.0
ASNSYNA-RXN	67.12
ASPAMINOTRANS-RXN	7187.12
ASPARAGHYD-RXN	3410.12
ASPARAGINE--TRNA-LIGASE-RXN	2495.12
ASPARTASE-RXN	876.0
ASPARTATE--TRNA-LIGASE-RXN	6692.62
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7408.74
ASPARTATEKIN-RXN	11011.98
ASPCARBTRANS-RXN	7090.62
ASPDECARBOX-RXN	3226.0
ATPPHOSPHORIBOSYLTRANS-RXN	6640.62
ATPSYN-RXN	14688.86
BETA-GLUCURONID-RXN	20.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1146.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8779.24
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	8779.24
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	8779.24
BTUR2-RXN	4234.62
BUTYRYL-COA-DEHYDROGENASE-RXN	273.5
CARBAMATE-KINASE-RXN	251.0
CARBPSYN-RXN	12383.24
CATECHOL-2-3-DIOXYGENASE-RXN	52.0
CATECHOL-23-DIOXYGENASE-RXN	52.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	52.0
CDPDIGLYSYN-RXN	6652.62
CDPKIN-RXN	6288.62
CDPREDUCT-RXN	14275.74
CHORISMATE-SYNTHASE-RXN	6692.62
CHORISMATEMUT-RXN	6260.24
CHORPYRLY-RXN	1562.12
CITRAMALYL-COA-LYASE-RXN	140.0
CITSYN-RXN	3888.62
COBALAMIN5PSYN-RXN	1791.62
COBALAMINSYN-RXN	1791.62
COBINAMIDEKIN-RXN	1681.62
COBINPGUANYLYLTRANS-RXN	1721.62
CPM-KDOSYNTH-RXN	5362.62
CREATINASE-RXN	2555.0
CREATININASE-RXN	625.0
CTPSYN-RXN	6943.62
CYCLOHEXANONE-MONOOXYGENASE-RXN	1406.0
CYCLOMALTODEXTRINASE-RXN	251.0
CYSTEINE--TRNA-LIGASE-RXN	6692.62
CYTIDEAM-RXN	2566.12
CYTIDEAM2-RXN	2566.12
CYTIKIN-RXN	2475.12
CYTOCHROME-C-OXIDASE-RXN	25676.48
D-PPENTOMUT-RXN	565.12
DADPKIN-RXN	6288.62
DAHPSYN-RXN	7465.62
DALADALALIG-RXN	7153.62
DAPASYN-RXN	2276.62
DARAB5PISOM-RXN	5613.62
DCDPKIN-RXN	6288.62
DCMP-DEAMINASE-RXN	1592.5
DCTP-DEAM-RXN	5176.12
DEHYDDEOXGALACTKIN-RXN	251.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	251.0
DEOXYADENPHOSPHOR-RXN	2548.62
DEOXYGLUCONOKIN-RXN	2102.0
DEOXYGUANPHOSPHOR-RXN	2548.62
DEOXYINOPHOSPHOR-RXN	2548.62
DEOXYRIBOSE-P-ALD-RXN	3236.12
DEPHOSPHOCOAKIN-RXN	6652.62
DETHIOBIOTIN-SYN-RXN	2813.62
DGDPKIN-RXN	6288.62
DHHB-METHYLTRANSFER-RXN	4324.62
DIAMINOPIMDECARB-RXN	6958.74
DIAMINOPIMEPIM-RXN	6640.62
DIHYDRODIPICSYN-RXN	11065.36
DIHYDROFOLATEREDUCT-RXN	3535.24
DIHYDROFOLATESYNTH-RXN	6340.62
DIHYDROOROT-RXN	11983.62
DIHYDROOROTATE-DEHYDROGENASE-RXN	5987.62
DIHYDROXYISOVALDEHYDRAT-RXN	8046.62
DIHYDROXYMETVALDEHYDRAT-RXN	8046.62
DIMETHUROPORDEHYDROG-RXN	1916.62
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	2804.0
DIOHBUTANONEPSYN-RXN	7413.62
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	895.5
DLACTDEHYDROGNAD-RXN	1595.12
DMBPPRIBOSYLTRANS-RXN	1126.62
DMK-RXN	2758.5
DTDPDEHYDRHAMEPIM-RXN	4628.62
DTDPDEHYRHAMREDUCT-RXN	5227.12
DTDPGLUCDEHYDRAT-RXN	7797.12
DTDPGLUCOSEPP-RXN	6299.12
DTDPKIN-RXN	6288.62
DTMPKI-RXN	4362.12
DUDPKIN-RXN	6288.62
DURIDKI-RXN	2931.12
DUTP-PYROP-RXN	5682.0
DXPREDISOM-RXN	5757.12
DXS-RXN	7134.62
ENOYL-ACP-REDUCT-NADH-RXN	9196.12
ENOYL-ACP-REDUCT-NADPH-RXN	6133.0
ENOYL-COA-DELTA-ISOM-RXN	1133.62
ENOYL-COA-HYDRAT-RXN	7767.74
ENTDB-RXN	5177.0
ERYTH4PDEHYDROG-RXN	675.62
ERYTHRON4PDEHYDROG-RXN	1133.62
F16ALDOLASE-RXN	7523.12
F16BDEPHOS-RXN	7826.62
FADSYN-RXN	5087.62
FARNESYLTRANSTRANSFERASE-RXN	3153.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	625.0
FGAMSYN-RXN	13845.62
FMNREDUCT-RXN	502.0
FORMATETHFLIG-RXN	2064.5
FORMIMINOGLUTAMASE-RXN	1655.12
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	163.5
FORMYLTHFDEFORMYL-RXN	2289.62
FPPSYN-RXN	6891.62
FRUCTOKINASE-RXN	7791.62
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	625.0
FUCPALDOL-RXN	433.5
FUCULOKIN-RXN	251.0
FUMARYLACETOACETASE-RXN	1655.12
FUMHYDR-RXN	7682.24
GABATRANSAM-RXN	1454.0
GALACTOKIN-RXN	2551.0
GALACTURIDYLYLTRANS-RXN	3194.0
GALACTUROISOM-RXN	663.0
GALPMUT-RXN	613.0
GAPOXNPHOSPHN-RXN	9714.36
GART-RXN	8670.74
GDPKIN-RXN	6288.62
GDPMANDEHYDRA-RXN	8244.5
GDPPYPHOSKIN-RXN	5285.24
GDPREDUCT-RXN	14275.74
GLCNACPTRANS-RXN	3116.62
GLU6PDEHYDROG-RXN	2389.62
GLUC1PADENYLTRANS-RXN	3168.62
GLUC1PURIDYLTRANS-RXN	4778.24
GLUCOKIN-RXN	3899.74
GLUCONATE-5-DEHYDROGENASE-RXN	286.0
GLUCONOKIN-RXN	477.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1746.62
GLUCOSAMINE-KINASE-RXN	887.62
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1495.12
GLUCUROISOM-RXN	663.0
GLURS-RXN	5714.62
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2782.5
GLUTAMATE-DEHYDROGENASE-RXN	1221.62
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4426.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1500.5
GLUTAMATE-SYNTHASE-NADH-RXN	13545.74
GLUTAMATESYN-RXN	13545.74
GLUTAMINE--TRNA-LIGASE-RXN	2742.62
GLUTAMINESYN-RXN	13852.62
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6268.62
GLUTCYSLIG-RXN	4349.12
GLUTDEHYD-RXN	1759.5
GLUTRACE-RXN	3303.12
GLUTRNAREDUCT-RXN	3910.62
GLY3KIN-RXN	5407.12
GLYC3PDEHYDROGBIOSYN-RXN	6569.62
GLYCDEH-RXN	625.0
GLYCERATE-DEHYDROGENASE-RXN	902.62
GLYCINE--TRNA-LIGASE-RXN	11469.74
GLYCOGEN-BRANCH-RXN	3857.62
GLYCOGENSYN-RXN	3335.12
GLYCOLATE-REDUCTASE-RXN	1577.0
GLYCOPHOSPHORYL-RXN	2947.12
GLYOHMETRANS-RXN	7445.62
GLYOXI-RXN	3824.62
GLYOXII-RXN	4821.24
GLYRIBONUCSYN-RXN	8548.119999999999
GMP-SYN-GLUT-RXN	8643.619999999999
GPH-RXN	6497.860000000001
GPPSYN-RXN	6891.62
GSAAMINOTRANS-RXN	3981.74
GTP-CYCLOHYDRO-I-RXN	8502.24
GTP-CYCLOHYDRO-II-RXN	8678.24
GTPPYPHOSKIN-RXN	5285.24
GUANINE-DEAMINASE-RXN	798.5
GUANYL-KIN-RXN	6872.62
H2NEOPTERINALDOL-RXN	6517.62
H2PTERIDINEPYROPHOSPHOKIN-RXN	7161.74
H2PTEROATESYNTH-RXN	6109.62
HEMN-RXN	7221.24
HISTAMINOTRANS-RXN	7566.62
HISTCYCLOHYD-RXN	6922.62
HISTIDINE--TRNA-LIGASE-RXN	6943.62
HISTIDINE-AMMONIA-LYASE-RXN	1740.24
HISTIDPHOS-RXN	2853.12
HISTPRATPHYD-RXN	6443.62
HOMOCYSMET-RXN	2036.12
HOMOCYSMETB12-RXN	4545.24
HOMOGENTISATE-12-DIOXYGENASE-RXN	1567.12
HOMOSERDEHYDROG-RXN	9646.74
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	5313.0
HOMOSERKIN-RXN	6595.62
HOMSUCTRAN-RXN	636.62
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1901.12
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	60.0
HYDROXYPYRUVATE-REDUCTASE-RXN	727.12
HYPOXANPRIBOSYLTRAN-RXN	1843.5
IGPSYN-RXN	5490.62
IMIDAZOLONEPROPIONASE-RXN	1567.12
IMIDPHOSDEHYD-RXN	6443.62
IMP-DEHYDROG-RXN	6073.62
IMPCYCLOHYDROLASE-RXN	6640.62
INOPHOSPHOR-RXN	2548.62
IPPISOM-RXN	935.5
ISOCHORSYN-RXN	3203.5
ISOCIT-CLEAV-RXN	3885.62
ISOCITDEH-RXN	6635.74
ISOLEUCINE--TRNA-LIGASE-RXN	6609.62
ISPH2-RXN	5757.12
KDO-8PPHOSPHAT-RXN	2188.62
KDO-8PSYNTH-RXN	5279.62
KDOTRANS-RXN	5279.62
KDOTRANS2-RXN	5279.62
KDPGALDOL-RXN	3924.12
KETOACYLCOATHIOL-RXN	4592.74
KYNURENINASE-RXN	1632.0
KYNURENINE-3-MONOOXYGENASE-RXN	910.62
L-ASPARTATE-OXID-RXN	2890.12
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6899.12
L-LACTATE-DEHYDROGENASE-RXN	52.0
LAUROYLACYLTRAN-RXN	6472.62
LEUCINE--TRNA-LIGASE-RXN	6692.62
LIPIDADISACCHARIDESYNTH-RXN	5463.62
LIPIDXSYNTHESIS-RXN	2566.62
LUMAZINESYN-RXN	6640.62
LXULRU5P-RXN	251.0
LYSDECARBOX-RXN	52.0
LYSINE--TRNA-LIGASE-RXN	7896.24
MALATE-DEH-RXN	6547.12
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	93.5
MALEATE-ISOMERASE-RXN	2638.0
MALEYLPYRUVATE-ISOMERASE-RXN	262.12
MALIC-NADP-RXN	4919.62
MALONYL-COA-ACP-TRANSACYL-RXN	6569.62
MALSYN-RXN	4263.62
MALYL-COA-LYASE-RXN	88.0
MANNONDEHYDRAT-RXN	645.5
MANNONOXIDOREDUCT-RXN	370.5
MANNPDEHYDROG-RXN	251.0
MANNPISOM-RXN	6521.0
METHANOL-DEHYDROGENASE-RXN	12921.74
METHENYLTHFCYCLOHYDRO-RXN	6692.62
METHIONINE--TRNA-LIGASE-RXN	7194.62
METHYLACETOACETYLCOATHIOL-RXN	10554.62
METHYLACYLYLCOA-HYDROXY-RXN	7767.74
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1400.24
METHYLENETHFDEHYDROG-NADP-RXN	6692.62
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1901.12
METHYLISOCITRATE-LYASE-RXN	4609.12
METHYLMALONYL-COA-EPIM-RXN	1308.5
METHYLMALONYL-COA-MUT-RXN	5668.5
MEVALONATE-KINASE-RXN	935.5
MHPHYDROXY-RXN	352.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	613.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	83.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	83.0
MYRISTOYLACYLTRAN-RXN	251.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	251.0
N-ACETYLGLUTPREDUCT-RXN	6891.62
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1811.62
N-ACETYLTRANSFER-RXN	5994.74
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	981.62
NACGLCTRANS-RXN	6851.62
NAD-SYNTH-GLN-RXN	2023.5
NAD-SYNTH-NH3-RXN	5012.12
NADH-DEHYDROG-A-RXN	40759.12
NADPYROPHOSPHAT-RXN	1544.62
NAG1P-URIDYLTRANS-RXN	5511.12
NAG6PDEACET-RXN	2260.62
NANE-RXN	928.0
NAPHTHOATE-SYN-RXN	2650.5
NICONUCADENYLYLTRAN-RXN	6300.62
NICOTINAMID-RXN	103.0
NICOTINATEPRIBOSYLTRANS-RXN	1636.0
NITRIC-OXIDE-REDUCTASE-RXN	88.0
NMNAMIDOHYDRO-RXN	6300.62
O-SUCCHOMOSERLYASE-RXN	1126.12
O-SUCCINYLBENZOATE-COA-LIG-RXN	2650.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1366.0
OHACYL-COA-DEHYDROG-RXN	6756.24
OHBUTYRYL-COA-EPIM-RXN	2036.24
OHMETHYLBILANESYN-RXN	7007.62
OHMETPYRKIN-RXN	5275.12
ORNCARBAMTRANSFER-RXN	4917.62
ORNDECARBOX-RXN	2658.12
ORNITHINE-CYCLODEAMINASE-RXN	259.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1181.5
OROPRIBTRANS-RXN	6931.62
OROTPDECARB-RXN	6640.62
OXALODECARB-RXN	5010.48
P-PANTOCYSDECARB-RXN	6808.62
P-PANTOCYSLIG-RXN	6808.62
PABASYN-RXN	7385.24
PALMITOTRANS-RXN	352.0
PANTEPADENYLYLTRAN-RXN	5503.62
PANTOATE-BETA-ALANINE-LIG-RXN	6716.62
PANTOTHENATE-KIN-RXN	6569.62
PDXJ-RXN	6155.62
PEPCARBOX-RXN	4708.12
PEPCARBOXYKIN-RXN	3057.12
PEPDEPHOS-RXN	4651.62
PEPSYNTH-RXN	3161.12
PGLUCISOM-RXN	7978.74
PGLUCONDEHYDRAT-RXN	1043.12
PGLYCDEHYDROG-RXN	8021.12
PGPPHOSPHA-RXN	4536.12
PHEAMINOTRANS-RXN	502.0
PHENYLALANINE--TRNA-LIGASE-RXN	14138.24
PHOSACETYLTRANS-RXN	3912.12
PHOSGLYPHOS-RXN	6692.62
PHOSMANMUT-RXN	7000.5
PHOSNACMURPENTATRANS-RXN	7102.62
PHOSPHAGLYPSYN-RXN	6164.12
PHOSPHASERDECARB-RXN	4914.62
PHOSPHASERSYN-RXN	5613.62
PHOSPHOGLUCMUT-RXN	6721.12
PHOSPHOKETOLASE-RXN	625.0
PHOSPHOLIPASE-A1-RXN	887.62
PHOSPHOLIPASE-A2-RXN	887.62
PHOSPHORIBULOKINASE-RXN	1886.62
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	625.0
PMPOXI-RXN	6546.12
PNKIN-RXN	1092.0
PNPOXI-RXN	6546.12
PORPHOBILSYNTH-RXN	6505.62
PPENTOMUT-RXN	565.12
PPGPPSYN-RXN	3402.12
PPPGPPHYDRO-RXN	5900.12
PRAISOM-RXN	6620.62
PREPHENATEDEHYDRAT-RXN	8639.619999999999
PREPHENATEDEHYDROG-RXN	6072.62
PRIBFAICARPISOM-RXN	6030.12
PROLINE--TRNA-LIGASE-RXN	6692.62
PROPIONATE--COA-LIGASE-RXN	3766.5
PROPIONYL-COA-CARBOXY-RXN	2105.0
PROTOHEMEFERROCHELAT-RXN	6465.62
PROTOPORGENOXI-RXN	613.0
PRPPAMIDOTRANS-RXN	6756.62
PRPPSYN-RXN	6982.62
PRTRANS-RXN	6897.62
PSERTRANSAM-RXN	4737.62
PSERTRANSAMPYR-RXN	4737.62
PYRAMKIN-RXN	1092.0
PYRIDOXKIN-RXN	1092.0
PYRIMSYN1-RXN	2107.12
PYRIMSYN3-RXN	5275.12
PYRROLINECARBREDUCT-RXN	7237.12
PYRUFLAVREDUCT-RXN	212.0
PYRUVATE-CARBOXYLASE-RXN	495.0
PYRUVFORMLY-RXN	1358.0
QUINOLINATE-SYNTHA-RXN	5273.12
QUINOPRIBOTRANS-RXN	6360.62
R-2-METHYLMALATE-DEHYDRATASE-RXN	13320.24
R10-RXN	149.0
R101-RXN	1048.0
R102-RXN	334.0
R103-RXN	334.0
R12-RXN	134.5
R145-RXN	568.12
R147-RXN	15.12
R222-RXN	10725.5
R223-RXN	8768.619999999999
R229-RXN	911.0
R341-RXN	1405.0
R342-RXN	7312.0
R344-RXN	4234.62
R345-RXN	1490.12
R601-RXN	14043.24
RFFTRANS-RXN	659.0
RHAMNISOM-RXN	20.0
RIB5PISOM-RXN	7249.12
RIBAZOLEPHOSPHAT-RXN	443.62
RIBOFLAVIN-SYN-RXN	6984.74
RIBOFLAVINKIN-RXN	5087.62
RIBOFLAVINSYNDEAM-RXN	6851.62
RIBOFLAVINSYNREDUC-RXN	6851.62
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14275.74
RIBOSYLHOMOCYSTEINASE-RXN	251.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	825.0
RIBULP3EPIM-RXN	7445.62
RIBULPEPIM-RXN	251.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	177.0
RXN-10031	40.0
RXN-10032	40.0
RXN-10040	352.0
RXN-10057	40.0
RXN-10059	4072.12
RXN-10060	25872.36
RXN-10061	10318.24
RXN-10062	9196.12
RXN-10063	40.0
RXN-10066	80.0
RXN-10068	40.0
RXN-10445	88.0
RXN-10462	11764.86
RXN-10620	20.0
RXN-10654	4072.12
RXN-10655	25872.36
RXN-10656	10318.24
RXN-10657	9196.12
RXN-10658	4072.12
RXN-10659	25872.36
RXN-10660	10318.24
RXN-10661	9196.12
RXN-10819	1235.5
RXN-10842	554.48
RXN-11029	6851.62
RXN-11065	9658.74
RXN-11213	4371.62
RXN-11244	7767.74
RXN-11291	1798.62
RXN-11319	537.0
RXN-11323	5279.62
RXN-11326	5279.62
RXN-11327	5279.62
RXN-11346	6851.62
RXN-11347	7102.62
RXN-11348	1798.62
RXN-11350	1798.62
RXN-11351	9658.74
RXN-11364	123.0
RXN-11365	3190.12
RXN-11474	4072.12
RXN-11475	1025.12
RXN-11476	25872.36
RXN-11477	10318.24
RXN-11478	9196.12
RXN-11479	4072.12
RXN-11480	25872.36
RXN-11481	10318.24
RXN-11482	9196.12
RXN-11483	1129.12
RXN-11484	2901.62
RXN-11565	251.0
RXN-11566	251.0
RXN-11662	6756.24
RXN-11737	7187.12
RXN-11781	40.0
RXN-11782	40.0
RXN-11832	6692.62
RXN-11902	769.0
RXN-12002	11081.24
RXN-12093	1760.12
RXN-12104	3204.62
RXN-12130	190.5
RXN-12171	2947.12
RXN-12193	2483.12
RXN-12195	40.0
RXN-12196	40.0
RXN-12303	3761.12
RXN-12345	20.0
RXN-12490	6756.24
RXN-12558	1596.62
RXN-12559	1596.62
RXN-12565	4592.74
RXN-12570	6756.24
RXN-12588	11372.74
RXN-12610	8816.119999999999
RXN-12611	8816.119999999999
RXN-12705	6756.24
RXN-12710	4592.74
RXN-12720	8091.24
RXN-12726	8777.24
RXN-12729	5988.74
RXN-12730	2036.12
RXN-12750	6756.24
RXN-12900	1489.0
RXN-13067	1577.0
RXN-13069	613.0
RXN-13198	12921.74
RXN-13585	20.0
RXN-13589	20.0
RXN-13613	860.5
RXN-13614	8768.619999999999
RXN-13615	5376.62
RXN-13616	7767.74
RXN-13617	4592.74
RXN-13720	7978.74
RXN-1381	11764.86
RXN-14014	6891.62
RXN-14025	7931.360000000001
RXN-14026	7931.360000000001
RXN-14148	83.0
RXN-14149	83.0
RXN-14150	83.0
RXN-14371	3857.62
RXN-14372	3857.62
RXN-14377	753.0
RXN-14398	40.0
RXN-14403	40.0
RXN-14429	1375.74
RXN-14516	40.0
RXN-14517	6692.62
RXN-14518	40.0
RXN-1461	2008.0
RXN-14903	2105.62
RXN-14970	14043.24
RXN-14971	12788.24
RXN-15005	6891.62
RXN-15006	6891.62
RXN-15007	6823.74
RXN-15127	3198.5
RXN-15264	20.0
RXN-15513	3739.0
RXN-15521	1798.62
RXN-15635	5316.62
RXN-15733	7161.74
RXN-15734	40.0
RXN-15878	5405.12
RXN-15889	5177.0
RXN-16024	11764.86
RXN-16067	8296.619999999999
RXN-16165	7194.62
RXN-1623	8296.619999999999
RXN-16380	8768.619999999999
RXN-16391	1308.5
RXN-16393	8768.619999999999
RXN-16614	3984.12
RXN-16615	4072.12
RXN-16616	25872.36
RXN-16619	10318.24
RXN-16620	9196.12
RXN-16621	4072.12
RXN-16622	25872.36
RXN-16623	10318.24
RXN-16624	9196.12
RXN-16625	4072.12
RXN-16626	25872.36
RXN-16627	10318.24
RXN-16628	9196.12
RXN-16629	4072.12
RXN-16630	25872.36
RXN-16631	10318.24
RXN-16632	9196.12
RXN-16649	9658.74
RXN-16650	1798.62
RXN-16659	9658.74
RXN-16664	1806.5
RXN-1685	3899.74
RXN-2364	1572.0
RXN-2541	72.0
RXN-2542	625.0
RXN-2543	72.0
RXN-2561	72.0
RXN-2562	72.0
RXN-2882	54.5
RXN-2962	3865.62
RXN-3341	2733.62
RXN-3443	10725.5
RXN-3962	753.0
RXN-5821	264.62
RXN-5841	7931.360000000001
RXN-5901	127.0
RXN-6182	7978.74
RXN-6261	1915.12
RXN-6384	83.0
RXN-6501	613.0
RXN-7609	7931.360000000001
RXN-7614	2650.5
RXN-7657	12921.74
RXN-7682	1640.0
RXN-7700	12921.74
RXN-7737	737.0
RXN-7743	368.5
RXN-7913	6692.62
RXN-7929	1061.0
RXN-7933	4962.62
RXN-8042	111.0
RXN-8077	613.0
RXN-8078	613.0
RXN-8079	1250.0
RXN-8163	1406.0
RXN-8340	11562.0
RXN-8342	6428.5
RXN-8344	607.5
RXN-8348	7269.5
RXN-8529	54.5
RXN-8665	1371.0
RXN-8762	753.0
RXN-8763	753.0
RXN-8764	753.0
RXN-8765	713.0
RXN-8766	625.0
RXN-8768	1378.0
RXN-8769	1405.0
RXN-8770	443.62
RXN-8771	471.5
RXN-8800	40.0
RXN-8801	40.0
RXN-8850	3863.0
RXN-8960	142.5
RXN-8961	88.0
RXN-8975	7102.62
RXN-8976	6851.62
RXN-8992	5653.62
RXN-8999	6903.62
RXN-9023	2483.12
RXN-9024	15.12
RXN-9025	2947.12
RXN-9190	2758.5
RXN-9191	7555.62
RXN-9204	2758.5
RXN-9205	7555.62
RXN-9217	2758.5
RXN-9220	7555.62
RXN-9222	6999.12
RXN-9223	3843.24
RXN-9225	4324.62
RXN-9227	7555.62
RXN-9229	4324.62
RXN-9230	6999.12
RXN-9231	3843.24
RXN-9233	4324.62
RXN-9235	7555.62
RXN-9237	4324.62
RXN-9238	3843.24
RXN-9240	4324.62
RXN-9242	7555.62
RXN-9296	40.0
RXN-9310	251.0
RXN-9311	1283.0
RXN-9358	2758.5
RXN-9359	2758.5
RXN-9360	2758.5
RXN-9361	7555.62
RXN-9362	7555.62
RXN-9363	7555.62
RXN-9365	2758.5
RXN-9366	7555.62
RXN-9380	1255.5
RXN-9514	25872.36
RXN-9516	4072.12
RXN-9518	25872.36
RXN-9520	10318.24
RXN-9523	4072.12
RXN-9524	25872.36
RXN-9527	4072.12
RXN-9528	25872.36
RXN-9531	4072.12
RXN-9532	25872.36
RXN-9533	10318.24
RXN-9535	4072.12
RXN-9536	25872.36
RXN-9537	10318.24
RXN-9539	4072.12
RXN-9540	25872.36
RXN-9556	25872.36
RXN-9557	10318.24
RXN-9558	9196.12
RXN-9623	8768.619999999999
RXN-9632	4072.12
RXN-9633	25872.36
RXN-9634	10318.24
RXN-9635	9196.12
RXN-9655	10318.24
RXN-9657	9196.12
RXN-9658	9196.12
RXN-9659	9196.12
RXN-9660	9196.12
RXN-9661	9196.12
RXN-9662	9196.12
RXN-9663	9196.12
RXN-969	3951.0
RXN-9736	1406.0
RXN-9780	20.0
RXN-9789	581.0
RXN-9912	2555.0
RXN-9914	2555.0
RXN-9952	2733.62
RXN-9990	1537.5
RXN-9995	40.0
RXN-9998	138.62
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	625.0
RXN0-1132	9840.12
RXN0-1133	6548.62
RXN0-1134	11309.12
RXN0-1321	6005.62
RXN0-1342	4571.62
RXN0-1401	88.0
RXN0-1461	5764.62
RXN0-2042	40.0
RXN0-2044	6756.24
RXN0-2141	4072.12
RXN0-2142	25872.36
RXN0-2144	10318.24
RXN0-2145	9196.12
RXN0-2161	6943.62
RXN0-2301	719.62
RXN0-299	1232.0
RXN0-302	5757.12
RXN0-308	11372.74
RXN0-4022	2168.12
RXN0-4222	930.5
RXN0-4301	3468.62
RXN0-4341	1576.12
RXN0-4342	1576.12
RXN0-4361	3190.12
RXN0-4621	6220.62
RXN0-4641	2731.0
RXN0-5114	5619.12
RXN0-5182	2947.12
RXN0-5183	3590.24
RXN0-5199	2548.62
RXN0-5224	6161.24
RXN0-5225	9380.62
RXN0-5226	8093.48
RXN0-5227	1806.5
RXN0-5298	334.0
RXN0-5306	82.5
RXN0-5507	3240.5
RXN0-6259	251.0
RXN0-6373	2555.0
RXN0-6427	3402.12
RXN0-6478	5670.12
RXN0-6479	930.5
RXN0-6480	6336.62
RXN0-6481	2812.12
RXN0-6482	2812.12
RXN0-6483	5024.62
RXN0-6484	5024.62
RXN0-6485	5670.12
RXN0-6510	1420.0
RXN0-6513	7767.74
RXN0-6575	1277.12
RXN0-6710	3962.0
RXN0-6733	88.0
RXN0-7020	502.0
RXN0-705	251.0
RXN0-722	14275.74
RXN0-723	343.0
RXN0-724	343.0
RXN0-742	4850.62
RXN0-743	6557.62
RXN0-745	343.0
RXN0-746	343.0
RXN0-747	14275.74
RXN0-748	14275.74
RXN0-882	5405.12
RXN0-884	5757.12
RXN0-901	1640.0
RXN1F-10	625.0
RXN1F-148	3150.5
RXN1F-150	3150.5
RXN1F-151	3150.5
RXN1F-20	3116.5
RXN1G-1003	4072.12
RXN1G-1004	10318.24
RXN1G-1015	4742.74
RXN1G-1050	25872.36
RXN1G-1053	25872.36
RXN1G-1057	9196.12
RXN1G-1081	10318.24
RXN1G-1084	10318.24
RXN1G-1117	9196.12
RXN1G-1130	9196.12
RXN1G-121	613.0
RXN1G-1212	4742.74
RXN1G-1247	25872.36
RXN1G-127	10318.24
RXN1G-1278	10318.24
RXN1G-132	4072.12
RXN1G-1325	9196.12
RXN1G-138	4072.12
RXN1G-1435	388.5
RXN1G-1436	388.5
RXN1G-1437	388.5
RXN1G-1438	388.5
RXN1G-1439	388.5
RXN1G-163	25872.36
RXN1G-171	9196.12
RXN1G-172	4742.74
RXN1G-182	25872.36
RXN1G-184	25872.36
RXN1G-188	10318.24
RXN1G-193	9196.12
RXN1G-196	9196.12
RXN1G-202	4742.74
RXN1G-203	25872.36
RXN1G-210	9196.12
RXN1G-214	10318.24
RXN1G-218	4072.12
RXN1G-220	10318.24
RXN1G-236	4072.12
RXN1G-240	25872.36
RXN1G-248	9196.12
RXN1G-252	25872.36
RXN1G-2544	9545.62
RXN1G-26	4072.12
RXN1G-260	25872.36
RXN1G-262	25872.36
RXN1G-266	10318.24
RXN1G-27	10318.24
RXN1G-276	9196.12
RXN1G-279	10318.24
RXN1G-285	9196.12
RXN1G-287	25872.36
RXN1G-294	10318.24
RXN1G-299	9196.12
RXN1G-30	3984.12
RXN1G-306	4072.12
RXN1G-308	10318.24
RXN1G-309	10318.24
RXN1G-32	4742.74
RXN1G-320	10318.24
RXN1G-324	4072.12
RXN1G-334	4742.74
RXN1G-337	9196.12
RXN1G-339	9196.12
RXN1G-349	25872.36
RXN1G-355	10318.24
RXN1G-358	25872.36
RXN1G-363	10318.24
RXN1G-364	25872.36
RXN1G-3641	9545.62
RXN1G-368	4072.12
RXN1G-37	9196.12
RXN1G-374	4742.74
RXN1G-377	10318.24
RXN1G-384	25872.36
RXN1G-395	9196.12
RXN1G-396	9196.12
RXN1G-4	613.0
RXN1G-408	25872.36
RXN1G-409	25872.36
RXN1G-420	10318.24
RXN1G-424	4742.74
RXN1G-425	10318.24
RXN1G-4355	2105.0
RXN1G-440	10318.24
RXN1G-445	4072.12
RXN1G-464	10318.24
RXN1G-468	9196.12
RXN1G-469	25872.36
RXN1G-471	9196.12
RXN1G-481	25872.36
RXN1G-488	9196.12
RXN1G-499	4072.12
RXN1G-508	25872.36
RXN1G-509	9196.12
RXN1G-517	10318.24
RXN1G-526	9196.12
RXN1G-53	3984.12
RXN1G-554	10318.24
RXN1G-557	4742.74
RXN1G-580	4742.74
RXN1G-582	4742.74
RXN1G-607	9196.12
RXN1G-613	25872.36
RXN1G-617	25872.36
RXN1G-637	25872.36
RXN1G-645	10318.24
RXN1G-648	10318.24
RXN1G-660	4742.74
RXN1G-674	3984.12
RXN1G-679	9196.12
RXN1G-686	9196.12
RXN1G-717	25872.36
RXN1G-72	25872.36
RXN1G-760	10318.24
RXN1G-79	4742.74
RXN1G-818	4742.74
RXN1G-820	9196.12
RXN1G-840	4072.12
RXN1G-853	25872.36
RXN1G-881	25872.36
RXN1G-883	4742.74
RXN1G-884	10318.24
RXN1G-89	4742.74
RXN1G-912	10318.24
RXN1G-915	9196.12
RXN1G-94	4742.74
RXN1G-951	25872.36
RXN1G-962	9196.12
RXN66-521	3899.74
RXN66-532	6721.12
RXN6666-4	264.62
RXN6666-5	10725.5
RXNI-2	2848.24
RXNI-3	93.5
RXNMETA-12671	20.0
RXNMETA-12672	20.0
S-ADENMETSYN-RXN	6707.74
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1595.62
SAICARSYN-RXN	6205.62
SALICYLATE-1-MONOOXYGENASE-RXN	2555.0
SAMDECARB-RXN	370.12
SARCOX-RXN	16694.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	2798.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	413.5
SERINE--TRNA-LIGASE-RXN	6943.62
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	413.5
SERINE-O-ACETTRAN-RXN	7416.24
SHIKIMATE-5-DEHYDROGENASE-RXN	6780.62
SHIKIMATE-KINASE-RXN	8558.619999999999
SPERMIDINESYN-RXN	3664.86
SUCCARGDIHYDRO-RXN	675.62
SUCCCOASYN-RXN	11327.24
SUCCDIAMINOPIMDESUCC-RXN	4901.24
SUCCGLUALDDEHYD-RXN	690.74
SUCCGLUDESUCC-RXN	887.62
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12788.24
SUCCINYLDIAMINOPIMTRANS-RXN	5056.24
SUCCSEMIALDDEHYDROG-RXN	6268.62
SUCROSE-PHOSPHORYLASE-RXN	664.5
SULFATE-ADENYLYLTRANS-RXN	8091.24
SULFITE-REDUCT-RXN	1967.24
TEICHOICSYN2-RXN	102.24
TETHYDPICSUCC-RXN	6241.74
TETRAACYLDISACC4KIN-RXN	5333.62
THI-P-KIN-RXN	5742.62
THI-P-SYN-RXN	8816.119999999999
THIAZOLSYN2-RXN	4984.12
THIAZOLSYN3-RXN	251.0
THREODEHYD-RXN	636.62
THREONINE--TRNA-LIGASE-RXN	6943.62
THREONINE-ALDOLASE-RXN	4647.62
THRESYN-RXN	6712.62
THYKI-RXN	2931.12
THYM-PHOSPH-RXN	672.0
THYMIDYLATESYN-RXN	2789.62
TIGLYLCOA-HYDROXY-RXN	7767.74
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	72.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	719.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	625.0
TRANSALDOL-RXN	7319.62
TRIOSEPISOMERIZATION-RXN	7249.12
TRYPTOPHAN--TRNA-LIGASE-RXN	6655.74
TSA-REDUCT-RXN	3339.12
TYROSINE--TRNA-LIGASE-RXN	6692.62
TYROSINE-AMINOTRANSFERASE-RXN	502.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1807.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1161.5
UDP-NACMUR-ALA-LIG-RXN	6600.62
UDP-NACMURALA-GLU-LIG-RXN	6600.62
UDP-NACMURALGLDAPAALIG-RXN	6934.62
UDP-NACMURALGLDAPLIG-RXN	7185.62
UDPGLCNACEPIM-RXN	2366.62
UDPGLUCEPIM-RXN	11630.12
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6738.12
UDPKIN-RXN	6288.62
UDPMANNACADEHYDROG-RXN	83.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4838.62
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6600.62
UDPNACETYLMURAMATEDEHYDROG-RXN	6851.62
UDPREDUCT-RXN	14275.74
UGD-RXN	6716.62
URA-PHOSPH-RXN	1499.62
URACIL-PRIBOSYLTRANS-RXN	7194.62
UREIDOGLYCOLATE-LYASE-RXN	83.0
URIDINEKIN-RXN	2475.12
UROCANATE-HYDRATASE-RXN	1655.12
UROGENDECARBOX-RXN	6716.62
UROGENIIISYN-RXN	6931.12
URPHOS-RXN	1499.62
VALINE--TRNA-LIGASE-RXN	6943.62
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2354.12
XANTHOSINEPHOSPHORY-RXN	2548.62
XMPXAN-RXN	7931.360000000001
XYLISOM-RXN	512.5
XYLULOKIN-RXN	1460.5
