1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8455.01
1.1.1.136-RXN	443.0
1.1.1.261-RXN	124.5
1.1.1.271-RXN	3551.84
1.1.1.39-RXN	3406.17
1.10.2.2-RXN	317.0
1.14.13.59-RXN	11.0
1.17.1.1-RXN	294.0
1.18.1.2-RXN	6467.17
1.2.1.2-RXN	9956.01
1.2.7.4-RXN	3642.01
1.3.1.54-RXN	1478.5
1.4.1.11-RXN	217.0
1.5.1.20-RXN	9340.52
1.5.1.9-RXN	98.5
1.7.7.2-RXN	853.0
1.8.4.8-RXN	2398.5
1.8.5.2-RXN	312.5
1TRANSKETO-RXN	7877.67
2-DEHYDROPANTOATE-REDUCT-RXN	2090.5
2-ISOPROPYLMALATESYN-RXN	9510.01
2-METHYLCITRATE-DEHYDRATASE-RXN	147.0
2-METHYLCITRATE-SYNTHASE-RXN	209.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	755.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6857.34
2-OXOBUTYRATE-SYNTHASE-RXN	10014.35
2-OXOGLUTARATE-SYNTHASE-RXN	23796.2
2.1.1.130-RXN	2642.67
2.1.1.131-RXN	3142.17
2.1.1.133-RXN	3238.17
2.1.1.151-RXN	2495.67
2.1.1.64-RXN	755.0
2.1.1.86-RXN	25.0
2.1.3.1-RXN	272.67
2.3.1.157-RXN	4112.17
2.3.1.179-RXN	11002.68
2.3.1.180-RXN	10354.34
2.4.1.129-RXN	1426.67
2.5.1.19-RXN	5742.17
2.5.1.39-RXN	4458.67
2.5.1.41-RXN	25.0
2.5.1.64-RXN	2493.0
2.6.1.22-RXN	1268.67
2.7.1.148-RXN	5343.17
2.7.7.1-RXN	78.0
2.7.7.13-RXN	7418.17
2.7.7.33-RXN	1335.67
2.7.7.60-RXN	5368.17
2.7.9.3-RXN	3610.67
2.8.1.6-RXN	6613.34
2.8.3.9-RXN	482.0
2PGADEHYDRAT-RXN	5700.17
2TRANSKETO-RXN	7877.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5342.17
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5700.17
3-DEHYDROQUINATE-SYNTHASE-RXN	5723.17
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	1124.0
3-HYDROXY-KYNURENINASE-RXN	589.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5799.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2908.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6644.35
3-OXOACYL-ACP-REDUCT-RXN	17609.52
3-OXOACYL-ACP-SYNTH-BASE-RXN	543.0
3-OXOACYL-ACP-SYNTH-RXN	543.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	197.0
3.1.26.5-RXN	5127.17
3.2.1.78-RXN	593.5
3PGAREARR-RXN	13100.84
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1016.67
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	1406.0
4.1.1.81-RXN	2278.67
4.1.1.86-RXN	28.0
4.2.1.100-RXN	272.67
4.2.1.58-RXN	5799.5
4.2.1.59-RXN	5799.5
4.2.1.61-RXN	5799.5
4.2.1.99-RXN	1133.0
4.2.2.3-RXN	34.0
4.3.1.14-RXN	217.0
4.3.1.4-RXN	2261.17
4.99.1.3-RXN	4726.01
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4458.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	5228.67
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1802.17
5.1.3.20-RXN	673.5
5.1.3.23-RXN	585.1700000000001
5.3.1.17-RXN	1090.0
5.3.1.23-RXN	3672.17
5.3.3.10-RXN	48.0
5.3.3.14-RXN	209.0
5.4.1.2-RXN	4043.17
5.4.2.10-RXN	3586.17
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	48.0
6.3.2.10-RXN	6507.17
6PFRUCTPHOS-RXN	8518.34
6PGLUCONOLACT-RXN	2810.5
7KAPSYN-RXN	3820.0
ACETALD-DEHYDROG-RXN	1507.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	272.67
ACETATEKIN-RXN	4219.5
ACETOLACTREDUCTOISOM-RXN	5476.17
ACETOLACTSYN-RXN	15500.34
ACETOOHBUTREDUCTOISOM-RXN	5476.17
ACETOOHBUTSYN-RXN	15500.34
ACETYL-COA-ACETYLTRANSFER-RXN	9521.18
ACETYL-COA-CARBOXYLTRANSFER-RXN	10075.5
ACETYLGLUTKIN-RXN	5465.17
ACETYLHOMOSER-CYS-RXN	3561.0
ACETYLORNDEACET-RXN	1701.5
ACETYLORNTRANSAM-RXN	5465.17
ACETYLSYNCLTH-RXN	1404.67
ACNEULY-RXN	133.0
ACSERLY-RXN	7967.67
ACYL-COA-OXIDASE-RXN	17.0
ACYLCOASYN-RXN	14840.18
ADCLY-RXN	2282.5
ADDALT-RXN	2554.5
ADENODEAMIN-RXN	2554.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1680.0
ADENPHOSPHOR-RXN	5208.67
ADENYL-KIN-RXN	5725.17
ADENYLOSUCCINATE-SYNTHASE-RXN	5717.17
ADENYLYLSULFATE-REDUCTASE-RXN	3273.34
ADENYLYLSULFKIN-RXN	2539.5
ADOMET-DMK-METHYLTRANSFER-RXN	6857.34
ADPREDUCT-RXN	7331.5
AGMATIN-RXN	4523.0
AGMATINE-DEIMINASE-RXN	918.0
AICARSYN-RXN	5700.17
AICARTRANSFORM-RXN	7373.34
AIRS-RXN	5700.17
AKBLIG-RXN	4171.17
ALANINE--TRNA-LIGASE-RXN	6494.17
ALANINE-AMINOTRANSFERASE-RXN	236.0
ALARACECAT-RXN	5470.17
ALCOHOL-DEHYDROG-RXN	7692.84
ALDOSE-1-EPIMERASE-RXN	2988.5
ALDOSE1EPIM-RXN	2988.5
ALKANE-1-MONOOXYGENASE-RXN	158.0
ALTRO-OXIDOREDUCT-RXN	329.5
ALTRODEHYDRAT-RXN	804.0
AMP-DEPHOSPHORYLATION-RXN	8822.67
AMPSYN-RXN	5700.17
AMYLOMALT-RXN	3439.0
ANTHRANSYN-RXN	11567.34
ARABISOM-RXN	661.0
ARGDECARBOX-RXN	4791.0
ARGINASE-RXN	376.67
ARGININE--TRNA-LIGASE-RXN	5700.17
ARGININE-DEIMINASE-RXN	1245.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	62.0
ARGSUCCINLYA-RXN	5516.17
ARGSUCCINSYN-RXN	5516.17
ARYLFORMAMIDASE-RXN	42.0
ASNSYNA-RXN	1822.5
ASPAMINOTRANS-RXN	8408.17
ASPARAGHYD-RXN	5871.67
ASPARAGINE--TRNA-LIGASE-RXN	4955.17
ASPARTASE-RXN	2003.5
ASPARTATE--TRNA-LIGASE-RXN	6320.84
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5660.17
ASPARTATEKIN-RXN	9369.17
ASPCARBTRANS-RXN	5700.17
ASPDECARBOX-RXN	3978.5
ATP-CITRATE-PRO-S--LYASE-RXN	216.0
ATPPHOSPHORIBOSYLTRANS-RXN	5524.17
ATPSYN-RXN	15674.18
BENZOATE--COA-LIGASE-RXN	272.67
BETA-GLUCURONID-RXN	115.5
BETA-LYSINE-56-AMINOMUTASE-RXN	434.0
BETA-PHOSPHOGLUCOMUTASE-RXN	579.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	9442.01
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9442.01
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	9442.01
BTUR2-RXN	7814.84
BUTYRATE--COA-LIGASE-RXN	371.0
BUTYRATE-KINASE-RXN	1236.5
BUTYRYL-COA-DEHYDROGENASE-RXN	1239.67
CARBAMATE-KINASE-RXN	2097.0
CARBPSYN-RXN	12886.84
CDPDIGLYSYN-RXN	5872.17
CDPKIN-RXN	5115.67
CDPREDUCT-RXN	7331.5
CHORISMATE-SYNTHASE-RXN	5700.17
CHORISMATEMUT-RXN	7933.34
CHORPYRLY-RXN	926.0
CITRAMALYL-COA-LYASE-RXN	840.6700000000001
CITSYN-RXN	7300.84
COBALAMIN5PSYN-RXN	4182.17
COBALAMINSYN-RXN	4182.17
COBINAMIDEKIN-RXN	3881.17
COBINPGUANYLYLTRANS-RXN	3906.17
CPM-KDOSYNTH-RXN	3669.17
CREATININASE-RXN	1462.0
CTPSYN-RXN	5700.17
CYSTEINE--TRNA-LIGASE-RXN	7104.84
CYTIDEAM-RXN	2927.5
CYTIDEAM2-RXN	2927.5
CYTIKIN-RXN	4828.5
CYTOCHROME-C-OXIDASE-RXN	13119.18
D-PPENTOMUT-RXN	1106.5
DADPKIN-RXN	5115.67
DAHPSYN-RXN	6797.84
DALADALALIG-RXN	8100.51
DAPASYN-RXN	2480.0
DARAB5PISOM-RXN	3669.17
DCDPKIN-RXN	5115.67
DCMP-DEAMINASE-RXN	4135.67
DCTP-DEAM-RXN	1606.5
DEOXYADENPHOSPHOR-RXN	5208.67
DEOXYGLUCONOKIN-RXN	2111.0
DEOXYGUANPHOSPHOR-RXN	5208.67
DEOXYINOPHOSPHOR-RXN	5208.67
DEOXYRIBOSE-P-ALD-RXN	4141.0
DEPHOSPHOCOAKIN-RXN	5675.17
DETHIOBIOTIN-SYN-RXN	3499.0
DGDPKIN-RXN	5115.67
DHBAMPLIG-RXN	272.67
DHHB-METHYLTRANSFER-RXN	755.0
DIAMINOPIMDECARB-RXN	7088.51
DIAMINOPIMELATE-DEHYDROGENASE-RXN	325.0
DIAMINOPIMEPIM-RXN	5491.67
DIHYDRODIPICSYN-RXN	6239.17
DIHYDROFOLATEREDUCT-RXN	3590.67
DIHYDROFOLATESYNTH-RXN	5675.17
DIHYDROOROT-RXN	7493.67
DIHYDROOROTATE-DEHYDROGENASE-RXN	1879.0
DIHYDROPYRIMIDINASE-RXN	748.5
DIHYDROXYISOVALDEHYDRAT-RXN	6083.17
DIHYDROXYMETVALDEHYDRAT-RXN	6083.17
DIMETHUROPORDEHYDROG-RXN	3497.67
DIOHBUTANONEPSYN-RXN	6153.84
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1229.0
DLACTDEHYDROGNAD-RXN	1419.5
DMBPPRIBOSYLTRANS-RXN	4170.67
DMK-RXN	2628.0
DTDPDEHYDRHAMEPIM-RXN	5825.01
DTDPDEHYRHAMREDUCT-RXN	5744.84
DTDPGLUCDEHYDRAT-RXN	6356.34
DTDPGLUCOSEPP-RXN	6875.34
DTDPKIN-RXN	5115.67
DTMPKI-RXN	4320.67
DUDPKIN-RXN	5115.67
DURIDKI-RXN	2649.5
DUTP-PYROP-RXN	4347.5
DXPREDISOM-RXN	5343.17
DXS-RXN	5484.17
ENOYL-ACP-REDUCT-NADH-RXN	6377.0
ENOYL-ACP-REDUCT-NADPH-RXN	3346.5
ENOYL-COA-DELTA-ISOM-RXN	62.0
ENOYL-COA-HYDRAT-RXN	8801.18
ENTDB-RXN	2606.0
ERYTH4PDEHYDROG-RXN	1067.67
ERYTHRON4PDEHYDROG-RXN	950.5
F16ALDOLASE-RXN	7313.67
F16BDEPHOS-RXN	5492.5
FADSYN-RXN	5658.17
FARNESYLTRANSTRANSFERASE-RXN	5519.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	853.0
FGAMSYN-RXN	9739.34
FMNREDUCT-RXN	34.5
FORMATE-DEHYDROGENASE-NADP+-RXN	3961.67
FORMATETHFLIG-RXN	2997.67
FORMIMINOGLUTAMASE-RXN	737.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	3787.68
FORMYLTHFDEFORMYL-RXN	1959.5
FPPSYN-RXN	5847.17
FRUCTOKINASE-RXN	4147.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1102.0
FUCISOM-RXN	312.5
FUCPALDOL-RXN	1651.17
FUCULOKIN-RXN	98.5
FUMARYLACETOACETASE-RXN	553.0
FUMHYDR-RXN	9267.84
GABATRANSAM-RXN	1473.67
GALACTOKIN-RXN	2242.5
GALACTURIDYLYLTRANS-RXN	2871.5
GALACTUROISOM-RXN	916.5
GAPOXNPHOSPHN-RXN	7990.51
GART-RXN	6419.67
GDPKIN-RXN	5115.67
GDPMANDEHYDRA-RXN	4860.68
GDPPYPHOSKIN-RXN	8237.67
GDPREDUCT-RXN	7331.5
GLCNACPTRANS-RXN	3410.5
GLU6PDEHYDROG-RXN	2835.0
GLUC1PADENYLTRANS-RXN	4618.5
GLUC1PURIDYLTRANS-RXN	2638.17
GLUCOKIN-RXN	6263.5
GLUCONATE-5-DEHYDROGENASE-RXN	879.0
GLUCONOKIN-RXN	17.0
GLUCONOLACT-RXN	214.0
GLUCOSAMINE-6-P-DEAMIN-RXN	3400.5
GLUCOSAMINE-KINASE-RXN	62.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1160.5
GLUCUROISOM-RXN	916.5
GLURS-RXN	5608.17
GLUTACONYL-COA-DECARBOXYLASE-RXN	991.67
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1955.17
GLUTAMATE-DEHYDROGENASE-RXN	1143.67
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4023.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1335.0
GLUTAMATE-SYNTHASE-NADH-RXN	11342.34
GLUTAMATESYN-RXN	11342.34
GLUTAMINE--TRNA-LIGASE-RXN	4008.67
GLUTAMINESYN-RXN	9093.17
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3186.5
GLUTCYSLIG-RXN	583.5
GLUTDEHYD-RXN	5948.34
GLUTRACE-RXN	5466.5
GLUTRNAREDUCT-RXN	5267.67
GLY3KIN-RXN	1847.5
GLYC3PDEHYDROGBIOSYN-RXN	5675.17
GLYCDEH-RXN	901.0
GLYCERATE-DEHYDROGENASE-RXN	945.0
GLYCINE--TRNA-LIGASE-RXN	8626.17
GLYCOGEN-BRANCH-RXN	6361.17
GLYCOGENSYN-RXN	5921.84
GLYCOPHOSPHORYL-RXN	7692.84
GLYOHMETRANS-RXN	5700.17
GLYOXI-RXN	3255.17
GLYOXII-RXN	2556.67
GLYRIBONUCSYN-RXN	5748.17
GMP-SYN-GLUT-RXN	5900.34
GPH-RXN	6355.17
GPPSYN-RXN	5847.17
GSAAMINOTRANS-RXN	5638.84
GTP-CYCLOHYDRO-I-RXN	7205.67
GTP-CYCLOHYDRO-II-RXN	5678.17
GTPPYPHOSKIN-RXN	8237.67
GUANINE-DEAMINASE-RXN	895.0
GUANYL-KIN-RXN	5466.67
H2NEOPTERINALDOL-RXN	4220.17
H2PTERIDINEPYROPHOSPHOKIN-RXN	5808.67
H2PTEROATESYNTH-RXN	5367.17
HADTHAUERA-RXN	272.67
HEMN-RXN	9062.17
HISTAMINOTRANS-RXN	5663.17
HISTCYCLOHYD-RXN	5476.17
HISTIDINE--TRNA-LIGASE-RXN	5700.17
HISTIDINE-AMMONIA-LYASE-RXN	3302.84
HISTIDPHOS-RXN	5141.67
HISTPRATPHYD-RXN	3975.5
HOMOCITRATE-SYNTHASE-RXN	415.67
HOMOCYSMET-RXN	1477.0
HOMOCYSMETB12-RXN	7328.84
HOMOGENTISATE-12-DIOXYGENASE-RXN	553.0
HOMOSERDEHYDROG-RXN	6738.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1385.0
HOMOSERKIN-RXN	3611.67
HOMSUCTRAN-RXN	1183.5
HYDROG-RXN	272.67
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2537.67
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	216.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1215.0
HYPOXANPRIBOSYLTRAN-RXN	4554.17
IGPSYN-RXN	6363.84
IMIDAZOLONEPROPIONASE-RXN	2351.17
IMIDPHOSDEHYD-RXN	5465.17
IMP-DEHYDROG-RXN	6506.17
IMPCYCLOHYDROLASE-RXN	7398.34
INOPHOSPHOR-RXN	5208.67
IPPISOM-RXN	1912.17
ISOCHORSYN-RXN	3247.5
ISOCIT-CLEAV-RXN	209.0
ISOCITDEH-RXN	5439.67
ISOLEUCINE--TRNA-LIGASE-RXN	5700.17
ISPH2-RXN	5343.17
KDO-8PPHOSPHAT-RXN	3669.17
KDO-8PSYNTH-RXN	3669.17
KDOTRANS-RXN	5158.84
KDOTRANS2-RXN	5158.84
KDPGALDOL-RXN	3104.0
KETOACYLCOATHIOL-RXN	2215.17
KYNURENINASE-RXN	589.5
KYNURENINE-3-MONOOXYGENASE-RXN	351.0
L-ASPARTATE-OXID-RXN	5315.67
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5911.67
L-LACTATE-DEHYDROGENASE-RXN	417.0
LAUROYLACYLTRAN-RXN	3523.67
LEUCINE--TRNA-LIGASE-RXN	5798.67
LIPIDADISACCHARIDESYNTH-RXN	5406.17
LIPIDXSYNTHESIS-RXN	1974.5
LUMAZINESYN-RXN	5516.17
LYSDECARBOX-RXN	217.0
LYSINE--TRNA-LIGASE-RXN	7666.34
LYSINE-23-AMINOMUTASE-RXN	4395.67
MALATE-DEH-RXN	4952.84
MALEYLPYRUVATE-ISOMERASE-RXN	62.0
MALIC-NADP-RXN	3391.67
MALONYL-COA-ACP-TRANSACYL-RXN	5054.5
MALSYN-RXN	209.0
MALYL-COA-LYASE-RXN	840.6700000000001
MANNONDEHYDRAT-RXN	340.5
MANNONOXIDOREDUCT-RXN	115.0
MANNPISOM-RXN	5080.17
METHANOL-DEHYDROGENASE-RXN	7692.84
METHCOCLTH-RXN	2594.34
METHENYLTHFCYCLOHYDRO-RXN	5700.17
METHIONINE--TRNA-LIGASE-RXN	5742.17
METHYLACETOACETYLCOATHIOL-RXN	9521.18
METHYLACYLYLCOA-HYDROXY-RXN	8801.18
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2353.67
METHYLENETHFDEHYDROG-NADP-RXN	5700.17
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1375.0
METHYLISOCITRATE-LYASE-RXN	1062.0
METHYLMALONYL-COA-EPIM-RXN	3973.84
METHYLMALONYL-COA-MUT-RXN	7369.34
MEVALONATE-KINASE-RXN	1254.0
MHPELY-RXN	189.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	25.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	34.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	34.5
N-ACETYLGLUTPREDUCT-RXN	5465.17
N-ACETYLNEURAMINATE-SYNTHASE-RXN	778.5
N-ACETYLTRANSFER-RXN	6291.84
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2722.84
NACGLCTRANS-RXN	5700.17
NAD-SYNTH-GLN-RXN	4293.5
NAD-SYNTH-NH3-RXN	2483.67
NADH-DEHYDROG-A-RXN	38740.18
NADPYROPHOSPHAT-RXN	584.0
NAG1P-URIDYLTRANS-RXN	5216.84
NAG6PDEACET-RXN	2160.0
NANE-RXN	1037.0
NAPHTHOATE-SYN-RXN	2394.5
NICONUCADENYLYLTRAN-RXN	5664.17
NICOTINAMID-RXN	1298.67
NICOTINATEPRIBOSYLTRANS-RXN	4053.67
NITRIC-OXIDE-REDUCTASE-RXN	214.0
NMNAMIDOHYDRO-RXN	5664.17
O-SUCCHOMOSERLYASE-RXN	254.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	2394.5
OAHTHAUERA-RXN	272.67
OHACYL-COA-DEHYDROG-RXN	4093.68
OHBENZCOARED-RXN	272.67
OHBUTYRYL-COA-EPIM-RXN	189.0
OHMETHYLBILANESYN-RXN	5267.67
OHMETPYRKIN-RXN	4207.17
ORNCARBAMTRANSFER-RXN	4965.17
ORNITHINE-CYCLODEAMINASE-RXN	311.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2272.84
ORNMUTST-RXN	434.0
OROPRIBTRANS-RXN	5658.17
OROTPDECARB-RXN	5700.17
OXALODECARB-RXN	11247.18
P-PANTOCYSDECARB-RXN	5601.67
P-PANTOCYSLIG-RXN	5601.67
PABASYN-RXN	5112.67
PANTEPADENYLYLTRAN-RXN	5660.17
PANTOATE-BETA-ALANINE-LIG-RXN	5282.67
PANTOTHENATE-KIN-RXN	5987.67
PDXJ-RXN	4502.17
PEPCARBOX-RXN	2073.5
PEPCARBOXYKIN-RXN	2895.0
PEPDEPHOS-RXN	6652.17
PEPSYNTH-RXN	6432.01
PGLUCISOM-RXN	5675.17
PGLUCONDEHYDRAT-RXN	62.0
PGLYCDEHYDROG-RXN	7435.17
PGPPHOSPHA-RXN	1926.67
PHEAMINOTRANS-RXN	385.0
PHENDEHYD-RXN	205.0
PHENYLALANINE--TRNA-LIGASE-RXN	11400.34
PHOSACETYLTRANS-RXN	4218.5
PHOSGLYPHOS-RXN	5836.67
PHOSMANMUT-RXN	5520.67
PHOSNACMURPENTATRANS-RXN	5700.17
PHOSPHAGLYPSYN-RXN	3833.0
PHOSPHASERDECARB-RXN	4452.34
PHOSPHASERSYN-RXN	3404.67
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1236.5
PHOSPHOGLUCMUT-RXN	6324.17
PHOSPHOKETOLASE-RXN	1102.0
PHOSPHOLIPASE-A1-RXN	160.5
PHOSPHOLIPASE-A2-RXN	160.5
PHOSPHOLIPASE-C-RXN	42.0
PHOSPHOMEVALONATE-KINASE-RXN	174.0
PHOSPHORIBULOKINASE-RXN	1915.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	901.0
PMPOXI-RXN	2998.0
PNKIN-RXN	254.0
PNPOXI-RXN	2998.0
PORPHOBILSYNTH-RXN	5267.67
PPENTOMUT-RXN	1106.5
PPGPPSYN-RXN	220.0
PPPGPPHYDRO-RXN	4111.0
PRAISOM-RXN	6420.84
PREPHENATEDEHYDRAT-RXN	5491.67
PREPHENATEDEHYDROG-RXN	3530.67
PRIBFAICARPISOM-RXN	5476.17
PROLINE--TRNA-LIGASE-RXN	5908.67
PROPIONATE--COA-LIGASE-RXN	1698.67
PROPIONYL-COA-CARBOXY-RXN	2343.5
PROTOHEMEFERROCHELAT-RXN	3311.5
PROTOPORGENOXI-RXN	745.5
PRPPAMIDOTRANS-RXN	6818.17
PRPPSYN-RXN	6085.17
PRTRANS-RXN	6335.17
PSERTRANSAM-RXN	3746.67
PSERTRANSAMPYR-RXN	3746.67
PYRAMKIN-RXN	254.0
PYRIDOXKIN-RXN	254.0
PYRIMSYN1-RXN	5657.17
PYRIMSYN3-RXN	4207.17
PYRROLINECARBREDUCT-RXN	5798.67
PYRUFLAVREDUCT-RXN	10014.35
PYRUVATE-CARBOXYLASE-RXN	5754.01
PYRUVFORMLY-RXN	6117.34
QUINOLINATE-SYNTHA-RXN	5340.67
QUINOPRIBOTRANS-RXN	5481.67
R-2-METHYLMALATE-DEHYDRATASE-RXN	11142.34
R10-RXN	205.0
R101-RXN	45.5
R11-RXN	482.0
R12-RXN	205.0
R122-RXN	34.5
R145-RXN	853.0
R222-RXN	4049.17
R223-RXN	14840.18
R229-RXN	2225.5
R322-RXN	147.0
R341-RXN	5446.34
R342-RXN	3454.01
R344-RXN	7814.84
R345-RXN	3424.67
R601-RXN	11127.51
RFFTRANS-RXN	853.0
RHAMNISOM-RXN	329.5
RHAMNULOKIN-RXN	248.5
RHAMNULPALDOL-RXN	98.5
RIB5PISOM-RXN	5748.17
RIBAZOLEPHOSPHAT-RXN	1858.0
RIBOFLAVIN-SYN-RXN	5516.17
RIBOFLAVINKIN-RXN	5658.17
RIBOFLAVINSYNDEAM-RXN	5456.67
RIBOFLAVINSYNREDUC-RXN	5456.67
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7331.5
RIBOSYLHOMOCYSTEINASE-RXN	658.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	42.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1588.0
RIBULP3EPIM-RXN	5709.67
RIBULPEPIM-RXN	563.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	34.5
RXN-10000	108.0
RXN-10002	108.0
RXN-10031	25.0
RXN-10032	25.0
RXN-10055	25.0
RXN-10057	25.0
RXN-10059	543.0
RXN-10060	17609.52
RXN-10061	5799.5
RXN-10062	6377.0
RXN-10066	25.0
RXN-10068	25.0
RXN-10085	197.0
RXN-10462	8055.17
RXN-10620	1867.67
RXN-10643	147.0
RXN-10654	543.0
RXN-10655	17609.52
RXN-10656	5799.5
RXN-10657	6377.0
RXN-10658	543.0
RXN-10659	17609.52
RXN-10660	5799.5
RXN-10661	6377.0
RXN-10819	8118.68
RXN-1082	4192.68
RXN-10842	62.0
RXN-11029	5700.17
RXN-11032	300.0
RXN-11036	34.5
RXN-11065	12064.67
RXN-11213	1600.0
RXN-11244	8801.18
RXN-11291	1426.67
RXN-11319	3167.17
RXN-11323	5158.84
RXN-11326	5158.84
RXN-11327	5158.84
RXN-11346	5700.17
RXN-11347	5700.17
RXN-11348	1426.67
RXN-11350	1426.67
RXN-11351	12064.67
RXN-11364	1129.67
RXN-11365	3528.17
RXN-11474	543.0
RXN-11475	968.0
RXN-11476	17609.52
RXN-11477	5799.5
RXN-11478	6377.0
RXN-11479	543.0
RXN-11480	17609.52
RXN-11481	5799.5
RXN-11482	6377.0
RXN-11483	860.0
RXN-11484	3820.0
RXN-11647	147.0
RXN-11662	4093.68
RXN-11737	8408.17
RXN-11781	25.0
RXN-11782	25.0
RXN-11832	5800.67
RXN-11902	1294.0
RXN-12002	11500.84
RXN-12093	4250.17
RXN-12104	3130.5
RXN-12130	17.0
RXN-12171	7692.84
RXN-12177	207.0
RXN-12193	3439.0
RXN-12238	1146.67
RXN-12239	42.0
RXN-12303	2778.17
RXN-12345	1867.67
RXN-12346	119.0
RXN-12490	4093.68
RXN-12558	270.5
RXN-12559	270.5
RXN-12565	2215.17
RXN-12570	4093.68
RXN-12588	11338.17
RXN-12610	6070.17
RXN-12611	6070.17
RXN-12705	4093.68
RXN-12710	2215.17
RXN-12720	8671.34
RXN-12726	7967.67
RXN-12729	4439.67
RXN-12730	1477.0
RXN-12750	4093.68
RXN-12908	2894.34
RXN-12977	312.5
RXN-13198	7692.84
RXN-13280	108.0
RXN-13585	799.1700000000001
RXN-13589	1383.67
RXN-13596	147.0
RXN-13613	62.0
RXN-13614	14840.18
RXN-13615	1259.0
RXN-13616	8801.18
RXN-13617	2215.17
RXN-13720	5675.17
RXN-1381	8055.17
RXN-14014	5919.17
RXN-14025	8822.67
RXN-14026	8822.67
RXN-14148	34.5
RXN-14149	34.5
RXN-14150	34.5
RXN-14371	6361.17
RXN-14372	6361.17
RXN-14377	231.0
RXN-14398	25.0
RXN-14403	25.0
RXN-14429	915.0
RXN-14516	25.0
RXN-14517	6085.17
RXN-1461	160.0
RXN-14903	1410.0
RXN-14970	11127.51
RXN-14971	8729.5
RXN-15005	5465.17
RXN-15006	5465.17
RXN-15007	5465.17
RXN-15127	5650.0
RXN-15202	305.5
RXN-15264	1867.67
RXN-15513	460.0
RXN-15521	1426.67
RXN-15635	5342.17
RXN-15733	5808.67
RXN-15734	4631.34
RXN-15878	5343.17
RXN-15889	2606.0
RXN-16024	8055.17
RXN-16067	8455.01
RXN-16165	5742.17
RXN-1623	8455.01
RXN-16380	14840.18
RXN-16391	3973.84
RXN-16393	14840.18
RXN-16614	209.0
RXN-16615	543.0
RXN-16616	17609.52
RXN-16619	5799.5
RXN-16620	6377.0
RXN-16621	543.0
RXN-16622	17609.52
RXN-16623	5799.5
RXN-16624	6377.0
RXN-16625	543.0
RXN-16626	17609.52
RXN-16627	5799.5
RXN-16628	6377.0
RXN-16629	543.0
RXN-16630	17609.52
RXN-16631	5799.5
RXN-16632	6377.0
RXN-16649	12064.67
RXN-16650	1426.67
RXN-16659	12064.67
RXN-16664	3794.17
RXN-1685	6396.5
RXN-2364	385.0
RXN-2542	853.0
RXN-2962	926.0
RXN-3341	2670.0
RXN-3443	4049.17
RXN-3962	231.0
RXN-5821	637.6700000000001
RXN-5841	8822.67
RXN-5901	147.0
RXN-6182	5675.17
RXN-6261	3846.67
RXN-7566	651.0
RXN-7609	8822.67
RXN-7614	2394.5
RXN-7657	7692.84
RXN-7682	2111.34
RXN-7700	7692.84
RXN-7737	3392.67
RXN-7743	1035.5
RXN-7913	5800.67
RXN-7929	983.17
RXN-7933	1701.5
RXN-8077	25.0
RXN-8078	25.0
RXN-8079	1756.0
RXN-8102	2025.34
RXN-8340	9272.84
RXN-8342	2562.17
RXN-8344	961.0
RXN-8348	6547.51
RXN-8529	1545.67
RXN-863	545.34
RXN-864	818.01
RXN-865	272.67
RXN-8665	351.0
RXN-8762	3238.17
RXN-8763	3190.17
RXN-8764	3348.67
RXN-8765	1478.5
RXN-8766	1095.0
RXN-8767	242.0
RXN-8768	4043.17
RXN-8769	5446.34
RXN-8770	1858.0
RXN-8792	441.0
RXN-8807	217.0
RXN-8850	1891.5
RXN-8953	357.67
RXN-8961	840.6700000000001
RXN-8975	5700.17
RXN-8976	5700.17
RXN-8992	3694.17
RXN-8999	5892.17
RXN-9023	3439.0
RXN-9025	7692.84
RXN-9092	920.67
RXN-9190	2628.0
RXN-9191	6857.34
RXN-9204	2628.0
RXN-9205	6857.34
RXN-9217	2628.0
RXN-9220	6857.34
RXN-9222	4458.67
RXN-9223	6644.35
RXN-9225	755.0
RXN-9227	6857.34
RXN-9229	755.0
RXN-9230	4458.67
RXN-9231	6644.35
RXN-9233	755.0
RXN-9235	6857.34
RXN-9237	755.0
RXN-9238	6644.35
RXN-9240	755.0
RXN-9242	6857.34
RXN-9296	25.0
RXN-9310	147.0
RXN-9311	1017.0
RXN-9358	2628.0
RXN-9359	2628.0
RXN-9360	2628.0
RXN-9361	6857.34
RXN-9362	6857.34
RXN-9363	6857.34
RXN-9365	2628.0
RXN-9366	6857.34
RXN-9380	2317.67
RXN-9514	17609.52
RXN-9516	543.0
RXN-9518	17609.52
RXN-9520	5799.5
RXN-9523	543.0
RXN-9524	17609.52
RXN-9527	543.0
RXN-9528	17609.52
RXN-9531	543.0
RXN-9532	17609.52
RXN-9533	5799.5
RXN-9535	543.0
RXN-9536	17609.52
RXN-9537	5799.5
RXN-9539	543.0
RXN-9540	17609.52
RXN-9556	17609.52
RXN-9557	5799.5
RXN-9558	6377.0
RXN-9623	14840.18
RXN-9632	543.0
RXN-9633	17609.52
RXN-9634	5799.5
RXN-9635	6377.0
RXN-9655	5799.5
RXN-9657	6377.0
RXN-9658	6377.0
RXN-9659	6377.0
RXN-9660	6377.0
RXN-9661	6377.0
RXN-9662	6377.0
RXN-9663	6377.0
RXN-969	4860.84
RXN-9780	1653.17
RXN-9789	772.6700000000001
RXN-9952	2670.0
RXN-9990	1801.67
RXN-9995	147.0
RXN-9998	108.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1000.0
RXN0-1132	8294.34
RXN0-1133	3805.17
RXN0-1134	7699.34
RXN0-1321	5723.17
RXN0-1342	6913.67
RXN0-1461	2071.0
RXN0-2001	98.5
RXN0-2042	34.0
RXN0-2044	4093.68
RXN0-2141	543.0
RXN0-2142	17609.52
RXN0-2144	5799.5
RXN0-2145	6377.0
RXN0-2161	5700.17
RXN0-2301	62.0
RXN0-302	5377.67
RXN0-308	11338.17
RXN0-4022	3578.67
RXN0-4222	2500.67
RXN0-4301	3878.67
RXN0-4341	1698.17
RXN0-4342	1698.17
RXN0-4361	3528.17
RXN0-4621	2057.0
RXN0-4641	2803.5
RXN0-5114	10855.85
RXN0-5116	521.0
RXN0-5182	7692.84
RXN0-5183	3479.0
RXN0-5199	5208.67
RXN0-5224	4891.67
RXN0-5225	12968.17
RXN0-5226	6455.17
RXN0-5227	3794.17
RXN0-5298	34.5
RXN0-5306	452.5
RXN0-5507	6412.34
RXN0-6259	486.5
RXN0-6427	220.0
RXN0-6478	2815.67
RXN0-6479	2500.67
RXN0-6480	5127.17
RXN0-6481	2469.5
RXN0-6482	2469.5
RXN0-6483	2720.17
RXN0-6484	2720.17
RXN0-6485	2815.67
RXN0-6510	210.0
RXN0-6513	8801.18
RXN0-6575	1830.67
RXN0-6710	1462.0
RXN0-6732	2482.68
RXN0-6733	620.67
RXN0-6734	620.67
RXN0-7020	98.5
RXN0-722	7331.5
RXN0-723	3170.17
RXN0-724	3170.17
RXN0-742	2056.0
RXN0-743	4309.0
RXN0-745	3170.17
RXN0-746	3170.17
RXN0-747	7331.5
RXN0-748	7331.5
RXN0-882	5343.17
RXN0-884	5343.17
RXN0-901	2111.34
RXN1F-10	853.0
RXN1F-148	1809.0
RXN1F-150	1809.0
RXN1F-151	1809.0
RXN1F-20	2762.0
RXN1G-1003	543.0
RXN1G-1004	5799.5
RXN1G-1015	11002.68
RXN1G-1050	17609.52
RXN1G-1053	17609.52
RXN1G-1057	6377.0
RXN1G-1081	5799.5
RXN1G-1084	5799.5
RXN1G-1117	6377.0
RXN1G-1130	6377.0
RXN1G-1212	11002.68
RXN1G-1247	17609.52
RXN1G-127	5799.5
RXN1G-1278	5799.5
RXN1G-132	543.0
RXN1G-1325	6377.0
RXN1G-138	543.0
RXN1G-1435	819.5
RXN1G-1436	819.5
RXN1G-1437	819.5
RXN1G-1438	819.5
RXN1G-1439	819.5
RXN1G-163	17609.52
RXN1G-171	6377.0
RXN1G-172	11002.68
RXN1G-182	17609.52
RXN1G-184	17609.52
RXN1G-188	5799.5
RXN1G-193	6377.0
RXN1G-196	6377.0
RXN1G-202	11002.68
RXN1G-203	17609.52
RXN1G-210	6377.0
RXN1G-214	5799.5
RXN1G-218	543.0
RXN1G-220	5799.5
RXN1G-236	543.0
RXN1G-240	17609.52
RXN1G-248	6377.0
RXN1G-252	17609.52
RXN1G-2544	2487.01
RXN1G-26	543.0
RXN1G-260	17609.52
RXN1G-262	17609.52
RXN1G-266	5799.5
RXN1G-27	5799.5
RXN1G-276	6377.0
RXN1G-279	5799.5
RXN1G-285	6377.0
RXN1G-287	17609.52
RXN1G-294	5799.5
RXN1G-299	6377.0
RXN1G-30	209.0
RXN1G-306	543.0
RXN1G-308	5799.5
RXN1G-309	5799.5
RXN1G-32	11002.68
RXN1G-320	5799.5
RXN1G-324	543.0
RXN1G-334	11002.68
RXN1G-337	6377.0
RXN1G-339	6377.0
RXN1G-349	17609.52
RXN1G-355	5799.5
RXN1G-358	17609.52
RXN1G-363	5799.5
RXN1G-364	17609.52
RXN1G-3641	2487.01
RXN1G-368	543.0
RXN1G-37	6377.0
RXN1G-374	11002.68
RXN1G-377	5799.5
RXN1G-384	17609.52
RXN1G-395	6377.0
RXN1G-396	6377.0
RXN1G-408	17609.52
RXN1G-409	17609.52
RXN1G-420	5799.5
RXN1G-424	11002.68
RXN1G-425	5799.5
RXN1G-4355	2343.5
RXN1G-440	5799.5
RXN1G-445	543.0
RXN1G-464	5799.5
RXN1G-468	6377.0
RXN1G-469	17609.52
RXN1G-471	6377.0
RXN1G-481	17609.52
RXN1G-488	6377.0
RXN1G-499	543.0
RXN1G-508	17609.52
RXN1G-509	6377.0
RXN1G-517	5799.5
RXN1G-526	6377.0
RXN1G-53	209.0
RXN1G-554	5799.5
RXN1G-557	11002.68
RXN1G-580	11002.68
RXN1G-582	11002.68
RXN1G-607	6377.0
RXN1G-613	17609.52
RXN1G-617	17609.52
RXN1G-637	17609.52
RXN1G-645	5799.5
RXN1G-648	5799.5
RXN1G-660	11002.68
RXN1G-674	209.0
RXN1G-679	6377.0
RXN1G-686	6377.0
RXN1G-717	17609.52
RXN1G-72	17609.52
RXN1G-760	5799.5
RXN1G-79	11002.68
RXN1G-818	11002.68
RXN1G-820	6377.0
RXN1G-840	543.0
RXN1G-853	17609.52
RXN1G-881	17609.52
RXN1G-883	11002.68
RXN1G-884	5799.5
RXN1G-89	11002.68
RXN1G-912	5799.5
RXN1G-915	6377.0
RXN1G-94	11002.68
RXN1G-951	17609.52
RXN1G-962	6377.0
RXN66-521	6396.5
RXN66-532	6324.17
RXN6666-4	637.6700000000001
RXN6666-5	4049.17
RXNI-2	1154.0
RXNMETA-12671	17.0
RXNMETA-12672	17.0
S-ADENMETSYN-RXN	6071.17
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	915.0
SAICARSYN-RXN	5802.17
SAMDECARB-RXN	1914.67
SERINE--TRNA-LIGASE-RXN	5700.17
SERINE-O-ACETTRAN-RXN	6400.17
SHIKIMATE-5-DEHYDROGENASE-RXN	6085.17
SHIKIMATE-KINASE-RXN	6175.17
SORB6PDEHYDROG-RXN	34.5
SPERMIDINESYN-RXN	4781.34
SS-BUTANEDIOL-DEHYDROGENASE-RXN	300.0
SUCCARGDIHYDRO-RXN	62.0
SUCCCOASYN-RXN	9186.34
SUCCDIAMINOPIMDESUCC-RXN	1544.5
SUCCGLUALDDEHYD-RXN	62.0
SUCCGLUDESUCC-RXN	62.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8729.5
SUCCINYLDIAMINOPIMTRANS-RXN	1538.5
SUCCSEMIALDDEHYDROG-RXN	3186.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	495.0
SUCROSE-PHOSPHORYLASE-RXN	307.0
SULFATE-ADENYLYLTRANS-RXN	8671.34
SULFITE-REDUCT-RXN	2181.5
TAGAKIN-RXN	76.5
TAURINE-AMINOTRANSFERASE-RXN	385.0
TEICHOICSYN2-RXN	1036.5
TETHYDPICSUCC-RXN	1395.0
TETRAACYLDISACC4KIN-RXN	3669.17
THI-P-KIN-RXN	4008.5
THI-P-SYN-RXN	6070.17
THIAZOLSYN2-RXN	3096.17
THIAZOLSYN3-RXN	2785.84
THREODEHYD-RXN	1496.17
THREONINE--TRNA-LIGASE-RXN	5601.67
THREONINE-ALDOLASE-RXN	4562.5
THRESYN-RXN	5776.67
THYKI-RXN	2649.5
THYM-PHOSPH-RXN	1154.0
THYMIDYLATESYN-RXN	3406.67
TIGLYLCOA-HYDROXY-RXN	8801.18
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1276.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	853.0
TRANSALDOL-RXN	6118.67
TRIOSEPISOMERIZATION-RXN	6127.17
TRYPTOPHAN--TRNA-LIGASE-RXN	5700.17
TSA-REDUCT-RXN	149.0
TYROSINE--TRNA-LIGASE-RXN	5700.17
TYROSINE-AMINOTRANSFERASE-RXN	385.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3456.67
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2154.17
UDP-NACMUR-ALA-LIG-RXN	5675.17
UDP-NACMURALA-GLU-LIG-RXN	5675.17
UDP-NACMURALGLDAPAALIG-RXN	6507.17
UDP-NACMURALGLDAPLIG-RXN	5884.17
UDPGLCNACEPIM-RXN	4506.67
UDPGLUCEPIM-RXN	10645.84
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4904.17
UDPKIN-RXN	5115.67
UDPMANNACADEHYDROG-RXN	232.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4700.17
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6386.67
UDPNACETYLMURAMATEDEHYDROG-RXN	5675.17
UDPREDUCT-RXN	7331.5
UGD-RXN	5631.67
URA-PHOSPH-RXN	2517.0
URACIL-PRIBOSYLTRANS-RXN	8157.67
URIDINEKIN-RXN	4828.5
UROCANATE-HYDRATASE-RXN	2379.84
UROGENDECARBOX-RXN	4697.17
UROGENIIISYN-RXN	6420.17
URPHOS-RXN	2517.0
VALINE--TRNA-LIGASE-RXN	5700.17
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1263.0
XANTHOSINEPHOSPHORY-RXN	5208.67
XMPXAN-RXN	8822.67
XYLISOM-RXN	1296.0
XYLULOKIN-RXN	2141.0
