1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8335.0
1.1.1.136-RXN	67.0
1.1.1.271-RXN	3601.5
1.1.1.34-RXN	134.0
1.1.1.39-RXN	2106.0
1.10.2.2-RXN	2385.0
1.13.11.6-RXN	801.5
1.17.1.1-RXN	1403.0
1.18.1.2-RXN	3935.0
1.2.1.2-RXN	3031.0
1.2.1.32-RXN	634.5
1.3.1.54-RXN	1673.0
1.5.1.20-RXN	6214.5
1.7.7.2-RXN	1656.0
1.8.4.8-RXN	5391.5
1TRANSKETO-RXN	8793.5
2-DEHYDROPANTOATE-REDUCT-RXN	1737.0
2-ISOPROPYLMALATESYN-RXN	8646.5
2-METHYLCITRATE-DEHYDRATASE-RXN	17.0
2-METHYLCITRATE-SYNTHASE-RXN	1326.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2504.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8021.5
2-OXOBUTYRATE-SYNTHASE-RXN	1759.5
2-OXOGLUTARATE-SYNTHASE-RXN	1618.0
2.1.1.130-RXN	39.0
2.1.1.131-RXN	1673.0
2.1.1.133-RXN	1673.0
2.1.1.151-RXN	39.0
2.1.1.64-RXN	2504.0
2.3.1.101-RXN	228.0
2.3.1.157-RXN	4684.0
2.3.1.179-RXN	8554.5
2.3.1.180-RXN	9892.5
2.4.1.129-RXN	1815.0
2.5.1.19-RXN	6111.5
2.5.1.39-RXN	6620.5
2.5.1.64-RXN	3403.5
2.6.1.18-RXN	342.0
2.6.1.22-RXN	291.0
2.7.1.148-RXN	5855.0
2.7.7.13-RXN	10138.5
2.7.7.33-RXN	22.0
2.7.7.60-RXN	5768.0
2.7.9.3-RXN	2523.0
2.8.1.6-RXN	5963.0
2PGADEHYDRAT-RXN	6365.5
2TRANSKETO-RXN	8793.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	6008.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6111.5
3-DEHYDROQUINATE-SYNTHASE-RXN	6338.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	17.0
3-HYDROXY-KYNURENINASE-RXN	1722.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	8236.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4713.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	8353.0
3-OXOACYL-ACP-REDUCT-RXN	16353.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	2362.0
3-OXOACYL-ACP-SYNTH-RXN	2362.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	206.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	184.0
3.1.2.21-RXN	22.0
3.1.2.23-RXN	206.0
3.1.26.5-RXN	6137.5
3.1.3.70-RXN	410.0
3.2.1.78-RXN	31.0
3.5.2.14-RXN	988.0
3.5.4.27-RXN	228.0
3.5.99.5-RXN	634.5
3PGAREARR-RXN	11796.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	421.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	309.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	103.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	3718.5
4.1.1.86-RXN	97.0
4.2.1.58-RXN	8236.5
4.2.1.59-RXN	8236.5
4.2.1.61-RXN	8236.5
4.2.1.99-RXN	3368.5
4.3.1.4-RXN	286.0
4.4.1.19-RXN	893.0
4.99.1.3-RXN	1861.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6620.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	847.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	103.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6110.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2319.0
5.1.3.20-RXN	1294.0
5.1.3.23-RXN	95.5
5.3.1.17-RXN	97.0
5.3.1.23-RXN	2722.0
5.3.3.10-RXN	150.0
5.3.3.14-RXN	2022.0
5.4.1.2-RXN	3329.0
5.4.2.10-RXN	4405.0
5.5.1.2-RXN	103.0
6.3.2.10-RXN	6365.5
6PFRUCTPHOS-RXN	7181.5
6PGLUCONOLACT-RXN	5652.0
7KAPSYN-RXN	5984.0
ACETALD-DEHYDROG-RXN	1790.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	81.0
ACETATEKIN-RXN	4873.0
ACETOLACTREDUCTOISOM-RXN	6019.5
ACETOLACTSYN-RXN	16446.0
ACETOOHBUTREDUCTOISOM-RXN	6019.5
ACETOOHBUTSYN-RXN	16446.0
ACETYL-COA-ACETYLTRANSFER-RXN	8551.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	18260.5
ACETYLGLUTKIN-RXN	6273.5
ACETYLHOMOSER-CYS-RXN	3825.5
ACETYLORNDEACET-RXN	3151.5
ACETYLORNTRANSAM-RXN	6019.5
ACSERLY-RXN	9744.5
ACYL-COA-OXIDASE-RXN	97.0
ACYLCOASYN-RXN	10337.5
ADCLY-RXN	4840.0
ADDALT-RXN	4186.0
ADENODEAMIN-RXN	4186.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	582.0
ADENPHOSPHOR-RXN	2434.5
ADENYL-KIN-RXN	6575.5
ADENYLOSUCCINATE-SYNTHASE-RXN	6462.5
ADENYLYLSULFKIN-RXN	4657.0
ADOMET-DMK-METHYLTRANSFER-RXN	8021.5
ADPREDUCT-RXN	12315.0
AGMATIN-RXN	3330.5
AGMATINE-DEIMINASE-RXN	3034.0
AICARSYN-RXN	6365.5
AICARTRANSFORM-RXN	6365.5
AIRS-RXN	6214.5
AKBLIG-RXN	3561.0
ALANINE--TRNA-LIGASE-RXN	6538.5
ALANINE-AMINOTRANSFERASE-RXN	356.0
ALARACECAT-RXN	7021.5
ALCOHOL-DEHYDROG-RXN	8751.0
ALDOSE-1-EPIMERASE-RXN	2067.0
ALDOSE1EPIM-RXN	2067.0
ALKANE-1-MONOOXYGENASE-RXN	731.5
ALLOPHANATE-HYDROLASE-RXN	411.0
ALTRO-OXIDOREDUCT-RXN	556.0
ALTRODEHYDRAT-RXN	649.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	737.5
AMINOBENZCOALIG-RXN	103.0
AMP-DEPHOSPHORYLATION-RXN	11008.5
AMPSYN-RXN	6365.5
AMYLOMALT-RXN	2899.0
ANTHRANSYN-RXN	12659.0
ARABISOM-RXN	360.5
ARGDECARBOX-RXN	5696.5
ARGININE--TRNA-LIGASE-RXN	6365.5
ARGININE-DEIMINASE-RXN	791.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	557.0
ARGSUCCINLYA-RXN	6111.5
ARGSUCCINSYN-RXN	6111.5
ARYLFORMAMIDASE-RXN	305.0
ASPAMINOTRANS-RXN	7097.0
ASPARAGHYD-RXN	6709.5
ASPARAGINE--TRNA-LIGASE-RXN	3986.5
ASPARTASE-RXN	1806.0
ASPARTATE--TRNA-LIGASE-RXN	6461.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6499.5
ASPARTATEKIN-RXN	8644.0
ASPCARBTRANS-RXN	6499.5
ASPDECARBOX-RXN	5394.5
ATPPHOSPHORIBOSYLTRANS-RXN	6111.5
ATPSYN-RXN	15686.0
BETA-GLUCURONID-RXN	97.0
BETA-PHOSPHOGLUCOMUTASE-RXN	97.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	9311.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	9311.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	9311.0
BTUR2-RXN	6080.5
BUTYRYL-COA-DEHYDROGENASE-RXN	565.5
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	103.0
CARBAMATE-KINASE-RXN	237.0
CARBPSYN-RXN	12252.0
CATECHOL-12-DIOXYGENASE-RXN	103.0
CATECHOL-2-3-DIOXYGENASE-RXN	206.0
CATECHOL-23-DIOXYGENASE-RXN	206.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	22.0
CDPDIGLYSYN-RXN	6499.5
CDPKIN-RXN	6365.5
CDPREDUCT-RXN	12315.0
CHORISMATE-SYNTHASE-RXN	6111.5
CHORISMATEMUT-RXN	6767.5
CHORPYRLY-RXN	3460.0
CITRAMALYL-COA-LYASE-RXN	98.0
CITSYN-RXN	6674.5
COBALAMIN5PSYN-RXN	2996.0
COBALAMINSYN-RXN	2996.0
COBINAMIDEKIN-RXN	2675.0
COBINPGUANYLYLTRANS-RXN	2675.0
CPM-KDOSYNTH-RXN	4443.5
CREATININASE-RXN	1901.0
CTPSYN-RXN	6365.5
CYSTEINE--TRNA-LIGASE-RXN	6365.5
CYTIDEAM-RXN	2145.5
CYTIDEAM2-RXN	2145.5
CYTIKIN-RXN	3240.5
CYTOCHROME-C-OXIDASE-RXN	24232.5
D-PPENTOMUT-RXN	237.0
DADPKIN-RXN	6365.5
DAHPSYN-RXN	8012.0
DALADALALIG-RXN	8206.5
DAPASYN-RXN	3917.0
DARAB5PISOM-RXN	4628.5
DCDPKIN-RXN	6365.5
DCMP-DEAMINASE-RXN	2037.5
DCTP-DEAM-RXN	4350.0
DEOXYADENPHOSPHOR-RXN	2434.5
DEOXYGLUCONOKIN-RXN	1859.5
DEOXYGUANPHOSPHOR-RXN	2434.5
DEOXYINOPHOSPHOR-RXN	2434.5
DEOXYRIBOSE-P-ALD-RXN	3896.5
DEPHOSPHOCOAKIN-RXN	6365.5
DETHIOBIOTIN-SYN-RXN	5322.0
DGDPKIN-RXN	6365.5
DHBAMPLIG-RXN	103.0
DHBDEHYD-RXN	103.0
DHHB-METHYLTRANSFER-RXN	2504.0
DIAMINOPIMDECARB-RXN	6318.5
DIAMINOPIMEPIM-RXN	6365.5
DIHYDRODIPICSYN-RXN	7213.0
DIHYDROFOLATEREDUCT-RXN	4055.0
DIHYDROFOLATESYNTH-RXN	6365.5
DIHYDROOROT-RXN	11361.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	5663.5
DIHYDROPYRIMIDINASE-RXN	103.0
DIHYDROXYISOVALDEHYDRAT-RXN	6414.5
DIHYDROXYMETVALDEHYDRAT-RXN	6414.5
DIMETHUROPORDEHYDROG-RXN	3377.5
DIOHBUTANONEPSYN-RXN	6596.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	541.5
DLACTDEHYDROGNAD-RXN	3916.0
DMBPPRIBOSYLTRANS-RXN	1209.0
DMK-RXN	4395.5
DTDPDEHYDRHAMEPIM-RXN	5885.5
DTDPDEHYRHAMREDUCT-RXN	5923.5
DTDPGLUCDEHYDRAT-RXN	7862.5
DTDPGLUCOSEPP-RXN	7619.5
DTDPKIN-RXN	6365.5
DTMPKI-RXN	4931.0
DUDPKIN-RXN	6365.5
DURIDKI-RXN	1986.5
DUTP-PYROP-RXN	3459.5
DXPREDISOM-RXN	5752.0
DXS-RXN	6014.5
ENOYL-ACP-REDUCT-NADH-RXN	7633.0
ENOYL-ACP-REDUCT-NADPH-RXN	5772.5
ENOYL-COA-DELTA-ISOM-RXN	356.0
ENOYL-COA-HYDRAT-RXN	7573.0
ENTDB-RXN	3435.0
ERYTH4PDEHYDROG-RXN	356.0
ERYTHRON4PDEHYDROG-RXN	394.0
F16ALDOLASE-RXN	8353.5
F16BDEPHOS-RXN	7918.5
FADSYN-RXN	6268.5
FARNESYLTRANSTRANSFERASE-RXN	4219.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	1656.0
FGAMSYN-RXN	9610.5
FORMATETHFLIG-RXN	657.5
FORMIMINOGLUTAMASE-RXN	2059.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	684.0
FORMYLTHFDEFORMYL-RXN	3342.0
FPPSYN-RXN	6382.5
FRUCTOKINASE-RXN	4995.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1759.0
FUCPALDOL-RXN	290.0
FUMARYLACETOACETASE-RXN	1856.5
FUMHYDR-RXN	8273.5
GABATRANSAM-RXN	523.0
GALACTOKIN-RXN	2193.0
GALACTURIDYLYLTRANS-RXN	2552.0
GALACTUROISOM-RXN	767.0
GAPOXNPHOSPHN-RXN	7993.0
GART-RXN	7245.5
GDPKIN-RXN	6365.5
GDPMANDEHYDRA-RXN	4853.0
GDPPYPHOSKIN-RXN	6452.5
GDPREDUCT-RXN	12315.0
GLCNACPTRANS-RXN	1754.0
GLU6PDEHYDROG-RXN	4475.0
GLUC1PADENYLTRANS-RXN	3377.0
GLUC1PURIDYLTRANS-RXN	2929.0
GLUCOKIN-RXN	6048.0
GLUCONATE-5-DEHYDROGENASE-RXN	256.5
GLUCONOKIN-RXN	750.0
GLUCONOLACT-RXN	750.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1562.0
GLUCOSAMINE-KINASE-RXN	268.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2162.0
GLUCUROISOM-RXN	767.0
GLURS-RXN	7016.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	3184.0
GLUTAMATE-DEHYDROGENASE-RXN	2231.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4413.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1961.5
GLUTAMATE-SYNTHASE-NADH-RXN	9782.5
GLUTAMATESYN-RXN	9782.5
GLUTAMINE--TRNA-LIGASE-RXN	3921.5
GLUTAMINESYN-RXN	9490.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5923.0
GLUTCYSLIG-RXN	2385.0
GLUTDEHYD-RXN	2493.5
GLUTRACE-RXN	5819.5
GLUTRNAREDUCT-RXN	5823.5
GLY3KIN-RXN	3640.0
GLYC3PDEHYDROGBIOSYN-RXN	6365.5
GLYCDEH-RXN	1656.0
GLYCERATE-DEHYDROGENASE-RXN	1480.0
GLYCINE--TRNA-LIGASE-RXN	10930.5
GLYCOGEN-BRANCH-RXN	6522.0
GLYCOGENSYN-RXN	5050.5
GLYCOLATE-REDUCTASE-RXN	344.0
GLYCOPHOSPHORYL-RXN	6223.5
GLYOHMETRANS-RXN	6499.5
GLYOXI-RXN	4893.0
GLYOXII-RXN	3934.0
GLYRIBONUCSYN-RXN	6214.5
GMP-SYN-GLUT-RXN	6502.5
GPH-RXN	8527.0
GPPSYN-RXN	6382.5
GSAAMINOTRANS-RXN	6218.5
GTP-CYCLOHYDRO-I-RXN	8037.5
GTP-CYCLOHYDRO-II-RXN	7020.5
GTPPYPHOSKIN-RXN	6452.5
GUANINE-DEAMINASE-RXN	2093.0
GUANYL-KIN-RXN	6365.5
H2NEOPTERINALDOL-RXN	6075.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	6841.0
H2PTEROATESYNTH-RXN	6446.5
HEMN-RXN	12067.0
HISTAMINOTRANS-RXN	8262.5
HISTCYCLOHYD-RXN	6111.5
HISTIDINE--TRNA-LIGASE-RXN	6365.5
HISTIDINE-AMMONIA-LYASE-RXN	1898.5
HISTIDPHOS-RXN	2118.5
HISTPRATPHYD-RXN	5461.5
HOMOCITRATE-SYNTHASE-RXN	39.0
HOMOCYSMET-RXN	3571.0
HOMOCYSMETB12-RXN	6855.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	1671.5
HOMOSERDEHYDROG-RXN	6692.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3251.0
HOMOSERKIN-RXN	4922.5
HOMSUCTRAN-RXN	465.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2785.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	97.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1117.0
HYPOXANPRIBOSYLTRAN-RXN	4158.0
IGPSYN-RXN	6111.5
IMIDAZOLONEPROPIONASE-RXN	1764.5
IMIDPHOSDEHYD-RXN	6019.5
IMP-DEHYDROG-RXN	6192.5
IMPCYCLOHYDROLASE-RXN	6365.5
INOPHOSPHOR-RXN	2434.5
IPPISOM-RXN	663.5
ISOCHORMAT-RXN	103.0
ISOCHORSYN-RXN	5140.5
ISOCIT-CLEAV-RXN	2372.5
ISOCITDEH-RXN	7001.5
ISOLEUCINE--TRNA-LIGASE-RXN	6365.5
ISPH2-RXN	6307.0
KDO-8PPHOSPHAT-RXN	3822.5
KDO-8PSYNTH-RXN	4599.5
KDOTRANS-RXN	4443.5
KDOTRANS2-RXN	4443.5
KDPGALDOL-RXN	4235.0
KETOACYLCOATHIOL-RXN	3611.5
KYNURENINASE-RXN	1722.5
KYNURENINE-3-MONOOXYGENASE-RXN	1111.5
L-ASPARTATE-OXID-RXN	5374.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6177.5
L-LACTATE-DEHYDROGENASE-RXN	134.0
L-LYSINE-AMINOTRANSFERASE-RXN	38.0
LAUROYLACYLTRAN-RXN	5879.5
LEUCINE--TRNA-LIGASE-RXN	6365.5
LIPIDADISACCHARIDESYNTH-RXN	7755.5
LIPIDXSYNTHESIS-RXN	3327.5
LUMAZINESYN-RXN	6468.5
LYSINE--TRNA-LIGASE-RXN	8208.5
LYSINE-23-AMINOMUTASE-RXN	508.0
MALATE-DEH-RXN	6349.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	299.5
MALEATE-ISOMERASE-RXN	237.0
MALEYLACETOACETATE-ISOMERASE-RXN	319.0
MALEYLPYRUVATE-ISOMERASE-RXN	288.0
MALIC-NADP-RXN	4064.5
MALONYL-COA-ACP-TRANSACYL-RXN	6284.5
MALSYN-RXN	2506.5
MALYL-COA-LYASE-RXN	98.0
MANNONDEHYDRAT-RXN	482.0
MANNPDEHYDROG-RXN	134.0
MANNPISOM-RXN	5885.5
METHANOL-DEHYDROGENASE-RXN	8751.0
METHENYLTHFCYCLOHYDRO-RXN	6365.5
METHIONINE--TRNA-LIGASE-RXN	6365.5
METHYLACETOACETYLCOATHIOL-RXN	8551.5
METHYLACYLYLCOA-HYDROXY-RXN	7573.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1188.0
METHYLENETHFDEHYDROG-NADP-RXN	6365.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1678.5
METHYLISOCITRATE-LYASE-RXN	2754.0
METHYLMALONYL-COA-EPIM-RXN	2131.5
METHYLMALONYL-COA-MUT-RXN	5670.5
MEVALONATE-KINASE-RXN	541.5
MHPHYDROXY-RXN	103.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	120.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	103.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	103.0
MYRISTOYLACYLTRAN-RXN	134.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	134.0
N-ACETYLGLUTPREDUCT-RXN	6019.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	485.5
N-ACETYLTRANSFER-RXN	6771.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2187.0
NACGLCTRANS-RXN	6365.5
NAD-SYNTH-GLN-RXN	5428.0
NAD-SYNTH-NH3-RXN	2632.5
NADH-DEHYDROG-A-RXN	57372.0
NADPYROPHOSPHAT-RXN	661.0
NAG1P-URIDYLTRANS-RXN	4743.0
NAG6PDEACET-RXN	2610.0
NANE-RXN	1790.0
NAPHTHOATE-SYN-RXN	3403.5
NICONUCADENYLYLTRAN-RXN	6365.5
NICOTINAMID-RXN	443.0
NICOTINATEPRIBOSYLTRANS-RXN	3211.0
NITRIC-OXIDE-REDUCTASE-RXN	228.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	198.5
NMNAMIDOHYDRO-RXN	6111.5
O-SUCCHOMOSERLYASE-RXN	322.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3341.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	425.0
OHACYL-COA-DEHYDROG-RXN	3739.5
OHBUTYRYL-COA-EPIM-RXN	896.0
OHMETHYLBILANESYN-RXN	6208.0
OHMETPYRKIN-RXN	5113.0
ORNCARBAMTRANSFER-RXN	3444.0
ORNDECARBOX-RXN	408.0
ORNITHINE-CYCLODEAMINASE-RXN	460.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1472.5
OROPRIBTRANS-RXN	6387.5
OROTPDECARB-RXN	6387.5
OXALODECARB-RXN	4092.0
P-PANTOCYSDECARB-RXN	6111.5
P-PANTOCYSLIG-RXN	6299.5
PABASYN-RXN	6245.5
PANTEPADENYLYLTRAN-RXN	6365.5
PANTOATE-BETA-ALANINE-LIG-RXN	6008.5
PANTOTHENATE-KIN-RXN	6472.0
PDXJ-RXN	6030.5
PEPCARBOX-RXN	4538.5
PEPCARBOXYKIN-RXN	4270.5
PEPDEPHOS-RXN	8132.5
PEPSYNTH-RXN	5773.0
PGLUCISOM-RXN	6111.5
PGLUCONDEHYDRAT-RXN	722.0
PGLYCDEHYDROG-RXN	8152.0
PGPPHOSPHA-RXN	2626.0
PHEAMINOTRANS-RXN	422.0
PHENDEHYD-RXN	17.0
PHENYLALANINE--TRNA-LIGASE-RXN	12731.0
PHOSACETYLTRANS-RXN	3767.0
PHOSGLYPHOS-RXN	6365.5
PHOSMANMUT-RXN	6620.5
PHOSNACMURPENTATRANS-RXN	6365.5
PHOSPHAGLYPSYN-RXN	5254.0
PHOSPHASERDECARB-RXN	4628.5
PHOSPHASERSYN-RXN	4628.5
PHOSPHOGLUCMUT-RXN	6191.5
PHOSPHOKETOLASE-RXN	1759.0
PHOSPHOLIPASE-A1-RXN	206.0
PHOSPHOLIPASE-A2-RXN	206.0
PHOSPHORIBULOKINASE-RXN	3975.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	2089.0
PMPOXI-RXN	5554.5
PNKIN-RXN	120.0
PNPOXI-RXN	5554.5
PORPHOBILSYNTH-RXN	6365.5
PPENTOMUT-RXN	237.0
PPGPPSYN-RXN	1356.0
PPPGPPHYDRO-RXN	7764.5
PRAISOM-RXN	7079.0
PREPHENATEDEHYDRAT-RXN	6261.5
PREPHENATEDEHYDROG-RXN	4140.5
PRIBFAICARPISOM-RXN	6878.5
PROLINE--TRNA-LIGASE-RXN	6365.5
PROPIONATE--COA-LIGASE-RXN	270.0
PROPIONATE-COA-TRANSFERASE-RXN	134.0
PROPIONYL-COA-CARBOXY-RXN	2724.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	206.0
PROTOHEMEFERROCHELAT-RXN	6123.5
PROTOPORGENOXI-RXN	158.0
PRPPAMIDOTRANS-RXN	6111.5
PRPPSYN-RXN	6381.5
PRTRANS-RXN	6111.5
PSERTRANSAM-RXN	4486.5
PSERTRANSAMPYR-RXN	4486.5
PYRAMKIN-RXN	120.0
PYRIDOXKIN-RXN	120.0
PYRIMSYN1-RXN	4455.0
PYRIMSYN3-RXN	5113.0
PYRROLINECARBREDUCT-RXN	6111.5
PYRUFLAVREDUCT-RXN	1759.5
PYRUVATE-CARBOXYLASE-RXN	1265.0
PYRUVFORMLY-RXN	1797.0
QUINOLINATE-SYNTHA-RXN	5312.0
QUINOPRIBOTRANS-RXN	6008.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	12039.0
R10-RXN	17.0
R101-RXN	490.0
R102-RXN	356.0
R103-RXN	356.0
R11-RXN	134.0
R12-RXN	17.0
R145-RXN	1656.0
R147-RXN	22.0
R222-RXN	5389.0
R223-RXN	10337.5
R229-RXN	2635.0
R322-RXN	17.0
R341-RXN	2151.0
R342-RXN	2283.0
R343-RXN	103.0
R344-RXN	6080.5
R345-RXN	2662.0
R601-RXN	13102.0
R83-RXN	22.0
RFFTRANS-RXN	1634.0
RHAMNISOM-RXN	389.0
RIB5PISOM-RXN	6502.5
RIBAZOLEPHOSPHAT-RXN	1022.0
RIBOFLAVIN-SYN-RXN	6515.5
RIBOFLAVINKIN-RXN	6268.5
RIBOFLAVINSYNDEAM-RXN	6365.5
RIBOFLAVINSYNREDUC-RXN	6365.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	12315.0
RIBOSYLHOMOCYSTEINASE-RXN	134.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1886.0
RIBULP3EPIM-RXN	6365.5
RIBULPEPIM-RXN	68.5
RXN-10040	103.0
RXN-10059	2362.0
RXN-10060	16353.5
RXN-10061	8236.5
RXN-10062	7633.0
RXN-10083	184.0
RXN-10085	206.0
RXN-10445	120.0
RXN-10462	11321.0
RXN-10620	184.0
RXN-10643	202.0
RXN-10654	2362.0
RXN-10655	16353.5
RXN-10656	8236.5
RXN-10657	7633.0
RXN-10658	2362.0
RXN-10659	16353.5
RXN-10660	8236.5
RXN-10661	7633.0
RXN-10819	1069.0
RXN-1082	81.0
RXN-10842	555.0
RXN-11029	6365.5
RXN-11032	185.0
RXN-11065	15908.0
RXN-11078	81.0
RXN-11080	81.0
RXN-11081	81.0
RXN-11213	2548.0
RXN-11244	7573.0
RXN-11291	1815.0
RXN-11319	360.0
RXN-11323	4443.5
RXN-11326	4443.5
RXN-11327	4443.5
RXN-11346	6365.5
RXN-11347	6365.5
RXN-11348	1815.0
RXN-11350	1815.0
RXN-11351	15908.0
RXN-11363	31.0
RXN-11364	31.0
RXN-11365	4839.0
RXN-11474	2362.0
RXN-11475	1826.0
RXN-11476	16353.5
RXN-11477	8236.5
RXN-11478	7633.0
RXN-11479	2362.0
RXN-11480	16353.5
RXN-11481	8236.5
RXN-11482	7633.0
RXN-11483	1826.0
RXN-11484	5984.0
RXN-11565	134.0
RXN-11566	134.0
RXN-11647	202.0
RXN-11662	3739.5
RXN-11737	7097.0
RXN-11832	6365.5
RXN-11902	2306.0
RXN-12002	12731.0
RXN-12093	4305.0
RXN-12104	5915.5
RXN-12130	97.0
RXN-12171	6223.5
RXN-12193	2899.0
RXN-12303	2286.0
RXN-12345	145.0
RXN-12490	3739.5
RXN-12558	585.5
RXN-12559	585.5
RXN-12565	3611.5
RXN-12570	3739.5
RXN-12588	17213.0
RXN-12610	6238.5
RXN-12611	6238.5
RXN-12627	134.0
RXN-12705	3739.5
RXN-12710	3611.5
RXN-12720	9806.0
RXN-12726	9744.5
RXN-12729	3661.5
RXN-12730	3571.0
RXN-12750	3739.5
RXN-12848	81.0
RXN-13064	22.0
RXN-13067	103.0
RXN-13129	81.0
RXN-13198	8751.0
RXN-13230	185.0
RXN-13585	192.5
RXN-13589	285.5
RXN-13613	510.0
RXN-13614	10337.5
RXN-13615	1239.5
RXN-13616	7573.0
RXN-13617	3611.5
RXN-13720	6111.5
RXN-1381	11321.0
RXN-14014	6549.5
RXN-14025	11008.5
RXN-14026	11008.5
RXN-14148	103.0
RXN-14149	103.0
RXN-14150	103.0
RXN-14371	6522.0
RXN-14372	6522.0
RXN-14377	103.0
RXN-14429	2012.0
RXN-14517	6365.5
RXN-1461	134.0
RXN-14903	4041.0
RXN-14970	13102.0
RXN-14971	12731.0
RXN-15005	6273.5
RXN-15006	6019.5
RXN-15007	6019.5
RXN-15127	3948.5
RXN-15264	184.0
RXN-15513	369.0
RXN-15521	1815.0
RXN-15635	6008.5
RXN-15733	6841.0
RXN-15734	234.0
RXN-15838	198.5
RXN-15878	5855.0
RXN-15889	3435.0
RXN-16024	11321.0
RXN-16067	8335.0
RXN-16165	6365.5
RXN-1623	8335.0
RXN-16380	10337.5
RXN-16391	2131.5
RXN-16393	10337.5
RXN-16483	188.0
RXN-16614	2022.0
RXN-16615	2362.0
RXN-16616	16353.5
RXN-16619	8236.5
RXN-16620	7633.0
RXN-16621	2362.0
RXN-16622	16353.5
RXN-16623	8236.5
RXN-16624	7633.0
RXN-16625	2362.0
RXN-16626	16353.5
RXN-16627	8236.5
RXN-16628	7633.0
RXN-16629	2362.0
RXN-16630	16353.5
RXN-16631	8236.5
RXN-16632	7633.0
RXN-16649	15908.0
RXN-16650	1815.0
RXN-16659	15908.0
RXN-16664	3589.5
RXN-1685	6048.0
RXN-2463	103.0
RXN-2464	103.0
RXN-2541	22.0
RXN-2542	1656.0
RXN-2543	22.0
RXN-2561	22.0
RXN-2562	22.0
RXN-2882	228.0
RXN-2962	3544.0
RXN-3341	4666.5
RXN-3443	5389.0
RXN-3962	103.0
RXN-5821	411.0
RXN-5841	11008.5
RXN-5901	937.0
RXN-6182	6111.5
RXN-6261	2645.0
RXN-646	185.0
RXN-6501	81.0
RXN-7609	11008.5
RXN-7614	3341.5
RXN-7657	8751.0
RXN-7682	1472.0
RXN-7700	8751.0
RXN-7737	2393.0
RXN-7743	292.0
RXN-7913	6365.5
RXN-7929	674.0
RXN-7933	3151.5
RXN-8042	22.0
RXN-8077	81.0
RXN-8078	81.0
RXN-8079	3312.0
RXN-8102	206.0
RXN-8340	10992.0
RXN-8342	5296.0
RXN-8344	1634.0
RXN-8348	6425.5
RXN-8527	634.5
RXN-8529	16.0
RXN-8665	1722.5
RXN-8762	1673.0
RXN-8763	1673.0
RXN-8764	1673.0
RXN-8765	1673.0
RXN-8766	1656.0
RXN-8768	3329.0
RXN-8769	2151.0
RXN-8770	1022.0
RXN-8771	245.0
RXN-8777	292.0
RXN-8792	606.0
RXN-8807	17.0
RXN-8850	1905.0
RXN-8960	17.0
RXN-8961	98.0
RXN-8964	17.0
RXN-8965	185.0
RXN-8975	6365.5
RXN-8976	6365.5
RXN-8992	4628.5
RXN-8999	6365.5
RXN-9023	2899.0
RXN-9025	6223.5
RXN-9190	4395.5
RXN-9191	8021.5
RXN-9204	4395.5
RXN-9205	8021.5
RXN-9217	4395.5
RXN-9220	8021.5
RXN-9222	6620.5
RXN-9223	8353.0
RXN-9225	2504.0
RXN-9227	8021.5
RXN-9229	2504.0
RXN-9230	6620.5
RXN-9231	8353.0
RXN-9233	2504.0
RXN-9235	8021.5
RXN-9237	2504.0
RXN-9238	8353.0
RXN-9240	2504.0
RXN-9242	8021.5
RXN-9310	441.0
RXN-9311	2615.0
RXN-9358	4395.5
RXN-9359	4395.5
RXN-9360	4395.5
RXN-9361	8021.5
RXN-9362	8021.5
RXN-9363	8021.5
RXN-9365	4395.5
RXN-9366	8021.5
RXN-9380	935.0
RXN-9514	16353.5
RXN-9516	2362.0
RXN-9518	16353.5
RXN-9520	8236.5
RXN-9523	2362.0
RXN-9524	16353.5
RXN-9527	2362.0
RXN-9528	16353.5
RXN-9531	2362.0
RXN-9532	16353.5
RXN-9533	8236.5
RXN-9535	2362.0
RXN-9536	16353.5
RXN-9537	8236.5
RXN-9539	2362.0
RXN-9540	16353.5
RXN-9556	16353.5
RXN-9557	8236.5
RXN-9558	7633.0
RXN-9623	10337.5
RXN-9632	2362.0
RXN-9633	16353.5
RXN-9634	8236.5
RXN-9635	7633.0
RXN-9655	8236.5
RXN-9657	7633.0
RXN-9658	7633.0
RXN-9659	7633.0
RXN-9660	7633.0
RXN-9661	7633.0
RXN-9662	7633.0
RXN-9663	7633.0
RXN-969	3655.0
RXN-9780	128.0
RXN-9789	134.0
RXN-9912	103.0
RXN-9914	103.0
RXN-9952	4666.5
RXN-9983	103.0
RXN-9990	943.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1858.0
RXN0-1132	10261.0
RXN0-1133	6525.5
RXN0-1134	13900.0
RXN0-1321	6365.5
RXN0-1342	7132.5
RXN0-1401	17.0
RXN0-1461	5458.5
RXN0-2001	68.5
RXN0-2042	1272.0
RXN0-2044	3739.5
RXN0-2141	2362.0
RXN0-2142	16353.5
RXN0-2144	8236.5
RXN0-2145	7633.0
RXN0-2161	6365.5
RXN0-2301	661.0
RXN0-299	532.0
RXN0-302	5768.0
RXN0-308	17213.0
RXN0-4022	4369.0
RXN0-4222	1790.0
RXN0-4301	4885.0
RXN0-4341	2243.0
RXN0-4342	2243.0
RXN0-4361	4839.0
RXN0-4621	5036.5
RXN0-4641	3279.5
RXN0-5114	7863.0
RXN0-5116	68.5
RXN0-5182	6223.5
RXN0-5183	3054.0
RXN0-5199	2434.5
RXN0-5224	8423.5
RXN0-5225	13266.5
RXN0-5226	5609.5
RXN0-5227	3589.5
RXN0-5306	1420.5
RXN0-5507	7096.0
RXN0-6259	134.0
RXN0-6373	395.0
RXN0-6427	1356.0
RXN0-6478	4139.0
RXN0-6479	1790.0
RXN0-6480	6137.5
RXN0-6481	4864.0
RXN0-6482	4864.0
RXN0-6483	5130.0
RXN0-6484	5130.0
RXN0-6485	4139.0
RXN0-6510	1287.0
RXN0-6513	7573.0
RXN0-6575	1239.0
RXN0-6710	2211.5
RXN0-6733	17.0
RXN0-722	12315.0
RXN0-723	168.0
RXN0-724	168.0
RXN0-742	5490.5
RXN0-743	6111.5
RXN0-745	168.0
RXN0-746	168.0
RXN0-747	12315.0
RXN0-748	12315.0
RXN0-882	5855.0
RXN0-884	6307.0
RXN0-901	1472.0
RXN1F-10	1656.0
RXN1F-148	4425.0
RXN1F-150	4425.0
RXN1F-151	4425.0
RXN1F-20	5477.5
RXN1F-72	185.0
RXN1G-1003	2362.0
RXN1G-1004	8236.5
RXN1G-1015	8554.5
RXN1G-1050	16353.5
RXN1G-1053	16353.5
RXN1G-1057	7633.0
RXN1G-1081	8236.5
RXN1G-1084	8236.5
RXN1G-1117	7633.0
RXN1G-1130	7633.0
RXN1G-121	81.0
RXN1G-1212	8554.5
RXN1G-1247	16353.5
RXN1G-127	8236.5
RXN1G-1278	8236.5
RXN1G-132	2362.0
RXN1G-1325	7633.0
RXN1G-138	2362.0
RXN1G-1435	1012.0
RXN1G-1436	1012.0
RXN1G-1437	1012.0
RXN1G-1438	1012.0
RXN1G-1439	1012.0
RXN1G-163	16353.5
RXN1G-171	7633.0
RXN1G-172	8554.5
RXN1G-182	16353.5
RXN1G-184	16353.5
RXN1G-188	8236.5
RXN1G-193	7633.0
RXN1G-196	7633.0
RXN1G-202	8554.5
RXN1G-203	16353.5
RXN1G-210	7633.0
RXN1G-214	8236.5
RXN1G-218	2362.0
RXN1G-220	8236.5
RXN1G-236	2362.0
RXN1G-240	16353.5
RXN1G-248	7633.0
RXN1G-252	16353.5
RXN1G-2544	2746.0
RXN1G-26	2362.0
RXN1G-260	16353.5
RXN1G-262	16353.5
RXN1G-266	8236.5
RXN1G-27	8236.5
RXN1G-276	7633.0
RXN1G-279	8236.5
RXN1G-285	7633.0
RXN1G-287	16353.5
RXN1G-294	8236.5
RXN1G-299	7633.0
RXN1G-30	2022.0
RXN1G-306	2362.0
RXN1G-308	8236.5
RXN1G-309	8236.5
RXN1G-32	8554.5
RXN1G-320	8236.5
RXN1G-324	2362.0
RXN1G-334	8554.5
RXN1G-337	7633.0
RXN1G-339	7633.0
RXN1G-349	16353.5
RXN1G-355	8236.5
RXN1G-358	16353.5
RXN1G-363	8236.5
RXN1G-364	16353.5
RXN1G-3641	2746.0
RXN1G-368	2362.0
RXN1G-37	7633.0
RXN1G-374	8554.5
RXN1G-377	8236.5
RXN1G-384	16353.5
RXN1G-395	7633.0
RXN1G-396	7633.0
RXN1G-4	81.0
RXN1G-408	16353.5
RXN1G-409	16353.5
RXN1G-420	8236.5
RXN1G-424	8554.5
RXN1G-425	8236.5
RXN1G-4355	2724.0
RXN1G-440	8236.5
RXN1G-445	2362.0
RXN1G-464	8236.5
RXN1G-468	7633.0
RXN1G-469	16353.5
RXN1G-471	7633.0
RXN1G-481	16353.5
RXN1G-488	7633.0
RXN1G-499	2362.0
RXN1G-508	16353.5
RXN1G-509	7633.0
RXN1G-517	8236.5
RXN1G-526	7633.0
RXN1G-53	2022.0
RXN1G-554	8236.5
RXN1G-557	8554.5
RXN1G-580	8554.5
RXN1G-582	8554.5
RXN1G-607	7633.0
RXN1G-613	16353.5
RXN1G-617	16353.5
RXN1G-637	16353.5
RXN1G-645	8236.5
RXN1G-648	8236.5
RXN1G-660	8554.5
RXN1G-674	2022.0
RXN1G-679	7633.0
RXN1G-686	7633.0
RXN1G-717	16353.5
RXN1G-72	16353.5
RXN1G-760	8236.5
RXN1G-79	8554.5
RXN1G-818	8554.5
RXN1G-820	7633.0
RXN1G-840	2362.0
RXN1G-853	16353.5
RXN1G-881	16353.5
RXN1G-883	8554.5
RXN1G-884	8236.5
RXN1G-89	8554.5
RXN1G-912	8236.5
RXN1G-915	7633.0
RXN1G-94	8554.5
RXN1G-951	16353.5
RXN1G-962	7633.0
RXN66-521	6048.0
RXN66-532	6191.5
RXN6666-4	411.0
RXN6666-5	5389.0
RXNI-2	2878.5
RXNI-3	299.5
RXNMETA-12671	97.0
RXNMETA-12672	97.0
S-ADENMETSYN-RXN	6382.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2514.0
SAICARSYN-RXN	6365.5
SALICYLATE-1-MONOOXYGENASE-RXN	103.0
SAMDECARB-RXN	1764.0
SARCOX-RXN	652.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	581.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	532.0
SERINE--TRNA-LIGASE-RXN	6365.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	532.0
SERINE-O-ACETTRAN-RXN	7630.5
SHIKIMATE-5-DEHYDROGENASE-RXN	6317.5
SHIKIMATE-KINASE-RXN	6299.5
SPERMIDINESYN-RXN	3884.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	185.0
SUCCARGDIHYDRO-RXN	407.0
SUCCCOASYN-RXN	9405.0
SUCCDIAMINOPIMDESUCC-RXN	2820.0
SUCCGLUALDDEHYD-RXN	541.0
SUCCGLUDESUCC-RXN	134.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12731.0
SUCCINYLDIAMINOPIMTRANS-RXN	2861.0
SUCCSEMIALDDEHYDROG-RXN	5923.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	250.0
SUCROSE-PHOSPHORYLASE-RXN	222.0
SUCROSE-SYNTHASE-RXN	22.0
SULFATE-ADENYLYLTRANS-RXN	9806.0
SULFITE-REDUCT-RXN	3497.5
TEICHOICSYN2-RXN	232.0
TETHYDPICSUCC-RXN	3900.5
TETRAACYLDISACC4KIN-RXN	4443.5
THI-P-KIN-RXN	5927.5
THI-P-SYN-RXN	6238.5
THIAZOLSYN2-RXN	4426.0
THIAZOLSYN3-RXN	103.0
THREODEHYD-RXN	432.0
THREONINE--TRNA-LIGASE-RXN	6365.5
THREONINE-ALDOLASE-RXN	4544.5
THRESYN-RXN	6041.5
THYKI-RXN	1986.5
THYM-PHOSPH-RXN	497.0
THYMIDYLATESYN-RXN	3758.5
TIGLYLCOA-HYDROXY-RXN	7573.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	22.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	81.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1656.0
TRANSALDOL-RXN	7992.5
TRIOSEPISOMERIZATION-RXN	6365.5
TRYPTOPHAN--TRNA-LIGASE-RXN	6499.5
TSA-REDUCT-RXN	141.0
TYROSINE--TRNA-LIGASE-RXN	6499.5
TYROSINE-AMINOTRANSFERASE-RXN	422.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4582.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	538.5
UDP-NACMUR-ALA-LIG-RXN	6579.5
UDP-NACMURALA-GLU-LIG-RXN	6365.5
UDP-NACMURALGLDAPAALIG-RXN	6365.5
UDP-NACMURALGLDAPLIG-RXN	6365.5
UDPGLCNACEPIM-RXN	4353.5
UDPGLUCEPIM-RXN	11778.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6641.0
UDPKIN-RXN	6365.5
UDPMANNACADEHYDROG-RXN	185.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6287.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	6365.5
UDPNACETYLMURAMATEDEHYDROG-RXN	6177.5
UDPREDUCT-RXN	12315.0
UGD-RXN	6484.5
URA-PHOSPH-RXN	1740.5
URACIL-PRIBOSYLTRANS-RXN	10171.5
UREIDOGLYCOLATE-LYASE-RXN	206.0
URIDINEKIN-RXN	3240.5
UROCANATE-HYDRATASE-RXN	1764.5
UROGENDECARBOX-RXN	6177.5
UROGENIIISYN-RXN	6780.5
URPHOS-RXN	1740.5
URUR-RXN	103.0
VALINE--TRNA-LIGASE-RXN	6365.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2540.0
XANTHOSINEPHOSPHORY-RXN	2434.5
XMPXAN-RXN	11008.5
XYLISOM-RXN	940.0
XYLULOKIN-RXN	1308.0
