1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	6624.0
1.1.1.136-RXN	103.0
1.1.1.271-RXN	3095.5
1.1.1.39-RXN	1800.0
1.10.2.2-RXN	1149.5
1.13.11.6-RXN	937.0
1.17.1.1-RXN	483.0
1.18.1.2-RXN	2565.5
1.2.1.2-RXN	1683.5
1.2.1.32-RXN	649.0
1.3.1.54-RXN	1025.5
1.5.1.20-RXN	4369.0
1.7.7.2-RXN	1025.5
1.8.4.8-RXN	3846.0
1.8.5.2-RXN	170.0
1TRANSKETO-RXN	6921.5
2-DEHYDROPANTOATE-REDUCT-RXN	1757.0
2-ISOPROPYLMALATESYN-RXN	6617.0
2-METHYLCITRATE-SYNTHASE-RXN	535.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1468.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5838.0
2-OXOBUTYRATE-SYNTHASE-RXN	1740.0
2-OXOGLUTARATE-SYNTHASE-RXN	3760.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	64.0
2.1.1.130-RXN	173.5
2.1.1.131-RXN	1089.5
2.1.1.133-RXN	1025.5
2.1.1.151-RXN	173.5
2.1.1.64-RXN	1468.0
2.1.3.9-RXN	28.0
2.3.1.157-RXN	3044.0
2.3.1.179-RXN	6088.0
2.3.1.180-RXN	8483.0
2.4.1.129-RXN	765.0
2.5.1.19-RXN	4797.5
2.5.1.39-RXN	4551.0
2.5.1.64-RXN	2677.5
2.6.1.22-RXN	163.0
2.7.1.148-RXN	4069.0
2.7.7.13-RXN	7584.5
2.7.7.33-RXN	256.5
2.7.7.39-RXN	122.0
2.7.7.60-RXN	4069.0
2.7.9.3-RXN	1519.0
2.8.1.6-RXN	4470.5
2PGADEHYDRAT-RXN	4861.5
2TRANSKETO-RXN	6921.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4702.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4733.5
3-DEHYDROQUINATE-SYNTHASE-RXN	4958.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	83.0
3-HYDROXY-KYNURENINASE-RXN	1499.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5606.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3017.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5111.0
3-OXOACYL-ACP-REDUCT-RXN	13039.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	699.0
3-OXOACYL-ACP-SYNTH-RXN	699.0
3.1.2.21-RXN	111.5
3.1.2.23-RXN	98.0
3.1.26.5-RXN	4578.0
3.1.3.70-RXN	118.0
3.2.1.78-RXN	104.5
3.5.2.12-RXN	55.0
3.5.2.14-RXN	128.0
3.5.99.5-RXN	621.0
3PGAREARR-RXN	8803.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	24.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	128.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	55.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2696.0
4.1.1.77-RXN	64.0
4.1.1.86-RXN	168.0
4.2.1.58-RXN	5606.0
4.2.1.59-RXN	5606.0
4.2.1.61-RXN	5606.0
4.2.1.99-RXN	2023.0
4.2.2.21-RXN	24.0
4.2.2.3-RXN	156.0
4.2.2.5-RXN	24.0
4.3.1.4-RXN	138.5
4.4.1.19-RXN	760.0
4.99.1.3-RXN	1171.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4551.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	70.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	64.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4660.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1923.5
5-METHYLTHIORIBOSE-KINASE-RXN	64.0
5.1.3.20-RXN	1629.0
5.1.3.23-RXN	122.0
5.3.1.17-RXN	87.5
5.3.1.23-RXN	2178.0
5.3.3.10-RXN	76.0
5.3.3.14-RXN	730.0
5.4.1.2-RXN	2115.0
5.4.2.10-RXN	2935.0
6.3.2.10-RXN	4812.5
6PFRUCTPHOS-RXN	6079.0
6PGLUCONOLACT-RXN	3787.5
7KAPSYN-RXN	4302.5
ACETALD-DEHYDROG-RXN	1039.5
ACETATEKIN-RXN	3676.5
ACETOLACTREDUCTOISOM-RXN	4468.5
ACETOLACTSYN-RXN	11367.5
ACETOOHBUTREDUCTOISOM-RXN	4468.5
ACETOOHBUTSYN-RXN	11367.5
ACETYL-COA-ACETYLTRANSFER-RXN	5152.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	13924.5
ACETYLGLUTKIN-RXN	4372.5
ACETYLHOMOSER-CYS-RXN	3314.0
ACETYLORNDEACET-RXN	2065.5
ACETYLORNTRANSAM-RXN	4468.5
ACNEULY-RXN	24.0
ACSERLY-RXN	6875.5
ACYL-COA-OXIDASE-RXN	233.5
ACYLCOASYN-RXN	7570.5
ADCLY-RXN	2796.5
ADDALT-RXN	2386.0
ADENODEAMIN-RXN	2386.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	532.5
ADENPHOSPHOR-RXN	2421.5
ADENYL-KIN-RXN	4990.0
ADENYLOSUCCINATE-SYNTHASE-RXN	4885.0
ADENYLYLSULFKIN-RXN	3128.5
ADOMET-DMK-METHYLTRANSFER-RXN	5838.0
ADPREDUCT-RXN	9028.0
AGMATIN-RXN	2943.0
AGMATINE-DEIMINASE-RXN	1851.0
AICARSYN-RXN	4797.5
AICARTRANSFORM-RXN	4702.5
AIRS-RXN	4702.5
AKBLIG-RXN	3777.5
ALANINE--TRNA-LIGASE-RXN	4939.5
ALANINE-AMINOTRANSFERASE-RXN	76.0
ALARACECAT-RXN	5335.5
ALCOHOL-DEHYDROG-RXN	5840.5
ALDOSE-1-EPIMERASE-RXN	1761.0
ALDOSE1EPIM-RXN	1761.0
ALKANE-1-MONOOXYGENASE-RXN	789.0
ALLOPHANATE-HYDROLASE-RXN	201.0
ALTRO-OXIDOREDUCT-RXN	209.5
ALTRODEHYDRAT-RXN	534.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	649.0
AMP-DEPHOSPHORYLATION-RXN	7858.0
AMPSYN-RXN	4797.5
AMYLOMALT-RXN	2312.0
ANTHRANSYN-RXN	10079.0
ARABISOM-RXN	393.5
ARGDECARBOX-RXN	4558.5
ARGINASE-RXN	66.0
ARGININE--TRNA-LIGASE-RXN	4812.5
ARGININE-DEIMINASE-RXN	87.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	131.0
ARGSUCCINLYA-RXN	4702.5
ARGSUCCINSYN-RXN	4702.5
ARYLFORMAMIDASE-RXN	28.0
ASPAMINOTRANS-RXN	6080.0
ASPARAGHYD-RXN	4735.0
ASPARAGINE--TRNA-LIGASE-RXN	3521.0
ASPARTASE-RXN	1071.5
ASPARTATE--TRNA-LIGASE-RXN	4934.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4836.5
ASPARTATEKIN-RXN	6896.0
ASPCARBTRANS-RXN	4702.5
ASPDECARBOX-RXN	4390.5
ATP-CITRATE-PRO-S--LYASE-RXN	341.0
ATPPHOSPHORIBOSYLTRANS-RXN	4638.5
ATPSYN-RXN	11922.0
BETA-GLUCURONID-RXN	63.5
BETA-PHOSPHOGLUCOMUTASE-RXN	233.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	7293.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	7293.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	7293.0
BTUR2-RXN	4855.0
BUTYRATE-KINASE-RXN	37.0
BUTYRYL-COA-DEHYDROGENASE-RXN	874.5
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	111.5
CARBAMATE-KINASE-RXN	61.0
CARBPSYN-RXN	9625.5
CDP-GLUCOSE-46-DEHYDRATASE-RXN	194.5
CDPDIGLYSYN-RXN	4812.5
CDPKIN-RXN	4812.5
CDPREDUCT-RXN	9028.0
CHORISMATE-SYNTHASE-RXN	4797.5
CHORISMATEMUT-RXN	5341.5
CHORPYRLY-RXN	1823.0
CITRAMALYL-COA-LYASE-RXN	110.0
CITSYN-RXN	4974.5
COBALAMIN5PSYN-RXN	1770.5
COBALAMINSYN-RXN	1770.5
COBINAMIDEKIN-RXN	1406.5
COBINPGUANYLYLTRANS-RXN	1406.5
CPM-KDOSYNTH-RXN	3787.0
CREATININASE-RXN	1371.0
CTPSYN-RXN	4812.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	55.0
CYSTEINE--TRNA-LIGASE-RXN	4812.5
CYTIDEAM-RXN	2015.5
CYTIDEAM2-RXN	2015.5
CYTIKIN-RXN	2583.5
CYTOCHROME-C-OXIDASE-RXN	18361.5
D-PPENTOMUT-RXN	259.0
DADPKIN-RXN	4812.5
DAHPSYN-RXN	5651.5
DALADALALIG-RXN	5874.0
DAPASYN-RXN	3025.0
DARAB5PISOM-RXN	3787.0
DCDPKIN-RXN	4812.5
DCMP-DEAMINASE-RXN	2112.5
DCTP-DEAM-RXN	3072.5
DEHYDDEOXGALACTKIN-RXN	64.0
DEOXYADENPHOSPHOR-RXN	2421.5
DEOXYGLUCONOKIN-RXN	1660.0
DEOXYGUANPHOSPHOR-RXN	2421.5
DEOXYINOPHOSPHOR-RXN	2421.5
DEOXYRIBOSE-P-ALD-RXN	3461.5
DEPHOSPHOCOAKIN-RXN	4812.5
DETHIOBIOTIN-SYN-RXN	4028.5
DGDPKIN-RXN	4812.5
DHHB-METHYLTRANSFER-RXN	1468.0
DIAMINOPIMDECARB-RXN	4814.0
DIAMINOPIMEPIM-RXN	4812.5
DIHYDRODIPICSYN-RXN	5526.5
DIHYDROFOLATEREDUCT-RXN	2906.5
DIHYDROFOLATESYNTH-RXN	4812.5
DIHYDROOROT-RXN	8060.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	3846.5
DIHYDROPYRIMIDINASE-RXN	92.0
DIHYDROXYISOVALDEHYDRAT-RXN	4596.5
DIHYDROXYMETVALDEHYDRAT-RXN	4596.5
DIMETHUROPORDEHYDROG-RXN	2691.0
DIOHBUTANONEPSYN-RXN	4846.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	737.5
DLACTDEHYDROGNAD-RXN	2171.5
DMBPPRIBOSYLTRANS-RXN	687.0
DMK-RXN	3479.0
DTDPDEHYDRHAMEPIM-RXN	4445.5
DTDPDEHYRHAMREDUCT-RXN	4970.0
DTDPGLUCDEHYDRAT-RXN	6252.0
DTDPGLUCOSEPP-RXN	6463.5
DTDPKIN-RXN	4812.5
DTMPKI-RXN	3412.0
DUDPKIN-RXN	4812.5
DURIDKI-RXN	2279.5
DUTP-PYROP-RXN	2753.0
DXPREDISOM-RXN	4069.0
DXS-RXN	4637.0
ENOYL-ACP-REDUCT-NADH-RXN	5551.5
ENOYL-ACP-REDUCT-NADPH-RXN	4433.5
ENOYL-COA-DELTA-ISOM-RXN	76.0
ENOYL-COA-HYDRAT-RXN	5266.0
ENTDB-RXN	2372.0
ERYTH4PDEHYDROG-RXN	76.0
ERYTHRON4PDEHYDROG-RXN	76.0
F16ALDOLASE-RXN	5927.5
F16BDEPHOS-RXN	5507.0
FADSYN-RXN	4734.0
FARNESYLTRANSTRANSFERASE-RXN	3758.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1025.5
FGAMSYN-RXN	7734.5
FORMATE-DEHYDROGENASE-NADP+-RXN	170.5
FORMATETHFLIG-RXN	314.0
FORMIMINOGLUTAMASE-RXN	1805.5
FORMIMINOGLUTAMATE-DEIMINASE-RXN	64.0
FORMYLTHFDEFORMYL-RXN	2008.5
FPPSYN-RXN	4892.5
FRUCTOKINASE-RXN	3112.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1120.5
FUCISOM-RXN	80.0
FUCPALDOL-RXN	383.0
FUMARYLACETOACETASE-RXN	1670.5
FUMHYDR-RXN	5824.5
GABATRANSAM-RXN	511.5
GALACTOKIN-RXN	1917.5
GALACTURIDYLYLTRANS-RXN	1242.0
GALACTUROISOM-RXN	467.5
GAPOXNPHOSPHN-RXN	5812.5
GART-RXN	5478.0
GDPKIN-RXN	4812.5
GDPMANDEHYDRA-RXN	3845.0
GDPPYPHOSKIN-RXN	4737.5
GDPREDUCT-RXN	9028.0
GLCNACPTRANS-RXN	1574.5
GLU6PDEHYDROG-RXN	2909.0
GLUC1PADENYLTRANS-RXN	2375.0
GLUC1PURIDYLTRANS-RXN	2038.0
GLUCOKIN-RXN	4555.0
GLUCONATE-5-DEHYDROGENASE-RXN	280.0
GLUCONOKIN-RXN	546.0
GLUCONOLACT-RXN	739.5
GLUCOSAMINE-6-P-DEAMIN-RXN	1662.0
GLUCOSAMINE-KINASE-RXN	76.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1074.0
GLUCUROISOM-RXN	467.5
GLURS-RXN	5287.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2158.5
GLUTAMATE-DEHYDROGENASE-RXN	1235.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2830.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1653.0
GLUTAMATE-SYNTHASE-NADH-RXN	6747.5
GLUTAMATESYN-RXN	6747.5
GLUTAMINE--TRNA-LIGASE-RXN	2645.5
GLUTAMINESYN-RXN	6401.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3663.0
GLUTCYSLIG-RXN	1125.0
GLUTDEHYD-RXN	1627.0
GLUTRACE-RXN	4719.5
GLUTRNAREDUCT-RXN	4742.5
GLY3KIN-RXN	2335.0
GLYC3PDEHYDROGBIOSYN-RXN	4784.5
GLYCDEH-RXN	1025.5
GLYCERATE-DEHYDROGENASE-RXN	793.0
GLYCINE--TRNA-LIGASE-RXN	7687.5
GLYCOGEN-BRANCH-RXN	4675.0
GLYCOGENSYN-RXN	3893.5
GLYCOLATE-REDUCTASE-RXN	158.5
GLYCOPHOSPHORYL-RXN	4265.5
GLYOHMETRANS-RXN	4876.5
GLYOXI-RXN	2907.0
GLYOXII-RXN	2422.5
GLYRIBONUCSYN-RXN	4702.5
GMP-SYN-GLUT-RXN	4766.5
GPH-RXN	5265.0
GPPSYN-RXN	4892.5
GSAAMINOTRANS-RXN	5007.0
GTP-CYCLOHYDRO-I-RXN	6116.5
GTP-CYCLOHYDRO-II-RXN	5154.5
GTPPYPHOSKIN-RXN	4737.5
GUANINE-DEAMINASE-RXN	928.0
GUANYL-KIN-RXN	4748.5
H2NEOPTERINALDOL-RXN	4315.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	4407.5
H2PTEROATESYNTH-RXN	4662.5
HEMN-RXN	8554.5
HISTAMINOTRANS-RXN	5803.5
HISTCYCLOHYD-RXN	4800.5
HISTIDINE--TRNA-LIGASE-RXN	4812.5
HISTIDINE-AMMONIA-LYASE-RXN	1917.5
HISTIDPHOS-RXN	2062.0
HISTPRATPHYD-RXN	4249.5
HOMOCITRATE-SYNTHASE-RXN	282.0
HOMOCYSMET-RXN	1922.5
HOMOCYSMETB12-RXN	5100.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	1563.5
HOMOSERDEHYDROG-RXN	5043.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2367.0
HOMOSERKIN-RXN	3898.5
HOMSUCTRAN-RXN	195.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2143.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	63.5
HYDROXYPYRUVATE-REDUCTASE-RXN	200.0
HYPOXANPRIBOSYLTRAN-RXN	3333.5
IGPSYN-RXN	4702.5
IMIDAZOLONEPROPIONASE-RXN	1676.5
IMIDPHOSDEHYD-RXN	4468.5
IMP-DEHYDROG-RXN	4797.5
IMPCYCLOHYDROLASE-RXN	4702.5
INOPHOSPHOR-RXN	2421.5
IPPISOM-RXN	1036.0
ISOCHORSYN-RXN	3529.5
ISOCIT-CLEAV-RXN	1342.0
ISOCITDEH-RXN	5584.0
ISOLEUCINE--TRNA-LIGASE-RXN	4812.5
ISPH2-RXN	4568.0
KDGALDOL-RXN	64.0
KDO-8PPHOSPHAT-RXN	3181.0
KDO-8PSYNTH-RXN	3787.0
KDOTRANS-RXN	3815.0
KDOTRANS2-RXN	3815.0
KDPGALDOL-RXN	2984.5
KETOACYLCOATHIOL-RXN	2717.5
KYNURENINASE-RXN	1499.5
KYNURENINE-3-MONOOXYGENASE-RXN	1117.5
L-ASPARTATE-OXID-RXN	3847.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4828.5
L-LYSINE-AMINOTRANSFERASE-RXN	37.0
LAUROYLACYLTRAN-RXN	4255.0
LEUCINE--TRNA-LIGASE-RXN	4812.5
LIPIDADISACCHARIDESYNTH-RXN	5838.0
LIPIDXSYNTHESIS-RXN	2539.0
LUMAZINESYN-RXN	4702.5
LYSINE--TRNA-LIGASE-RXN	6292.5
LYSINE-23-AMINOMUTASE-RXN	572.0
MALATE-DEH-RXN	4657.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	188.0
MALEYLPYRUVATE-ISOMERASE-RXN	55.0
MALIC-NADP-RXN	2844.0
MALONYL-COA-ACP-TRANSACYL-RXN	4812.5
MALSYN-RXN	1404.0
MALYL-COA-LYASE-RXN	55.0
MANNONDEHYDRAT-RXN	385.5
MANNONOXIDOREDUCT-RXN	88.0
MANNPDEHYDROG-RXN	24.0
MANNPISOM-RXN	4597.0
METHANOL-DEHYDROGENASE-RXN	5840.5
METHENYLTHFCYCLOHYDRO-RXN	4812.5
METHIONINE--TRNA-LIGASE-RXN	4812.5
METHYLACETOACETYLCOATHIOL-RXN	5152.0
METHYLACYLYLCOA-HYDROXY-RXN	5266.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	409.0
METHYLENETHFDEHYDROG-NADP-RXN	4812.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	1707.5
METHYLISOCITRATE-LYASE-RXN	1387.0
METHYLMALONYL-COA-EPIM-RXN	1950.5
METHYLMALONYL-COA-MUT-RXN	5628.5
MEVALONATE-KINASE-RXN	640.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	103.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	64.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	64.0
MYRISTOYLACYLTRAN-RXN	24.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	24.0
N-ACETYLGLUTPREDUCT-RXN	4468.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	393.0
N-ACETYLTRANSFER-RXN	4337.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1453.0
NACGLCTRANS-RXN	4812.5
NAD-SYNTH-GLN-RXN	3882.0
NAD-SYNTH-NH3-RXN	2211.0
NADH-DEHYDROG-A-RXN	41457.5
NADPYROPHOSPHAT-RXN	348.0
NAG1P-URIDYLTRANS-RXN	3330.0
NAG6PDEACET-RXN	1566.5
NANE-RXN	1049.5
NANK-RXN	24.0
NAPHTHOATE-SYN-RXN	2677.5
NICONUCADENYLYLTRAN-RXN	4733.5
NICOTINAMID-RXN	392.5
NICOTINATEPRIBOSYLTRANS-RXN	2425.0
NITRIC-OXIDE-REDUCTASE-RXN	28.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	122.0
NMNAMIDOHYDRO-RXN	4733.5
O-SUCCHOMOSERLYASE-RXN	450.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	2613.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	506.5
OHACYL-COA-DEHYDROG-RXN	3091.0
OHBUTYRYL-COA-EPIM-RXN	431.5
OHMETHYLBILANESYN-RXN	4690.5
OHMETPYRKIN-RXN	3159.5
ORNCARBAMTRANSFER-RXN	2344.0
ORNDECARBOX-RXN	55.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1437.5
OROPRIBTRANS-RXN	4842.0
OROTPDECARB-RXN	4814.0
OXALODECARB-RXN	2555.5
P-PANTOCYSDECARB-RXN	4800.5
P-PANTOCYSLIG-RXN	4946.5
PABASYN-RXN	4622.5
PANTEPADENYLYLTRAN-RXN	4766.5
PANTOATE-BETA-ALANINE-LIG-RXN	4702.5
PANTOTHENATE-KIN-RXN	4688.5
PDXJ-RXN	4702.5
PEPCARBOX-RXN	2981.0
PEPCARBOXYKIN-RXN	3139.0
PEPDEPHOS-RXN	6127.5
PEPSYNTH-RXN	3757.5
PGLUCISOM-RXN	4797.5
PGLUCONDEHYDRAT-RXN	107.0
PGLYCDEHYDROG-RXN	7139.0
PGPPHOSPHA-RXN	1514.5
PHEAMINOTRANS-RXN	79.0
PHENYLALANINE--TRNA-LIGASE-RXN	9625.0
PHOSACETYLTRANS-RXN	2558.5
PHOSCHOL-RXN	15.0
PHOSGLYPHOS-RXN	4812.5
PHOSMANMUT-RXN	4709.5
PHOSNACMURPENTATRANS-RXN	4812.5
PHOSPHAGLYPSYN-RXN	3793.0
PHOSPHASERDECARB-RXN	3704.5
PHOSPHASERSYN-RXN	3513.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	37.0
PHOSPHOGLUCMUT-RXN	4745.5
PHOSPHOKETOLASE-RXN	1120.5
PHOSPHOLIPASE-A1-RXN	100.0
PHOSPHOLIPASE-A2-RXN	100.0
PHOSPHORIBULOKINASE-RXN	2243.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1174.0
PMPOXI-RXN	3904.0
PNKIN-RXN	24.0
PNPOXI-RXN	3904.0
PORPHOBILSYNTH-RXN	4812.5
PPENTOMUT-RXN	259.0
PPGPPSYN-RXN	848.0
PPPGPPHYDRO-RXN	5500.0
PRAISOM-RXN	5554.0
PREPHENATEDEHYDRAT-RXN	4830.5
PREPHENATEDEHYDROG-RXN	3485.0
PRIBFAICARPISOM-RXN	5201.5
PROLINE--TRNA-LIGASE-RXN	4812.5
PROPIONATE--COA-LIGASE-RXN	116.0
PROPIONATE-COA-TRANSFERASE-RXN	64.0
PROPIONYL-COA-CARBOXY-RXN	1728.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	28.0
PROTOHEMEFERROCHELAT-RXN	4708.5
PROTOPORGENOXI-RXN	198.0
PRPPAMIDOTRANS-RXN	4702.5
PRPPSYN-RXN	4812.5
PRTRANS-RXN	4702.5
PSERTRANSAM-RXN	3544.5
PSERTRANSAMPYR-RXN	3544.5
PYRAMKIN-RXN	24.0
PYRIDOXKIN-RXN	24.0
PYRIMSYN1-RXN	3187.0
PYRIMSYN3-RXN	3159.5
PYRROLINECARBREDUCT-RXN	4863.0
PYRUFLAVREDUCT-RXN	1740.0
PYRUVATE-CARBOXYLASE-RXN	1680.5
PYRUVFORMLY-RXN	1055.0
QUINOLINATE-SYNTHA-RXN	3847.5
QUINOPRIBOTRANS-RXN	4733.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	9047.0
R101-RXN	24.0
R11-RXN	64.0
R145-RXN	1089.5
R147-RXN	209.5
R222-RXN	4480.0
R223-RXN	7570.5
R229-RXN	1831.5
R341-RXN	1483.5
R342-RXN	1199.5
R344-RXN	4855.0
R345-RXN	1648.5
R601-RXN	10068.0
R83-RXN	111.5
RFFTRANS-RXN	963.0
RHAMNISOM-RXN	168.0
RHAMNULOKIN-RXN	64.0
RIB5PISOM-RXN	4868.5
RIBAZOLEPHOSPHAT-RXN	467.0
RIBOFLAVIN-SYN-RXN	4778.5
RIBOFLAVINKIN-RXN	4734.0
RIBOFLAVINSYNDEAM-RXN	4821.5
RIBOFLAVINSYNREDUC-RXN	4821.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9028.0
RIBOSYLHOMOCYSTEINASE-RXN	194.5
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1199.0
RIBULP3EPIM-RXN	4812.5
RIBULPEPIM-RXN	28.0
RXN-10000	170.5
RXN-10002	170.5
RXN-10059	699.0
RXN-10060	13039.0
RXN-10061	5606.0
RXN-10062	5551.5
RXN-10445	64.0
RXN-10462	7819.5
RXN-10620	726.0
RXN-10654	699.0
RXN-10655	13039.0
RXN-10656	5606.0
RXN-10657	5551.5
RXN-10658	699.0
RXN-10659	13039.0
RXN-10660	5606.0
RXN-10661	5551.5
RXN-10819	819.0
RXN-1082	562.0
RXN-10842	159.0
RXN-11029	4812.5
RXN-11032	55.0
RXN-11065	10168.5
RXN-11213	1189.5
RXN-11244	5266.0
RXN-11291	765.0
RXN-11319	460.0
RXN-11323	3815.0
RXN-11326	3815.0
RXN-11327	3815.0
RXN-11346	4812.5
RXN-11347	4812.5
RXN-11348	765.0
RXN-11350	765.0
RXN-11351	10168.5
RXN-11364	66.0
RXN-11365	3398.0
RXN-11474	699.0
RXN-11475	1079.5
RXN-11476	13039.0
RXN-11477	5606.0
RXN-11478	5551.5
RXN-11479	699.0
RXN-11480	13039.0
RXN-11481	5606.0
RXN-11482	5551.5
RXN-11483	909.0
RXN-11484	4302.5
RXN-11565	24.0
RXN-11566	24.0
RXN-11572	24.0
RXN-11615	24.0
RXN-11652	104.5
RXN-11653	104.5
RXN-11662	3091.0
RXN-11737	6080.0
RXN-11832	4706.0
RXN-11902	1372.5
RXN-12002	9518.5
RXN-12093	3060.0
RXN-12104	3877.0
RXN-12130	129.0
RXN-12171	4265.5
RXN-12193	2312.0
RXN-12303	1329.0
RXN-12345	726.0
RXN-12346	170.5
RXN-12490	3091.0
RXN-12558	198.0
RXN-12559	198.0
RXN-12565	2717.5
RXN-12570	3091.0
RXN-12588	12368.5
RXN-12610	5070.0
RXN-12611	5070.0
RXN-12627	24.0
RXN-12705	3091.0
RXN-12710	2717.5
RXN-12720	7546.0
RXN-12726	6875.5
RXN-12729	3231.0
RXN-12730	1922.5
RXN-12750	3091.0
RXN-12778	294.0
RXN-13064	111.5
RXN-13198	5840.5
RXN-13280	170.5
RXN-13585	185.5
RXN-13589	194.5
RXN-13613	55.0
RXN-13614	7570.5
RXN-13615	1177.0
RXN-13616	5266.0
RXN-13617	2717.5
RXN-13720	4797.5
RXN-1381	7819.5
RXN-14014	4812.5
RXN-14025	7858.0
RXN-14026	7858.0
RXN-14148	64.0
RXN-14149	64.0
RXN-14150	64.0
RXN-14371	4675.0
RXN-14372	4675.0
RXN-14380	95.0
RXN-14429	1101.5
RXN-14517	4812.5
RXN-14903	2381.5
RXN-14910	38.0
RXN-14970	10068.0
RXN-14971	9849.5
RXN-15005	4372.5
RXN-15006	4468.5
RXN-15007	4468.5
RXN-15127	3839.5
RXN-15264	628.0
RXN-15297	28.0
RXN-15513	178.0
RXN-15521	765.0
RXN-15635	4702.5
RXN-15733	4407.5
RXN-15734	155.0
RXN-15838	122.0
RXN-15878	4069.0
RXN-15889	2372.0
RXN-16024	7819.5
RXN-16067	6624.0
RXN-16165	4812.5
RXN-1623	6624.0
RXN-16380	7570.5
RXN-16391	1950.5
RXN-16393	7570.5
RXN-16483	146.0
RXN-16614	730.0
RXN-16615	699.0
RXN-16616	13039.0
RXN-16619	5606.0
RXN-16620	5551.5
RXN-16621	699.0
RXN-16622	13039.0
RXN-16623	5606.0
RXN-16624	5551.5
RXN-16625	699.0
RXN-16626	13039.0
RXN-16627	5606.0
RXN-16628	5551.5
RXN-16629	699.0
RXN-16630	13039.0
RXN-16631	5606.0
RXN-16632	5551.5
RXN-16649	10168.5
RXN-16650	765.0
RXN-16659	10168.5
RXN-16664	2744.5
RXN-1685	4555.0
RXN-2541	173.5
RXN-2542	1025.5
RXN-2543	173.5
RXN-2561	173.5
RXN-2562	173.5
RXN-2961	24.0
RXN-2962	1995.5
RXN-3341	2866.0
RXN-3443	4480.0
RXN-5821	230.0
RXN-5841	7858.0
RXN-5901	118.0
RXN-6182	4797.5
RXN-6261	1769.5
RXN-7609	7858.0
RXN-7614	2613.5
RXN-7657	5840.5
RXN-7682	764.0
RXN-7700	5840.5
RXN-7737	2278.0
RXN-7743	332.0
RXN-7913	4706.0
RXN-7929	442.5
RXN-7933	2065.5
RXN-8042	173.5
RXN-8079	2051.0
RXN-8340	8060.0
RXN-8342	3985.5
RXN-8344	1046.5
RXN-8348	4866.0
RXN-8527	649.0
RXN-8665	1558.5
RXN-8762	1025.5
RXN-8763	1025.5
RXN-8764	1025.5
RXN-8765	1025.5
RXN-8766	1025.5
RXN-8768	2115.0
RXN-8769	1483.5
RXN-8770	467.0
RXN-8850	1316.5
RXN-8960	153.0
RXN-8961	55.0
RXN-8975	4812.5
RXN-8976	4812.5
RXN-8992	3601.0
RXN-8999	4812.5
RXN-9023	2312.0
RXN-9025	4265.5
RXN-9190	3479.0
RXN-9191	5838.0
RXN-9204	3479.0
RXN-9205	5838.0
RXN-9217	3479.0
RXN-9220	5838.0
RXN-9222	4551.0
RXN-9223	5111.0
RXN-9225	1468.0
RXN-9227	5838.0
RXN-9229	1468.0
RXN-9230	4551.0
RXN-9231	5111.0
RXN-9233	1468.0
RXN-9235	5838.0
RXN-9237	1468.0
RXN-9238	5111.0
RXN-9240	1468.0
RXN-9242	5838.0
RXN-9310	265.0
RXN-9311	1944.0
RXN-9358	3479.0
RXN-9359	3479.0
RXN-9360	3479.0
RXN-9361	5838.0
RXN-9362	5838.0
RXN-9363	5838.0
RXN-9365	3479.0
RXN-9366	5838.0
RXN-9380	459.0
RXN-9514	13039.0
RXN-9516	699.0
RXN-9518	13039.0
RXN-9520	5606.0
RXN-9523	699.0
RXN-9524	13039.0
RXN-9527	699.0
RXN-9528	13039.0
RXN-9531	699.0
RXN-9532	13039.0
RXN-9533	5606.0
RXN-9535	699.0
RXN-9536	13039.0
RXN-9537	5606.0
RXN-9539	699.0
RXN-9540	13039.0
RXN-9556	13039.0
RXN-9557	5606.0
RXN-9558	5551.5
RXN-9623	7570.5
RXN-9632	699.0
RXN-9633	13039.0
RXN-9634	5606.0
RXN-9635	5551.5
RXN-9655	5606.0
RXN-9657	5551.5
RXN-9658	5551.5
RXN-9659	5551.5
RXN-9660	5551.5
RXN-9661	5551.5
RXN-9662	5551.5
RXN-9663	5551.5
RXN-969	3024.0
RXN-9780	174.5
RXN-9789	76.0
RXN-9912	55.0
RXN-9914	55.0
RXN-9952	2866.0
RXN-9990	867.5
RXN-9998	222.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1025.5
RXN0-1132	7217.5
RXN0-1133	4849.0
RXN0-1134	10133.0
RXN0-1321	4909.5
RXN0-1342	5526.0
RXN0-1461	3759.0
RXN0-2001	28.0
RXN0-2042	1347.0
RXN0-2044	3091.0
RXN0-2141	699.0
RXN0-2142	13039.0
RXN0-2144	5606.0
RXN0-2145	5551.5
RXN0-2161	4812.5
RXN0-2301	107.0
RXN0-299	165.0
RXN0-302	4069.0
RXN0-308	12368.5
RXN0-4022	3045.0
RXN0-4222	1049.5
RXN0-4301	3523.0
RXN0-4341	1782.0
RXN0-4342	1782.0
RXN0-4361	3398.0
RXN0-4621	3647.0
RXN0-4641	2686.0
RXN0-5114	5988.5
RXN0-5116	93.5
RXN0-5182	4265.5
RXN0-5183	2310.0
RXN0-5199	2421.5
RXN0-5224	6311.0
RXN0-5225	9787.5
RXN0-5226	4862.5
RXN0-5227	2744.5
RXN0-5298	64.0
RXN0-5306	1223.0
RXN0-5507	6138.5
RXN0-6259	24.0
RXN0-6373	225.0
RXN0-6427	848.0
RXN0-6478	2221.5
RXN0-6479	1049.5
RXN0-6480	4578.0
RXN0-6481	3011.5
RXN0-6482	3011.5
RXN0-6483	3012.5
RXN0-6484	3012.5
RXN0-6485	2221.5
RXN0-6510	1025.5
RXN0-6513	5266.0
RXN0-6575	453.0
RXN0-6710	1753.5
RXN0-722	9028.0
RXN0-723	450.5
RXN0-724	450.5
RXN0-742	3823.0
RXN0-743	4702.5
RXN0-745	450.5
RXN0-746	450.5
RXN0-747	9028.0
RXN0-748	9028.0
RXN0-882	4069.0
RXN0-884	4568.0
RXN0-901	764.0
RXN1F-10	1025.5
RXN1F-148	2783.5
RXN1F-150	2783.5
RXN1F-151	2783.5
RXN1F-20	3780.5
RXN1G-1003	699.0
RXN1G-1004	5606.0
RXN1G-1015	6088.0
RXN1G-1050	13039.0
RXN1G-1053	13039.0
RXN1G-1057	5551.5
RXN1G-1081	5606.0
RXN1G-1084	5606.0
RXN1G-1117	5551.5
RXN1G-1130	5551.5
RXN1G-1212	6088.0
RXN1G-1247	13039.0
RXN1G-127	5606.0
RXN1G-1278	5606.0
RXN1G-132	699.0
RXN1G-1325	5551.5
RXN1G-138	699.0
RXN1G-1435	732.5
RXN1G-1436	732.5
RXN1G-1437	732.5
RXN1G-1438	732.5
RXN1G-1439	732.5
RXN1G-163	13039.0
RXN1G-171	5551.5
RXN1G-172	6088.0
RXN1G-182	13039.0
RXN1G-184	13039.0
RXN1G-188	5606.0
RXN1G-193	5551.5
RXN1G-196	5551.5
RXN1G-202	6088.0
RXN1G-203	13039.0
RXN1G-210	5551.5
RXN1G-214	5606.0
RXN1G-218	699.0
RXN1G-220	5606.0
RXN1G-236	699.0
RXN1G-240	13039.0
RXN1G-248	5551.5
RXN1G-252	13039.0
RXN1G-2544	1368.0
RXN1G-26	699.0
RXN1G-260	13039.0
RXN1G-262	13039.0
RXN1G-266	5606.0
RXN1G-27	5606.0
RXN1G-276	5551.5
RXN1G-279	5606.0
RXN1G-285	5551.5
RXN1G-287	13039.0
RXN1G-294	5606.0
RXN1G-299	5551.5
RXN1G-30	730.0
RXN1G-306	699.0
RXN1G-308	5606.0
RXN1G-309	5606.0
RXN1G-32	6088.0
RXN1G-320	5606.0
RXN1G-324	699.0
RXN1G-334	6088.0
RXN1G-337	5551.5
RXN1G-339	5551.5
RXN1G-349	13039.0
RXN1G-355	5606.0
RXN1G-358	13039.0
RXN1G-363	5606.0
RXN1G-364	13039.0
RXN1G-3641	1368.0
RXN1G-368	699.0
RXN1G-37	5551.5
RXN1G-374	6088.0
RXN1G-377	5606.0
RXN1G-384	13039.0
RXN1G-395	5551.5
RXN1G-396	5551.5
RXN1G-408	13039.0
RXN1G-409	13039.0
RXN1G-420	5606.0
RXN1G-424	6088.0
RXN1G-425	5606.0
RXN1G-4355	1728.0
RXN1G-440	5606.0
RXN1G-445	699.0
RXN1G-464	5606.0
RXN1G-468	5551.5
RXN1G-469	13039.0
RXN1G-471	5551.5
RXN1G-481	13039.0
RXN1G-488	5551.5
RXN1G-499	699.0
RXN1G-508	13039.0
RXN1G-509	5551.5
RXN1G-517	5606.0
RXN1G-526	5551.5
RXN1G-53	730.0
RXN1G-554	5606.0
RXN1G-557	6088.0
RXN1G-580	6088.0
RXN1G-582	6088.0
RXN1G-607	5551.5
RXN1G-613	13039.0
RXN1G-617	13039.0
RXN1G-637	13039.0
RXN1G-645	5606.0
RXN1G-648	5606.0
RXN1G-660	6088.0
RXN1G-674	730.0
RXN1G-679	5551.5
RXN1G-686	5551.5
RXN1G-717	13039.0
RXN1G-72	13039.0
RXN1G-760	5606.0
RXN1G-79	6088.0
RXN1G-818	6088.0
RXN1G-820	5551.5
RXN1G-840	699.0
RXN1G-853	13039.0
RXN1G-881	13039.0
RXN1G-883	6088.0
RXN1G-884	5606.0
RXN1G-89	6088.0
RXN1G-912	5606.0
RXN1G-915	5551.5
RXN1G-94	6088.0
RXN1G-951	13039.0
RXN1G-962	5551.5
RXN66-521	4555.0
RXN66-532	4745.5
RXN6666-4	230.0
RXN6666-5	4480.0
RXNI-2	2898.0
RXNI-3	188.0
RXNMETA-12671	174.5
RXNMETA-12672	174.5
S-ADENMETSYN-RXN	4717.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1433.5
SAICARSYN-RXN	4717.5
SALICYLATE-1-MONOOXYGENASE-RXN	55.0
SAMDECARB-RXN	1238.0
SARCOX-RXN	130.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	271.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	76.0
SERINE--TRNA-LIGASE-RXN	4812.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	76.0
SERINE-O-ACETTRAN-RXN	5570.5
SHIKIMATE-5-DEHYDROGENASE-RXN	4861.5
SHIKIMATE-KINASE-RXN	4863.5
SPERMIDINESYN-RXN	3014.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	55.0
SUCCARGDIHYDRO-RXN	131.0
SUCCCOASYN-RXN	7797.0
SUCCDIAMINOPIMDESUCC-RXN	1320.5
SUCCGLUALDDEHYD-RXN	131.0
SUCCGLUDESUCC-RXN	104.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	9849.5
SUCCINYLDIAMINOPIMTRANS-RXN	1246.0
SUCCSEMIALDDEHYDROG-RXN	3663.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	111.5
SUCROSE-PHOSPHORYLASE-RXN	52.0
SUCROSE-SYNTHASE-RXN	111.5
SULFATE-ADENYLYLTRANS-RXN	7546.0
SULFITE-REDUCT-RXN	2094.0
TAGAALDOL-RXN	89.5
TEICHOICSYN2-RXN	684.0
TEICHOICSYN4-RXN	24.0
TETHYDPICSUCC-RXN	2713.0
TETRAACYLDISACC4KIN-RXN	3787.0
THI-P-KIN-RXN	4638.5
THI-P-SYN-RXN	5070.0
THIAZOLSYN2-RXN	3220.0
THIAZOLSYN3-RXN	24.0
THREODEHYD-RXN	443.0
THREONINE--TRNA-LIGASE-RXN	4812.5
THREONINE-ALDOLASE-RXN	3194.5
THRESYN-RXN	4708.0
THYKI-RXN	2279.5
THYM-PHOSPH-RXN	243.0
THYMIDYLATESYN-RXN	2747.0
TIGLYLCOA-HYDROXY-RXN	5266.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	173.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	155.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1025.5
TRANSALDOL-RXN	5851.0
TRIOSEPISOMERIZATION-RXN	4812.5
TRYPTOPHAN--TRNA-LIGASE-RXN	4836.5
TSA-REDUCT-RXN	135.5
TYROSINE--TRNA-LIGASE-RXN	4812.5
TYROSINE-AMINOTRANSFERASE-RXN	79.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3359.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	500.0
UDP-NACMUR-ALA-LIG-RXN	4654.5
UDP-NACMURALA-GLU-LIG-RXN	4748.5
UDP-NACMURALGLDAPAALIG-RXN	4812.5
UDP-NACMURALGLDAPLIG-RXN	4748.5
UDPGLCNACEPIM-RXN	3338.0
UDPGLUCEPIM-RXN	8936.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5592.0
UDPKIN-RXN	4812.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4972.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4812.5
UDPNACETYLMURAMATEDEHYDROG-RXN	4652.5
UDPREDUCT-RXN	9028.0
UGD-RXN	4917.0
URA-PHOSPH-RXN	1551.5
URACIL-PRIBOSYLTRANS-RXN	8231.0
UREIDOGLYCOLATE-LYASE-RXN	128.0
URIDINEKIN-RXN	2583.5
UROCANATE-HYDRATASE-RXN	1676.5
UROGENDECARBOX-RXN	4497.5
UROGENIIISYN-RXN	5301.0
URPHOS-RXN	1551.5
VALINE--TRNA-LIGASE-RXN	4812.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1421.5
XANTHOSINEPHOSPHORY-RXN	2421.5
XMPXAN-RXN	7858.0
XYLISOM-RXN	852.5
XYLULOKIN-RXN	1208.5
