1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4822.2
1.1.1.271-RXN	2275.5
1.1.1.39-RXN	1307.0
1.10.2.2-RXN	855.5
1.13.11.6-RXN	286.1
1.14.13.59-RXN	82.6
1.17.1.1-RXN	256.0
1.18.1.2-RXN	1702.5
1.2.1.2-RXN	1380.5
1.2.1.32-RXN	205.1
1.2.7.4-RXN	204.0
1.3.1.54-RXN	1088.1
1.5.1.20-RXN	3377.1
1.7.7.2-RXN	1089.5
1.8.4.8-RXN	2748.1
1TRANSKETO-RXN	5672.7
2-DEHYDROPANTOATE-REDUCT-RXN	464.5
2-ISOPROPYLMALATESYN-RXN	4906.6
2-METHYLCITRATE-SYNTHASE-RXN	256.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1167.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4724.1
2-OXOBUTYRATE-SYNTHASE-RXN	1914.5
2-OXOGLUTARATE-SYNTHASE-RXN	2436.0
2.1.1.130-RXN	330.1
2.1.1.131-RXN	1130.5
2.1.1.133-RXN	1107.5
2.1.1.151-RXN	330.1
2.1.1.64-RXN	1167.0
2.1.3.9-RXN	20.0
2.3.1.157-RXN	2330.0
2.3.1.179-RXN	5396.1
2.3.1.180-RXN	5644.8
2.4.1.129-RXN	476.0
2.5.1.19-RXN	3880.6
2.5.1.39-RXN	3730.6
2.5.1.64-RXN	2208.6
2.6.1.18-RXN	356.0
2.6.1.22-RXN	156.0
2.7.1.148-RXN	3427.5
2.7.7.13-RXN	5830.6
2.7.7.33-RXN	331.5
2.7.7.60-RXN	3427.5
2.7.9.3-RXN	1304.5
2.8.1.6-RXN	3328.1
2PGADEHYDRAT-RXN	3880.6
2TRANSKETO-RXN	5672.7
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3500.6
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3880.6
3-DEHYDROQUINATE-SYNTHASE-RXN	3750.1
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	102.0
3-HYDROXY-KYNURENINASE-RXN	844.6
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4372.6
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2205.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3649.0
3-OXOACYL-ACP-REDUCT-RXN	10403.2
3-OXOACYL-ACP-SYNTH-BASE-RXN	852.0
3-OXOACYL-ACP-SYNTH-RXN	852.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	120.0
3.1.2.23-RXN	236.0
3.1.26.5-RXN	3668.1
3.1.3.70-RXN	236.0
3.2.1.78-RXN	408.0
3.5.99.5-RXN	205.1
3PGAREARR-RXN	6706.1
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	222.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	384.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	120.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	2122.1
4.1.1.81-RXN	184.6
4.1.1.86-RXN	244.6
4.2.1.58-RXN	4372.6
4.2.1.59-RXN	4372.6
4.2.1.61-RXN	4372.6
4.2.1.99-RXN	1251.6
4.2.2.3-RXN	204.0
4.3.1.4-RXN	183.0
4.4.1.19-RXN	407.5
4.99.1.3-RXN	1172.1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3730.6
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	120.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	120.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	3614.6
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1254.5
5.1.3.20-RXN	1428.0
5.1.3.23-RXN	82.6
5.3.1.17-RXN	201.0
5.3.1.23-RXN	1615.5
5.3.3.14-RXN	596.0
5.4.1.2-RXN	1993.0
5.4.2.10-RXN	2239.0
5.5.1.2-RXN	120.0
6.3.2.10-RXN	3982.6
6PFRUCTPHOS-RXN	4219.6
6PGLUCONOLACT-RXN	3433.0
7KAPSYN-RXN	3093.1
ACETALD-DEHYDROG-RXN	885.5
ACETATEKIN-RXN	3471.1
ACETOLACTREDUCTOISOM-RXN	3291.6
ACETOLACTSYN-RXN	8249.7
ACETOOHBUTREDUCTOISOM-RXN	3291.6
ACETOOHBUTSYN-RXN	8249.7
ACETYL-COA-ACETYLTRANSFER-RXN	4162.6
ACETYL-COA-CARBOXYLTRANSFER-RXN	11145.8
ACETYLGLUTKIN-RXN	3138.1
ACETYLHOMOSER-CYS-RXN	1920.1
ACETYLORNDEACET-RXN	1617.6
ACETYLORNTRANSAM-RXN	3291.6
ACETYLSYNCLTH-RXN	102.0
ACSERLY-RXN	5304.6
ACYL-COA-OXIDASE-RXN	81.0
ACYLCOASYN-RXN	5538.2
ADCLY-RXN	2286.0
ADDALT-RXN	2423.5
ADENODEAMIN-RXN	2423.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	727.5
ADENPHOSPHOR-RXN	1870.7
ADENYL-KIN-RXN	3906.1
ADENYLOSUCCINATE-SYNTHASE-RXN	3961.6
ADENYLYLSULFATE-REDUCTASE-RXN	204.0
ADENYLYLSULFKIN-RXN	2121.0
ADOMET-DMK-METHYLTRANSFER-RXN	4724.1
ADPREDUCT-RXN	7354.7
AGMATIN-RXN	1819.0
AGMATINE-DEIMINASE-RXN	1267.5
AICARSYN-RXN	3880.6
AICARTRANSFORM-RXN	3458.6
AIRS-RXN	3500.6
AKBLIG-RXN	2599.2
ALANINE--TRNA-LIGASE-RXN	3880.6
ALANINE-AMINOTRANSFERASE-RXN	256.0
ALARACECAT-RXN	3930.6
ALCOHOL-DEHYDROG-RXN	5839.0
ALDOSE-1-EPIMERASE-RXN	2055.5
ALDOSE1EPIM-RXN	2055.5
ALKANE-1-MONOOXYGENASE-RXN	417.6
ALLOPHANATE-HYDROLASE-RXN	236.0
ALTRO-OXIDOREDUCT-RXN	285.0
ALTRODEHYDRAT-RXN	558.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	205.1
AMP-DEPHOSPHORYLATION-RXN	6549.1
AMPSYN-RXN	3880.6
AMYLOMALT-RXN	2437.0
ANTHRANSYN-RXN	7383.2
ARABISOM-RXN	297.5
ARGDECARBOX-RXN	3488.0
ARGINASE-RXN	222.6
ARGININE--TRNA-LIGASE-RXN	3880.6
ARGININE-DEIMINASE-RXN	285.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	236.0
ARGSUCCINLYA-RXN	3500.6
ARGSUCCINSYN-RXN	3500.6
ASPAMINOTRANS-RXN	4750.2
ASPARAGHYD-RXN	3545.1
ASPARAGINE--TRNA-LIGASE-RXN	2666.1
ASPARTASE-RXN	885.5
ASPARTATE--TRNA-LIGASE-RXN	3626.6
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3880.6
ASPARTATEKIN-RXN	5440.2
ASPCARBTRANS-RXN	3500.6
ASPDECARBOX-RXN	2955.6
ATP-CITRATE-PRO-S--LYASE-RXN	55.0
ATPPHOSPHORIBOSYLTRANS-RXN	3500.6
ATPSYN-RXN	9064.7
BETA-GLUCURONID-RXN	225.0
BETA-PHOSPHOGLUCOMUTASE-RXN	214.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5200.8
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5200.8
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5200.8
BTUR2-RXN	3537.1
BUTYRATE--COA-LIGASE-RXN	102.0
BUTYRYL-COA-DEHYDROGENASE-RXN	237.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	25.5
CARBAMATE-KINASE-RXN	102.0
CARBPSYN-RXN	7247.2
CATECHOL-2-3-DIOXYGENASE-RXN	120.0
CATECHOL-23-DIOXYGENASE-RXN	120.0
CDPDIGLYSYN-RXN	3880.6
CDPKIN-RXN	3736.6
CDPREDUCT-RXN	7354.7
CHORISMATE-SYNTHASE-RXN	3880.6
CHORISMATEMUT-RXN	3856.6
CHORPYRLY-RXN	1570.5
CITRAMALYL-COA-LYASE-RXN	102.0
CITSYN-RXN	3802.6
COBALAMIN5PSYN-RXN	1939.1
COBALAMINSYN-RXN	1939.1
COBINAMIDEKIN-RXN	2049.1
COBINPGUANYLYLTRANS-RXN	2049.1
CPM-KDOSYNTH-RXN	2810.1
CREATININASE-RXN	1031.0
CTPSYN-RXN	3880.6
CYSTEINE--TRNA-LIGASE-RXN	3982.6
CYTIDEAM-RXN	1287.6
CYTIDEAM2-RXN	1287.6
CYTIKIN-RXN	2037.6
CYTOCHROME-C-OXIDASE-RXN	11363.5
D-PPENTOMUT-RXN	120.0
DADPKIN-RXN	3736.6
DAHPSYN-RXN	4228.5
DALADALALIG-RXN	4967.6
DAPASYN-RXN	1949.6
DARAB5PISOM-RXN	2810.1
DCDPKIN-RXN	3736.6
DCMP-DEAMINASE-RXN	1236.6
DCTP-DEAM-RXN	3001.5
DEHYDDEOXGALACTKIN-RXN	324.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	120.0
DEOXYADENPHOSPHOR-RXN	1870.7
DEOXYGLUCONOKIN-RXN	936.5
DEOXYGUANPHOSPHOR-RXN	1870.7
DEOXYINOPHOSPHOR-RXN	1870.7
DEOXYRIBOSE-P-ALD-RXN	2457.1
DEPHOSPHOCOAKIN-RXN	3880.6
DETHIOBIOTIN-SYN-RXN	2524.1
DGDPKIN-RXN	3736.6
DHHB-METHYLTRANSFER-RXN	1167.0
DIAMINOPIMDECARB-RXN	3602.6
DIAMINOPIMEPIM-RXN	3880.6
DIHYDRODIPICSYN-RXN	4284.2
DIHYDROFOLATEREDUCT-RXN	2336.6
DIHYDROFOLATESYNTH-RXN	3880.6
DIHYDROOROT-RXN	5694.2
DIHYDROOROTATE-DEHYDROGENASE-RXN	2422.6
DIHYDROPYRIMIDINASE-RXN	120.0
DIHYDROXYISOVALDEHYDRAT-RXN	3411.6
DIHYDROXYMETVALDEHYDRAT-RXN	3411.6
DIMETHUROPORDEHYDROG-RXN	1974.6
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	120.0
DIOHBUTANONEPSYN-RXN	3785.6
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	453.1
DLACTDEHYDROGNAD-RXN	1709.5
DMBPPRIBOSYLTRANS-RXN	1101.6
DMK-RXN	2543.6
DTDPDEHYDRHAMEPIM-RXN	3697.1
DTDPDEHYRHAMREDUCT-RXN	3984.1
DTDPGLUCDEHYDRAT-RXN	4502.6
DTDPGLUCOSEPP-RXN	4635.2
DTDPKIN-RXN	3736.6
DTMPKI-RXN	2859.0
DUDPKIN-RXN	3736.6
DURIDKI-RXN	1956.6
DUTP-PYROP-RXN	2836.6
DXPREDISOM-RXN	3307.5
DXS-RXN	3643.6
ENOYL-ACP-REDUCT-NADH-RXN	4370.2
ENOYL-ACP-REDUCT-NADPH-RXN	3472.6
ENOYL-COA-DELTA-ISOM-RXN	236.0
ENOYL-COA-HYDRAT-RXN	3920.7
ENTDB-RXN	2266.5
ERYTH4PDEHYDROG-RXN	236.0
ERYTHRON4PDEHYDROG-RXN	380.0
F16ALDOLASE-RXN	4910.1
F16BDEPHOS-RXN	3931.1
FADSYN-RXN	3799.6
FARNESYLTRANSTRANSFERASE-RXN	3664.1
FERREDOXIN--NITRITE-REDUCTASE-RXN	911.0
FGAMSYN-RXN	5760.1
FORMATE-DEHYDROGENASE-NADP+-RXN	231.5
FORMATETHFLIG-RXN	575.6
FORMIMINOGLUTAMASE-RXN	874.6
FORMIMINOGLUTAMATE-DEIMINASE-RXN	20.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	204.0
FORMYLTHFDEFORMYL-RXN	2254.0
FPPSYN-RXN	4260.6
FRUCTOKINASE-RXN	2762.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1450.5
FUCPALDOL-RXN	246.0
FUMARYLACETOACETASE-RXN	1000.6
FUMHYDR-RXN	4691.1
GABATRANSAM-RXN	156.0
GALACTOKIN-RXN	1271.5
GALACTURIDYLYLTRANS-RXN	1406.5
GALACTUROISOM-RXN	866.0
GAPOXNPHOSPHN-RXN	4989.3
GART-RXN	3409.1
GDPKIN-RXN	3736.6
GDPMANDEHYDRA-RXN	2930.0
GDPPYPHOSKIN-RXN	3641.6
GDPREDUCT-RXN	7354.7
GLCNACPTRANS-RXN	1339.5
GLU6PDEHYDROG-RXN	2863.5
GLUC1PADENYLTRANS-RXN	2485.0
GLUC1PURIDYLTRANS-RXN	1264.0
GLUCOKIN-RXN	3801.5
GLUCONOKIN-RXN	462.5
GLUCONOLACT-RXN	273.5
GLUCOSAMINE-6-P-DEAMIN-RXN	1257.1
GLUCOSAMINE-KINASE-RXN	120.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1240.0
GLUCUROISOM-RXN	866.0
GLURS-RXN	4237.1
GLUTACONYL-COA-DECARBOXYLASE-RXN	102.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1677.5
GLUTAMATE-DEHYDROGENASE-RXN	1549.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2094.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1204.0
GLUTAMATE-SYNTHASE-NADH-RXN	4712.0
GLUTAMATESYN-RXN	4712.0
GLUTAMINE--TRNA-LIGASE-RXN	1791.6
GLUTAMINESYN-RXN	6346.2
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3164.5
GLUTCYSLIG-RXN	984.0
GLUTDEHYD-RXN	1928.1
GLUTRACE-RXN	3716.6
GLUTRNAREDUCT-RXN	3820.6
GLY3KIN-RXN	1964.5
GLYC3PDEHYDROGBIOSYN-RXN	3880.6
GLYCDEH-RXN	885.5
GLYCERATE-DEHYDROGENASE-RXN	548.5
GLYCINE--TRNA-LIGASE-RXN	5819.6
GLYCOGEN-BRANCH-RXN	4171.5
GLYCOGENSYN-RXN	3454.6
GLYCOLALD-DEHYDROG-RXN	204.0
GLYCOLATE-REDUCTASE-RXN	120.0
GLYCOPHOSPHORYL-RXN	4275.5
GLYOHMETRANS-RXN	3880.6
GLYOXI-RXN	2339.0
GLYOXII-RXN	2193.5
GLYRIBONUCSYN-RXN	3500.6
GMP-SYN-GLUT-RXN	3640.6
GPH-RXN	3968.0
GPPSYN-RXN	4260.6
GSAAMINOTRANS-RXN	3880.6
GTP-CYCLOHYDRO-I-RXN	4675.6
GTP-CYCLOHYDRO-II-RXN	3845.1
GTPPYPHOSKIN-RXN	3641.6
GUANINE-DEAMINASE-RXN	1216.0
GUANYL-KIN-RXN	3880.6
H2NEOPTERINALDOL-RXN	3398.6
H2PTERIDINEPYROPHOSPHOKIN-RXN	3616.5
H2PTEROATESYNTH-RXN	3500.6
HEMN-RXN	6686.2
HISTAMINOTRANS-RXN	4122.1
HISTCYCLOHYD-RXN	3704.6
HISTIDINE--TRNA-LIGASE-RXN	3880.6
HISTIDINE-AMMONIA-LYASE-RXN	1152.6
HISTIDPHOS-RXN	1800.1
HISTPRATPHYD-RXN	3045.6
HOMOCITRATE-SYNTHASE-RXN	53.0
HOMOCYSMET-RXN	1519.5
HOMOCYSMETB12-RXN	3893.7
HOMOGENTISATE-12-DIOXYGENASE-RXN	1000.6
HOMOSERDEHYDROG-RXN	3545.6
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1164.0
HOMOSERKIN-RXN	2980.6
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	1164.6
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	81.0
HYDROXYPYRUVATE-REDUCTASE-RXN	578.0
HYPOXANPRIBOSYLTRAN-RXN	2751.5
IGPSYN-RXN	3602.6
IMIDAZOLONEPROPIONASE-RXN	1000.6
IMIDPHOSDEHYD-RXN	3291.6
IMP-DEHYDROG-RXN	3880.6
IMPCYCLOHYDROLASE-RXN	3602.6
INOPHOSPHOR-RXN	1870.7
IPPISOM-RXN	836.1
ISOCHORSYN-RXN	3068.6
ISOCIT-CLEAV-RXN	765.6
ISOCITDEH-RXN	4369.1
ISOLEUCINE--TRNA-LIGASE-RXN	3880.6
ISPH2-RXN	3223.5
KDO-8PPHOSPHAT-RXN	2149.1
KDO-8PSYNTH-RXN	2810.1
KDOTRANS-RXN	2912.1
KDOTRANS2-RXN	2912.1
KDPGALDOL-RXN	2848.5
KETOACYLCOATHIOL-RXN	1432.6
KYNURENINASE-RXN	844.6
KYNURENINE-3-MONOOXYGENASE-RXN	367.1
L-ASPARTATE-OXID-RXN	3214.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4241.6
LACTALDDEHYDROG-RXN	204.0
LAUROYLACYLTRAN-RXN	3694.1
LEUCINE--TRNA-LIGASE-RXN	3880.6
LIPIDADISACCHARIDESYNTH-RXN	4581.1
LIPIDXSYNTHESIS-RXN	1784.1
LUMAZINESYN-RXN	3500.6
LYSINE--TRNA-LIGASE-RXN	5370.6
LYSINE-23-AMINOMUTASE-RXN	504.0
MALATE-DEH-RXN	3736.6
MALEATE-ISOMERASE-RXN	120.0
MALEYLACETOACETATE-ISOMERASE-RXN	20.0
MALIC-NADP-RXN	2142.1
MALONYL-COA-ACP-TRANSACYL-RXN	3880.6
MALSYN-RXN	765.6
MALYL-COA-LYASE-RXN	102.0
MANNONDEHYDRAT-RXN	405.0
MANNONOXIDOREDUCT-RXN	120.0
MANNPISOM-RXN	3602.6
METHANOL-DEHYDROGENASE-RXN	5839.0
METHCOCLTH-RXN	204.0
METHENYLTHFCYCLOHYDRO-RXN	3880.6
METHIONINE--TRNA-LIGASE-RXN	3880.6
METHYLACETOACETYLCOATHIOL-RXN	4162.6
METHYLACYLYLCOA-HYDROXY-RXN	3920.7
METHYLCROTONYL-COA-CARBOXYLASE-RXN	1015.0
METHYLENETHFDEHYDROG-NADP-RXN	3880.6
METHYLGLUTACONYL-COA-HYDRATASE-RXN	880.6
METHYLISOCITRATE-LYASE-RXN	880.0
METHYLMALONYL-COA-EPIM-RXN	1155.6
METHYLMALONYL-COA-MUT-RXN	3202.8
MEVALONATE-KINASE-RXN	297.1
MYO-INOSITOL-2-DEHYDROGENASE-RXN	120.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	120.0
N-ACETYLGLUTPREDUCT-RXN	3291.6
N-ACETYLNEURAMINATE-SYNTHASE-RXN	213.5
N-ACETYLTRANSFER-RXN	3010.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1040.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	20.0
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	204.0
NACGLCTRANS-RXN	3880.6
NAD-SYNTH-GLN-RXN	3517.0
NAD-SYNTH-NH3-RXN	1249.1
NADH-DEHYDROG-A-RXN	32242.0
NADPYROPHOSPHAT-RXN	376.0
NAG1P-URIDYLTRANS-RXN	2961.0
NAG6PDEACET-RXN	1877.5
NANE-RXN	885.5
NAPHTHOATE-SYN-RXN	2208.6
NICONUCADENYLYLTRAN-RXN	3906.1
NICOTINAMID-RXN	790.0
NICOTINATEPRIBOSYLTRANS-RXN	2844.5
NITRIC-OXIDE-REDUCTASE-RXN	82.6
NITRITE-REDUCTASE-CYTOCHROME-RXN	82.6
NMNAMIDOHYDRO-RXN	3880.6
O-SUCCHOMOSERLYASE-RXN	210.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	2208.6
O-SUCCINYLBENZOATE-COA-SYN-RXN	405.5
OHACYL-COA-DEHYDROG-RXN	2338.6
OHBUTYRYL-COA-EPIM-RXN	872.0
OHMETHYLBILANESYN-RXN	3745.5
OHMETPYRKIN-RXN	2706.6
ORNCARBAMTRANSFER-RXN	1874.0
ORNDECARBOX-RXN	240.0
ORNITHINE-CYCLODEAMINASE-RXN	322.6
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	704.6
OROPRIBTRANS-RXN	3526.1
OROTPDECARB-RXN	3526.1
OXALODECARB-RXN	2552.5
P-PANTOCYSDECARB-RXN	3500.6
P-PANTOCYSLIG-RXN	3500.6
PABASYN-RXN	3480.6
PANTEPADENYLYLTRAN-RXN	3500.6
PANTOATE-BETA-ALANINE-LIG-RXN	3500.6
PANTOTHENATE-KIN-RXN	3344.6
PDXJ-RXN	3315.6
PEPCARBOX-RXN	2402.0
PEPCARBOXYKIN-RXN	2265.1
PEPDEPHOS-RXN	5051.1
PEPSYNTH-RXN	3261.0
PGLUCISOM-RXN	3880.6
PGLUCONDEHYDRAT-RXN	376.0
PGLYCDEHYDROG-RXN	4890.8
PGPPHOSPHA-RXN	1197.5
PHENYLALANINE--TRNA-LIGASE-RXN	7761.2
PHOSACETYLTRANS-RXN	2254.1
PHOSGLYPHOS-RXN	4065.6
PHOSMANMUT-RXN	3873.6
PHOSNACMURPENTATRANS-RXN	3880.6
PHOSPHAGLYPSYN-RXN	3436.0
PHOSPHASERDECARB-RXN	2934.6
PHOSPHASERSYN-RXN	2728.1
PHOSPHOGLUCMUT-RXN	3872.1
PHOSPHOKETOLASE-RXN	1450.5
PHOSPHOLIPASE-A1-RXN	256.0
PHOSPHOLIPASE-A2-RXN	256.0
PHOSPHORIBULOKINASE-RXN	1991.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	911.0
PMPOXI-RXN	2677.1
PNKIN-RXN	120.0
PNPOXI-RXN	2677.1
PORPHOBILSYNTH-RXN	3880.6
PPENTOMUT-RXN	120.0
PPGPPSYN-RXN	349.0
PPPGPPHYDRO-RXN	3406.1
PRAISOM-RXN	4091.1
PREPHENATEDEHYDRAT-RXN	3500.6
PREPHENATEDEHYDROG-RXN	2379.1
PRIBFAICARPISOM-RXN	3754.6
PROLINE--TRNA-LIGASE-RXN	3880.6
PROPIONATE--COA-LIGASE-RXN	222.0
PROPIONYL-COA-CARBOXY-RXN	1728.7
PROTOCATECHUATE-34-DIOXYGENASE-RXN	375.1
PROTOHEMEFERROCHELAT-RXN	3497.6
PROTOPORGENOXI-RXN	380.0
PRPPAMIDOTRANS-RXN	3602.6
PRPPSYN-RXN	3963.2
PRTRANS-RXN	3602.6
PSERTRANSAM-RXN	2656.6
PSERTRANSAMPYR-RXN	2656.6
PYRAMKIN-RXN	120.0
PYRIDOXKIN-RXN	120.0
PYRIMSYN1-RXN	2867.6
PYRIMSYN3-RXN	2706.6
PYRROLINECARBREDUCT-RXN	3707.6
PYRUFLAVREDUCT-RXN	1914.5
PYRUVATE-CARBOXYLASE-RXN	1024.0
PYRUVFORMLY-RXN	1496.0
QUINOLINATE-SYNTHA-RXN	3214.5
QUINOPRIBOTRANS-RXN	3626.6
R-2-METHYLMALATE-DEHYDRATASE-RXN	6583.2
R101-RXN	236.0
R102-RXN	236.0
R103-RXN	236.0
R145-RXN	905.5
R147-RXN	45.5
R222-RXN	2509.2
R223-RXN	5538.2
R229-RXN	1293.0
R341-RXN	1305.5
R342-RXN	1532.1
R343-RXN	120.0
R344-RXN	3537.1
R345-RXN	1545.1
R601-RXN	7528.2
RFFTRANS-RXN	1013.5
RHAMNISOM-RXN	225.0
RHAMNULOKIN-RXN	144.0
RIB5PISOM-RXN	3880.6
RIBAZOLEPHOSPHAT-RXN	765.6
RIBOFLAVIN-SYN-RXN	3500.6
RIBOFLAVINKIN-RXN	3799.6
RIBOFLAVINSYNDEAM-RXN	3500.6
RIBOFLAVINSYNREDUC-RXN	3526.1
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7354.7
RIBOSYLHOMOCYSTEINASE-RXN	27.5
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1031.0
RIBULP3EPIM-RXN	3880.6
RIBULPEPIM-RXN	144.0
RXN-10000	27.5
RXN-10002	27.5
RXN-10059	852.0
RXN-10060	10403.2
RXN-10061	4372.6
RXN-10062	4370.2
RXN-10083	120.0
RXN-10445	120.0
RXN-10462	5610.0
RXN-10620	364.0
RXN-10654	852.0
RXN-10655	10403.2
RXN-10656	4372.6
RXN-10657	4370.2
RXN-10658	852.0
RXN-10659	10403.2
RXN-10660	4372.6
RXN-10661	4370.2
RXN-10819	1292.0
RXN-1082	408.0
RXN-10842	20.0
RXN-11029	3880.6
RXN-11065	8674.0
RXN-11213	1216.0
RXN-11244	3920.7
RXN-11291	476.0
RXN-11319	435.6
RXN-11323	2912.1
RXN-11326	2912.1
RXN-11327	2912.1
RXN-11346	3880.6
RXN-11347	3880.6
RXN-11348	476.0
RXN-11350	476.0
RXN-11351	8674.0
RXN-11364	102.0
RXN-11365	2651.0
RXN-11474	852.0
RXN-11475	939.5
RXN-11476	10403.2
RXN-11477	4372.6
RXN-11478	4370.2
RXN-11479	852.0
RXN-11480	10403.2
RXN-11481	4372.6
RXN-11482	4370.2
RXN-11483	912.0
RXN-11484	3093.1
RXN-11662	2338.6
RXN-11737	4750.2
RXN-11832	3853.1
RXN-11902	936.5
RXN-12002	7733.7
RXN-12093	2335.0
RXN-12104	2927.1
RXN-12130	81.0
RXN-12171	4275.5
RXN-12193	2437.0
RXN-12238	102.0
RXN-12303	1335.0
RXN-12345	364.0
RXN-12346	27.5
RXN-12490	2338.6
RXN-12558	236.0
RXN-12559	236.0
RXN-12565	1432.6
RXN-12570	2338.6
RXN-12588	10149.2
RXN-12610	3904.2
RXN-12611	3904.2
RXN-12705	2338.6
RXN-12710	1432.6
RXN-12720	5161.2
RXN-12726	5304.6
RXN-12729	2113.6
RXN-12730	1519.5
RXN-12750	2338.6
RXN-12908	204.0
RXN-12977	204.0
RXN-13067	120.0
RXN-13198	5839.0
RXN-13280	27.5
RXN-13585	163.6
RXN-13589	163.6
RXN-13613	356.0
RXN-13614	5538.2
RXN-13615	859.0
RXN-13616	3920.7
RXN-13617	1432.6
RXN-13720	3880.6
RXN-1381	5610.0
RXN-14014	3880.6
RXN-14025	6549.1
RXN-14026	6549.1
RXN-14148	120.0
RXN-14149	120.0
RXN-14150	120.0
RXN-14371	4171.5
RXN-14372	4171.5
RXN-14377	324.0
RXN-14380	380.0
RXN-14429	1241.5
RXN-14517	3880.6
RXN-14903	1918.5
RXN-14970	7528.2
RXN-14971	7500.7
RXN-15005	3138.1
RXN-15006	3291.6
RXN-15007	3291.6
RXN-15127	3075.6
RXN-15202	144.0
RXN-15264	364.0
RXN-15513	520.0
RXN-15521	476.0
RXN-15635	3500.6
RXN-15733	3616.5
RXN-15734	204.0
RXN-15838	82.6
RXN-15878	3427.5
RXN-15889	2266.5
RXN-16024	5610.0
RXN-16067	4822.2
RXN-16165	3880.6
RXN-1623	4822.2
RXN-16380	5538.2
RXN-16391	1155.6
RXN-16393	5538.2
RXN-16614	596.0
RXN-16615	852.0
RXN-16616	10403.2
RXN-16619	4372.6
RXN-16620	4370.2
RXN-16621	852.0
RXN-16622	10403.2
RXN-16623	4372.6
RXN-16624	4370.2
RXN-16625	852.0
RXN-16626	10403.2
RXN-16627	4372.6
RXN-16628	4370.2
RXN-16629	852.0
RXN-16630	10403.2
RXN-16631	4372.6
RXN-16632	4370.2
RXN-16649	8674.0
RXN-16650	476.0
RXN-16659	8674.0
RXN-16664	1861.6
RXN-1685	3801.5
RXN-2541	25.5
RXN-2542	885.5
RXN-2543	25.5
RXN-2561	25.5
RXN-2562	25.5
RXN-2962	1674.5
RXN-3341	2938.5
RXN-3443	2509.2
RXN-3962	324.0
RXN-5821	106.5
RXN-5841	6549.1
RXN-5901	120.0
RXN-6182	3880.6
RXN-6261	1545.1
RXN-7609	6549.1
RXN-7614	2208.6
RXN-7657	5839.0
RXN-7682	859.0
RXN-7700	5839.0
RXN-7737	1638.0
RXN-7743	81.0
RXN-7913	3853.1
RXN-7929	369.5
RXN-7933	1617.6
RXN-8042	25.5
RXN-8079	1771.0
RXN-8102	222.0
RXN-8340	5543.2
RXN-8342	2970.2
RXN-8344	1091.5
RXN-8348	3155.1
RXN-8527	205.1
RXN-8529	184.6
RXN-8665	1000.6
RXN-8762	1107.5
RXN-8763	1107.5
RXN-8764	1070.1
RXN-8765	1088.1
RXN-8766	885.5
RXN-8768	1993.0
RXN-8769	1305.5
RXN-8770	765.6
RXN-8771	105.6
RXN-8850	1057.0
RXN-8961	102.0
RXN-8975	3880.6
RXN-8976	3880.6
RXN-8992	2286.1
RXN-8999	3880.6
RXN-9023	2437.0
RXN-9025	4275.5
RXN-9190	2543.6
RXN-9191	4724.1
RXN-9204	2543.6
RXN-9205	4724.1
RXN-9217	2543.6
RXN-9220	4724.1
RXN-9222	3730.6
RXN-9223	3649.0
RXN-9225	1167.0
RXN-9227	4724.1
RXN-9229	1167.0
RXN-9230	3730.6
RXN-9231	3649.0
RXN-9233	1167.0
RXN-9235	4724.1
RXN-9237	1167.0
RXN-9238	3649.0
RXN-9240	1167.0
RXN-9242	4724.1
RXN-9310	380.0
RXN-9311	1754.0
RXN-9358	2543.6
RXN-9359	2543.6
RXN-9360	2543.6
RXN-9361	4724.1
RXN-9362	4724.1
RXN-9363	4724.1
RXN-9365	2543.6
RXN-9366	4724.1
RXN-9380	312.5
RXN-9514	10403.2
RXN-9516	852.0
RXN-9518	10403.2
RXN-9520	4372.6
RXN-9523	852.0
RXN-9524	10403.2
RXN-9527	852.0
RXN-9528	10403.2
RXN-9531	852.0
RXN-9532	10403.2
RXN-9533	4372.6
RXN-9535	852.0
RXN-9536	10403.2
RXN-9537	4372.6
RXN-9539	852.0
RXN-9540	10403.2
RXN-9556	10403.2
RXN-9557	4372.6
RXN-9558	4370.2
RXN-9623	5538.2
RXN-9632	852.0
RXN-9633	10403.2
RXN-9634	4372.6
RXN-9635	4370.2
RXN-9655	4372.6
RXN-9657	4370.2
RXN-9658	4370.2
RXN-9659	4370.2
RXN-9660	4370.2
RXN-9661	4370.2
RXN-9662	4370.2
RXN-9663	4370.2
RXN-969	1789.5
RXN-9780	336.5
RXN-9789	144.0
RXN-9912	120.0
RXN-9914	120.0
RXN-9952	2938.5
RXN-9990	383.5
RXN-9998	27.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	885.5
RXN0-1132	5814.7
RXN0-1133	3842.1
RXN0-1134	8034.2
RXN0-1321	4036.6
RXN0-1342	3989.1
RXN0-1401	120.0
RXN0-1461	2954.1
RXN0-2042	569.0
RXN0-2044	2338.6
RXN0-2141	852.0
RXN0-2142	10403.2
RXN0-2144	4372.6
RXN0-2145	4370.2
RXN0-2161	3880.6
RXN0-2301	376.0
RXN0-302	3427.5
RXN0-308	10149.2
RXN0-4022	2455.0
RXN0-4222	1131.5
RXN0-4301	3086.0
RXN0-4341	1763.5
RXN0-4342	1763.5
RXN0-4361	2651.0
RXN0-4621	2418.1
RXN0-4641	1907.1
RXN0-5114	4845.5
RXN0-5116	144.0
RXN0-5182	4275.5
RXN0-5183	1555.5
RXN0-5199	1870.7
RXN0-5224	5241.6
RXN0-5225	6981.1
RXN0-5226	2866.1
RXN0-5227	1861.6
RXN0-5306	527.5
RXN0-5507	3899.2
RXN0-6373	20.0
RXN0-6427	349.0
RXN0-6478	1815.5
RXN0-6479	1131.5
RXN0-6480	3668.1
RXN0-6481	2344.5
RXN0-6482	2344.5
RXN0-6483	1929.0
RXN0-6484	1929.0
RXN0-6485	1815.5
RXN0-6510	284.5
RXN0-6513	3920.7
RXN0-6575	906.0
RXN0-6710	1665.6
RXN0-6732	480.0
RXN0-6733	120.0
RXN0-6734	120.0
RXN0-722	7354.7
RXN0-723	129.5
RXN0-724	129.5
RXN0-742	2736.1
RXN0-743	3398.6
RXN0-745	129.5
RXN0-746	129.5
RXN0-747	7354.7
RXN0-748	7354.7
RXN0-882	3427.5
RXN0-884	3223.5
RXN0-901	859.0
RXN1F-10	885.5
RXN1F-148	1983.0
RXN1F-150	1983.0
RXN1F-151	1983.0
RXN1F-20	2526.6
RXN1G-1003	852.0
RXN1G-1004	4372.6
RXN1G-1015	5396.1
RXN1G-1050	10403.2
RXN1G-1053	10403.2
RXN1G-1057	4370.2
RXN1G-1081	4372.6
RXN1G-1084	4372.6
RXN1G-1117	4370.2
RXN1G-1130	4370.2
RXN1G-1212	5396.1
RXN1G-1247	10403.2
RXN1G-127	4372.6
RXN1G-1278	4372.6
RXN1G-132	852.0
RXN1G-1325	4370.2
RXN1G-138	852.0
RXN1G-1435	556.0
RXN1G-1436	556.0
RXN1G-1437	556.0
RXN1G-1438	556.0
RXN1G-1439	556.0
RXN1G-163	10403.2
RXN1G-171	4370.2
RXN1G-172	5396.1
RXN1G-182	10403.2
RXN1G-184	10403.2
RXN1G-188	4372.6
RXN1G-193	4370.2
RXN1G-196	4370.2
RXN1G-202	5396.1
RXN1G-203	10403.2
RXN1G-210	4370.2
RXN1G-214	4372.6
RXN1G-218	852.0
RXN1G-220	4372.6
RXN1G-236	852.0
RXN1G-240	10403.2
RXN1G-248	4370.2
RXN1G-252	10403.2
RXN1G-2544	994.0
RXN1G-26	852.0
RXN1G-260	10403.2
RXN1G-262	10403.2
RXN1G-266	4372.6
RXN1G-27	4372.6
RXN1G-276	4370.2
RXN1G-279	4372.6
RXN1G-285	4370.2
RXN1G-287	10403.2
RXN1G-294	4372.6
RXN1G-299	4370.2
RXN1G-30	596.0
RXN1G-306	852.0
RXN1G-308	4372.6
RXN1G-309	4372.6
RXN1G-32	5396.1
RXN1G-320	4372.6
RXN1G-324	852.0
RXN1G-334	5396.1
RXN1G-337	4370.2
RXN1G-339	4370.2
RXN1G-349	10403.2
RXN1G-355	4372.6
RXN1G-358	10403.2
RXN1G-363	4372.6
RXN1G-364	10403.2
RXN1G-3641	994.0
RXN1G-368	852.0
RXN1G-37	4370.2
RXN1G-374	5396.1
RXN1G-377	4372.6
RXN1G-384	10403.2
RXN1G-395	4370.2
RXN1G-396	4370.2
RXN1G-408	10403.2
RXN1G-409	10403.2
RXN1G-420	4372.6
RXN1G-424	5396.1
RXN1G-425	4372.6
RXN1G-4355	1728.7
RXN1G-440	4372.6
RXN1G-445	852.0
RXN1G-464	4372.6
RXN1G-468	4370.2
RXN1G-469	10403.2
RXN1G-471	4370.2
RXN1G-481	10403.2
RXN1G-488	4370.2
RXN1G-499	852.0
RXN1G-508	10403.2
RXN1G-509	4370.2
RXN1G-517	4372.6
RXN1G-526	4370.2
RXN1G-53	596.0
RXN1G-554	4372.6
RXN1G-557	5396.1
RXN1G-580	5396.1
RXN1G-582	5396.1
RXN1G-607	4370.2
RXN1G-613	10403.2
RXN1G-617	10403.2
RXN1G-637	10403.2
RXN1G-645	4372.6
RXN1G-648	4372.6
RXN1G-660	5396.1
RXN1G-674	596.0
RXN1G-679	4370.2
RXN1G-686	4370.2
RXN1G-717	10403.2
RXN1G-72	10403.2
RXN1G-760	4372.6
RXN1G-79	5396.1
RXN1G-818	5396.1
RXN1G-820	4370.2
RXN1G-840	852.0
RXN1G-853	10403.2
RXN1G-881	10403.2
RXN1G-883	5396.1
RXN1G-884	4372.6
RXN1G-89	5396.1
RXN1G-912	4372.6
RXN1G-915	4370.2
RXN1G-94	5396.1
RXN1G-951	10403.2
RXN1G-962	4370.2
RXN66-521	3801.5
RXN66-532	3872.1
RXN6666-4	106.5
RXN6666-5	2509.2
RXNI-2	1449.2
RXNMETA-12671	234.5
RXNMETA-12672	234.5
S-ADENMETSYN-RXN	3602.6
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1637.5
SAICARSYN-RXN	3685.6
SALICYLATE-1-MONOOXYGENASE-RXN	120.0
SAMDECARB-RXN	806.1
SARCOX-RXN	600.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	145.5
SERINE--TRNA-LIGASE-RXN	3880.6
SERINE-O-ACETTRAN-RXN	4314.6
SHIKIMATE-5-DEHYDROGENASE-RXN	3880.6
SHIKIMATE-KINASE-RXN	3880.6
SPERMIDINESYN-RXN	2160.6
SUCCARGDIHYDRO-RXN	236.0
SUCCCOASYN-RXN	6041.2
SUCCDIAMINOPIMDESUCC-RXN	1173.5
SUCCGLUALDDEHYD-RXN	236.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7500.7
SUCCINYLDIAMINOPIMTRANS-RXN	1099.0
SUCCSEMIALDDEHYDROG-RXN	3164.5
SUCROSE-PHOSPHORYLASE-RXN	236.0
SUCROSE-SYNTHASE-RXN	25.5
SULFATE-ADENYLYLTRANS-RXN	5161.2
SULFITE-REDUCT-RXN	1078.6
TEICHOICSYN2-RXN	241.0
TETHYDPICSUCC-RXN	1716.1
TETRAACYLDISACC4KIN-RXN	2810.1
THI-P-KIN-RXN	3380.6
THI-P-SYN-RXN	3904.2
THIAZOLSYN2-RXN	2478.6
THIAZOLSYN3-RXN	102.0
THREODEHYD-RXN	729.0
THREONINE--TRNA-LIGASE-RXN	3880.6
THREONINE-ALDOLASE-RXN	2724.6
THRESYN-RXN	3317.1
THYKI-RXN	1956.6
THYM-PHOSPH-RXN	356.0
THYMIDYLATESYN-RXN	2477.6
TIGLYLCOA-HYDROXY-RXN	3920.7
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	25.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	23.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	885.5
TRANSALDOL-RXN	4743.1
TRIOSEPISOMERIZATION-RXN	3880.6
TRYPTOPHAN--TRNA-LIGASE-RXN	3880.6
TSA-REDUCT-RXN	240.0
TYROSINE--TRNA-LIGASE-RXN	3880.6
UDP-GLUCURONATE-4-EPIMERASE-RXN	2880.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	573.6
UDP-NACMUR-ALA-LIG-RXN	3880.6
UDP-NACMURALA-GLU-LIG-RXN	3880.6
UDP-NACMURALGLDAPAALIG-RXN	3982.6
UDP-NACMURALGLDAPLIG-RXN	3880.6
UDPGLCNACEPIM-RXN	2438.1
UDPGLUCEPIM-RXN	7126.2
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4146.2
UDPKIN-RXN	3736.6
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3695.6
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	3880.6
UDPNACETYLMURAMATEDEHYDROG-RXN	3736.6
UDPREDUCT-RXN	7354.7
UGD-RXN	4084.6
URA-PHOSPH-RXN	1021.6
URACIL-PRIBOSYLTRANS-RXN	5820.8
UREIDOGLYCOLATE-LYASE-RXN	120.0
URIDINEKIN-RXN	2037.6
UROCANATE-HYDRATASE-RXN	1000.6
UROGENDECARBOX-RXN	4312.6
UROGENIIISYN-RXN	4191.1
URPHOS-RXN	1021.6
URUR-RXN	120.0
VALINE--TRNA-LIGASE-RXN	3880.6
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1377.5
XANTHOSINEPHOSPHORY-RXN	1870.7
XMPXAN-RXN	6549.1
XYLISOM-RXN	702.5
XYLULOKIN-RXN	969.0
