1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11322.5
1.1.1.136-RXN	268.0
1.1.1.271-RXN	5887.5
1.1.1.34-RXN	1045.5
1.1.1.39-RXN	2371.0
1.1.1.51-RXN	445.0
1.10.2.2-RXN	1942.5
1.13.11.25-RXN	445.0
1.13.11.6-RXN	1537.5
1.14.13.59-RXN	118.0
1.17.1.1-RXN	492.0
1.18.1.2-RXN	3718.5
1.2.1.2-RXN	2007.0
1.2.1.32-RXN	933.5
1.3.1.54-RXN	1950.5
1.5.1.20-RXN	7785.5
1.5.1.9-RXN	417.0
1.7.7.2-RXN	2835.5
1.8.4.8-RXN	7553.5
1.8.5.2-RXN	173.0
1TRANSKETO-RXN	11161.5
2-DEHYDROPANTOATE-REDUCT-RXN	1647.0
2-ISOPROPYLMALATESYN-RXN	10654.0
2-METHYLCITRATE-DEHYDRATASE-RXN	105.5
2-METHYLCITRATE-SYNTHASE-RXN	363.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2878.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10354.0
2-OXOBUTYRATE-SYNTHASE-RXN	513.5
2-OXOGLUTARATE-SYNTHASE-RXN	4122.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	710.0
2.1.1.130-RXN	175.5
2.1.1.131-RXN	1950.5
2.1.1.133-RXN	1950.5
2.1.1.151-RXN	175.5
2.1.1.64-RXN	2878.5
2.1.3.9-RXN	437.5
2.3.1.101-RXN	194.5
2.3.1.157-RXN	4402.0
2.3.1.179-RXN	10966.5
2.3.1.180-RXN	14833.0
2.4.1.129-RXN	1219.0
2.5.1.19-RXN	7680.5
2.5.1.39-RXN	10073.5
2.5.1.64-RXN	5311.5
2.6.1.18-RXN	905.0
2.6.1.22-RXN	426.0
2.7.1.148-RXN	5687.0
2.7.7.13-RXN	13004.0
2.7.7.33-RXN	469.0
2.7.7.39-RXN	13.5
2.7.7.60-RXN	5687.0
2.7.9.3-RXN	3411.5
2.8.1.6-RXN	6772.5
2PGADEHYDRAT-RXN	8154.5
2TRANSKETO-RXN	11161.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7946.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8125.5
3-DEHYDROQUINATE-SYNTHASE-RXN	9193.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	220.0
3-HYDROXY-KYNURENINASE-RXN	3172.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	11097.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4858.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	8121.0
3-OXOACYL-ACP-REDUCT-RXN	25309.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	1552.5
3-OXOACYL-ACP-SYNTH-RXN	1552.5
3.1.2.23-RXN	568.0
3.1.26.5-RXN	7876.5
3.1.3.70-RXN	967.5
3.2.1.78-RXN	721.0
3.5.2.12-RXN	220.0
3.5.2.14-RXN	1810.0
3.5.4.27-RXN	194.5
3.5.99.5-RXN	933.5
3PGAREARR-RXN	13067.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	572.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	124.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	220.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5906.5
4.1.1.86-RXN	462.0
4.2.1.58-RXN	11097.0
4.2.1.59-RXN	11097.0
4.2.1.61-RXN	11097.0
4.2.1.99-RXN	3368.0
4.2.2.3-RXN	1167.5
4.3.1.4-RXN	647.5
4.4.1.19-RXN	561.0
4.99.1.3-RXN	2691.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	10073.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	730.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7238.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3460.0
5-METHYLTHIORIBOSE-KINASE-RXN	225.5
5.1.1.17-RXN	89.0
5.1.3.20-RXN	1640.0
5.1.3.23-RXN	471.0
5.3.1.17-RXN	766.0
5.3.1.23-RXN	3530.0
5.3.3.14-RXN	1488.5
5.4.1.2-RXN	3884.5
5.4.2.10-RXN	4131.0
6.3.2.10-RXN	8251.5
6PFRUCTPHOS-RXN	9277.0
6PGLUCONOLACT-RXN	7548.5
7KAPSYN-RXN	6817.5
ACETALD-DEHYDROG-RXN	2220.0
ACETATEKIN-RXN	5414.0
ACETOACETATE-DECARBOXYLASE-RXN	445.0
ACETOLACTREDUCTOISOM-RXN	7848.5
ACETOLACTSYN-RXN	19796.5
ACETOOHBUTREDUCTOISOM-RXN	7848.5
ACETOOHBUTSYN-RXN	19796.5
ACETYL-COA-ACETYLTRANSFER-RXN	13383.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	23764.0
ACETYLGLUTKIN-RXN	7906.5
ACETYLHOMOSER-CYS-RXN	5145.5
ACETYLORNDEACET-RXN	4244.0
ACETYLORNTRANSAM-RXN	7933.5
ACNEULY-RXN	123.0
ACSERLY-RXN	12037.0
ACYL-COA-OXIDASE-RXN	620.5
ACYLCOASYN-RXN	11732.0
ADCLY-RXN	4132.5
ADDALT-RXN	4075.5
ADENODEAMIN-RXN	4075.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	632.0
ADENPHOSPHOR-RXN	4352.0
ADENYL-KIN-RXN	8829.5
ADENYLOSUCCINATE-SYNTHASE-RXN	8322.0
ADENYLYLSULFKIN-RXN	6150.0
ADOMET-DMK-METHYLTRANSFER-RXN	10354.0
ADPREDUCT-RXN	17060.0
AGMATIN-RXN	5197.5
AGMATINE-DEIMINASE-RXN	3898.0
AICARSYN-RXN	8094.5
AICARTRANSFORM-RXN	7975.5
AIRS-RXN	7946.5
AKBLIG-RXN	7942.0
ALANINE--TRNA-LIGASE-RXN	8503.5
ALANINE-AMINOTRANSFERASE-RXN	118.5
ALARACECAT-RXN	8422.5
ALCOHOL-DEHYDROG-RXN	10386.0
ALDOSE-1-EPIMERASE-RXN	5324.5
ALDOSE1EPIM-RXN	5324.5
ALKANE-1-MONOOXYGENASE-RXN	1466.5
ALLOPHANATE-HYDROLASE-RXN	888.0
ALTRO-OXIDOREDUCT-RXN	1048.0
ALTRODEHYDRAT-RXN	1295.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	933.5
AMP-DEPHOSPHORYLATION-RXN	12817.0
AMPSYN-RXN	8094.5
AMYLOMALT-RXN	3572.5
ANTHRANSYN-RXN	16612.5
ARABISOM-RXN	285.0
ARGDECARBOX-RXN	7072.5
ARGINASE-RXN	77.5
ARGININE--TRNA-LIGASE-RXN	8314.5
ARGININE-DEIMINASE-RXN	328.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	592.5
ARGSUCCINLYA-RXN	7912.5
ARGSUCCINSYN-RXN	7912.5
ARYLFORMAMIDASE-RXN	142.0
ASPAMINOTRANS-RXN	11574.0
ASPARAGHYD-RXN	8365.0
ASPARAGINE--TRNA-LIGASE-RXN	6560.5
ASPARTASE-RXN	1934.0
ASPARTATE--TRNA-LIGASE-RXN	9004.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8314.5
ASPARTATEKIN-RXN	12385.0
ASPCARBTRANS-RXN	8064.5
ASPDECARBOX-RXN	7062.0
ATPPHOSPHORIBOSYLTRANS-RXN	7912.5
ATPSYN-RXN	18884.5
BETA-GLUCURONID-RXN	85.5
BETA-PHOSPHOGLUCOMUTASE-RXN	1851.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12985.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12985.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12985.5
BTUR2-RXN	8766.5
BUTYRATE-KINASE-RXN	145.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1305.0
CARBAMATE-KINASE-RXN	145.0
CARBPSYN-RXN	16258.0
CATECHOL-2-3-DIOXYGENASE-RXN	193.0
CATECHOL-23-DIOXYGENASE-RXN	193.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	276.0
CDPDIGLYSYN-RXN	8526.5
CDPKIN-RXN	8374.5
CDPREDUCT-RXN	17060.0
CHORISMATE-SYNTHASE-RXN	8125.5
CHORISMATEMUT-RXN	8476.0
CHORPYRLY-RXN	3244.5
CITRAMALYL-COA-LYASE-RXN	496.0
CITSYN-RXN	8759.5
COBALAMIN5PSYN-RXN	3320.0
COBALAMINSYN-RXN	3320.0
COBINAMIDEKIN-RXN	2935.0
COBINPGUANYLYLTRANS-RXN	2973.0
CPM-KDOSYNTH-RXN	6081.5
CREATININASE-RXN	2492.5
CTPSYN-RXN	8314.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	220.0
CYSTEINE--TRNA-LIGASE-RXN	8314.5
CYTIDEAM-RXN	3959.0
CYTIDEAM2-RXN	3959.0
CYTIKIN-RXN	5269.0
CYTOCHROME-C-OXIDASE-RXN	33567.0
D-PPENTOMUT-RXN	132.0
DADPKIN-RXN	8374.5
DAHPSYN-RXN	9183.5
DALADALALIG-RXN	10146.5
DAPASYN-RXN	4512.0
DARAB5PISOM-RXN	6081.5
DCDPKIN-RXN	8374.5
DCMP-DEAMINASE-RXN	3468.0
DCTP-DEAM-RXN	4898.5
DEHYDDEOXGALACTKIN-RXN	83.5
DEOXYADENPHOSPHOR-RXN	4352.0
DEOXYGLUCONOKIN-RXN	5541.5
DEOXYGUANPHOSPHOR-RXN	4352.0
DEOXYINOPHOSPHOR-RXN	4352.0
DEOXYRIBOSE-P-ALD-RXN	5938.5
DEPHOSPHOCOAKIN-RXN	8314.5
DETHIOBIOTIN-SYN-RXN	6496.5
DGDPKIN-RXN	8374.5
DHHB-METHYLTRANSFER-RXN	2878.5
DIAMINOPIMDECARB-RXN	8521.5
DIAMINOPIMEPIM-RXN	8225.5
DIHYDRODIPICSYN-RXN	9400.0
DIHYDROFOLATEREDUCT-RXN	5669.5
DIHYDROFOLATESYNTH-RXN	8314.5
DIHYDROOROT-RXN	14257.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	6594.5
DIHYDROXYISOVALDEHYDRAT-RXN	8608.0
DIHYDROXYMETVALDEHYDRAT-RXN	8608.0
DIMETHUROPORDEHYDROG-RXN	4235.0
DIOHBUTANONEPSYN-RXN	8735.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2378.5
DLACTDEHYDROGNAD-RXN	3426.5
DMBPPRIBOSYLTRANS-RXN	1515.5
DMK-RXN	6623.0
DTDPDEHYDRHAMEPIM-RXN	7363.5
DTDPDEHYRHAMREDUCT-RXN	9202.5
DTDPGLUCDEHYDRAT-RXN	10668.0
DTDPGLUCOSEPP-RXN	10465.0
DTDPKIN-RXN	8374.5
DTMPKI-RXN	5551.0
DUDPKIN-RXN	8374.5
DURIDKI-RXN	3966.5
DUTP-PYROP-RXN	4425.5
DXPREDISOM-RXN	5687.0
DXS-RXN	7399.0
ENOYL-ACP-REDUCT-NADH-RXN	12330.5
ENOYL-ACP-REDUCT-NADPH-RXN	7348.0
ENOYL-COA-DELTA-ISOM-RXN	581.5
ENOYL-COA-HYDRAT-RXN	15794.0
ENTDB-RXN	4823.0
ERYTH4PDEHYDROG-RXN	458.5
ERYTHRON4PDEHYDROG-RXN	458.5
F16ALDOLASE-RXN	10471.5
F16BDEPHOS-RXN	8863.5
FADSYN-RXN	7893.0
FARNESYLTRANSTRANSFERASE-RXN	6898.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	2039.5
FGAMSYN-RXN	13123.5
FORMALDEHYDE-DEHYDROGENASE-RXN	89.0
FORMATETHFLIG-RXN	1245.5
FORMIMINOGLUTAMASE-RXN	2496.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	33.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	494.5
FORMYLTHFDEFORMYL-RXN	5373.5
FPPSYN-RXN	8333.5
FRUCTOKINASE-RXN	6922.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2218.5
FUCISOM-RXN	365.0
FUCPALDOL-RXN	772.5
FUMARYLACETOACETASE-RXN	3938.5
FUMHYDR-RXN	9412.5
GABATRANSAM-RXN	626.5
GALACTOKIN-RXN	3709.5
GALACTURIDYLYLTRANS-RXN	3657.5
GALACTUROISOM-RXN	3164.0
GALPMUT-RXN	193.0
GAPOXNPHOSPHN-RXN	13754.5
GART-RXN	8744.0
GDPKIN-RXN	8374.5
GDPMANDEHYDRA-RXN	6965.0
GDPPYPHOSKIN-RXN	7884.0
GDPREDUCT-RXN	17060.0
GLCNACPTRANS-RXN	2758.5
GLU6PDEHYDROG-RXN	5484.5
GLUC1PADENYLTRANS-RXN	4658.5
GLUC1PURIDYLTRANS-RXN	2877.5
GLUCOKIN-RXN	8239.5
GLUCONATE-5-DEHYDROGENASE-RXN	984.5
GLUCONOKIN-RXN	1205.5
GLUCONOLACT-RXN	2263.5
GLUCOSAMINE-6-P-DEAMIN-RXN	3613.0
GLUCOSAMINE-KINASE-RXN	13.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2528.0
GLUCUROISOM-RXN	3164.0
GLURS-RXN	9275.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4195.5
GLUTAMATE-DEHYDROGENASE-RXN	2038.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4313.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4242.5
GLUTAMATE-SYNTHASE-NADH-RXN	10717.0
GLUTAMATESYN-RXN	10717.0
GLUTAMINE--TRNA-LIGASE-RXN	4686.0
GLUTAMINESYN-RXN	14110.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7844.0
GLUTCYSLIG-RXN	1950.5
GLUTDEHYD-RXN	4849.0
GLUTRACE-RXN	7106.5
GLUTRNAREDUCT-RXN	7584.5
GLY3KIN-RXN	4630.5
GLYC3PDEHYDROGBIOSYN-RXN	8636.5
GLYCDEH-RXN	1950.5
GLYCERATE-DEHYDROGENASE-RXN	747.0
GLYCINE--TRNA-LIGASE-RXN	12536.5
GLYCOGEN-BRANCH-RXN	9001.5
GLYCOGENSYN-RXN	7559.0
GLYCOLALD-DEHYDROG-RXN	390.5
GLYCOLATE-REDUCTASE-RXN	1236.5
GLYCOPHOSPHORYL-RXN	6574.0
GLYOHMETRANS-RXN	8314.5
GLYOXI-RXN	5518.0
GLYOXII-RXN	4322.0
GLYRIBONUCSYN-RXN	7946.5
GMP-SYN-GLUT-RXN	8103.0
GPH-RXN	7420.0
GPPSYN-RXN	8333.5
GSAAMINOTRANS-RXN	7838.5
GTP-CYCLOHYDRO-I-RXN	12719.5
GTP-CYCLOHYDRO-II-RXN	9458.5
GTPPYPHOSKIN-RXN	7884.0
GUANINE-DEAMINASE-RXN	1809.0
GUANYL-KIN-RXN	8314.5
H2NEOPTERINALDOL-RXN	7283.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	6867.5
H2PTEROATESYNTH-RXN	7975.5
HEMN-RXN	15372.5
HISTAMINOTRANS-RXN	9207.5
HISTCYCLOHYD-RXN	7912.5
HISTIDINE--TRNA-LIGASE-RXN	8314.5
HISTIDINE-AMMONIA-LYASE-RXN	3218.0
HISTIDPHOS-RXN	3694.5
HISTPRATPHYD-RXN	6563.5
HOMOCYSMET-RXN	2626.0
HOMOCYSMETB12-RXN	10513.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	2986.5
HOMOSERDEHYDROG-RXN	8361.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4167.5
HOMOSERKIN-RXN	6188.5
HOMSUCTRAN-RXN	637.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4327.5
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	631.5
HYDROXYPYRUVATE-REDUCTASE-RXN	361.5
HYPOXANPRIBOSYLTRAN-RXN	3363.5
IGPSYN-RXN	7912.5
IMIDAZOLONEPROPIONASE-RXN	3078.5
IMIDPHOSDEHYD-RXN	7814.5
IMP-DEHYDROG-RXN	8099.5
IMPCYCLOHYDROLASE-RXN	7975.5
INOPHOSPHOR-RXN	4352.0
IPPISOM-RXN	2998.5
ISOCHORSYN-RXN	7175.5
ISOCIT-CLEAV-RXN	1973.0
ISOCITDEH-RXN	8946.0
ISOLEUCINE--TRNA-LIGASE-RXN	8314.5
ISPH2-RXN	5922.0
KDO-8PPHOSPHAT-RXN	4765.5
KDO-8PSYNTH-RXN	6115.5
KDOTRANS-RXN	6099.0
KDOTRANS2-RXN	6099.0
KDPGALDOL-RXN	6311.0
KETOACYLCOATHIOL-RXN	4370.0
KYNURENINASE-RXN	3172.5
KYNURENINE-3-MONOOXYGENASE-RXN	2393.0
L-ASPARTATE-OXID-RXN	5654.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7618.0
L-LACTATE-DEHYDROGENASE-RXN	301.0
L-LYSINE-AMINOTRANSFERASE-RXN	145.0
LACTALDDEHYDROG-RXN	390.5
LAUROYLACYLTRAN-RXN	6792.5
LEUCINE--TRNA-LIGASE-RXN	8314.5
LIPIDADISACCHARIDESYNTH-RXN	10043.5
LIPIDXSYNTHESIS-RXN	4395.0
LUMAZINESYN-RXN	8035.5
LYSINE--TRNA-LIGASE-RXN	9889.5
LYSINE-23-AMINOMUTASE-RXN	780.0
MALATE-DEH-RXN	8226.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	463.5
MALEATE-ISOMERASE-RXN	445.0
MALEYLACETOACETATE-ISOMERASE-RXN	298.5
MALEYLPYRUVATE-ISOMERASE-RXN	1138.5
MALIC-NADP-RXN	4959.0
MALONYL-COA-ACP-TRANSACYL-RXN	8314.5
MALSYN-RXN	1569.0
MALYL-COA-LYASE-RXN	276.0
MANNONDEHYDRAT-RXN	2618.5
MANNONOXIDOREDUCT-RXN	723.5
MANNPISOM-RXN	8669.5
METHANOL-DEHYDROGENASE-RXN	10386.0
METHENYLTHFCYCLOHYDRO-RXN	8314.5
METHIONINE--TRNA-LIGASE-RXN	8348.5
METHYLACETOACETYLCOATHIOL-RXN	13383.0
METHYLACYLYLCOA-HYDROXY-RXN	15794.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2168.0
METHYLENETHFDEHYDROG-NADP-RXN	8314.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4121.5
METHYLISOCITRATE-LYASE-RXN	2172.5
METHYLMALONYL-COA-EPIM-RXN	4465.5
METHYLMALONYL-COA-MUT-RXN	10518.5
MEVALONATE-KINASE-RXN	2378.5
MHPELY-RXN	445.0
MHPHYDROXY-RXN	501.0
MUCONATE-CYCLOISOMERASE-RXN	89.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	189.0
N-ACETYLGLUTPREDUCT-RXN	7814.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1389.5
N-ACETYLTRANSFER-RXN	6034.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2868.5
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	33.5
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	89.0
NACGLCTRANS-RXN	8225.5
NAD-SYNTH-GLN-RXN	5675.0
NAD-SYNTH-NH3-RXN	4999.5
NADH-DEHYDROG-A-RXN	55681.5
NADPYROPHOSPHAT-RXN	1539.0
NAG1P-URIDYLTRANS-RXN	4864.0
NAG6PDEACET-RXN	3321.5
NANE-RXN	1934.0
NAPHTHOATE-SYN-RXN	5311.5
NICONUCADENYLYLTRAN-RXN	8154.5
NICOTINAMID-RXN	522.5
NICOTINATEPRIBOSYLTRANS-RXN	2922.5
NMNAMIDOHYDRO-RXN	8214.5
O-SUCCHOMOSERLYASE-RXN	913.5
O-SUCCINYLBENZOATE-COA-LIG-RXN	5277.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	863.5
OHACYL-COA-DEHYDROG-RXN	6516.5
OHBUTYRYL-COA-EPIM-RXN	2636.0
OHMETHYLBILANESYN-RXN	7091.0
OHMETPYRKIN-RXN	4634.0
ORNCARBAMTRANSFER-RXN	3710.0
ORNDECARBOX-RXN	1479.0
ORNITHINE-CYCLODEAMINASE-RXN	116.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3050.5
OROPRIBTRANS-RXN	7992.0
OROTPDECARB-RXN	7992.0
OXALODECARB-RXN	4809.5
P-PANTOCYSDECARB-RXN	8069.5
P-PANTOCYSLIG-RXN	8737.5
PABASYN-RXN	7665.0
PANTEPADENYLYLTRAN-RXN	7975.5
PANTOATE-BETA-ALANINE-LIG-RXN	8035.5
PANTOTHENATE-KIN-RXN	8132.5
PDXJ-RXN	7946.5
PEPCARBOX-RXN	6922.0
PEPCARBOXYKIN-RXN	6013.5
PEPDEPHOS-RXN	10234.0
PEPSYNTH-RXN	5396.5
PGLUCISOM-RXN	8214.5
PGLUCONDEHYDRAT-RXN	1048.5
PGLYCDEHYDROG-RXN	12450.5
PGPPHOSPHA-RXN	1871.5
PHEAMINOTRANS-RXN	309.0
PHENYLALANINE--TRNA-LIGASE-RXN	16629.0
PHOSACETYLTRANS-RXN	4785.0
PHOSCHOL-RXN	160.0
PHOSGLYPHOS-RXN	8314.5
PHOSMANMUT-RXN	8282.5
PHOSNACMURPENTATRANS-RXN	8191.5
PHOSPHAGLYPSYN-RXN	6654.0
PHOSPHASERDECARB-RXN	6385.0
PHOSPHASERSYN-RXN	6109.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	145.0
PHOSPHOGLUCMUT-RXN	7399.0
PHOSPHOKETOLASE-RXN	2218.5
PHOSPHOLIPASE-A1-RXN	525.0
PHOSPHOLIPASE-A2-RXN	525.0
PHOSPHORIBULOKINASE-RXN	3898.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	2189.5
PMPOXI-RXN	7723.0
PNPOXI-RXN	7723.0
PORPHOBILSYNTH-RXN	8314.5
PPENTOMUT-RXN	132.0
PPGPPSYN-RXN	418.5
PPPGPPHYDRO-RXN	9676.0
PRAISOM-RXN	8728.0
PREPHENATEDEHYDRAT-RXN	7946.5
PREPHENATEDEHYDROG-RXN	5209.0
PRIBFAICARPISOM-RXN	8556.0
PROLINE--TRNA-LIGASE-RXN	8314.5
PROPIONATE--COA-LIGASE-RXN	514.5
PROPIONYL-COA-CARBOXY-RXN	5516.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	792.0
PROTOHEMEFERROCHELAT-RXN	7574.5
PROTOPORGENOXI-RXN	614.0
PRPPAMIDOTRANS-RXN	7946.5
PRPPSYN-RXN	8314.5
PRTRANS-RXN	7878.5
PSERTRANSAM-RXN	5399.0
PSERTRANSAMPYR-RXN	5399.0
PYRIMSYN1-RXN	4315.0
PYRIMSYN3-RXN	4634.0
PYRROLINECARBREDUCT-RXN	8742.0
PYRUFLAVREDUCT-RXN	513.5
PYRUVATE-CARBOXYLASE-RXN	1760.5
PYRUVFORMLY-RXN	1864.0
QUINOLINATE-SYNTHA-RXN	6058.0
QUINOPRIBOTRANS-RXN	8095.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	16107.0
R10-RXN	336.0
R101-RXN	33.0
R102-RXN	33.0
R103-RXN	33.0
R12-RXN	264.5
R145-RXN	1842.5
R147-RXN	67.5
R222-RXN	9005.5
R223-RXN	11732.0
R229-RXN	3094.5
R341-RXN	1986.5
R342-RXN	3150.5
R344-RXN	8766.5
R345-RXN	3082.5
R601-RXN	17681.5
RFFTRANS-RXN	1872.0
RHAMNISOM-RXN	965.0
RHAMNULOKIN-RXN	212.0
RIB5PISOM-RXN	8668.0
RIBAZOLEPHOSPHAT-RXN	1002.5
RIBOFLAVIN-SYN-RXN	8035.5
RIBOFLAVINKIN-RXN	7893.0
RIBOFLAVINSYNDEAM-RXN	8255.5
RIBOFLAVINSYNREDUC-RXN	8255.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17060.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2126.0
RIBULP3EPIM-RXN	8314.5
RIBULPEPIM-RXN	83.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	445.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	445.0
RXN-10040	501.0
RXN-10059	1552.5
RXN-10060	25309.0
RXN-10061	11097.0
RXN-10062	12330.5
RXN-10445	56.0
RXN-10462	11310.5
RXN-10620	626.5
RXN-10654	1552.5
RXN-10655	25309.0
RXN-10656	11097.0
RXN-10657	12330.5
RXN-10658	1552.5
RXN-10659	25309.0
RXN-10660	11097.0
RXN-10661	12330.5
RXN-10819	2149.5
RXN-1082	890.0
RXN-10842	853.0
RXN-11029	8225.5
RXN-11032	1375.0
RXN-11036	445.0
RXN-11065	17116.0
RXN-11213	2987.5
RXN-11244	15794.0
RXN-11291	1219.0
RXN-11319	1149.0
RXN-11323	6099.0
RXN-11326	6099.0
RXN-11327	6099.0
RXN-11346	8225.5
RXN-11347	8191.5
RXN-11348	1219.0
RXN-11350	1219.0
RXN-11351	17116.0
RXN-11363	74.0
RXN-11364	152.0
RXN-11365	4853.5
RXN-11474	1552.5
RXN-11475	1310.5
RXN-11476	25309.0
RXN-11477	11097.0
RXN-11478	12330.5
RXN-11479	1552.5
RXN-11480	25309.0
RXN-11481	11097.0
RXN-11482	12330.5
RXN-11483	461.5
RXN-11484	6817.5
RXN-11652	89.5
RXN-11653	89.5
RXN-11662	6516.5
RXN-11737	11574.0
RXN-11832	8403.5
RXN-11902	2301.5
RXN-12002	16718.0
RXN-12093	4653.0
RXN-12104	7719.5
RXN-12124	445.0
RXN-12130	218.5
RXN-12171	6574.0
RXN-12177	83.5
RXN-12193	3572.5
RXN-12238	89.0
RXN-12303	2835.5
RXN-12345	743.5
RXN-12490	6516.5
RXN-12558	560.5
RXN-12559	560.5
RXN-12565	4370.0
RXN-12570	6516.5
RXN-12588	21468.5
RXN-12610	7404.0
RXN-12611	7404.0
RXN-12691	445.0
RXN-12694	445.0
RXN-12705	6516.5
RXN-12710	4370.0
RXN-12714	890.0
RXN-12717	890.0
RXN-12718	445.0
RXN-12720	12590.5
RXN-12726	12037.0
RXN-12729	4772.5
RXN-12730	2626.0
RXN-12734	445.0
RXN-12735	445.0
RXN-12736	445.0
RXN-12750	6516.5
RXN-12790	445.0
RXN-12848	890.0
RXN-12977	218.0
RXN-13129	445.0
RXN-13198	10386.0
RXN-13275	299.0
RXN-13585	698.5
RXN-13589	1040.5
RXN-13596	34.0
RXN-13613	943.5
RXN-13614	11732.0
RXN-13615	7893.5
RXN-13616	15794.0
RXN-13617	4370.0
RXN-13720	8214.5
RXN-1381	11310.5
RXN-14014	8759.5
RXN-14025	12817.0
RXN-14026	12817.0
RXN-14178	123.0
RXN-14371	9001.5
RXN-14372	9001.5
RXN-14377	587.0
RXN-14380	179.0
RXN-14398	142.0
RXN-14429	1947.5
RXN-14517	8314.5
RXN-1461	187.0
RXN-14903	4292.0
RXN-14970	17681.5
RXN-14971	16791.5
RXN-15005	7906.5
RXN-15006	7814.5
RXN-15007	7933.5
RXN-15127	5799.5
RXN-15202	248.5
RXN-15264	626.5
RXN-15513	1371.5
RXN-15521	1219.0
RXN-15635	7946.5
RXN-15733	6867.5
RXN-15878	5653.0
RXN-15889	4823.0
RXN-16024	11310.5
RXN-16067	11322.5
RXN-16165	8348.5
RXN-1623	11322.5
RXN-16380	11732.0
RXN-16391	4465.5
RXN-16393	11732.0
RXN-16483	1414.0
RXN-16614	1488.5
RXN-16615	1552.5
RXN-16616	25309.0
RXN-16619	11097.0
RXN-16620	12330.5
RXN-16621	1552.5
RXN-16622	25309.0
RXN-16623	11097.0
RXN-16624	12330.5
RXN-16625	1552.5
RXN-16626	25309.0
RXN-16627	11097.0
RXN-16628	12330.5
RXN-16629	1552.5
RXN-16630	25309.0
RXN-16631	11097.0
RXN-16632	12330.5
RXN-16649	17116.0
RXN-16650	1219.0
RXN-16659	17116.0
RXN-16664	5606.0
RXN-1685	8239.5
RXN-2541	301.0
RXN-2542	2092.5
RXN-2543	159.0
RXN-2561	159.0
RXN-2562	301.0
RXN-2882	194.5
RXN-2962	4984.5
RXN-3341	5913.5
RXN-3443	9005.5
RXN-3962	587.0
RXN-5821	565.5
RXN-5841	12817.0
RXN-5901	730.0
RXN-6182	8214.5
RXN-6261	2722.5
RXN-6383	445.0
RXN-7609	12817.0
RXN-7614	5277.5
RXN-7657	10386.0
RXN-7682	1012.0
RXN-7700	10386.0
RXN-7737	3281.0
RXN-7743	1085.5
RXN-7913	8403.5
RXN-7929	1670.0
RXN-7933	4244.0
RXN-8042	175.5
RXN-8078	849.0
RXN-8079	3868.0
RXN-8340	12718.0
RXN-8342	6810.5
RXN-8344	1880.5
RXN-8348	7288.5
RXN-8527	933.5
RXN-8529	71.5
RXN-8665	3193.0
RXN-8762	1950.5
RXN-8763	1950.5
RXN-8764	1950.5
RXN-8765	1950.5
RXN-8766	1934.0
RXN-8768	3884.5
RXN-8769	1986.5
RXN-8770	1002.5
RXN-8771	71.5
RXN-8777	123.0
RXN-8850	2274.0
RXN-8953	89.0
RXN-8960	347.5
RXN-8961	276.0
RXN-8975	8191.5
RXN-8976	8225.5
RXN-8992	6151.0
RXN-8999	8314.5
RXN-9023	3572.5
RXN-9025	6574.0
RXN-9190	6623.0
RXN-9191	10354.0
RXN-9204	6623.0
RXN-9205	10354.0
RXN-9217	6623.0
RXN-9220	10354.0
RXN-9222	10073.5
RXN-9223	8121.0
RXN-9225	2878.5
RXN-9227	10354.0
RXN-9229	2878.5
RXN-9230	10073.5
RXN-9231	8121.0
RXN-9233	2878.5
RXN-9235	10354.0
RXN-9237	2878.5
RXN-9238	8121.0
RXN-9240	2878.5
RXN-9242	10354.0
RXN-9310	847.0
RXN-9311	3053.0
RXN-9358	6623.0
RXN-9359	6623.0
RXN-9360	6623.0
RXN-9361	10354.0
RXN-9362	10354.0
RXN-9363	10354.0
RXN-9365	6623.0
RXN-9366	10354.0
RXN-9380	1612.0
RXN-9514	25309.0
RXN-9516	1552.5
RXN-9518	25309.0
RXN-9520	11097.0
RXN-9523	1552.5
RXN-9524	25309.0
RXN-9527	1552.5
RXN-9528	25309.0
RXN-9531	1552.5
RXN-9532	25309.0
RXN-9533	11097.0
RXN-9535	1552.5
RXN-9536	25309.0
RXN-9537	11097.0
RXN-9539	1552.5
RXN-9540	25309.0
RXN-9556	25309.0
RXN-9557	11097.0
RXN-9558	12330.5
RXN-9623	11732.0
RXN-9632	1552.5
RXN-9633	25309.0
RXN-9634	11097.0
RXN-9635	12330.5
RXN-9655	11097.0
RXN-9657	12330.5
RXN-9658	12330.5
RXN-9659	12330.5
RXN-9660	12330.5
RXN-9661	12330.5
RXN-9662	12330.5
RXN-9663	12330.5
RXN-969	3565.5
RXN-9780	514.5
RXN-9789	13.5
RXN-9912	220.0
RXN-9914	220.0
RXN-9952	5913.5
RXN-9990	1645.5
RXN-9998	73.5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1950.5
RXN0-1132	13277.5
RXN0-1133	9566.0
RXN0-1134	20517.5
RXN0-1321	8348.5
RXN0-1342	9026.0
RXN0-1461	7145.5
RXN0-2042	1756.0
RXN0-2044	6516.5
RXN0-2141	1552.5
RXN0-2142	25309.0
RXN0-2144	11097.0
RXN0-2145	12330.5
RXN0-2161	8314.5
RXN0-2301	1169.0
RXN0-299	2428.0
RXN0-302	5721.0
RXN0-308	21468.5
RXN0-4022	4433.0
RXN0-4222	2082.0
RXN0-4301	4838.0
RXN0-4341	1496.5
RXN0-4342	1496.5
RXN0-4361	4853.5
RXN0-4621	6512.5
RXN0-4641	5048.5
RXN0-5114	9947.0
RXN0-5116	206.5
RXN0-5182	6574.0
RXN0-5183	5706.5
RXN0-5199	4352.0
RXN0-5224	11527.0
RXN0-5225	18267.0
RXN0-5226	7494.0
RXN0-5227	5606.0
RXN0-5298	89.0
RXN0-5306	1708.5
RXN0-5507	10599.5
RXN0-6259	89.0
RXN0-6373	2074.5
RXN0-6427	418.5
RXN0-6478	4150.0
RXN0-6479	2082.0
RXN0-6480	7876.5
RXN0-6481	5085.0
RXN0-6482	5085.0
RXN0-6483	5667.0
RXN0-6484	5667.0
RXN0-6485	4150.0
RXN0-6510	2877.0
RXN0-6513	15794.0
RXN0-6575	1153.5
RXN0-6710	4711.0
RXN0-722	17060.0
RXN0-723	98.0
RXN0-724	98.0
RXN0-742	7532.5
RXN0-743	7946.5
RXN0-745	98.0
RXN0-746	98.0
RXN0-747	17060.0
RXN0-748	17060.0
RXN0-882	5653.0
RXN0-884	5922.0
RXN0-901	1012.0
RXN1F-10	1950.5
RXN1F-148	5391.0
RXN1F-150	5391.0
RXN1F-151	5391.0
RXN1F-20	7105.0
RXN1G-1003	1552.5
RXN1G-1004	11097.0
RXN1G-1015	10966.5
RXN1G-1050	25309.0
RXN1G-1053	25309.0
RXN1G-1057	12330.5
RXN1G-1081	11097.0
RXN1G-1084	11097.0
RXN1G-1117	12330.5
RXN1G-1130	12330.5
RXN1G-1212	10966.5
RXN1G-1247	25309.0
RXN1G-127	11097.0
RXN1G-1278	11097.0
RXN1G-132	1552.5
RXN1G-1325	12330.5
RXN1G-138	1552.5
RXN1G-1435	1798.5
RXN1G-1436	1798.5
RXN1G-1437	1798.5
RXN1G-1438	1798.5
RXN1G-1439	1798.5
RXN1G-163	25309.0
RXN1G-171	12330.5
RXN1G-172	10966.5
RXN1G-182	25309.0
RXN1G-184	25309.0
RXN1G-188	11097.0
RXN1G-193	12330.5
RXN1G-196	12330.5
RXN1G-202	10966.5
RXN1G-203	25309.0
RXN1G-210	12330.5
RXN1G-214	11097.0
RXN1G-218	1552.5
RXN1G-220	11097.0
RXN1G-236	1552.5
RXN1G-240	25309.0
RXN1G-248	12330.5
RXN1G-252	25309.0
RXN1G-2544	2406.5
RXN1G-26	1552.5
RXN1G-260	25309.0
RXN1G-262	25309.0
RXN1G-266	11097.0
RXN1G-27	11097.0
RXN1G-276	12330.5
RXN1G-279	11097.0
RXN1G-285	12330.5
RXN1G-287	25309.0
RXN1G-294	11097.0
RXN1G-299	12330.5
RXN1G-30	1488.5
RXN1G-306	1552.5
RXN1G-308	11097.0
RXN1G-309	11097.0
RXN1G-32	10966.5
RXN1G-320	11097.0
RXN1G-324	1552.5
RXN1G-334	10966.5
RXN1G-337	12330.5
RXN1G-339	12330.5
RXN1G-349	25309.0
RXN1G-355	11097.0
RXN1G-358	25309.0
RXN1G-363	11097.0
RXN1G-364	25309.0
RXN1G-3641	2406.5
RXN1G-368	1552.5
RXN1G-37	12330.5
RXN1G-374	10966.5
RXN1G-377	11097.0
RXN1G-384	25309.0
RXN1G-395	12330.5
RXN1G-396	12330.5
RXN1G-408	25309.0
RXN1G-409	25309.0
RXN1G-420	11097.0
RXN1G-424	10966.5
RXN1G-425	11097.0
RXN1G-4355	5516.0
RXN1G-440	11097.0
RXN1G-445	1552.5
RXN1G-464	11097.0
RXN1G-468	12330.5
RXN1G-469	25309.0
RXN1G-471	12330.5
RXN1G-481	25309.0
RXN1G-488	12330.5
RXN1G-499	1552.5
RXN1G-508	25309.0
RXN1G-509	12330.5
RXN1G-517	11097.0
RXN1G-526	12330.5
RXN1G-53	1488.5
RXN1G-554	11097.0
RXN1G-557	10966.5
RXN1G-580	10966.5
RXN1G-582	10966.5
RXN1G-607	12330.5
RXN1G-613	25309.0
RXN1G-617	25309.0
RXN1G-637	25309.0
RXN1G-645	11097.0
RXN1G-648	11097.0
RXN1G-660	10966.5
RXN1G-674	1488.5
RXN1G-679	12330.5
RXN1G-686	12330.5
RXN1G-717	25309.0
RXN1G-72	25309.0
RXN1G-760	11097.0
RXN1G-79	10966.5
RXN1G-818	10966.5
RXN1G-820	12330.5
RXN1G-840	1552.5
RXN1G-853	25309.0
RXN1G-881	25309.0
RXN1G-883	10966.5
RXN1G-884	11097.0
RXN1G-89	10966.5
RXN1G-912	11097.0
RXN1G-915	12330.5
RXN1G-94	10966.5
RXN1G-951	25309.0
RXN1G-962	12330.5
RXN66-521	8239.5
RXN66-532	7399.0
RXN6666-4	565.5
RXN6666-5	9005.5
RXNI-2	6161.0
RXNI-3	463.5
RXNMETA-12671	630.0
RXNMETA-12672	630.0
S-ADENMETSYN-RXN	8195.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2967.0
SAICARSYN-RXN	8135.5
SALICYLATE-1-MONOOXYGENASE-RXN	220.0
SAMDECARB-RXN	760.0
SARCOX-RXN	34.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	905.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	578.0
SERINE--TRNA-LIGASE-RXN	8314.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	578.0
SERINE-O-ACETTRAN-RXN	8867.0
SHIKIMATE-5-DEHYDROGENASE-RXN	8159.5
SHIKIMATE-KINASE-RXN	8962.5
SPERMIDINESYN-RXN	3740.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1375.0
STREPTOMYCIN-6-PHOSPHATASE-RXN	445.0
SUCCARGDIHYDRO-RXN	558.5
SUCCCOASYN-RXN	12761.0
SUCCDIAMINOPIMDESUCC-RXN	1979.5
SUCCGLUALDDEHYD-RXN	592.5
SUCCGLUDESUCC-RXN	13.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	16791.5
SUCCINYLDIAMINOPIMTRANS-RXN	2097.5
SUCCSEMIALDDEHYDROG-RXN	7844.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	123.0
SUCROSE-PHOSPHORYLASE-RXN	561.0
SULFATE-ADENYLYLTRANS-RXN	12590.5
SULFITE-REDUCT-RXN	4501.5
TAGAALDOL-RXN	83.5
TEICHOICSYN2-RXN	1193.5
TETHYDPICSUCC-RXN	5016.0
TETRAACYLDISACC4KIN-RXN	6099.0
THI-P-KIN-RXN	7946.5
THI-P-SYN-RXN	7404.0
THIAZOLSYN2-RXN	4535.0
THIAZOLSYN3-RXN	38.0
THREODEHYD-RXN	892.0
THREONINE--TRNA-LIGASE-RXN	8374.5
THREONINE-ALDOLASE-RXN	6354.5
THRESYN-RXN	8306.0
THYKI-RXN	3966.5
THYM-PHOSPH-RXN	759.0
THYMIDYLATESYN-RXN	5656.0
TIGLYLCOA-HYDROXY-RXN	15794.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	301.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	71.5
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1984.5
TRANSALDOL-RXN	9651.5
TRIOSEPISOMERIZATION-RXN	8386.0
TRYPTOPHAN--TRNA-LIGASE-RXN	8314.5
TYROSINE--TRNA-LIGASE-RXN	8314.5
TYROSINE-AMINOTRANSFERASE-RXN	309.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	5135.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1918.5
UDP-NACMUR-ALA-LIG-RXN	8142.5
UDP-NACMURALA-GLU-LIG-RXN	8225.5
UDP-NACMURALGLDAPAALIG-RXN	8251.5
UDP-NACMURALGLDAPLIG-RXN	8314.5
UDPGLCNACEPIM-RXN	4531.0
UDPGLUCEPIM-RXN	13991.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	10790.0
UDPKIN-RXN	8374.5
UDPMANNACADEHYDROG-RXN	265.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8717.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8191.5
UDPNACETYLMURAMATEDEHYDROG-RXN	7608.5
UDPREDUCT-RXN	17060.0
UGD-RXN	8370.0
URA-PHOSPH-RXN	3402.5
URACIL-PRIBOSYLTRANS-RXN	13648.5
URIDINEKIN-RXN	5269.0
UROCANATE-HYDRATASE-RXN	3134.5
UROGENDECARBOX-RXN	7485.5
UROGENIIISYN-RXN	9203.5
URPHOS-RXN	3402.5
VALINE--TRNA-LIGASE-RXN	8314.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3165.5
XANTHOSINEPHOSPHORY-RXN	4352.0
XMPXAN-RXN	12817.0
XYLISOM-RXN	2655.0
XYLULOKIN-RXN	2668.5
