1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	10751.0
1.1.1.136-RXN	36.0
1.1.1.264-RXN	22.0
1.1.1.271-RXN	3091.5
1.1.1.39-RXN	773.0
1.10.2.2-RXN	3649.0
1.13.11.6-RXN	1260.5
1.17.1.1-RXN	1620.0
1.18.1.2-RXN	3104.0
1.2.1.2-RXN	4375.0
1.2.1.32-RXN	824.5
1.3.1.54-RXN	657.0
1.5.1.20-RXN	7253.0
1.5.1.9-RXN	183.0
1.7.7.2-RXN	552.0
1.8.4.8-RXN	6131.0
1.8.5.2-RXN	46.0
1TRANSKETO-RXN	10950.0
2-DEHYDROPANTOATE-REDUCT-RXN	3314.0
2-ISOPROPYLMALATESYN-RXN	8997.0
2-METHYLCITRATE-SYNTHASE-RXN	1634.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3854.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8601.0
2-OXOBUTYRATE-SYNTHASE-RXN	1477.0
2-OXOGLUTARATE-SYNTHASE-RXN	2473.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	198.0
2.1.1.130-RXN	285.0
2.1.1.131-RXN	657.0
2.1.1.133-RXN	657.0
2.1.1.151-RXN	285.0
2.1.1.64-RXN	3854.5
2.1.3.9-RXN	756.0
2.3.1.101-RXN	169.0
2.3.1.157-RXN	4673.0
2.3.1.179-RXN	8861.0
2.3.1.180-RXN	12629.5
2.4.1.129-RXN	2918.0
2.5.1.19-RXN	8085.0
2.5.1.39-RXN	7837.5
2.5.1.64-RXN	3536.5
2.6.1.18-RXN	1931.0
2.6.1.22-RXN	224.0
2.7.1.148-RXN	6370.0
2.7.7.13-RXN	9829.0
2.7.7.33-RXN	180.0
2.7.7.60-RXN	6251.0
2.7.9.3-RXN	2054.5
2.8.1.6-RXN	6758.5
2PGADEHYDRAT-RXN	8085.0
2TRANSKETO-RXN	10950.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7166.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8039.0
3-DEHYDROQUINATE-SYNTHASE-RXN	8794.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	139.0
3-HYDROXY-KYNURENINASE-RXN	2133.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	11339.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5444.0
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	95.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	7139.0
3-OXOACYL-ACP-REDUCT-RXN	21685.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	4249.0
3-OXOACYL-ACP-SYNTH-RXN	4249.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	161.0
3.1.2.21-RXN	76.0
3.1.2.23-RXN	918.0
3.1.26.5-RXN	7192.0
3.1.3.70-RXN	1161.0
3.2.1.78-RXN	224.0
3.5.2.14-RXN	1822.0
3.5.4.27-RXN	169.0
3.5.99.5-RXN	778.5
3PGAREARR-RXN	9665.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	435.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	183.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	161.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	3745.0
4.1.1.86-RXN	207.5
4.2.1.58-RXN	11339.0
4.2.1.59-RXN	11339.0
4.2.1.61-RXN	11339.0
4.2.1.99-RXN	2368.5
4.2.2.3-RXN	85.0
4.3.1.4-RXN	157.5
4.4.1.19-RXN	847.0
4.99.1.3-RXN	1220.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	7837.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	634.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	22.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7771.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1951.0
5.1.1.17-RXN	19.0
5.1.3.20-RXN	2148.5
5.1.3.23-RXN	398.5
5.3.1.17-RXN	67.5
5.3.1.23-RXN	3329.5
5.3.3.14-RXN	2869.0
5.4.1.2-RXN	1124.0
5.4.2.10-RXN	4960.0
5.5.1.2-RXN	22.0
6.3.2.10-RXN	8427.0
6PFRUCTPHOS-RXN	8718.5
6PGLUCONOLACT-RXN	6710.0
7KAPSYN-RXN	6476.5
ACETALD-DEHYDROG-RXN	467.0
ACETATEKIN-RXN	5481.0
ACETOLACTREDUCTOISOM-RXN	7048.0
ACETOLACTSYN-RXN	17236.0
ACETOOHBUTREDUCTOISOM-RXN	7048.0
ACETOOHBUTSYN-RXN	17236.0
ACETYL-COA-ACETYLTRANSFER-RXN	12876.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	23405.0
ACETYLGLUTKIN-RXN	7238.0
ACETYLHOMOSER-CYS-RXN	6198.0
ACETYLORNDEACET-RXN	4759.0
ACETYLORNTRANSAM-RXN	7139.0
ACSERLY-RXN	10140.0
ACYL-COA-OXIDASE-RXN	67.5
ACYLCOASYN-RXN	11560.5
ADCLY-RXN	4513.5
ADDALT-RXN	2104.5
ADENODEAMIN-RXN	2104.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	333.0
ADENPHOSPHOR-RXN	2859.0
ADENYL-KIN-RXN	8580.0
ADENYLOSUCCINATE-SYNTHASE-RXN	7949.5
ADENYLYLSULFKIN-RXN	4379.5
ADOMET-DMK-METHYLTRANSFER-RXN	8601.0
ADPREDUCT-RXN	15648.0
AGMATIN-RXN	2983.5
AGMATINE-DEIMINASE-RXN	2732.0
AICARSYN-RXN	7882.0
AICARTRANSFORM-RXN	7261.0
AIRS-RXN	7166.0
AKBLIG-RXN	5653.0
ALANINE--TRNA-LIGASE-RXN	8170.0
ALANINE-AMINOTRANSFERASE-RXN	953.0
ALARACECAT-RXN	8575.0
ALCOHOL-DEHYDROG-RXN	10456.5
ALDOSE-1-EPIMERASE-RXN	4221.0
ALDOSE1EPIM-RXN	4221.0
ALKANE-1-MONOOXYGENASE-RXN	1131.0
ALLOPHANATE-HYDROLASE-RXN	1708.0
ALTRO-OXIDOREDUCT-RXN	324.5
ALTRODEHYDRAT-RXN	948.5
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	905.5
AMINOBENZCOALIG-RXN	22.0
AMINOBUTDEHYDROG-RXN	22.0
AMP-DEPHOSPHORYLATION-RXN	11929.0
AMPSYN-RXN	7882.0
AMYLOMALT-RXN	4600.0
ANTHRANSYN-RXN	15558.0
ARABISOM-RXN	280.0
ARGDECARBOX-RXN	7132.0
ARGINASE-RXN	367.0
ARGININE--TRNA-LIGASE-RXN	8134.0
ARGININE-DEIMINASE-RXN	206.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2300.0
ARGSUCCINLYA-RXN	7157.0
ARGSUCCINSYN-RXN	7157.0
ASPAMINOTRANS-RXN	9705.0
ASPARAGHYD-RXN	4689.0
ASPARAGINE--TRNA-LIGASE-RXN	4335.0
ASPARTASE-RXN	448.0
ASPARTATE--TRNA-LIGASE-RXN	8330.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8163.0
ASPARTATEKIN-RXN	11008.0
ASPCARBTRANS-RXN	7261.0
ASPDECARBOX-RXN	5110.0
ATP-CITRATE-PRO-S--LYASE-RXN	104.0
ATPPHOSPHORIBOSYLTRANS-RXN	7111.0
ATPSYN-RXN	20481.0
BETA-GLUCURONID-RXN	67.5
BETA-PHOSPHOGLUCOMUTASE-RXN	618.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10470.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10470.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10470.0
BTUR2-RXN	8828.0
BUTYRATE-KINASE-RXN	36.0
BUTYRYL-COA-DEHYDROGENASE-RXN	443.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	76.0
CARBAMATE-KINASE-RXN	36.0
CARBPSYN-RXN	14395.0
CATECHOL-2-3-DIOXYGENASE-RXN	306.0
CATECHOL-23-DIOXYGENASE-RXN	306.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	122.0
CDPDIGLYSYN-RXN	8180.0
CDPKIN-RXN	8427.0
CDPREDUCT-RXN	15648.0
CHORISMATE-SYNTHASE-RXN	8085.0
CHORISMATEMUT-RXN	7660.0
CHORPYRLY-RXN	3430.0
CITRAMALYL-COA-LYASE-RXN	168.0
CITSYN-RXN	8313.0
COBALAMIN5PSYN-RXN	2731.0
COBALAMINSYN-RXN	2731.0
COBINAMIDEKIN-RXN	2218.0
COBINPGUANYLYLTRANS-RXN	2295.0
CPM-KDOSYNTH-RXN	7469.0
CREATINASE-RXN	139.0
CREATININASE-RXN	613.0
CTPSYN-RXN	8134.0
CYSTEINE--TRNA-LIGASE-RXN	8134.0
CYTIDEAM-RXN	2677.0
CYTIDEAM2-RXN	2677.0
CYTIKIN-RXN	2391.0
CYTOCHROME-C-OXIDASE-RXN	30196.5
D-PPENTOMUT-RXN	224.0
DADPKIN-RXN	8427.0
DAHPSYN-RXN	8912.0
DALADALALIG-RXN	8029.0
DAPASYN-RXN	5641.5
DARAB5PISOM-RXN	7278.0
DCDPKIN-RXN	8427.0
DCMP-DEAMINASE-RXN	2736.5
DCTP-DEAM-RXN	5294.5
DEHYDDEOXGALACTKIN-RXN	275.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	190.0
DEOXYADENPHOSPHOR-RXN	2859.0
DEOXYGLUCONOKIN-RXN	2781.0
DEOXYGUANPHOSPHOR-RXN	2859.0
DEOXYINOPHOSPHOR-RXN	2859.0
DEOXYRIBOSE-P-ALD-RXN	3928.0
DEPHOSPHOCOAKIN-RXN	8134.0
DETHIOBIOTIN-SYN-RXN	6171.5
DGDPKIN-RXN	8427.0
DHHB-METHYLTRANSFER-RXN	3854.5
DIAMINOPIMDECARB-RXN	7364.0
DIAMINOPIMEPIM-RXN	8134.0
DIHYDRODIPICSYN-RXN	8778.5
DIHYDROFOLATEREDUCT-RXN	6025.0
DIHYDROFOLATESYNTH-RXN	8088.0
DIHYDROOROT-RXN	12133.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	6057.0
DIHYDROPYRIMIDINASE-RXN	190.0
DIHYDROXYISOVALDEHYDRAT-RXN	7384.0
DIHYDROXYMETVALDEHYDRAT-RXN	7384.0
DIMETHUROPORDEHYDROG-RXN	5230.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	461.0
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	139.0
DIOHBUTANONEPSYN-RXN	7751.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1048.0
DLACTDEHYDROGNAD-RXN	3528.0
DMBPPRIBOSYLTRANS-RXN	2187.0
DMK-RXN	4535.0
DTDPDEHYDRHAMEPIM-RXN	7020.0
DTDPDEHYRHAMREDUCT-RXN	7119.0
DTDPGLUCDEHYDRAT-RXN	8975.5
DTDPGLUCOSEPP-RXN	8783.0
DTDPKIN-RXN	8427.0
DTMPKI-RXN	6197.0
DUDPKIN-RXN	8427.0
DURIDKI-RXN	2895.0
DUTP-PYROP-RXN	6482.5
DXPREDISOM-RXN	6348.0
DXS-RXN	7250.5
ENOYL-ACP-REDUCT-NADH-RXN	9856.5
ENOYL-ACP-REDUCT-NADPH-RXN	7347.0
ENOYL-COA-DELTA-ISOM-RXN	918.0
ENOYL-COA-HYDRAT-RXN	10175.0
ENTDB-RXN	4359.0
ERYTH4PDEHYDROG-RXN	918.0
ERYTHRON4PDEHYDROG-RXN	918.0
F16ALDOLASE-RXN	9054.0
F16BDEPHOS-RXN	6897.0
FADSYN-RXN	7998.5
FARNESYLTRANSTRANSFERASE-RXN	6043.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	486.0
FGAMSYN-RXN	10265.0
FORMATE-DEHYDROGENASE-NADP+-RXN	52.0
FORMATETHFLIG-RXN	923.0
FORMIMINOGLUTAMASE-RXN	2062.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	35.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	507.0
FORMYLTHFDEFORMYL-RXN	2718.5
FPPSYN-RXN	8706.0
FRUCTOKINASE-RXN	5503.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1088.0
FUCISOM-RXN	409.0
FUCPALDOL-RXN	425.0
FUMARYLACETOACETASE-RXN	2406.0
FUMHYDR-RXN	9895.0
GABATRANSAM-RXN	1159.0
GALACTOKIN-RXN	2788.5
GALACTURIDYLYLTRANS-RXN	1174.0
GALACTUROISOM-RXN	1728.5
GAPOXNPHOSPHN-RXN	10774.5
GART-RXN	8583.0
GDPKIN-RXN	8427.0
GDPMANDEHYDRA-RXN	6219.5
GDPPYPHOSKIN-RXN	7981.0
GDPREDUCT-RXN	15648.0
GLCNACPTRANS-RXN	789.0
GLU6PDEHYDROG-RXN	5509.5
GLUC1PADENYLTRANS-RXN	4970.5
GLUC1PURIDYLTRANS-RXN	4542.0
GLUCOKIN-RXN	7914.5
GLUCONATE-5-DEHYDROGENASE-RXN	841.0
GLUCONOKIN-RXN	1344.5
GLUCONOLACT-RXN	1166.0
GLUCOSAMINE-6-P-DEAMIN-RXN	2357.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1923.0
GLUCUROISOM-RXN	1728.5
GLURS-RXN	8936.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2451.5
GLUTAMATE-DEHYDROGENASE-RXN	3681.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4346.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1902.5
GLUTAMATE-SYNTHASE-NADH-RXN	11794.5
GLUTAMATESYN-RXN	11794.5
GLUTAMINE--TRNA-LIGASE-RXN	4437.0
GLUTAMINESYN-RXN	9904.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6480.5
GLUTCYSLIG-RXN	3594.0
GLUTDEHYD-RXN	2720.5
GLUTRACE-RXN	6881.0
GLUTRNAREDUCT-RXN	7585.0
GLY3KIN-RXN	2727.5
GLYC3PDEHYDROGBIOSYN-RXN	8106.0
GLYCDEH-RXN	467.0
GLYCERATE-DEHYDROGENASE-RXN	2558.5
GLYCINE--TRNA-LIGASE-RXN	12506.0
GLYCOGEN-BRANCH-RXN	7687.5
GLYCOGENSYN-RXN	7422.5
GLYCOLALD-DEHYDROG-RXN	85.0
GLYCOLATE-REDUCTASE-RXN	388.0
GLYCOPHOSPHORYL-RXN	6817.5
GLYOHMETRANS-RXN	8134.0
GLYOXI-RXN	5133.5
GLYOXII-RXN	4266.0
GLYRIBONUCSYN-RXN	7166.0
GMP-SYN-GLUT-RXN	7579.0
GPH-RXN	11750.0
GPPSYN-RXN	8706.0
GSAAMINOTRANS-RXN	7551.0
GTP-CYCLOHYDRO-I-RXN	8793.0
GTP-CYCLOHYDRO-II-RXN	9002.5
GTPPYPHOSKIN-RXN	7981.0
GUANINE-DEAMINASE-RXN	1470.0
GUANYL-KIN-RXN	8134.0
H2NEOPTERINALDOL-RXN	7047.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	8728.5
H2PTEROATESYNTH-RXN	7760.0
HEMN-RXN	13863.0
HISTAMINOTRANS-RXN	10370.0
HISTCYCLOHYD-RXN	7224.0
HISTIDINE--TRNA-LIGASE-RXN	8134.0
HISTIDINE-AMMONIA-LYASE-RXN	2312.0
HISTIDPHOS-RXN	2819.0
HISTPRATPHYD-RXN	5515.0
HOMOCITRATE-SYNTHASE-RXN	146.0
HOMOCYSMET-RXN	3159.0
HOMOCYSMETB12-RXN	8462.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	2208.0
HOMOSERDEHYDROG-RXN	7594.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	5401.5
HOMOSERKIN-RXN	4826.0
HOMSUCTRAN-RXN	1295.0
HYDROG-RXN	139.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3668.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	788.5
HYDROXYPYRUVATE-REDUCTASE-RXN	2040.0
HYPOXANPRIBOSYLTRAN-RXN	5225.5
IGPSYN-RXN	7120.0
IMIDAZOLONEPROPIONASE-RXN	2435.0
IMIDPHOSDEHYD-RXN	7029.0
IMP-DEHYDROG-RXN	7878.0
IMPCYCLOHYDROLASE-RXN	7261.0
INOPHOSPHOR-RXN	2859.0
IPPISOM-RXN	1669.0
ISOCHORSYN-RXN	3908.5
ISOCIT-CLEAV-RXN	3814.5
ISOCITDEH-RXN	8708.5
ISOLEUCINE--TRNA-LIGASE-RXN	8134.0
ISPH2-RXN	6635.0
KDO-8PPHOSPHAT-RXN	5353.0
KDO-8PSYNTH-RXN	7469.0
KDOTRANS-RXN	7417.0
KDOTRANS2-RXN	7417.0
KDPGALDOL-RXN	4007.5
KETOACYLCOATHIOL-RXN	4546.0
KYNURENINASE-RXN	2133.0
KYNURENINE-3-MONOOXYGENASE-RXN	1698.0
L-ASPARTATE-OXID-RXN	5260.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7509.0
L-LYSINE-AMINOTRANSFERASE-RXN	36.0
LACTALDDEHYDROG-RXN	85.0
LAUROYLACYLTRAN-RXN	9284.0
LEUCINE--TRNA-LIGASE-RXN	8134.0
LIPIDADISACCHARIDESYNTH-RXN	8696.0
LIPIDXSYNTHESIS-RXN	5034.0
LUMAZINESYN-RXN	7599.0
LYSINE--TRNA-LIGASE-RXN	12000.0
LYSINE-23-AMINOMUTASE-RXN	919.0
MALATE-DEH-RXN	7226.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2071.5
MALEATE-ISOMERASE-RXN	161.0
MALEYLACETOACETATE-ISOMERASE-RXN	279.0
MALEYLPYRUVATE-ISOMERASE-RXN	796.0
MALIC-NADP-RXN	5912.0
MALONYL-COA-ACP-TRANSACYL-RXN	8134.0
MALSYN-RXN	3152.5
MALYL-COA-LYASE-RXN	139.0
MANNONDEHYDRAT-RXN	935.5
MANNONOXIDOREDUCT-RXN	359.0
MANNPISOM-RXN	7987.0
METHANOL-DEHYDROGENASE-RXN	10456.5
METHENYLTHFCYCLOHYDRO-RXN	8134.0
METHIONINE--TRNA-LIGASE-RXN	8134.0
METHYLACETOACETYLCOATHIOL-RXN	12876.5
METHYLACYLYLCOA-HYDROXY-RXN	10175.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	2774.0
METHYLENETHFDEHYDROG-NADP-RXN	8134.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	3067.0
METHYLISOCITRATE-LYASE-RXN	1933.0
METHYLMALONYL-COA-EPIM-RXN	3339.0
METHYLMALONYL-COA-MUT-RXN	7153.0
MEVALONATE-KINASE-RXN	1048.0
MHPHYDROXY-RXN	190.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	36.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	22.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	22.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	19.0
N-ACETYLGLUTPREDUCT-RXN	7094.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	594.5
N-ACETYLTRANSFER-RXN	7530.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4022.5
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	35.0
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	85.0
NACGLCTRANS-RXN	8134.0
NAD-SYNTH-GLN-RXN	6729.5
NAD-SYNTH-NH3-RXN	2137.5
NADH-DEHYDROG-A-RXN	65252.5
NADPYROPHOSPHAT-RXN	2130.0
NAG1P-URIDYLTRANS-RXN	5564.0
NAG6PDEACET-RXN	1537.0
NANE-RXN	467.0
NAPHTHOATE-SYN-RXN	3582.5
NICONUCADENYLYLTRAN-RXN	8161.0
NICOTINAMID-RXN	990.5
NICOTINATEPRIBOSYLTRANS-RXN	2715.5
NITRIC-OXIDE-REDUCTASE-RXN	169.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	203.5
NMNAMIDOHYDRO-RXN	7832.0
O-SUCCHOMOSERLYASE-RXN	807.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3407.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1395.0
OHACYL-COA-DEHYDROG-RXN	7073.5
OHBUTYRYL-COA-EPIM-RXN	3159.5
OHMETHYLBILANESYN-RXN	7479.5
OHMETPYRKIN-RXN	4687.0
ORNCARBAMTRANSFER-RXN	3184.0
ORNDECARBOX-RXN	2034.0
ORNITHINE-CYCLODEAMINASE-RXN	812.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1973.0
OROPRIBTRANS-RXN	7401.0
OROTPDECARB-RXN	7356.0
OXALODECARB-RXN	4922.0
P-PANTOCYSDECARB-RXN	7166.0
P-PANTOCYSLIG-RXN	7799.0
PABASYN-RXN	6994.0
PANTEPADENYLYLTRAN-RXN	7261.0
PANTOATE-BETA-ALANINE-LIG-RXN	7166.0
PANTOTHENATE-KIN-RXN	7166.0
PDXJ-RXN	6975.0
PEPCARBOX-RXN	5425.0
PEPCARBOXYKIN-RXN	3902.0
PEPDEPHOS-RXN	8772.5
PEPSYNTH-RXN	4627.0
PGLUCISOM-RXN	8111.0
PGLUCONDEHYDRAT-RXN	1481.0
PGLYCDEHYDROG-RXN	10364.5
PGPPHOSPHA-RXN	3589.0
PHEAMINOTRANS-RXN	157.0
PHENYLALANINE--TRNA-LIGASE-RXN	16268.0
PHOSACETYLTRANS-RXN	4167.0
PHOSCHOL-RXN	49.0
PHOSGLYPHOS-RXN	8134.0
PHOSMANMUT-RXN	7652.0
PHOSNACMURPENTATRANS-RXN	8134.0
PHOSPHAGLYPSYN-RXN	7752.0
PHOSPHASERDECARB-RXN	7465.0
PHOSPHASERSYN-RXN	7448.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	175.0
PHOSPHOGLUCMUT-RXN	7821.0
PHOSPHOKETOLASE-RXN	1088.0
PHOSPHOLIPASE-A1-RXN	1022.0
PHOSPHOLIPASE-A2-RXN	1022.0
PHOSPHORIBULOKINASE-RXN	1892.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	891.0
PMPOXI-RXN	6880.0
PNKIN-RXN	51.0
PNPOXI-RXN	6880.0
PORPHOBILSYNTH-RXN	8134.0
PPENTOMUT-RXN	224.0
PPGPPSYN-RXN	758.0
PPPGPPHYDRO-RXN	8822.0
PRAISOM-RXN	7950.5
PREPHENATEDEHYDRAT-RXN	7120.0
PREPHENATEDEHYDROG-RXN	5489.0
PRIBFAICARPISOM-RXN	7806.0
PROLINE--TRNA-LIGASE-RXN	8134.0
PROPIONATE--COA-LIGASE-RXN	190.0
PROPIONYL-COA-CARBOXY-RXN	3094.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	70.0
PROTOHEMEFERROCHELAT-RXN	7508.0
PROTOPORGENOXI-RXN	925.0
PRPPAMIDOTRANS-RXN	7166.0
PRPPSYN-RXN	8002.0
PRTRANS-RXN	7111.0
PSERTRANSAM-RXN	6097.0
PSERTRANSAMPYR-RXN	6097.0
PYRAMKIN-RXN	51.0
PYRIDOXKIN-RXN	51.0
PYRIMSYN1-RXN	4252.0
PYRIMSYN3-RXN	4687.0
PYRROLINECARBREDUCT-RXN	7725.0
PYRUFLAVREDUCT-RXN	1477.0
PYRUVATE-CARBOXYLASE-RXN	2081.5
PYRUVFORMLY-RXN	435.0
QUINOLINATE-SYNTHA-RXN	5713.5
QUINOPRIBOTRANS-RXN	7491.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	14173.0
R101-RXN	1057.0
R102-RXN	1057.0
R103-RXN	1057.0
R145-RXN	502.0
R147-RXN	1158.0
R222-RXN	7265.0
R223-RXN	11560.5
R229-RXN	1492.0
R341-RXN	1085.0
R342-RXN	1722.0
R343-RXN	22.0
R344-RXN	8828.0
R345-RXN	2415.0
R601-RXN	15993.0
R82-RXN	19.0
R83-RXN	19.0
RFFTRANS-RXN	545.0
RHAMNISOM-RXN	67.5
RIB5PISOM-RXN	8134.0
RIBAZOLEPHOSPHAT-RXN	1914.0
RIBOFLAVIN-SYN-RXN	7599.0
RIBOFLAVINKIN-RXN	7998.5
RIBOFLAVINSYNDEAM-RXN	7599.0
RIBOFLAVINSYNREDUC-RXN	7694.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	15648.0
RIBOSYLHOMOCYSTEINASE-RXN	52.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1749.0
RIBULP3EPIM-RXN	8134.0
RXN-10000	52.0
RXN-10002	52.0
RXN-10040	190.0
RXN-10059	4249.0
RXN-10060	21685.5
RXN-10061	11339.0
RXN-10062	9856.5
RXN-10083	161.0
RXN-10445	190.0
RXN-10462	14360.5
RXN-10620	241.5
RXN-10654	4249.0
RXN-10655	21685.5
RXN-10656	11339.0
RXN-10657	9856.5
RXN-10658	4249.0
RXN-10659	21685.5
RXN-10660	11339.0
RXN-10661	9856.5
RXN-10819	1876.0
RXN-1082	136.0
RXN-10842	431.0
RXN-11029	8134.0
RXN-11032	198.0
RXN-11065	13752.5
RXN-11213	2704.0
RXN-11244	10175.0
RXN-11291	2918.0
RXN-11319	905.0
RXN-11323	7417.0
RXN-11326	7417.0
RXN-11327	7417.0
RXN-11346	8134.0
RXN-11347	8134.0
RXN-11348	2918.0
RXN-11350	2918.0
RXN-11351	13752.5
RXN-11363	54.0
RXN-11364	100.0
RXN-11365	4902.5
RXN-11474	4249.0
RXN-11475	3100.0
RXN-11476	21685.5
RXN-11477	11339.0
RXN-11478	9856.5
RXN-11479	4249.0
RXN-11480	21685.5
RXN-11481	11339.0
RXN-11482	9856.5
RXN-11483	2327.0
RXN-11484	6476.5
RXN-11662	7073.5
RXN-11737	9705.0
RXN-11832	8082.0
RXN-11902	657.0
RXN-12002	16216.0
RXN-12093	4924.0
RXN-12104	6696.0
RXN-12130	93.5
RXN-12171	6817.5
RXN-12193	4600.0
RXN-12303	3688.0
RXN-12345	432.5
RXN-12346	52.0
RXN-12490	7073.5
RXN-12558	248.5
RXN-12559	248.5
RXN-12565	4546.0
RXN-12570	7073.5
RXN-12588	18866.5
RXN-12610	6856.5
RXN-12611	6856.5
RXN-12705	7073.5
RXN-12710	4546.0
RXN-12720	12031.0
RXN-12726	10140.0
RXN-12729	5010.0
RXN-12730	3159.0
RXN-12750	7073.5
RXN-12977	85.0
RXN-13064	76.0
RXN-13067	161.0
RXN-13198	10456.5
RXN-13280	52.0
RXN-13585	466.0
RXN-13589	649.0
RXN-13596	46.0
RXN-13613	1277.0
RXN-13614	11560.5
RXN-13615	2740.5
RXN-13616	10175.0
RXN-13617	4546.0
RXN-13720	8111.0
RXN-1381	14360.5
RXN-14014	8134.0
RXN-14025	11929.0
RXN-14026	11929.0
RXN-14148	22.0
RXN-14149	22.0
RXN-14150	22.0
RXN-14371	7687.5
RXN-14372	7687.5
RXN-14377	246.0
RXN-14380	621.0
RXN-14429	1407.0
RXN-14517	8134.0
RXN-14903	4975.0
RXN-14970	15993.0
RXN-14971	15941.0
RXN-15005	7238.0
RXN-15006	7094.0
RXN-15007	7139.0
RXN-15127	3840.0
RXN-15264	241.5
RXN-15297	22.0
RXN-15513	1977.0
RXN-15521	2918.0
RXN-15635	7166.0
RXN-15733	8728.5
RXN-15734	188.0
RXN-15838	203.5
RXN-15878	6370.0
RXN-15889	4359.0
RXN-16024	14360.5
RXN-16067	10751.0
RXN-16165	8134.0
RXN-1623	10751.0
RXN-16380	11560.5
RXN-16391	3339.0
RXN-16393	11560.5
RXN-16483	633.0
RXN-16614	2869.0
RXN-16615	4249.0
RXN-16616	21685.5
RXN-16619	11339.0
RXN-16620	9856.5
RXN-16621	4249.0
RXN-16622	21685.5
RXN-16623	11339.0
RXN-16624	9856.5
RXN-16625	4249.0
RXN-16626	21685.5
RXN-16627	11339.0
RXN-16628	9856.5
RXN-16629	4249.0
RXN-16630	21685.5
RXN-16631	11339.0
RXN-16632	9856.5
RXN-16649	13752.5
RXN-16650	2918.0
RXN-16659	13752.5
RXN-16664	2891.0
RXN-1685	7914.5
RXN-2364	139.0
RXN-2464	22.0
RXN-2541	95.0
RXN-2542	467.0
RXN-2543	95.0
RXN-2561	95.0
RXN-2562	95.0
RXN-2882	169.0
RXN-2962	3401.0
RXN-3341	6161.0
RXN-3443	7265.0
RXN-3962	246.0
RXN-5821	180.5
RXN-5841	11929.0
RXN-5901	803.0
RXN-6182	8111.0
RXN-6261	2643.0
RXN-6384	95.0
RXN-7609	11929.0
RXN-7614	3407.5
RXN-7657	10456.5
RXN-7682	3060.0
RXN-7700	10456.5
RXN-7737	2566.0
RXN-7743	241.0
RXN-7913	8082.0
RXN-7929	683.0
RXN-7933	4759.0
RXN-8042	95.0
RXN-8078	721.0
RXN-8079	934.0
RXN-8102	483.0
RXN-8340	12298.0
RXN-8342	5996.5
RXN-8344	527.0
RXN-8348	7345.0
RXN-8527	824.5
RXN-8529	29.0
RXN-8665	2091.0
RXN-8762	657.0
RXN-8763	657.0
RXN-8764	635.0
RXN-8765	657.0
RXN-8766	467.0
RXN-8768	1124.0
RXN-8769	1085.0
RXN-8770	1914.0
RXN-8771	1175.0
RXN-8807	139.0
RXN-8850	1192.0
RXN-8960	139.0
RXN-8961	139.0
RXN-8965	139.0
RXN-8975	8134.0
RXN-8976	8134.0
RXN-8992	6780.0
RXN-8999	8134.0
RXN-9023	4600.0
RXN-9025	6817.5
RXN-9190	4535.0
RXN-9191	8601.0
RXN-9204	4535.0
RXN-9205	8601.0
RXN-9217	4535.0
RXN-9220	8601.0
RXN-9222	7837.5
RXN-9223	7139.0
RXN-9225	3854.5
RXN-9227	8601.0
RXN-9229	3854.5
RXN-9230	7837.5
RXN-9231	7139.0
RXN-9233	3854.5
RXN-9235	8601.0
RXN-9237	3854.5
RXN-9238	7139.0
RXN-9240	3854.5
RXN-9242	8601.0
RXN-9310	1273.0
RXN-9311	1973.5
RXN-9358	4535.0
RXN-9359	4535.0
RXN-9360	4535.0
RXN-9361	8601.0
RXN-9362	8601.0
RXN-9363	8601.0
RXN-9365	4535.0
RXN-9366	8601.0
RXN-9380	1230.5
RXN-9514	21685.5
RXN-9516	4249.0
RXN-9518	21685.5
RXN-9520	11339.0
RXN-9523	4249.0
RXN-9524	21685.5
RXN-9527	4249.0
RXN-9528	21685.5
RXN-9531	4249.0
RXN-9532	21685.5
RXN-9533	11339.0
RXN-9535	4249.0
RXN-9536	21685.5
RXN-9537	11339.0
RXN-9539	4249.0
RXN-9540	21685.5
RXN-9556	21685.5
RXN-9557	11339.0
RXN-9558	9856.5
RXN-9623	11560.5
RXN-9632	4249.0
RXN-9633	21685.5
RXN-9634	11339.0
RXN-9635	9856.5
RXN-9655	11339.0
RXN-9657	9856.5
RXN-9658	9856.5
RXN-9659	9856.5
RXN-9660	9856.5
RXN-9661	9856.5
RXN-9662	9856.5
RXN-9663	9856.5
RXN-969	3608.0
RXN-9780	121.5
RXN-9912	161.0
RXN-9914	161.0
RXN-9952	6161.0
RXN-9990	1286.5
RXN-9998	52.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	467.0
RXN0-1132	14353.0
RXN0-1133	8788.0
RXN0-1134	15130.0
RXN0-1321	8134.0
RXN0-1342	8560.5
RXN0-1401	161.0
RXN0-1461	6640.0
RXN0-2042	1307.0
RXN0-2044	7073.5
RXN0-2141	4249.0
RXN0-2142	21685.5
RXN0-2144	11339.0
RXN0-2145	9856.5
RXN0-2161	8134.0
RXN0-2301	1387.0
RXN0-299	198.0
RXN0-302	6251.0
RXN0-308	18866.5
RXN0-4022	4604.0
RXN0-4222	760.0
RXN0-4301	5888.5
RXN0-4341	3285.5
RXN0-4342	3285.5
RXN0-4361	4902.5
RXN0-4621	5817.0
RXN0-4641	2503.0
RXN0-5114	8278.5
RXN0-5182	6817.5
RXN0-5183	4068.5
RXN0-5199	2859.0
RXN0-5224	9359.5
RXN0-5225	12753.0
RXN0-5226	8055.5
RXN0-5227	2891.0
RXN0-5298	22.0
RXN0-5306	1081.0
RXN0-5507	7434.0
RXN0-6373	778.0
RXN0-6427	758.0
RXN0-6478	4132.0
RXN0-6479	760.0
RXN0-6480	7192.0
RXN0-6481	5094.0
RXN0-6482	5094.0
RXN0-6483	5532.5
RXN0-6484	5532.5
RXN0-6485	4132.0
RXN0-6510	1278.5
RXN0-6513	10175.0
RXN0-6575	2313.0
RXN0-6710	4046.0
RXN0-6732	644.0
RXN0-6733	300.0
RXN0-6734	161.0
RXN0-7020	139.0
RXN0-722	15648.0
RXN0-723	688.0
RXN0-724	688.0
RXN0-742	6527.0
RXN0-743	7166.0
RXN0-745	688.0
RXN0-746	688.0
RXN0-747	15648.0
RXN0-748	15648.0
RXN0-882	6370.0
RXN0-884	6635.0
RXN0-901	3060.0
RXN1F-10	467.0
RXN1F-148	1950.5
RXN1F-150	1950.5
RXN1F-151	1950.5
RXN1F-20	2973.0
RXN1G-1003	4249.0
RXN1G-1004	11339.0
RXN1G-1015	8861.0
RXN1G-1050	21685.5
RXN1G-1053	21685.5
RXN1G-1057	9856.5
RXN1G-1081	11339.0
RXN1G-1084	11339.0
RXN1G-1117	9856.5
RXN1G-1130	9856.5
RXN1G-1212	8861.0
RXN1G-1247	21685.5
RXN1G-127	11339.0
RXN1G-1278	11339.0
RXN1G-132	4249.0
RXN1G-1325	9856.5
RXN1G-138	4249.0
RXN1G-1435	1243.5
RXN1G-1436	1243.5
RXN1G-1437	1243.5
RXN1G-1438	1243.5
RXN1G-1439	1243.5
RXN1G-163	21685.5
RXN1G-171	9856.5
RXN1G-172	8861.0
RXN1G-182	21685.5
RXN1G-184	21685.5
RXN1G-188	11339.0
RXN1G-193	9856.5
RXN1G-196	9856.5
RXN1G-202	8861.0
RXN1G-203	21685.5
RXN1G-210	9856.5
RXN1G-214	11339.0
RXN1G-218	4249.0
RXN1G-220	11339.0
RXN1G-236	4249.0
RXN1G-240	21685.5
RXN1G-248	9856.5
RXN1G-252	21685.5
RXN1G-2544	4362.0
RXN1G-26	4249.0
RXN1G-260	21685.5
RXN1G-262	21685.5
RXN1G-266	11339.0
RXN1G-27	11339.0
RXN1G-276	9856.5
RXN1G-279	11339.0
RXN1G-285	9856.5
RXN1G-287	21685.5
RXN1G-294	11339.0
RXN1G-299	9856.5
RXN1G-30	2869.0
RXN1G-306	4249.0
RXN1G-308	11339.0
RXN1G-309	11339.0
RXN1G-32	8861.0
RXN1G-320	11339.0
RXN1G-324	4249.0
RXN1G-334	8861.0
RXN1G-337	9856.5
RXN1G-339	9856.5
RXN1G-349	21685.5
RXN1G-355	11339.0
RXN1G-358	21685.5
RXN1G-363	11339.0
RXN1G-364	21685.5
RXN1G-3641	4362.0
RXN1G-368	4249.0
RXN1G-37	9856.5
RXN1G-374	8861.0
RXN1G-377	11339.0
RXN1G-384	21685.5
RXN1G-395	9856.5
RXN1G-396	9856.5
RXN1G-408	21685.5
RXN1G-409	21685.5
RXN1G-420	11339.0
RXN1G-424	8861.0
RXN1G-425	11339.0
RXN1G-4355	3094.0
RXN1G-440	11339.0
RXN1G-445	4249.0
RXN1G-464	11339.0
RXN1G-468	9856.5
RXN1G-469	21685.5
RXN1G-471	9856.5
RXN1G-481	21685.5
RXN1G-488	9856.5
RXN1G-499	4249.0
RXN1G-508	21685.5
RXN1G-509	9856.5
RXN1G-517	11339.0
RXN1G-526	9856.5
RXN1G-53	2869.0
RXN1G-554	11339.0
RXN1G-557	8861.0
RXN1G-580	8861.0
RXN1G-582	8861.0
RXN1G-607	9856.5
RXN1G-613	21685.5
RXN1G-617	21685.5
RXN1G-637	21685.5
RXN1G-645	11339.0
RXN1G-648	11339.0
RXN1G-660	8861.0
RXN1G-674	2869.0
RXN1G-679	9856.5
RXN1G-686	9856.5
RXN1G-717	21685.5
RXN1G-72	21685.5
RXN1G-760	11339.0
RXN1G-79	8861.0
RXN1G-818	8861.0
RXN1G-820	9856.5
RXN1G-840	4249.0
RXN1G-853	21685.5
RXN1G-881	21685.5
RXN1G-883	8861.0
RXN1G-884	11339.0
RXN1G-89	8861.0
RXN1G-912	11339.0
RXN1G-915	9856.5
RXN1G-94	8861.0
RXN1G-951	21685.5
RXN1G-962	9856.5
RXN66-521	7914.5
RXN66-532	7821.0
RXN6666-4	180.5
RXN6666-5	7265.0
RXNI-2	4277.0
RXNI-3	2071.5
RXNMETA-12671	67.5
RXNMETA-12672	67.5
S-ADENMETSYN-RXN	7648.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1912.0
SAICARSYN-RXN	7310.0
SALICYLATE-1-MONOOXYGENASE-RXN	161.0
SAMDECARB-RXN	1414.5
SARCOX-RXN	1703.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	729.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	643.0
SERINE--TRNA-LIGASE-RXN	8134.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	643.0
SERINE-O-ACETTRAN-RXN	6845.0
SHIKIMATE-5-DEHYDROGENASE-RXN	8061.0
SHIKIMATE-KINASE-RXN	8263.0
SPERMIDINESYN-RXN	3318.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	198.0
SUCCARGDIHYDRO-RXN	1409.0
SUCCCOASYN-RXN	15208.0
SUCCDIAMINOPIMDESUCC-RXN	3856.0
SUCCGLUALDDEHYD-RXN	1455.0
SUCCGLUDESUCC-RXN	845.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	15941.0
SUCCINYLDIAMINOPIMTRANS-RXN	4499.0
SUCCSEMIALDDEHYDROG-RXN	6480.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	169.0
SUCROSE-PHOSPHORYLASE-RXN	937.0
SUCROSE-SYNTHASE-RXN	95.0
SULFATE-ADENYLYLTRANS-RXN	12031.0
SULFITE-REDUCT-RXN	5782.5
TAURINE-AMINOTRANSFERASE-RXN	139.0
TEICHOICSYN2-RXN	1103.0
TETHYDPICSUCC-RXN	5632.0
TETRAACYLDISACC4KIN-RXN	7278.0
THI-P-KIN-RXN	7050.0
THI-P-SYN-RXN	6856.5
THIAZOLSYN2-RXN	4080.0
THIAZOLSYN3-RXN	77.0
THREODEHYD-RXN	768.0
THREONINE--TRNA-LIGASE-RXN	8446.0
THREONINE-ALDOLASE-RXN	4714.0
THRESYN-RXN	7189.0
THYKI-RXN	2895.0
THYM-PHOSPH-RXN	1190.0
THYMIDYLATESYN-RXN	5876.0
TIGLYLCOA-HYDROXY-RXN	10175.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	95.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	254.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	467.0
TRANSALDOL-RXN	7812.0
TRIOSEPISOMERIZATION-RXN	8134.0
TRYPTOPHAN--TRNA-LIGASE-RXN	8134.0
TSA-REDUCT-RXN	344.0
TYROSINE--TRNA-LIGASE-RXN	8134.0
TYROSINE-AMINOTRANSFERASE-RXN	157.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	6024.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1099.5
UDP-NACMUR-ALA-LIG-RXN	7828.0
UDP-NACMURALA-GLU-LIG-RXN	8134.0
UDP-NACMURALGLDAPAALIG-RXN	8427.0
UDP-NACMURALGLDAPLIG-RXN	8134.0
UDPGLCNACEPIM-RXN	2609.0
UDPGLUCEPIM-RXN	12986.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8938.0
UDPKIN-RXN	8427.0
UDPMANNACADEHYDROG-RXN	198.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8587.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8134.0
UDPNACETYLMURAMATEDEHYDROG-RXN	7406.0
UDPREDUCT-RXN	15648.0
UGD-RXN	8219.0
URA-PHOSPH-RXN	2019.0
URACIL-PRIBOSYLTRANS-RXN	11167.0
UREIDOGLYCOLATE-LYASE-RXN	161.0
URIDINEKIN-RXN	2391.0
UROCANATE-HYDRATASE-RXN	2244.0
UROGENDECARBOX-RXN	7361.0
UROGENIIISYN-RXN	8112.5
URPHOS-RXN	2019.0
URUR-RXN	161.0
VALINE--TRNA-LIGASE-RXN	8134.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2126.0
XANTHOSINEPHOSPHORY-RXN	2859.0
XMPXAN-RXN	11929.0
XYLISOM-RXN	1840.5
XYLULOKIN-RXN	2834.5
