1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	12717.0
1.1.1.136-RXN	459.5
1.1.1.271-RXN	6585.5
1.1.1.39-RXN	2352.5
1.10.2.2-RXN	1547.0
1.13.11.15-RXN	162.0
1.13.11.6-RXN	2388.5
1.17.1.1-RXN	238.5
1.18.1.2-RXN	3326.0
1.2.1.2-RXN	1757.0
1.2.1.32-RXN	1321.0
1.3.1.54-RXN	1824.5
1.5.1.20-RXN	8219.0
1.5.1.9-RXN	325.0
1.7.7.2-RXN	2286.5
1.8.4.8-RXN	7480.0
1.8.5.2-RXN	673.5
1TRANSKETO-RXN	13277.0
2-DEHYDROPANTOATE-REDUCT-RXN	1726.0
2-ISOPROPYLMALATESYN-RXN	11228.0
2-METHYLCITRATE-DEHYDRATASE-RXN	47.5
2-METHYLCITRATE-SYNTHASE-RXN	375.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1802.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10551.5
2-OXOBUTYRATE-SYNTHASE-RXN	2387.0
2-OXOGLUTARATE-SYNTHASE-RXN	4016.0
2.1.1.130-RXN	299.5
2.1.1.131-RXN	1824.5
2.1.1.133-RXN	1824.5
2.1.1.151-RXN	299.5
2.1.1.64-RXN	1802.5
2.1.3.9-RXN	497.5
2.3.1.101-RXN	103.5
2.3.1.157-RXN	4388.0
2.3.1.179-RXN	12271.0
2.3.1.180-RXN	17180.5
2.4.1.129-RXN	1129.0
2.5.1.19-RXN	8671.0
2.5.1.39-RXN	10112.5
2.5.1.64-RXN	6217.5
2.6.1.18-RXN	474.0
2.6.1.22-RXN	391.0
2.7.1.148-RXN	6072.0
2.7.7.1-RXN	26.0
2.7.7.13-RXN	13324.5
2.7.7.33-RXN	526.0
2.7.7.60-RXN	6041.0
2.7.9.3-RXN	2393.5
2.8.1.6-RXN	7006.0
2PGADEHYDRAT-RXN	8889.0
2TRANSKETO-RXN	13277.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	8412.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8642.5
3-DEHYDROQUINATE-SYNTHASE-RXN	9623.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	251.0
3-HYDROXY-KYNURENINASE-RXN	3754.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	12191.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4432.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	6672.0
3-OXOACYL-ACP-REDUCT-RXN	24059.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	1971.0
3-OXOACYL-ACP-SYNTH-RXN	1971.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	162.0
3.1.2.23-RXN	115.5
3.1.26.5-RXN	8374.0
3.1.3.70-RXN	205.5
3.2.1.78-RXN	1333.0
3.5.2.12-RXN	89.0
3.5.2.14-RXN	1596.0
3.5.4.27-RXN	103.5
3.5.99.5-RXN	1321.0
3PGAREARR-RXN	14103.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	343.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	607.0
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	89.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5513.5
4.1.1.77-RXN	162.0
4.1.1.86-RXN	331.5
4.2.1.58-RXN	12191.0
4.2.1.59-RXN	12191.0
4.2.1.61-RXN	12191.0
4.2.1.99-RXN	2629.5
4.2.2.3-RXN	1406.5
4.3.1.4-RXN	629.0
4.4.1.19-RXN	1113.0
4.99.1.3-RXN	2396.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	10112.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	859.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	162.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7646.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3463.5
5-METHYLTHIORIBOSE-KINASE-RXN	257.0
5.1.1.17-RXN	37.5
5.1.3.20-RXN	2036.0
5.1.3.23-RXN	739.0
5.3.1.17-RXN	416.0
5.3.1.23-RXN	3394.5
5.3.3.10-RXN	217.0
5.3.3.14-RXN	1068.0
5.4.1.2-RXN	3419.5
5.4.2.10-RXN	3840.5
5.5.1.2-RXN	162.0
6.3.2.10-RXN	9019.0
6PFRUCTPHOS-RXN	11575.5
6PGLUCONOLACT-RXN	7677.5
7KAPSYN-RXN	6830.0
ACETALD-DEHYDROG-RXN	1580.0
ACETATEKIN-RXN	6212.0
ACETOLACTREDUCTOISOM-RXN	8178.0
ACETOLACTSYN-RXN	19038.0
ACETOOHBUTREDUCTOISOM-RXN	8178.0
ACETOOHBUTSYN-RXN	19038.0
ACETYL-COA-ACETYLTRANSFER-RXN	8783.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	25561.0
ACETYLGLUTKIN-RXN	8462.0
ACETYLHOMOSER-CYS-RXN	5656.5
ACETYLORNDEACET-RXN	4645.5
ACETYLORNTRANSAM-RXN	7937.5
ACNEULY-RXN	113.5
ACSERLY-RXN	11151.5
ACYL-COA-OXIDASE-RXN	588.5
ACYLCOASYN-RXN	11945.5
ADCLY-RXN	3718.5
ADDALT-RXN	3607.0
ADENODEAMIN-RXN	3607.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	920.5
ADENPHOSPHOR-RXN	5268.0
ADENYL-KIN-RXN	9417.5
ADENYLOSUCCINATE-SYNTHASE-RXN	8749.0
ADENYLYLSULFKIN-RXN	5516.5
ADOMET-DMK-METHYLTRANSFER-RXN	10551.5
ADPREDUCT-RXN	17832.0
AGMATIN-RXN	5786.5
AGMATINE-DEIMINASE-RXN	3747.5
AICARSYN-RXN	8749.0
AICARTRANSFORM-RXN	8696.0
AIRS-RXN	8412.0
AKBLIG-RXN	9332.0
ALANINE--TRNA-LIGASE-RXN	9364.0
ALANINE-AMINOTRANSFERASE-RXN	312.0
ALARACECAT-RXN	9529.5
ALCOHOL-DEHYDROG-RXN	9912.0
ALDOSE-1-EPIMERASE-RXN	6265.5
ALDOSE1EPIM-RXN	6265.5
ALKANE-1-MONOOXYGENASE-RXN	2602.0
ALLOPHANATE-HYDROLASE-RXN	879.5
ALTRO-OXIDOREDUCT-RXN	962.0
ALTRODEHYDRAT-RXN	1195.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	1321.0
AMP-DEPHOSPHORYLATION-RXN	13619.0
AMPSYN-RXN	8749.0
AMYLOMALT-RXN	4245.0
ANTHRANSYN-RXN	18213.0
ARABISOM-RXN	609.5
ARGDECARBOX-RXN	8445.0
ARGINASE-RXN	536.5
ARGININE--TRNA-LIGASE-RXN	8889.0
ARGININE-DEIMINASE-RXN	388.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	284.0
ARGSUCCINLYA-RXN	8224.0
ARGSUCCINSYN-RXN	8224.0
ARYLFORMAMIDASE-RXN	162.0
ASPAMINOTRANS-RXN	12146.0
ASPARAGHYD-RXN	7505.0
ASPARAGINE--TRNA-LIGASE-RXN	7227.0
ASPARTASE-RXN	1595.0
ASPARTATE--TRNA-LIGASE-RXN	9589.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8889.0
ASPARTATEKIN-RXN	13789.0
ASPCARBTRANS-RXN	8696.0
ASPDECARBOX-RXN	7849.5
ATPPHOSPHORIBOSYLTRANS-RXN	8263.0
ATPSYN-RXN	21119.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1861.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14940.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14940.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14940.0
BTUR2-RXN	8883.0
BUTYRATE-KINASE-RXN	163.0
BUTYRYL-COA-DEHYDROGENASE-RXN	579.0
CARBAMATE-KINASE-RXN	163.0
CARBPSYN-RXN	17271.0
CATECHOL-2-3-DIOXYGENASE-RXN	66.0
CATECHOL-23-DIOXYGENASE-RXN	66.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	89.0
CDPDIGLYSYN-RXN	9002.5
CDPKIN-RXN	9029.0
CDPREDUCT-RXN	17832.0
CHMS-DEHYDROGENASE-RXN	162.0
CHORISMATE-SYNTHASE-RXN	8605.0
CHORISMATEMUT-RXN	9689.5
CHORPYRLY-RXN	2607.0
CITRAMALYL-COA-LYASE-RXN	502.0
CITSYN-RXN	9010.0
COBALAMIN5PSYN-RXN	2925.0
COBALAMINSYN-RXN	2925.0
COBINAMIDEKIN-RXN	2535.0
COBINPGUANYLYLTRANS-RXN	2535.0
CPM-KDOSYNTH-RXN	7253.0
CREATINASE-RXN	162.0
CREATININASE-RXN	2711.5
CTPSYN-RXN	8889.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	89.0
CYSTEINE--TRNA-LIGASE-RXN	8889.0
CYTIDEAM-RXN	4488.5
CYTIDEAM2-RXN	4488.5
CYTIKIN-RXN	5742.0
CYTOCHROME-C-OXIDASE-RXN	36417.0
D-PPENTOMUT-RXN	217.0
DADPKIN-RXN	9029.0
DAHPSYN-RXN	8607.5
DALADALALIG-RXN	10274.0
DAPASYN-RXN	5085.5
DARAB5PISOM-RXN	7182.0
DCDPKIN-RXN	9029.0
DCMP-DEAMINASE-RXN	4886.0
DCTP-DEAM-RXN	4196.0
DEHYDDEOXGALACTKIN-RXN	948.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	162.0
DEOXYADENPHOSPHOR-RXN	5268.0
DEOXYGLUCONOKIN-RXN	5522.0
DEOXYGUANPHOSPHOR-RXN	5268.0
DEOXYINOPHOSPHOR-RXN	5268.0
DEOXYRIBOSE-P-ALD-RXN	7333.0
DEPHOSPHOCOAKIN-RXN	8889.0
DETHIOBIOTIN-SYN-RXN	6461.0
DGDPKIN-RXN	9029.0
DHHB-METHYLTRANSFER-RXN	1802.5
DIAMINOPIMDECARB-RXN	8478.0
DIAMINOPIMEPIM-RXN	8889.0
DIHYDRODIPICSYN-RXN	10780.5
DIHYDROFOLATEREDUCT-RXN	5757.0
DIHYDROFOLATESYNTH-RXN	8889.0
DIHYDROOROT-RXN	14434.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	7043.5
DIHYDROPYRIMIDINASE-RXN	162.0
DIHYDROXYISOVALDEHYDRAT-RXN	9013.0
DIHYDROXYMETVALDEHYDRAT-RXN	9013.0
DIMETHUROPORDEHYDROG-RXN	4105.5
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	1458.0
DIOHBUTANONEPSYN-RXN	9203.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2515.0
DLACTDEHYDROGNAD-RXN	3978.0
DMBPPRIBOSYLTRANS-RXN	1284.5
DMK-RXN	7488.5
DTDPDEHYDRHAMEPIM-RXN	7725.0
DTDPDEHYRHAMREDUCT-RXN	9283.5
DTDPGLUCDEHYDRAT-RXN	12196.0
DTDPGLUCOSEPP-RXN	11878.5
DTDPKIN-RXN	9029.0
DTMPKI-RXN	5409.0
DUDPKIN-RXN	9029.0
DURIDKI-RXN	4671.5
DUTP-PYROP-RXN	5405.0
DXPREDISOM-RXN	6072.0
DXS-RXN	8022.0
ENOYL-ACP-REDUCT-NADH-RXN	12202.5
ENOYL-ACP-REDUCT-NADPH-RXN	7536.0
ENOYL-COA-DELTA-ISOM-RXN	114.5
ENOYL-COA-HYDRAT-RXN	9488.5
ENTDB-RXN	4754.5
ERYTH4PDEHYDROG-RXN	55.0
ERYTHRON4PDEHYDROG-RXN	104.5
F16ALDOLASE-RXN	11364.0
F16BDEPHOS-RXN	9378.5
FADSYN-RXN	8889.0
FARNESYLTRANSTRANSFERASE-RXN	7584.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	1755.5
FGAMSYN-RXN	13159.5
FORMATETHFLIG-RXN	1139.5
FORMIMINOGLUTAMASE-RXN	3054.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	23.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	254.5
FORMYLTHFDEFORMYL-RXN	4435.0
FPPSYN-RXN	9082.0
FRUCTOKINASE-RXN	6250.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1952.5
FUCISOM-RXN	575.0
FUCPALDOL-RXN	415.5
FUMARYLACETOACETASE-RXN	3918.5
FUMHYDR-RXN	9762.0
GABATRANSAM-RXN	757.0
GALACTOKIN-RXN	4626.0
GALACTURIDYLYLTRANS-RXN	3349.5
GALACTUROISOM-RXN	3051.5
GALPMUT-RXN	162.0
GAPOXNPHOSPHN-RXN	13312.5
GART-RXN	8744.0
GDPKIN-RXN	9029.0
GDPMANDEHYDRA-RXN	7544.0
GDPPYPHOSKIN-RXN	8165.0
GDPREDUCT-RXN	17832.0
GLCNACPTRANS-RXN	2492.0
GLU6PDEHYDROG-RXN	5436.5
GLUC1PADENYLTRANS-RXN	4889.5
GLUC1PURIDYLTRANS-RXN	2639.0
GLUCOKIN-RXN	9889.0
GLUCONATE-5-DEHYDROGENASE-RXN	1308.0
GLUCONOKIN-RXN	1046.0
GLUCONOLACT-RXN	2479.5
GLUCOSAMINE-6-P-DEAMIN-RXN	4351.5
GLUCOSAMINE-KINASE-RXN	217.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1929.5
GLUCUROISOM-RXN	3051.5
GLURS-RXN	9646.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5059.0
GLUTAMATE-DEHYDROGENASE-RXN	1728.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3882.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4392.5
GLUTAMATE-SYNTHASE-NADH-RXN	10965.0
GLUTAMATESYN-RXN	10965.0
GLUTAMINE--TRNA-LIGASE-RXN	5277.5
GLUTAMINESYN-RXN	13618.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7591.5
GLUTCYSLIG-RXN	1656.0
GLUTDEHYD-RXN	4093.0
GLUTRACE-RXN	7750.0
GLUTRNAREDUCT-RXN	8721.0
GLY3KIN-RXN	4494.0
GLYC3PDEHYDROGBIOSYN-RXN	8879.0
GLYCDEH-RXN	1662.5
GLYCERATE-DEHYDROGENASE-RXN	1203.0
GLYCINE--TRNA-LIGASE-RXN	12637.5
GLYCOGEN-BRANCH-RXN	9487.5
GLYCOGENSYN-RXN	8430.5
GLYCOLALD-DEHYDROG-RXN	624.0
GLYCOLATE-REDUCTASE-RXN	1029.5
GLYCOPHOSPHORYL-RXN	7361.5
GLYOHMETRANS-RXN	9213.0
GLYOXI-RXN	4392.5
GLYOXII-RXN	3451.5
GLYRIBONUCSYN-RXN	8412.0
GMP-SYN-GLUT-RXN	9110.5
GPH-RXN	7338.5
GPPSYN-RXN	9082.0
GSAAMINOTRANS-RXN	8652.5
GTP-CYCLOHYDRO-I-RXN	12686.0
GTP-CYCLOHYDRO-II-RXN	9047.5
GTPPYPHOSKIN-RXN	8165.0
GUANINE-DEAMINASE-RXN	1742.0
GUANYL-KIN-RXN	8889.0
H2NEOPTERINALDOL-RXN	7978.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	6687.0
H2PTEROATESYNTH-RXN	9254.0
HEMN-RXN	15693.5
HISTAMINOTRANS-RXN	10465.5
HISTCYCLOHYD-RXN	8779.0
HISTIDINE--TRNA-LIGASE-RXN	8889.0
HISTIDINE-AMMONIA-LYASE-RXN	4501.5
HISTIDPHOS-RXN	4861.5
HISTPRATPHYD-RXN	6499.5
HOMOCYSMET-RXN	3079.0
HOMOCYSMETB12-RXN	11014.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	3774.5
HOMOSERDEHYDROG-RXN	9346.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	4058.0
HOMOSERKIN-RXN	5709.5
HOMSUCTRAN-RXN	780.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4132.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	474.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1055.5
HYPOXANPRIBOSYLTRAN-RXN	4467.5
IGPSYN-RXN	8373.0
IMIDAZOLONEPROPIONASE-RXN	4077.5
IMIDPHOSDEHYD-RXN	8217.0
IMP-DEHYDROG-RXN	8465.0
IMPCYCLOHYDROLASE-RXN	8696.0
INOPHOSPHOR-RXN	5268.0
IPPISOM-RXN	3228.0
ISOCHORSYN-RXN	7808.5
ISOCIT-CLEAV-RXN	2068.0
ISOCITDEH-RXN	9925.5
ISOLEUCINE--TRNA-LIGASE-RXN	8889.0
ISPH2-RXN	6793.0
KDGALDOL-RXN	103.5
KDO-8PPHOSPHAT-RXN	5515.5
KDO-8PSYNTH-RXN	7214.0
KDOTRANS-RXN	7347.5
KDOTRANS2-RXN	7347.5
KDPGALDOL-RXN	6662.0
KETOACYLCOATHIOL-RXN	4932.5
KYNURENINASE-RXN	3754.5
KYNURENINE-3-MONOOXYGENASE-RXN	3115.5
L-ASPARTATE-OXID-RXN	5386.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8578.5
L-LACTATE-DEHYDROGENASE-RXN	103.5
L-LYSINE-AMINOTRANSFERASE-RXN	163.0
LACTALDDEHYDROG-RXN	624.0
LAUROYLACYLTRAN-RXN	8091.0
LEUCINE--TRNA-LIGASE-RXN	8889.0
LIPIDADISACCHARIDESYNTH-RXN	10583.0
LIPIDXSYNTHESIS-RXN	4685.0
LUMAZINESYN-RXN	8998.0
LYSINE--TRNA-LIGASE-RXN	10434.5
LYSINE-23-AMINOMUTASE-RXN	1396.0
MALATE--COA-LIGASE-RXN	324.0
MALATE-DEH-RXN	8821.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	174.0
MALEATE-ISOMERASE-RXN	324.0
MALEYLACETOACETATE-ISOMERASE-RXN	185.5
MALEYLPYRUVATE-ISOMERASE-RXN	618.0
MALIC-NADP-RXN	5488.0
MALONYL-COA-ACP-TRANSACYL-RXN	8889.0
MALSYN-RXN	1756.0
MALYL-COA-LYASE-RXN	413.0
MANNONDEHYDRAT-RXN	2227.5
MANNONOXIDOREDUCT-RXN	185.5
MANNPISOM-RXN	8627.5
METHANOL-DEHYDROGENASE-RXN	9912.0
METHENYLTHFCYCLOHYDRO-RXN	8889.0
METHIONINE--TRNA-LIGASE-RXN	8889.0
METHYLACETOACETYLCOATHIOL-RXN	8783.5
METHYLACYLYLCOA-HYDROXY-RXN	9488.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	820.0
METHYLENETHFDEHYDROG-NADP-RXN	8889.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4429.5
METHYLISOCITRATE-LYASE-RXN	1892.0
METHYLMALONYL-COA-EPIM-RXN	4974.0
METHYLMALONYL-COA-MUT-RXN	12632.5
MEVALONATE-KINASE-RXN	2406.0
MHPHYDROXY-RXN	162.0
MUCONATE-CYCLOISOMERASE-RXN	199.5
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	496.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	228.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	228.0
N-ACETYLGLUTPREDUCT-RXN	8178.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1557.5
N-ACETYLTRANSFER-RXN	5629.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2003.5
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	185.5
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	699.0
NACGLCTRANS-RXN	8889.0
NAD-SYNTH-GLN-RXN	5700.0
NAD-SYNTH-NH3-RXN	5207.0
NADH-DEHYDROG-A-RXN	66630.0
NADPYROPHOSPHAT-RXN	962.0
NAG1P-URIDYLTRANS-RXN	4938.5
NAG6PDEACET-RXN	3429.0
NANE-RXN	1595.0
NAPHTHOATE-SYN-RXN	6217.5
NICONUCADENYLYLTRAN-RXN	8823.0
NICOTINAMID-RXN	606.0
NICOTINATEPRIBOSYLTRANS-RXN	3380.0
NITRIC-OXIDE-REDUCTASE-RXN	162.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	162.0
NMNAMIDOHYDRO-RXN	8642.5
O-SUCCHOMOSERLYASE-RXN	1083.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	6217.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1054.5
OHACYL-COA-DEHYDROG-RXN	6033.5
OHBUTYRYL-COA-EPIM-RXN	1320.0
OHMETHYLBILANESYN-RXN	7505.0
OHMETPYRKIN-RXN	5100.5
ORNCARBAMTRANSFER-RXN	3889.5
ORNDECARBOX-RXN	563.0
ORNITHINE-CYCLODEAMINASE-RXN	464.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3643.0
OROPRIBTRANS-RXN	8763.5
OROTPDECARB-RXN	8763.5
OXALODECARB-RXN	3776.0
P-PANTOCYSDECARB-RXN	8774.5
P-PANTOCYSLIG-RXN	9509.5
PABASYN-RXN	8565.0
PANTEPADENYLYLTRAN-RXN	8696.0
PANTOATE-BETA-ALANINE-LIG-RXN	8412.0
PANTOTHENATE-KIN-RXN	8392.0
PDXJ-RXN	8371.0
PEPCARBOX-RXN	6426.5
PEPCARBOXYKIN-RXN	5811.0
PEPDEPHOS-RXN	10676.0
PEPSYNTH-RXN	4502.5
PGLUCISOM-RXN	8616.0
PGLUCONDEHYDRAT-RXN	353.0
PGLYCDEHYDROG-RXN	13941.0
PGPPHOSPHA-RXN	2068.0
PHEAMINOTRANS-RXN	277.0
PHENDEHYD-RXN	56.0
PHENYLALANINE--TRNA-LIGASE-RXN	17778.0
PHOSACETYLTRANS-RXN	5011.0
PHOSGLYPHOS-RXN	8930.0
PHOSMANMUT-RXN	8364.0
PHOSNACMURPENTATRANS-RXN	8879.0
PHOSPHAGLYPSYN-RXN	7358.0
PHOSPHASERDECARB-RXN	6946.0
PHOSPHASERSYN-RXN	6880.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	362.5
PHOSPHOGLUCMUT-RXN	8037.5
PHOSPHOKETOLASE-RXN	1952.5
PHOSPHOLIPASE-A1-RXN	102.0
PHOSPHOLIPASE-A2-RXN	102.0
PHOSPHORIBULOKINASE-RXN	3343.5
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	1965.5
PMPOXI-RXN	7819.5
PNPOXI-RXN	7819.5
PORPHOBILSYNTH-RXN	8889.0
PPENTOMUT-RXN	217.0
PPGPPSYN-RXN	765.5
PPPGPPHYDRO-RXN	10117.0
PRAISOM-RXN	9426.0
PREPHENATEDEHYDRAT-RXN	8439.0
PREPHENATEDEHYDROG-RXN	6528.0
PRIBFAICARPISOM-RXN	9581.5
PROLINE--TRNA-LIGASE-RXN	8889.0
PROLINE-RACEMASE-RXN	162.0
PROPIONATE--COA-LIGASE-RXN	217.0
PROPIONYL-COA-CARBOXY-RXN	4951.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	588.5
PROTOHEMEFERROCHELAT-RXN	7805.0
PROTOPORGENOXI-RXN	798.5
PRPPAMIDOTRANS-RXN	8412.0
PRPPSYN-RXN	8926.5
PRTRANS-RXN	8224.0
PSERTRANSAM-RXN	6211.5
PSERTRANSAMPYR-RXN	6211.5
PYRIMSYN1-RXN	4539.0
PYRIMSYN3-RXN	5100.5
PYRROLINECARBREDUCT-RXN	9200.0
PYRUFLAVREDUCT-RXN	2387.0
PYRUVATE-CARBOXYLASE-RXN	2531.0
PYRUVFORMLY-RXN	1525.0
QUINOLINATE-SYNTHA-RXN	5884.0
QUINOPRIBOTRANS-RXN	8605.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	16534.0
R10-RXN	276.0
R101-RXN	105.5
R102-RXN	49.5
R103-RXN	211.5
R12-RXN	276.0
R145-RXN	1548.5
R147-RXN	23.5
R222-RXN	8797.0
R223-RXN	11945.5
R229-RXN	3175.0
R230-RXN	66.0
R231-RXN	324.0
R321-RXN	162.0
R322-RXN	162.0
R341-RXN	2059.5
R342-RXN	2693.5
R344-RXN	8883.0
R345-RXN	2195.0
R601-RXN	18373.5
RFFTRANS-RXN	1581.0
RHAMNISOM-RXN	812.5
RHAMNULOKIN-RXN	296.5
RIB5PISOM-RXN	9298.5
RIBAZOLEPHOSPHAT-RXN	590.5
RIBOFLAVIN-SYN-RXN	8891.0
RIBOFLAVINKIN-RXN	8889.0
RIBOFLAVINSYNDEAM-RXN	8925.0
RIBOFLAVINSYNREDUC-RXN	8925.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17832.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	1862.0
RIBULP3EPIM-RXN	8889.0
RIBULPEPIM-RXN	537.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	26.0
RXN-10040	162.0
RXN-10059	1971.0
RXN-10060	24059.5
RXN-10061	12191.0
RXN-10062	12202.5
RXN-10083	162.0
RXN-10445	162.0
RXN-10462	11849.0
RXN-10620	772.5
RXN-10654	1971.0
RXN-10655	24059.5
RXN-10656	12191.0
RXN-10657	12202.5
RXN-10658	1971.0
RXN-10659	24059.5
RXN-10660	12191.0
RXN-10661	12202.5
RXN-10819	2893.0
RXN-1082	218.0
RXN-10842	525.5
RXN-11029	8889.0
RXN-11032	251.0
RXN-11065	16580.0
RXN-11213	2420.0
RXN-11244	9488.5
RXN-11291	1129.0
RXN-11319	1391.0
RXN-11323	7347.5
RXN-11326	7347.5
RXN-11327	7347.5
RXN-11346	8889.0
RXN-11347	8879.0
RXN-11348	1129.0
RXN-11350	1129.0
RXN-11351	16580.0
RXN-11363	21.0
RXN-11364	333.0
RXN-11365	5024.5
RXN-11474	1971.0
RXN-11475	1541.0
RXN-11476	24059.5
RXN-11477	12191.0
RXN-11478	12202.5
RXN-11479	1971.0
RXN-11480	24059.5
RXN-11481	12191.0
RXN-11482	12202.5
RXN-11483	1043.5
RXN-11484	6830.0
RXN-11652	331.5
RXN-11653	331.5
RXN-11662	6033.5
RXN-11737	12146.0
RXN-11832	8889.0
RXN-11902	1937.5
RXN-12002	17778.0
RXN-12093	4295.0
RXN-12104	8095.0
RXN-12130	440.0
RXN-12171	7361.5
RXN-12177	257.0
RXN-12193	4245.0
RXN-12303	2641.5
RXN-12345	804.5
RXN-12490	6033.5
RXN-12558	197.5
RXN-12559	197.5
RXN-12565	4932.5
RXN-12570	6033.5
RXN-12588	22419.5
RXN-12610	7980.0
RXN-12611	7980.0
RXN-12705	6033.5
RXN-12710	4932.5
RXN-12720	13264.0
RXN-12726	11151.5
RXN-12729	5979.0
RXN-12730	3079.0
RXN-12750	6033.5
RXN-12977	390.5
RXN-13064	162.0
RXN-13067	324.0
RXN-13198	9912.0
RXN-13275	391.5
RXN-13276	154.0
RXN-13585	700.0
RXN-13589	872.0
RXN-13613	277.0
RXN-13614	11945.5
RXN-13615	1875.5
RXN-13616	9488.5
RXN-13617	4932.5
RXN-13720	8616.0
RXN-1381	11849.0
RXN-14014	8889.0
RXN-14025	13619.0
RXN-14026	13619.0
RXN-14148	228.0
RXN-14149	162.0
RXN-14150	324.0
RXN-14178	10.0
RXN-14371	9487.5
RXN-14372	9487.5
RXN-14377	529.0
RXN-14380	193.0
RXN-14429	1838.0
RXN-14517	8889.0
RXN-1461	210.0
RXN-14903	4165.0
RXN-14970	18373.5
RXN-14971	18373.5
RXN-15005	8462.0
RXN-15006	8178.0
RXN-15007	7937.5
RXN-15127	6886.5
RXN-15264	772.5
RXN-15513	1117.5
RXN-15521	1129.0
RXN-15635	8412.0
RXN-15733	6687.0
RXN-15838	162.0
RXN-15878	6072.0
RXN-15889	4754.5
RXN-16024	11849.0
RXN-16067	12717.0
RXN-16165	8889.0
RXN-1623	12717.0
RXN-16380	11945.5
RXN-16391	4974.0
RXN-16393	11945.5
RXN-16483	1160.5
RXN-16614	1068.0
RXN-16615	1971.0
RXN-16616	24059.5
RXN-16619	12191.0
RXN-16620	12202.5
RXN-16621	1971.0
RXN-16622	24059.5
RXN-16623	12191.0
RXN-16624	12202.5
RXN-16625	1971.0
RXN-16626	24059.5
RXN-16627	12191.0
RXN-16628	12202.5
RXN-16629	1971.0
RXN-16630	24059.5
RXN-16631	12191.0
RXN-16632	12202.5
RXN-16649	16580.0
RXN-16650	1129.0
RXN-16659	16580.0
RXN-16664	5589.5
RXN-1685	9889.0
RXN-2364	162.0
RXN-2541	70.0
RXN-2542	1662.5
RXN-2543	70.0
RXN-2561	70.0
RXN-2562	136.0
RXN-2882	103.5
RXN-2962	3396.0
RXN-3341	6765.0
RXN-3443	8797.0
RXN-3962	529.0
RXN-5821	110.0
RXN-5841	13619.0
RXN-5901	535.0
RXN-6182	8616.0
RXN-6261	2195.5
RXN-7609	13619.0
RXN-7614	6217.5
RXN-7657	9912.0
RXN-7682	955.0
RXN-7700	9912.0
RXN-7737	3325.5
RXN-7743	1288.5
RXN-7913	8889.0
RXN-7929	178.0
RXN-7933	4645.5
RXN-8042	137.5
RXN-8078	474.0
RXN-8079	3190.0
RXN-8102	1134.0
RXN-8340	13209.5
RXN-8342	6543.5
RXN-8344	2095.5
RXN-8348	7856.0
RXN-8527	1321.0
RXN-8665	3863.5
RXN-8762	1824.5
RXN-8763	1824.5
RXN-8764	1662.5
RXN-8765	1824.5
RXN-8766	1595.0
RXN-8768	3419.5
RXN-8769	2059.5
RXN-8770	590.5
RXN-8771	162.0
RXN-8777	169.5
RXN-8850	2219.5
RXN-8953	249.0
RXN-8960	251.0
RXN-8961	413.0
RXN-8965	162.0
RXN-8975	8879.0
RXN-8976	8889.0
RXN-8992	6992.5
RXN-8999	8889.0
RXN-9023	4245.0
RXN-9025	7361.5
RXN-9190	7488.5
RXN-9191	10551.5
RXN-9204	7488.5
RXN-9205	10551.5
RXN-9217	7488.5
RXN-9220	10551.5
RXN-9222	10112.5
RXN-9223	6672.0
RXN-9225	1802.5
RXN-9227	10551.5
RXN-9229	1802.5
RXN-9230	10112.5
RXN-9231	6672.0
RXN-9233	1802.5
RXN-9235	10551.5
RXN-9237	1802.5
RXN-9238	6672.0
RXN-9240	1802.5
RXN-9242	10551.5
RXN-9310	894.0
RXN-9311	2929.5
RXN-9358	7488.5
RXN-9359	7488.5
RXN-9360	7488.5
RXN-9361	10551.5
RXN-9362	10551.5
RXN-9363	10551.5
RXN-9365	7488.5
RXN-9366	10551.5
RXN-9380	1408.5
RXN-9514	24059.5
RXN-9516	1971.0
RXN-9518	24059.5
RXN-9520	12191.0
RXN-9523	1971.0
RXN-9524	24059.5
RXN-9527	1971.0
RXN-9528	24059.5
RXN-9531	1971.0
RXN-9532	24059.5
RXN-9533	12191.0
RXN-9535	1971.0
RXN-9536	24059.5
RXN-9537	12191.0
RXN-9539	1971.0
RXN-9540	24059.5
RXN-9556	24059.5
RXN-9557	12191.0
RXN-9558	12202.5
RXN-9623	11945.5
RXN-9632	1971.0
RXN-9633	24059.5
RXN-9634	12191.0
RXN-9635	12202.5
RXN-9655	12191.0
RXN-9657	12202.5
RXN-9658	12202.5
RXN-9659	12202.5
RXN-9660	12202.5
RXN-9661	12202.5
RXN-9662	12202.5
RXN-9663	12202.5
RXN-969	3831.0
RXN-9736	162.0
RXN-9780	21.0
RXN-9789	111.0
RXN-9912	251.0
RXN-9914	251.0
RXN-9952	6765.0
RXN-9990	2189.0
RXN-9998	140.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	1662.5
RXN0-1132	14229.0
RXN0-1133	9328.5
RXN0-1134	19793.5
RXN0-1321	8998.0
RXN0-1342	9759.0
RXN0-1401	162.0
RXN0-1461	7018.5
RXN0-2042	2601.0
RXN0-2044	6033.5
RXN0-2141	1971.0
RXN0-2142	24059.5
RXN0-2144	12191.0
RXN0-2145	12202.5
RXN0-2161	8889.0
RXN0-2301	355.5
RXN0-299	267.0
RXN0-302	6041.0
RXN0-308	22419.5
RXN0-4022	4187.0
RXN0-4222	1826.0
RXN0-4301	5154.0
RXN0-4341	1415.5
RXN0-4342	1415.5
RXN0-4361	5024.5
RXN0-4621	6405.5
RXN0-4641	5716.5
RXN0-5114	8529.5
RXN0-5116	547.0
RXN0-5182	7361.5
RXN0-5183	6471.5
RXN0-5199	5268.0
RXN0-5224	11881.0
RXN0-5225	18034.0
RXN0-5226	8238.0
RXN0-5227	5589.5
RXN0-5298	93.5
RXN0-5306	2089.5
RXN0-5507	11580.5
RXN0-6259	162.0
RXN0-6373	1410.5
RXN0-6427	765.5
RXN0-6478	3634.0
RXN0-6479	1826.0
RXN0-6480	8374.0
RXN0-6481	5053.0
RXN0-6482	5053.0
RXN0-6483	4657.0
RXN0-6484	4657.0
RXN0-6485	3634.0
RXN0-6510	1794.5
RXN0-6513	9488.5
RXN0-6575	1085.5
RXN0-6710	5139.5
RXN0-6732	648.0
RXN0-6733	324.0
RXN0-6734	162.0
RXN0-722	17832.0
RXN0-723	195.0
RXN0-724	195.0
RXN0-742	7338.0
RXN0-743	8412.0
RXN0-745	195.0
RXN0-746	195.0
RXN0-747	17832.0
RXN0-748	17832.0
RXN0-882	6072.0
RXN0-884	6793.0
RXN0-901	955.0
RXN1F-10	1662.5
RXN1F-148	4857.0
RXN1F-150	4857.0
RXN1F-151	4857.0
RXN1F-20	7046.0
RXN1G-1003	1971.0
RXN1G-1004	12191.0
RXN1G-1015	12271.0
RXN1G-1050	24059.5
RXN1G-1053	24059.5
RXN1G-1057	12202.5
RXN1G-1081	12191.0
RXN1G-1084	12191.0
RXN1G-1117	12202.5
RXN1G-1130	12202.5
RXN1G-1212	12271.0
RXN1G-1247	24059.5
RXN1G-127	12191.0
RXN1G-1278	12191.0
RXN1G-132	1971.0
RXN1G-1325	12202.5
RXN1G-138	1971.0
RXN1G-1435	1862.0
RXN1G-1436	1862.0
RXN1G-1437	1862.0
RXN1G-1438	1862.0
RXN1G-1439	1862.0
RXN1G-163	24059.5
RXN1G-171	12202.5
RXN1G-172	12271.0
RXN1G-182	24059.5
RXN1G-184	24059.5
RXN1G-188	12191.0
RXN1G-193	12202.5
RXN1G-196	12202.5
RXN1G-202	12271.0
RXN1G-203	24059.5
RXN1G-210	12202.5
RXN1G-214	12191.0
RXN1G-218	1971.0
RXN1G-220	12191.0
RXN1G-236	1971.0
RXN1G-240	24059.5
RXN1G-248	12202.5
RXN1G-252	24059.5
RXN1G-2544	1682.5
RXN1G-26	1971.0
RXN1G-260	24059.5
RXN1G-262	24059.5
RXN1G-266	12191.0
RXN1G-27	12191.0
RXN1G-276	12202.5
RXN1G-279	12191.0
RXN1G-285	12202.5
RXN1G-287	24059.5
RXN1G-294	12191.0
RXN1G-299	12202.5
RXN1G-30	1068.0
RXN1G-306	1971.0
RXN1G-308	12191.0
RXN1G-309	12191.0
RXN1G-32	12271.0
RXN1G-320	12191.0
RXN1G-324	1971.0
RXN1G-334	12271.0
RXN1G-337	12202.5
RXN1G-339	12202.5
RXN1G-349	24059.5
RXN1G-355	12191.0
RXN1G-358	24059.5
RXN1G-363	12191.0
RXN1G-364	24059.5
RXN1G-3641	1682.5
RXN1G-368	1971.0
RXN1G-37	12202.5
RXN1G-374	12271.0
RXN1G-377	12191.0
RXN1G-384	24059.5
RXN1G-395	12202.5
RXN1G-396	12202.5
RXN1G-408	24059.5
RXN1G-409	24059.5
RXN1G-420	12191.0
RXN1G-424	12271.0
RXN1G-425	12191.0
RXN1G-4355	4951.0
RXN1G-440	12191.0
RXN1G-445	1971.0
RXN1G-464	12191.0
RXN1G-468	12202.5
RXN1G-469	24059.5
RXN1G-471	12202.5
RXN1G-481	24059.5
RXN1G-488	12202.5
RXN1G-499	1971.0
RXN1G-508	24059.5
RXN1G-509	12202.5
RXN1G-517	12191.0
RXN1G-526	12202.5
RXN1G-53	1068.0
RXN1G-554	12191.0
RXN1G-557	12271.0
RXN1G-580	12271.0
RXN1G-582	12271.0
RXN1G-607	12202.5
RXN1G-613	24059.5
RXN1G-617	24059.5
RXN1G-637	24059.5
RXN1G-645	12191.0
RXN1G-648	12191.0
RXN1G-660	12271.0
RXN1G-674	1068.0
RXN1G-679	12202.5
RXN1G-686	12202.5
RXN1G-717	24059.5
RXN1G-72	24059.5
RXN1G-760	12191.0
RXN1G-79	12271.0
RXN1G-818	12271.0
RXN1G-820	12202.5
RXN1G-840	1971.0
RXN1G-853	24059.5
RXN1G-881	24059.5
RXN1G-883	12271.0
RXN1G-884	12191.0
RXN1G-89	12271.0
RXN1G-912	12191.0
RXN1G-915	12202.5
RXN1G-94	12271.0
RXN1G-951	24059.5
RXN1G-962	12202.5
RXN66-521	9889.0
RXN66-532	8037.5
RXN6666-4	110.0
RXN6666-5	8797.0
RXNI-2	6109.0
RXNI-3	174.0
RXNMETA-12671	614.5
RXNMETA-12672	614.5
S-ADENMETSYN-RXN	8836.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2267.0
SAICARSYN-RXN	8671.0
SALICYLATE-1-MONOOXYGENASE-RXN	251.0
SAMDECARB-RXN	551.5
SARCOX-RXN	1505.5
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	672.5
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	550.0
SERINE--TRNA-LIGASE-RXN	8889.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	550.0
SERINE-O-ACETTRAN-RXN	8977.5
SHIKIMATE-5-DEHYDROGENASE-RXN	8652.5
SHIKIMATE-KINASE-RXN	8688.5
SPERMIDINESYN-RXN	4502.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	251.0
SUCCARGDIHYDRO-RXN	284.0
SUCCCOASYN-RXN	14912.0
SUCCDIAMINOPIMDESUCC-RXN	1637.0
SUCCGLUALDDEHYD-RXN	284.0
SUCCGLUDESUCC-RXN	55.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	18373.5
SUCCINYLDIAMINOPIMTRANS-RXN	1861.0
SUCCSEMIALDDEHYDROG-RXN	7591.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	103.5
SUCROSE-PHOSPHORYLASE-RXN	134.5
SULFATE-ADENYLYLTRANS-RXN	13264.0
SULFITE-REDUCT-RXN	4317.0
TAGAALDOL-RXN	103.0
TAURINE-AMINOTRANSFERASE-RXN	162.0
TEICHOICSYN2-RXN	916.5
TETHYDPICSUCC-RXN	5136.0
TETRAACYLDISACC4KIN-RXN	7185.5
THI-P-KIN-RXN	8250.0
THI-P-SYN-RXN	7980.0
THIAZOLSYN2-RXN	4740.0
THREODEHYD-RXN	798.0
THREONINE--TRNA-LIGASE-RXN	9029.0
THREONINE-ALDOLASE-RXN	7063.5
THRESYN-RXN	8539.0
THYKI-RXN	4671.5
THYM-PHOSPH-RXN	813.0
THYMIDYLATESYN-RXN	5776.0
TIGLYLCOA-HYDROXY-RXN	9488.5
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	136.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	1662.5
TRANSALDOL-RXN	10066.0
TRIOSEPISOMERIZATION-RXN	8889.0
TRYPTOPHAN--TRNA-LIGASE-RXN	8889.0
TSA-REDUCT-RXN	217.0
TYROSINE--TRNA-LIGASE-RXN	8889.0
TYROSINE-AMINOTRANSFERASE-RXN	277.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	6425.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2124.5
UDP-NACMUR-ALA-LIG-RXN	8177.0
UDP-NACMURALA-GLU-LIG-RXN	8879.0
UDP-NACMURALGLDAPAALIG-RXN	9019.0
UDP-NACMURALGLDAPLIG-RXN	8889.0
UDPGLCNACEPIM-RXN	4440.5
UDPGLUCEPIM-RXN	16329.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	11705.5
UDPKIN-RXN	9029.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9676.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8879.0
UDPNACETYLMURAMATEDEHYDROG-RXN	8061.0
UDPREDUCT-RXN	17832.0
UGD-RXN	9587.5
URA-PHOSPH-RXN	4049.0
URACIL-PRIBOSYLTRANS-RXN	15610.5
UREIDOGLYCOLATE-LYASE-RXN	324.0
URIDINEKIN-RXN	5742.0
UROCANATE-HYDRATASE-RXN	4077.5
UROGENDECARBOX-RXN	8105.0
UROGENIIISYN-RXN	9969.5
URPHOS-RXN	4049.0
URUR-RXN	162.0
VALINE--TRNA-LIGASE-RXN	8889.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2752.5
XANTHOSINEPHOSPHORY-RXN	5268.0
XMPXAN-RXN	13619.0
XYLISOM-RXN	3369.5
XYLULOKIN-RXN	3303.5
